A<

741,ss

111111011-ς111·1·111;113. 511111111411111111, opus-21. sumus :quprvssn tonwnlffiuz 111111 'tres 1101110011 311113011113195, 111 101115
,3-101115 «πυ-1111105 mina-1¹12>⁴ 5111111130 1311111111311111. intur-lum apis-(— (lemis-111f1mo3 11911011 ,1111110103 101116111051.

Floros sal magni. pndunvuflati. infimus 11111·1·1111111 willaris, reliqui braciels 131100013113 1111910013
dentatis v. apim· fissi>- >mu-mis suffulti: calyws 11Χ1111111ι 11111113111050-111151111, setoso-glandulosu cupula pelw-
formis: 511111111111111111-11’1;1111;111111·111,1·1111113111-11111111111113111. 111 1111111Ι reflexa. inierne 111113. petala ovaha, mucro-

 

 

 

 

Fig. 12. R. Henryi Hemsl. 111 Ι<1117,.

11313, sepalis fere aequilonga, caduea, 11311131937 5131111113 «froom, 111311131111511110515, 3111113115113Γ113115. Carpella
eum stylis 111 flore stamina vix superantibus hirsuta.

Inflorefflwutiao mis glandulosis 3 5113110005 affinibus differre videtur, sed dubitandum, 311 1100 signum
‹1·0J}s’tans sit.

Ceniral-Cllina.

51- R. bambusarum Fooko in Hook. leon. pl. X, 1. 1952 3111101. 1). 2 (1891).

Rami lignosi. 30111111»ι parvi> 111-(11111131111111111. Folia digitalo-ternata, rarius (111111313; 101101311191-15511119
potiol1llata‚ sulmm‘111‘1lia. angust-12 131113001313. utrinque 31101111313, 3111110111010 argute serrata.

Inflorescemia 111-1111511111· 111 111Η. Henrgsi, sed 50111131) glanduligcrae desum. styli 11051 {nubes-in elongati.

H* Henryi simillimus, {1 ‘1¹¹0 soliis usquo 311 petiolum pariitis distinguitur, 113 111 differentia inter
has 5111111113 serv 1111110111 osso videmur 31· 1111111· Alchimillam conjunctam ei A. alpinam. Seiae glanduligorflo
111 R, Henryi vix mus-tantos im‘ouiunh‘q‘.

Contrfd-Chinn: 111 <lon Gobirgen von Hupoh arm-hoinvnd vvl‘breitot, hesonders 111 Β31111)1151’1’31(101Ἷ1.

