2:55 (460)

1. Series Koehleriani.

Aculei 1113111105 01 minores, aculeoli, setae glanduliferae et glandulae stipitatae inaequales mixtae
511111 in 611111111110515 111115. 11111010500111130 ramuli medii subcymoso-partiti. Plerumque robustiores

(1111111 Glutidttlmi luri.
Glandnlosis 111115 1113315 affines quam lpiculati, qui habitu Radulas aemulantur. Non minus

variabiles sunt quam Eustamlulosi

Conspectus specierum principalium.

A. Inflorescentia 1110515, divaricata.

Folia 313111111501113 ........................... R. rosaceus
01. Grandisolios.

Β, 1111101050011113 010113313, 1311111115 brevibus.

Ι. 8011313 111 11110111 reflexa.

Foliola angusta ............................ R. Hystrisc
01. Grandijolios.
Foliola fere ovata ........................... R. Koehleri.

II. Sepala fructus fundum amplectentia.

3. 11111010500111130 3011101 10111105, aciculares.

Foliola inaequaliter grosse serrata3 aculei turionum e basi lata reclinati . . . R. apricus.
Foliola superficialiter serrala; aculei turionum subulati vel aciculares . . . R. Δ1[1”Ι.·(1111”.

b. Inslorescentiae aculei validi, recti, subulati.
Inlloreseentia inferne interrupta .................... R. pilocarpus.

4111. R. Koehleri Wh. 01 Nees in Bluff et Fingerh. Comp. Fl. Germ. I. p. (381. (1825) Ruh
Germ. p. 71 1311. ΧΧΥ; Focke Syn. Rul). Germ. p. 34& Rogers Handb. Brit. Rubi p. 82. De R Koehleri
autor. Galliae dubito.

R,K0e111eri 1111103561.(111-1000111011).

Plerumque dulnosus, ramis intricatis‚ fronde laete viridi, ad 1 m altus. Turiones 111101110 31011311,
mox decurvi et longe lateque reptantes, rarius inter frutices scandentes, validi, inferne teretiusculi‚
superne angulati, saepe 111501 vel purpurascentes, parce pilosi, aculeis aculeolisque copiosis armati et
saepe horridi, 50115 3131101111110115 01 glandulis stipitatis crebris intermixtis. Aculei majores e basi lata
311311510 lanceolati. 10011, 1131011105 vel reclinati. Folia plurima pedato·quinata‚ alia (11311313 vel ternata;
11011011 5111113 1113111, 5111111130 111103105, 11311110 3111115 (1113111 111 plurimis speciebus adnatae3 foliola mediocria,
11130(111311101(>·10550 01 apicem 5 015115 saepe sinuato- 5011313, supr apaice 1111053, 30111113 313111·111501113,1111011113,
saturate 5··,111(13 inira 1110111101 1111053 pallidiora; terminale petiolulo 1010 1111110 lonoius, e basi rotundata
501 011131Ἣ3111311 01111111011111 501 05 3111111 saepe 101130 30111111113111111. Q Rami fertiles plerumque longi,
(101150 inaequaliter aculeati 01 3131101111051, aculeis 111 11351 11111010500111130101131510011113115 501 partim patenti-
11115, paucis 13103115 Inflorcscentia 511100 010113313 inferne interrupta, 311100 51111001511111053 saepe in
p· 1110 superiore qnoque 1111111013. Ramuli 11110110105 distantes, ascendentes subracemosi, intermedii fere

0111111011 11 p· 11011105 inferne 511111111005, 311100 5111105111050-113110111011, 011111 pedunculis 5111051, (101150 subu-

la ts st isi( 111310 muleati ulandulosique. Floies 111001100105ςο315005 03110- -511011105, 3131101111051 01 saepe

irmti. 50113115 111 111110 (1 11 tntu laxe reflexis. l'etala 05· 313, 31113, 1310 1050013;5131111113 515105 101130
·ι(;(-···.ε,1,(11;1.1ι 51 11111105111 (0111115011113 111101115 perlecti.

.. ( 1 11 111 1 111( (11 ι 1 Silesia usque ad 11105 inciam Rhenanam 51100105, ,“110113 01130110 cognoscenda

= »(11 12²2 io Δ1’,5·111“1 10( 1011111115. Hodie 51110 (1111111) 5110010111 constantem sistit, sed plurimis 110115 111101

