(253) 29

107 (99 p. 77). R. roriclus Lindl.

108 (100 p. 78). - alceaesolizzs Poir.
109 (101 p. 79). — qilmzs Focke.

110 (102 p. 79). — Wichurae Focke.
111 (103 p. 80). — fimbriiserus Focke.

In p. 81 in ultima linefi sub R. simbriisero lege: „am W. River“ (locoz von
W. River).

 

Fig. G 193). R.amp1iflorus L&vl.

112. R. pinnatisepalus Hemsley Journ. Linn. Soc. XXIX p. 305 (1892).

Ralceaesolic) proximus, a quo differt foliorum lobis rotundatis, calycis lobis elongatis, alte pinnati-
sectis.

