(241) Π

16 (- p. 118). R.allopl1yllzzs Hemsl.

17 (15 p. 25). — stellatus Sm.
18 (16 p. 25). — americanzzs (Pers.) Britton.
19 (17 1126). ᾉ japoniczls (Maxmw)
20 (18 1126). — defensus Fockc.
I Re- R. ilcenm'vlsi Lffiv. et Vnt. ab autoribus ad R. punqenlem posito cf. Spec. Bul).
p. ms).

 

Fig. 1 (ΗΞ). R. minuscuhxs Iff-v1.otx'1,t.

21 (19 p. 27). 11‘‚sa.rc11ilis L.

22 (20 p. 27). ᾖ transnwntanus Focke.

23 (21 1128). fi simplest· Focke.

24 (22 1128). ⁷ clm-kei Hook f.

25 (23 p. 28). ᾈ hunullilolilzs (Ἰ. A. Mey.

2ss (24 1129). - ‚rantlwcmpus munet Franch. ἡ Υ1111111111; ct var. silt'vns Focke Spcc. Rubor.

1p.117‚ I?.l1'b‹›l‹11111s Fockc ].1·. p. 29, 110(ι Ιι). thibelzmus Franclwt. Disscrl :1 H. ,111111110-
carpo typico soliis plurimis pinnalo—quinatis. floribus 1111111110031111510103γ 1. Van-iebus
potius quam distincta specics videtur.

Bibliotheca botanim Heft 83. 3

