Flores 1131101 velcomplures. diam. 1010 2 0111, versus 1111100111 ramorum approximali: 111-11010110
numerosae, ovatae3 pedunculi breves vel longiores, villosi, 111-(1111131051, densius vel 1111111· 11011101111111. (1111131
externe 10111011105115 vel 101110111050-11111101111115, 511111110111115, 50113115 (walis, 11051 311111051111·1·1·1;115·. pelaiz·
elliptica, sepalis longiora, purpurea, stamina glabra: 1.·111110113 sere 30-410, ν1110511; styli glabri. ᾉ 131. iulio,
ln den Auden in Hohen von 3300—4000 111. 111 Columbien oder 110111 11051111111011 Υ1·111ῐ’7.11013 (1911110110
et Schlim); in Peru mehrsach (NVeberbauer), so 1101 Monzon, Dep. Huanuco, prov. lluamalies, {wiCha‹:·l1ap‹›v÷.s
Dep. Amazonas3 auf steinigem Graslande oberhalb Tambo Yanamanclw, in 4000 111 1111110. ι

31. R. betonicifolius Focko in Hb. Berolin. Exsz Bang 110. ἱίζὶὶἔὸς XYebvrbauer 670 010.

Frutex scandens, ad 3 111 altum rami elongati, simplices, villoso hirti, inferne sparsim, superne crebre
aculeolati. Petioli 3——4 cm longi. Folia 00113003. 00111313-οΥ11111, 1111011111111 1111111111, 1113111. fere ’,1οῑ 7 rm,
acuta, inaequaliter grosse 01011310-(10111313, apicem vorsus serrata, supra bullato-rugosa, pilosa, 51111105
nervis venisque prominulis 10νο01310-03110011313, 111 nervis 1111511111. 5111111130 lato semiovalae, margine
externo 50113130, petiolis multo breviores.

Flores 01, 111 axillis foliorum superiorum 01 terminales subs-orymbosL 111011100105, sat 111011101- 110-
dicellati. Bracteae ovatae, interdum glanduloso-serrulatae. Pedunculi hirsuii, interdum 1111100 glandulosi.
dense 30310311. Calyx 51111 lomento laxo virens, setoso-aculeatus vel inermis, sepalis iriangulari-ovaiis.
Petala sepalis longiora, purpurea. Filamenta silisormia glabra. Siyli siliformes.

Peru. Bei Sandia im Bambusgebusch (Wel›e1·bauer); in Bolivien mehrfarh gesammell.

χ 32. R· Copelandi Merrill in Philipp. Journ. sc. Suppl. l, p. 194 (1906). Elmer, Leall. Phil.
Bot. II, p. 457.

Caules ascendentes, Lcffliss m 3111, teretes, glabri, cum 1101111115 setis glandulileris aculeisque gravi-
libus recurvis obsiti. Folia ternataz 11011011 1010 3 cm longi3 5111111130 1111130030, 011110-131100013130 vel oblongo-
ovatae, acuminatae, glandulosae, fere l 0111 longae: foliola firma. ovata vel elliptico-ovala, 031111310-30111111-
11313, inaequaliter murronato-demficulata, diam. 427: 2ffl4 0111, 111111111110 fere 111-0051111313, cosia 11101113
111111013Ιὲ. excepta, glabra. Pedieelli foliorum laleralium 1010 0,1ῤο,2, 1011111113115 1,5 1,·111 longi.

Flores axillares vel solitarii vel rarius gemini vel 101111 111 axillis 5111101101111115, diam. 1010 2‚5-:J¹..‹› cm:
pedicelli vix 1 0111 longi, glabri, setoso-glandulosi 30111031111110. 1313010110 stipulis similes. Calyx cinerascenli-
puberulus, parce 301011131115 et setoso—glandulosus2 5011313 ovato-lanceolata, viridia, lomeutoso-marginalaz
1101313 0111111103, 31113, diam. ca. 12: 8 mm. Stamina 01 0311101111 numerosa, glabra. Carpophorum glalwum.
Fructus ovoidei, 03. 1,5 0111 longi, 0 drupeolis parvis numerosis rubris compositi: styli 1100101111.

Philippinen. 1111 Busrhwerk 3111 Raude nnn-»sigor Wal‹lung‹=11 der Provinz Bona-1101 auf Luzon in
03. 2000 111 110110.

33· R. glabratus H. B. Κ. NOV. gen. el sper. pl. VI, p. 221, 1311. ΒΙΑἸΙΙ (1823).
ΕΧ5.; Sodiro Ecuad. 403.

Caules suffruticosi, ascendentes vel (1001111111011105, 035ὶοῥῖ 111 longi, ramuli floriferi breves, glabri.
aculeis gracilibus inaequalibus 100115 et 13103115 armati. Pelioli 1010 2,3 0111 longi, 111111011111, 10011110-111-11101111.
Folia longe 1101101313, interdum simplicia, saepissime 10111313; foliola brevissime, terminale paullo longius
(ad O,3 cm) 1101101111313, oblonga vel ovato-oblonga, diam. fere 5: 213 0111, acula, basi 11111111111113. 1111101111111111-1·
grosse serrata, supra glabra, 511111115 pallida. in nervis prominenlibus puberula. 5111111130 «walae. arulae.
integerrimae vel hinc inde 1101113130, margine 1111011010 11011010 1111113130.

Flores solitarii, rarius 11111101, terminales. diam. fere 25 1·111; 11011111101111 breviores vil longiores. 50-
1050-30111001311 glandulosique. Calyx 5011000-1111110500115, 0111111111 pelvifornii. svpsulis ovaiis, 111110101111115.
Ρο1313 5300111101113113, 50113115 longiora, rosea, Stamina 1111150113111, glabra. Carpella 03. 80, ¹gynophmw)

conico inserta, villosa. Fructus rubri. μ Fl. 111-0011111.
Bibliotheca 1101311103, Heft 72.

