,-

‚blm

Die Untergattung Eu batus 151 111 53(13319111Ι(3 «11111 991911113111951911 9111,9“191(911; es liegt (119 annnung
nahe, (1313 519 (131113 911151 335 einer 1911113993 Antarktis gelangt 59111 13131119. Ein 9132911191· Zweig von Etzlmlzzx,
die Moriferen, 151 33911 Europa gelangt und 1131 51911 111911 111 eine unziihligu¹ Menge von Kleinarten ὶ(1951131193.
Β15 331 ganz vereinzelte Vertreter sehlen die Eubulus-Artem in 311911 (1911 1139111591193 und den 113115911911
029311 uingebenden Liindern, 50919 111 ganz Asien und Asrika, 11111 ,1353311319 (1911 Europa 119113(ῑ·1111311193 Τ9119.

Diese verseliiedene geographisehe Verbreitung der Untergattungen sprieht 1311 ihre 3313111193(Ι
Begri‘indung und ihre wirkliehe phylogenetisehe Treunung. Κ113131159Ι19 Grt'inde hindei-n gewiss viele Arten
nicht, in andern Leindern 315 111 ihrer 11913131 211 1911911. Zwei Arten, R. rosaesolz'ns und R. rusticanus, 51131
durch (193 11191159111191193 Verkehr vielfaeh weithin versehleppt worden, und zwar 3191519115 31131151911111911.
Die Hollz'inder 11311911 (119 111 111119111 Laudo h‘e'iufigste Art, H. plicatus, 113911 dein viel 9311111911911 und 111091(911911911
811(1311111(3 gebracht, wo 519 vortrefslieh gediehen zu 59111 59119131.

Was die systmnatische Darstellung der Cattung hetrifft, 53 (1311119 95 kaurn 9110111191111911 59111, 311
dieser 519119 111 Einzelheiten einzugelwn. Bei den 3351313115911911 Arten 151 inan 1111 919591111191193 von (1931
Μ31911131 3111133818, welches 111311 111 (119 1131319 1191-01111111. Sobald (1195 ,1131911131 1101151313119911 und reiehhultiger
wird, kann 95 nieht 31151119111911. (1313 31311 (119 Darstellung 111 wesentlirhen Punkten 31319911 111313. 131 311-
gemeinen 113119 1911 1111911 311 (135 2111· Zeit 1111119119 Verfuhren der Artl›‹‘=sehreil›ung 1331191151, 311995911105193.
Α11(19115 1191111311 95 51911 allerdings 11111 (1911 931101131591193 Ειιῦαῑιι3-Ρ(111111911. Was (119 „Ruhologffl” 315
‚‚Arten“ beschreiben. gehfirt 0119311311 9111911 ganz anderen systeinatisehen Rangstuse 311, 315 (119 ,,Αι1193’“
im sonst gebr‘ciuehliehen Sinne. Es ist wissenseliastlieh 1119111 nur unzweekmtissig, 5013191111 1315391111911 1315911,
(11959 verseliiedenen 51111911 (1911 Artentwisldung 315 glaej¹iellwe1¹tig zu behandeln. Freilirh 1355911 51911 (119
ιΚ191113111911 33391191159115 nieht in (135 hergebrachte systematisehe 59119133 liineinzwkingen. Es wird indessen
richtiger 59111, (119 Behandlung der Kleinurten 311 3131911911 519119, 1133111911 gelegentlich (1911 Darstellung der
Ἰ931101131591193 Eubulus-Amen zu 9110119113.

Artbesehreibungen‚ die 331 Grund von 2(11911109131919111 Δ3131911131 9111910111911 werden, 13115593 1191 Bubus.
wie 1191 andern (3993911593, notwendig 11191111 0(1911 1111131911311110115131131ς sein. Τ315391111911 sind 519 aher 111
vielen Fz'illen weit mangelhafter 315 sio 59111 1111133193. 1911 113119 (1911 Eindruek gewonnen, (1313 (135 Uber-
gewieht, welches (119 11111101ος15911-101111131151159119 Riolmmg 111 (1911 5)*519133111( gewonnen 1131, 91119 91959111119119
Μ11591131(1 311 (1911 Leiehtfertigkeit und (‡)bersl}iehliel1l<eit der 91151911 Beschreibungen treigt. Da ein 33111911-
11591195 Β919ς9Χ911η11311, 9111 1193911 ΔΝ3319, und irgend eine Β959131911131ιὲ11 geiuss‘igem 3111 51911 (119 Priorum 111 der
Nomenklatur zu 5191191111, (13 ferner torichto und 1119151911113119 Besrli1¹‹1·il›ungen 1311 (119 Feststellung der
Prioritat 315 vollstiindig gleiehwertig gellen, 50 gehurt 1199111 wenig Saehkunde (13211, 3111 neue gultige Be-
nennungen zu 5911311911. Bei vielen Ver&sfentliehungen ἓ99911331 111311 (1911 Eindruck, (1313 (1195911193 gar 1119111
33191155935911311119119 Arbon„ sondern nur 331 (135 Erjagen von Prioritz'iten 3112191911. Leieht festzustellende
wesentliehe Eigensehaften werden versehwiegen, gleiehgultige 5093131119,- 119112919111191. 1911 weiss wohl,
(1313 33011 13 frfiherer Zeit vielfaoli leiehtsertige Artbesc-hreibungen geliefert wurden3 591103 ’1816 klagte
Nestler uber ,,Βο1311191, gloria inagis novorum inventorum abrepti, quein 51399110 5919111139 31110119 (13911““
(Monogr. Potent. Ι, p. 1). Die Neuzeit 1131 nun 311911 (119 Yollwertigkeit der niehtsmltzigen und gehaltlosen
Beschreibungen geradezu 33911κ311111ς nur die Jahreszahl gilt.

Einigermassen ersehwert wijrden die flue-lifigen Neubeselu‘eibungen (1311911 (119 Bestimniung werden,
'dass (119 Aufstellung einer neuen Spezies nur (131111 315 begrUndet anerkannt werden (13111, wenn ihre Ver-
Ι591119919311911 von 311911 11999115 119591111191191193 Α111911 ausdrueklieh naehgewiesen wurdt». Zu Lin n e's
’Ζ91193 33(1 30911 lange 3391111911 galt (135 315 59111511191151313111911.

Bevor 1911 jetzt die 5)*51911131159119 Darstellung fulgen 13559, 1111191119 1911 110911 11111 11951931 Β3111(9 11911-
3vorheben, (1313 3191119 Studien von vielen versehiedenen 5911911 wohlwollende Unterstutzung gesunden 11311911.
;Ε11193 335911111191193 Τ911 (195 von 111111 1193312193 Δ1131991315 19111119 1911 (1311911 (135 Konigl. Botan. Mus-mun 23
lDahlem-Berlin kennen, (1955911 Leitern 1911 211 11950131911931 Danke verpsliehtet bin. Von hohern Werte

Nar mir die Beihilfe der beiden grossen 319(1911133(115911911 1191111311193 211 Leiden und zu 1331193201181 331 Juva.
1
1
l

