101] (324)

Magis 1111“1“01·1;

Υ111·. Vas-lii Fockc Syn. Hui). Germ. p. 155 (Spec. titulo) (1877.)

le 110501. vix (11110110 videtur: 11), famula-ululas P. J. Α110011. in Flora (B. Z.) XII p. 132; Ρο111011.
xx'l p. 72⁷). (1858.) R. [1110111115 ta 5111011105 1311111111* (7).

19011011] 51111105 10111011101111, saepo albida: pcdunculi 11150. 1011]01]1051; scpala 05101110 cano-villosa,
rcl'lexa: gynopliorum 1’11105]]11]; carpella apice. barbata. — 'rm—iones saepe paullo magis arcuali, l'oliola
paullo laliora cl grosso 50111111] 0550 solent. — Videtur forma meridionalis 01 aprica, formis intermediis
crebris 011111 specie typica conjuncta. μ Saepo R. Ihyrsoidei 10111115 similis, quae 1010 111111110500111111 magis
pannii-ulula 01 foliolis profundius serratis diversae sunt.

111-1110110110. Waldpl'lanze. 11111 1115011010, 111111110001110111 Βο11011; 110501111015 111] Waldriindern und in
Baclilalcrn. 501110 111] 5011511001] 01101101] 51011011 111111 in Liclilungem in (101] κᾷ1101101] Ζο15110111, 1111 Hilgel-
11111110 111111 1110110101] 1301911111(Ιο liaul'ig. Von Millclcuropa uordwarls 1115 in 11115 5011110110 Norwegen und
Schwcdcn, ostwarls 1115 zur 1111101011 Wcichsel und 1115 Galizicn. im 51111011 1115111 1110 Berge Nord- und Mitte}-
ilalicns. 11] Frankrcich zerstreut, 11115011011101111 vlu-zuglicli im 051011, 1101 Millev und 110111 Νο1(101]; in
Grossbrilannien 1]ἰο 01111 da. sehr zerslreut. — Dic var. vestii im 111111101011 111111 5001101101] Deulschland
111 5011111001] Lagea stellenwcise, 11](15101101011, Ungarn und im 5111101] der Alpen hausig und 011 1101-

11011501101111.

351. R. Libertianus wh. Cf. supra p. 93.

Planta dubia et 111 exsiccatis 1101] 00110 a R. clelhrophilo distinguenda. A R. sulcato satis
(11110110 videtur, 5011 planta viva 111011115 examinanda 051. De scriptorum opinionibus confer 51111 serie

Propcrorum, p. 103.

352. R. plicatus Wh. 01 N. Bul). Germ. p. 15. (1822.

Focke Syn. Rub. Germ. p. 111, Α501]015. cl Gr. 5111. mill. Fl. VI p. -159; Rogers Handb. Brit.
Rubi p. 22: Boulay in Houy 01 Cam. Fl. Fr. vl p. 9: 501110 Bul). Eur. p. 18.

Ix'. srulicosus L. 51100. pl. 011. Ι p. 493 05 parto (1753), E. Frics, Wimm.. Ari-hen.. [λι-0501101111· 01
mullor. alior. Non R. srul. L. Spec. pl. ed 3, I p. 707 („caulis 101]ςί55111105“).

Il’. ercclus, corylijolius 01 affinis nonnull. 1111101.51]001111 XIX.

Modus crescendi 510111 in R. snl‹¹‹1l0; caudices veteres complures 01111105 0111111011105 cum 111-0111100115 0
110111-1111151·οῙ10111111115 01115 1111 1110111 inlcrrupla 0111010111. ’1111101105 0,75—1‚5o m alli, 1010 010011, 1101101105,
1105111111 (praecipuo 11] 5010 humido) arcuato-decurri, autumno parce ramosi. apicibus rarissime 1111110111111-
11115, 11101110 11011111] 5011010011, 10101110 obtusanguli. superne 11080111110150101111, glabri 1’01 glabriusculi,
11001015 aequalibus sal copiosis 0 basi lala reclinatis 1111111111. Folia (ligilalo-quina1a3 peliolus supra
planus 1’01 511115111011105, 111]111050-110010111115; 511111111ιο 11110 1111011105ς foliola mediocria, praecipue in apricis
plicala, 5110110, maligna, duplicato-serrata, supra opace 11111110, parco pilosa, subtus pallidiora, in nervis
villosum (raro 1·1]]]0-1’111051]); terminale peliolulo 1010 lriplo longius, 0 111151 saepe cordata ovatum,
11110 01 11101-1101· 111-11 11111111111111, (1111111.1“010 8 : 5 vel (3 : 1 cm; infima aestate vix, autumno brevissi mc petiolu-
lala. j Ramorum 1011111011] lolia plurima 1011111111, stipulae latae. haud raro 111111]00110; aculei compressi,
1110105. 111110105011111110 0 media 01 5011011010 1111110 caulium orlac breves 511111110011105110, 11010 [erminali
115 pcdunculalo, 1111110115111101111111051111111115 115111111111115 5110110 111110115, 111115 11111110115. 1131110100]051111011010,
caulium parlc 0011101011] lolia mulla quinam, 111110105001111110 irregulariter panniculalo-composilae‚
5010110110, 5110110 0101110 1101110111110. l’cduuculi longi. 10111105, pilis crcclo--patenlibus 111111, 11] ramis praeeo-
0111115 parre 01 1111111110 111-11101111. Florcs mediocres: 50111111] inermia. externe 111-111111, albo-marginata, ovalo-
l-onrava. 11] 11010 01 1111011] immaturo pale-ulia: petala olmvata, palentia, 1101] sursum curvata, saepe
axa-*psnfllms icx-olula idcoquc lamina 11101111] 1111005111, alba vel 11111110 105011, 11110 laete 105011. Stamina in
:lun 51,·11]’]-;·11(·1·10 0100111, 111 111501011105 quinquo diposila‚ slylis vix acquilonga, poslea patentia, post
nnllwffl! 110111-0500111111. l'ollinis cellulae 1101100100 cum (111101111111115 01 0110115 mixtae. Carpophorum
1‘221‘>llllllil; (1111101111 glabra vcl parcc 11110511, styli 111-011105. Fructus pcrfecli, bemisphaerici, 0 drupeolis

