,α

13) 1111101050011113 conferta.

1011οΙ3 01101313, acuta vel ovata. acuminata ⁷ . . . . . R. soliolosus.
κ’011013 suborbicularia vel elliptica. cuspidata . , . . . R. Hosfmeislerianus.
ll. Inl'loresctntia 1·οΙ tota planta (101150 glanduloso-setosa.

a) Praeter inl'lores(·entian1 reliqua planta eglandulosa vel parce glandulit'era.

(Lalyces echinati . . . ......... R. (nlenochlamys.
b) 'l‘ota planta setosa 01 glanclulosa.

Foliolum terminale latissime ovatum . . ⁷ ⁴ . . . . . I{.pl1oe11icolasius.

Foliolum terminale ovato-lanceolatmn R. irritans.

225. R. Coekburnianus Hemsl. Journ. Linn. Soc, XXIX 305 (1892).

„R idaeo affinis caulibus pruinosis, foliolis angustioribus⁹ floribus rubris longe angusteque
001)’11111050-1131110313115.

Caules 11131111033105, aculeis brevissimis rectis paucissimis exceptis laevissimi, 10011, 1010105, solidi.
Folia pinnata, breviter 1101101313, usque ad 9 poll. longa, rbacliidc gracili nuda vel internodiis 1—2-
aculeatis: foliola saepissime 7 (loliorum supremorum 3), terminali excepto subsessilia, papyracea, lanceo-
lata, 1*οΙ ovato-lanceolata, 2—5 poll. longa, acute acuminata, basi rotundata (terminali saepius cordato-
trilobato, lobis lateralibus parvis) argute serrulata, supra glabra, subtus incana. Paniculae terminales,
ad 8 poll. longae (etiam adsunt corymbi parvi pedunculati 111 axillis soliorum superiorum) perglabrae,
pedicellis gracilibus circiter semipollicaribus, florum superiorum fasciculatis. Flores 7—-8 lin. (1131110110;
calyx subcoriaceus, extus glaber, intus dense breviterque 31110-1011101110535, 101115 0 11351 1313 ovata subulato-
acuminatis petala excedentibus; petala suborbicularia, brevissime unguiculata intus parce 11115111313,
circiter 2 lin. longa, margine crispulata; (115035 13135 glaberg carpella juvenilia tantum visa. numero-
sissima. Fructus ignotus.“

An ad Thym-idaeos removendus? Nulla vcro liujus 501101 species 11¹. idaco affinis dici 1101051. Spe-
cimen nondum vidi.

lm westlichen Zentralcliina (Pratt 97).

226. R. inopertus Focke ex Diels in Engl. Bot. Jahrb. XXIX 111111) (1901) Subsp. R. nivei.

Frutex scandens; caules validi, 1010111150311, 101115 3-4-13315 1115113(·13; 1011013 ovata, vel ovato-
13110001313, vulgo longe 3033113313, subtus viridia, nunc glabra, 113110 111115 51011313115 111001151110315 obducta.
Flores in axillis soliorum et in ramorum apice l'asciculati vel glomerati, breviter vel brevissime perticellath
calyces glabriusculL externe virides, sepalis marginatis. Carpella parce puberula.

11¹. niveo et R. solioloso 31111115, (1111011 vero ab 1100 101115 quinatis septenatis nownatisque. ab illo
foliolis subtus virentibus et ab utroque floribus breviter pcclicellatis.

lm siitlliclicn und 53111105111011011 (chtral-)(]liina. Szecliuan (And. chry 73311, 8772), Hupcb,
Yiinnan 111 211110 111 1111110 (1101111 101121).

227. R. niveus 'l‘liunbg. Dissert. (10 Rubo p. 9 sig. 3 (1813), 1100 Wall.
f.

Ι Iasios-«rpus Sm. in lzees (111-101132 11.(1(1819). .J.D. Hooker 1Τ101κ13111. 111(1.ΙΙ 339 lnax.ex pte.
11. znysorcnsis Heync in Holli Nov. plant. spec. Iud. p. 235 (1821).

Ii'. dis-lans l). Don Prod. 11. Nep. p. 2:3⁴} (1825) z R. pinnatus Don p. 234.

13111101 erectus v. arcuato-erectus. ramosus. nunc (101150, nunc parce 3031031115, (15020 111 311115.
Vsum, 111-(1111150311, aculeis validis· lanceolatis rectis vel reclinatis armati, juniores tomentoso-
*2²* *1¹ ³7:¹¹0. θὼν-»110105 postea saepe albo-pruinosi 01 saepe sub pruinst nitidi. Folia 2—>l-jugo (raro
, snei*- = == ι ³¹1 112³ss mtur- awti. saepissime septenis, suprema interdum simplicia te1·natave; petioli

3³2:qu i

