B (Lupulzi ‹¹4‘111111311111l21121 x‘vl 1wlvisormis
l 1111!‹›1·‹=s‹·vntiaelongata.
1 n) Folia :unbilu sub‹›rbi‹·ul;11·ia.
l. minu-,1111 sinus wmarus aperius, marginibus divergontibus.
α) Foliorum lobi inivgri, interdurn nos-vis excurrentibus binc inde grosse
(lontani.
,ξ Foliam-{1111 lobi amni.
⁴⁶ Folia sulwordala: podunculi longi.

llauii 1onwn{oso-hirtiz solia 11011 lacunosa ................. . R. lzainanensis.
11111111 sl<uwosrn-[onmntosiz solia Ις111ι1115 lacinioso-rolirulata ............ R. micropetalus.

Η Folia profundo rordala3 pedunruli breves.

Τ Folia lriloba.

Lobus terminalis vix longior quain latus .................... R. Hillc'i.
’[1- Folia f» ss-7-101m.
Folia subtus canescentia: Iobus terminalis sere. ovatus ............. R. malvaceus.
(cf. p. 8¹1.)
Folia subtus ferruginem Iobus terminalis sero oblongo-lanceolatus ........ R. reflexus.
Forma imperfecto nola, inermis ....................... R. Esquirolit'.

ἐξ Foliorum lobi rotund-ati.

Humilis, frutescens vol herbaceus. . , . . . , . , , . . . ...... R. Bzzergeri.
Frnlirosus, scandens ............................ ⁷ R. glomeratus.

β) Foliorum lobi lobulati.
ξ Lobus terminalis lateralibus multo major.

ἦ Folia acuto loliata et lobulata.

{lanii lanuginoso-tonientosi2 solia subcordata: stipulae profunde dissectae ..... Η. Gardnerianus
nami breviter mmmmm-birth folia cordata: stipulae lacerato-incisae. . . . . . . R. reticulatus.

Η Foliorum lobi rotundati.
Folia ambitu cordato-orbioularia‚ subtus cano-tomentosa: stipulae pinnatodncisaev . . R. rugosus.
ἓξ Lobus terminalis lateralibus· parum major.
Folia lrilob‘a‚ vulgo lobulalu ....... ’ .................. R. Hillz'i.
2. Foliorum sinus cordatus angustus vol tocius, marginibus potiolo parallelis
vol mnvorgonlibus.
hobi soliorum in ruinis 1011111111154 rotundati ................... R. molzlccanlcs.

Lobi 1011011110 111 raniis fertilibus aonii ..................... R. angulosus.

b) Folia ambitu 011111( vol lanceolatag costa modia longior quam 10111 latitudo.
l. Haini robusti, lolia inagna, subeordata.

α) Inflorosoontia fundo dilatatat. ramuli inaequales.
Folia sumus ferrugineo-1onwnlosa ....................... R. chrysophyllus.
(cf. p. 74.)

[3) lnflorescentiae coarctame ramuli sore aequilongi.
Folia avuto lobulala subtus ocbraoea ..................... R. Gardneriamzss.
Folia sinuato-lobata subtus albo-tomentosa .................. R. Faztrholmzssamzs.

