gur}

Pau.

{x‘ubus amabilis 1³ ....... 163
ambigens Bou! ....... 402
arnblypbyllus Boul. . . . . 325

- americanus Britton ..... 25

⁷ (saxnt.) arncricanus . . . . . 25
:imictifolius Rip ....... 369
annuobius F. . . . . . . . 326
amoenus Koebl ....... 473
amoenus Portenscbl. . . . . 377

⁴ :impelinus F ........ 71
⁷ anrpelophyllus Levl. . . . . 135
anrphichloros aut ...... 399

4 amphichloros (P. J. M.) Gen. . 380
⁷4 amplridasys F. . . . . 108, 258
4 (melanox.) amphistrophus . . 439
4 arnpbitapos P. J. Μ. et Wrtg. . 370
4 amplissorus Levl. V. 74, 252, 253,4l3
4 amplifolius P. J. M. . . . . 397
4· amygdalanthus F ...... 391
4 analogus P. J. M. et Lf. . . . 425
- anatolicus F ........ 379
⁷ - anchostachys Rip. . . . . . 378
⁷4 andegavensis Bouvet . . . . 421
— Andersoni Hook. f. . . . . 48
4 andicola F. ....... 36
4 andropogon Levl ...... 255
4 (Rad.) anglicanus Rog. . . . 446
4 anglosaxonicus Gelert . . . 455
4 angulosus F ........ 90
4 angustatus Chaboiss . . . . 369
- (lin.) angustifolius ..... 249
4 (id.) angustifolius ..... 208
4 (id.) anomalus Arrh ..... 208
4 anomalus P. J. M. . . . . . 370
4 anoplostachys P. ,1. M. . . . 397
4 antennifer Hook. f. . 477
4 apetalus Poir. ...... 176
4 (Petit.) aphanes ...... 178
4 apiculauformis Sudre . . . . 456
- apiculatus W11. N ...... 455
4 apoensis Elmer ...... 487
4 appendiculatus Tratt. . . . . 371
4 apricus Wimm. . . . . . . 462
- (caes.) aquaticus ..... 478
4 arabicus Schwnf. ..... 176
⁷ ⁷ aralioides Hance ..... 196
4 Arbor Lovl. V ....... 43
⁷⁷- arcticus L ......... 24
4 arcticus ,- saxatilis . . . . 27
⁷ arduennensis Lib. . . . . . 375
4 arenarius Kochl. . . . . . . 376
4 arenarius P. ,1. Μ, et Timb. . . 380
⁷ ⁷ argentntus P. ,1, M. . . . . . 386
⁷ argenteus (lrnclin . , , . , 367
4 argerimus (iremu . . . . . 391
⁷ ⁷ argenteus Wh. N.. . . . 359
⁷ ⁷ argutus kk. *Ny-db.) . . . . 315
⁷⁷ Argfi Lex-1. ....... 160

Pag-

Rubus argyranthus Boul. et Luc. . 421
⁷ ⁷ argyropsis F ........ 391
4 aristicalyx P. ,1. M. . . . . . 448
⁷⁷⁷ arizonensis F. ...... 307
-⁷ armeniacus F. ...... 387
- arrhenianthus Frider. . . 334, 403
4 Arrhenii J. Lange ..... 403
4 (caes.) arvalis Rebb ..... 478
4 Aschersonii Spribille . . . . 486
4 asper Wall. ....... 157
4 (Horsf.) asperatus ..... 184
4 aspericaulis P. ,1. M. et Lf. . . 446
4 aspratilis P. J. M. . . . . . 458
- assamensis F. ...... 53
4 assurgens Boul. et Pierr. . . 380
4 atlanticus Pornel ..... 430
4 atrichantheros Krause . . . . 413
4 atrocaulis P. J. M. . , . , . 361
4 atrorubens P. J. M. . 348
4 aurantiacus F. ...... 211
- australis Forst ....... 217
4 australis Kern ....... 367
- austriacus F ........ 396
—- (fest.) avaricus Sabransky . . 437
4 axillaris P. J. M. . . . . . 335
4 Babingtonii Bell Salt. . . . . 456
4 badius F ......... 439
4 Baenitzii Utsch ...... 361
- Βᾶίηγεηυςβῑίῐίοη ..... 320
4 Bakeri Lees ....... 347
⁷ baldensis Kern ....... 369
4 Balfourianus Blox ...... 485
4 Ballii F. ........ 272
4 bambusarunr F ...... 44, 246
- Banningii F ........ 388
4 barbatus Edgew. ..... 39
4 Barbeyi Favrat ...... 334
⁷4 Bastardianus Gen ...... 378
4 Bayeri F ......... 475
4 Bayeri Schmidely ..... 451
⁷ Beccarii F. ....... 62
4 Beckii Halzicsy ...... 437
- - begoniifolius Holuby . . . . 467
4 beirensis Sampaio ..... 347
4 Bellardii Wh. N. . . . . . 471
bellidiflorus C Koch . . . . 378

⁷ ⁷ belopborus P. J. M. et Lf. . . 396
benguetensis E1n1er . . . . 66
4 Bergii Cbam. . . . . . . 325
berolinensis Krause . . . . 482
(Cupan.) Bertolonii . . 471

- Bertranrii G. Braun . . 326
- bertricensis Wirtg. . . . . . 370
4 Betekci F. . . . . . . . . 468
4 betonicifolius F. ..... 33
4 betulifolius Small Fl. . . . . 315
biflorus Buchan. . . . 166, 266

⁷ . biflorus Buchenau ..... 167

Rubus biformis Boulay . . . . 326
4 bifrons Sampaio ..... 377
4 bifrons Vest ....... 382
- bipartitus Boul. et Bouv. . . 363
4 birmanicus Hook. f ..... 106
4 Blinii Lc'vl. ..... 259, 260
4 Bloxamianus Colem ..... 413
4 Bloxamii Lees ...... 467
- Blumei F ......... 60
4 Bodinieri Le'vl. V ...... 116
4 bogotensis H. Β. Κ ..... 294
- boliviensis F. ...... 282
⁷ ⁷ Bollei F. ........ 340
4 BonatIanus F. ...... 267
4 Boraeanus Gen. ..... 426
4 borbonicus Pers. ..... 176
4 borealis Spach ...... 209
-- Bornmuelleri F ....... 344
— Borreri Bell Salt. ..... 456
4 botryeros F ........ 411
4 Bouveti Gen ........ 378
4 brachyadenes P. J. M. . 429
4 brachyandrus Gremli . . . . 476
4 brachybotrys F. ..... 371
- brachyphyllos P. ,1. M. et Wrtg. 375
4 Braeuckeri G. Braun . . . . 334
- (merc.) bracteatus Bagna11 . . 354
4 bracteatus Bor ....... 445
-- (bogot.) brasiliensis Ο. Kntz. . 275
4 brasiliensis Mart. ..... 275
4 bregutiensis Kern ...... 428
- breviglandulosus P. J. M. . . 429
4 brevipetalus Elmer ..... 64
4 brevis Gremli ...... 461
- brevisetosus F ....... 251
4 Briareus F. ....... 278
- Briggsii Bloxam ...... 414
4 (vag.) Brigianorurn . . 433
4 britannicus Rogers . 482
4 (caes.) brutus Inst. Rom. . . . 478
4 Buchtieni F ........ 273
4 Buergeri Miq. ...... 114
4 (rubicund.) Buhnensis . . . 426
4 Burnati Favrat ...... 474
4 caeresiensis Sudre ..... 330
4 caesius L ......... 477
4 Cafliscbii F ........ 458
4 calcareus Rip. ...... 378
4 Caldasianus Sampaio . . . . 382
4 Caldesianus F ....... 377
4 callianthus P. J. M. . . 384, 485
4 calophyllus Clarke ..... 46
4 calvatus Blox. ...... 361
4 calvatus Bor ........ 363
4 calycanthus Lc'vl ...... 258
4 caiycinus Wall ....... 19
4 calyculatus Kltnb ...... 465

⁷4 cambricus F ........

365

