(111) 151
R. pyrumidalis Babingt. Bot. Gaz. I 121. (1849.) Brit. Rubi p. 231.
Kaltenb.
Speciei interpres: Babington.

Issxcl. Ii’. pyramidali's

Turiones longi, prostrati, obtusanguli. virides 101 1111111111 expositi rul'escentes, 011111 1101111115 parce
pilosi, et aculeolis glandulisque 111011101· 51111113115 01011115 exasperati. Aeulei mediocres 101 113111111, 311
angulos dispositi, subaequales‚ 111101110 (11131311, parum 1001111311, 111 1101111115 non adunci. Folia ternata
101111 caulibus robustis nonnulla subquinata 101(111111313;5111111130111103105; 1111101311101111113113003, convexa,
inaequaliter sed 11011 1110111111Ιο 5011313, 5111113 opaca, strigoso-pilosa, subtus, praecipue 111 1101115, 11111105-
centia, pallidiora; terminale e basi saepe emarginata 011013111111 101 obovato-oblongum, petiolulo triplo
101 quadruplo longius.

Infloreseentia 111 1311115 caulium superioribus mediocribus subracemosa, angusta, 111 robustioribus
elongata, parum decrescens, e ramulis inferioribus axillaribus stricte ascendentibus raceinigeris et
reliquis patentibus brevibus 111111111115 101 11311011111115 composita. Haud raro caules 0 rliizomate orti
primo anno 111 1111101050011113111 amplam 1011053111 compositam 11113111111310111 abeuntes occurrunt. Rliaeliis
011111 1311111115 pedunculisque cinereo-tomen[oso-hirta, glandulis 51111113115 confertis, 50115 glanduliseris
sparsis 101 13115 01 aculeis acicularibus vulgo sat crebris instructa. Flores medioeres parum conspieui;
sepala externe 03110-111011113, 530110 longe caudata, in l'lore laxe reflexa, deinde fructus fundum 3111-
plectentia, in fructu maturo patula; petala anguste oblonga, pubescentia, alba; stamina 5111115

superantia. Carpella puberula mox glabrescentia. Fructus magni, sapidi. fi Inslorescentiae ramuli 11011
cymuligeri.

In Waldungen und 311 Waldrandern, vorziiglich 1111 Hiigellande. Zerstreut durch das siidwestliclie
England; liaufig in S. Ι)01011, Cornwall und Wales.

Prospecies R. longitllyrsigero affines.

R. botryeros Focke 111 Rogers Handb. Brit. Rub. 77, 78 (101 5111151100. H. ΙοιιῃῐίΙιῃιῑςῐψψὶ). (1900.)

R. Lesa-unci Arch. Briggs in selied.

Turiones pruinosi, parcius glandulosi 11113111 111 R. lonqilliyrsiycro2 folia majora. foliola 10111113,
ad basin profunde enmrgi11ata; 1111111105001111311101101, 5011 1311111115 patentibus longioribus dilatata; 110105
majores, spectabiles. Habitu a R. lotifsi'lliyrsiyero 11111011.

SW.Eng1a11d; Irland.

R. Lintoni Focke ex Babingt. Journ. Boi. XXV p. 331. (1837.) — Rogers Handb. Brit. Rubi 76.

R. 11100115 Linton, R. 11101115 Linton 111 5011011. 51100101 1.1”111“11130 interpres: lidward F. Linton
Journ. Bot. XXX 1. 301.

Τ111101105 1)1·11111051; 1011013 subeoriaeea. supra nitida. juniora subtus 03110-1111110111053ς 111110105-
00111130 111-0115 1311111Ιί inferiores 113110111011, superiores uniflori, 01111105 villosi, inaequaliter glandulosi
aciculatique. Sepala post anthesin erecto-patentia.

In England sehr zerstreut (Nm-folk, 5011101501, Moumoutli).

399. R. oehrodermis Aug. Le)v in Journ. bot. 1893 p. 13: Rogers Handb. Brit. Rubi p. 91.

Τ111101105 validi, 5311110111051,111101110 teretiuseuli, superne angulati, 1101113001, glabriusculi. glandu-
losi‚ aculeis 301110011511110 densissime 0011101115 horridi. Aculei ad angulos 111511115111, reclinati. 131100111311
vel falcati, inaequales3 aculeoli 1110105 triangulares Folia semper l‘ere ternata: stipulae anguste lineari-
lanceolatae3 foliola in utraque pagina pilosa et 11111113, irregulariter serrulata aut minute serrata. ter-
minale 101 011013111111 breviter acuminatum, 10101111111011111. 11111010500111111 311 1135111 50111111 1111111013, 531
longa, 101 1300111053, angusta, 101 111115011103 0 1311111115 longis ascendentibus raceinigeris 0111111105113, inter-
dum apice suboorymbosa. Rliacliis 011111 pedunculis villoso-tomentosa, glandulis stipitatis et aciculis

