μς (270)

2131} ‹211³› μ. 107». l.¹. Ix‘ztlzlzesmzzs Hemsl.

2⁴³7 (211 [ν. 15³5». illlwml'llsllllx S. Moore. Kiangsi.

2¹38 (213 Ι). 1013). aralinidvs Hauce.

243¹.» <21⁴5 μ. 107). ⁷ cryll11·‹›1asius Fovke.

271) W (ιιΙεἮορΙιυιίικ Rolsc in Ix'cwssullet. Misc. Inform. 1910 p. 382 idem ac:

Ιί. sassalzls lfockc Spec. Rubor. I p. 198 (No. 247 p. 198 ed. novb. 1911).
271 <218 11- 198). J-e.‹*lzil1'a«l1⁷111zs Fockc.

’Μ
'‘ ν

 

Fig. 13 (100). R. ollip'ticus Sm. var. obcordatus Focke.

Series Elliptici.

ΕἰΔ sflz'laelims Sm. — Confer Fig. 100, v. fasc. I. p. 199.
ν JJz'fsy'mffitzszs· L&x‘]. Vnt.

