ἡ ,111 ᾖ

N'211·.rosaeflorus llook. Imm. pl. Ι, tab. 16 (1837).

1131111, 111-111111, 11011111101111 111111051’01111-111151111, foliola saepe supra 111111050011113, subtus 111 1101ν15 111151113;
eutyces 3111110550-11111151, «111-110113 ι1113111111501113 vel dense villosa. Pedunculi saepe glandullgeri.

111-11101101 111 (ivn ,11111011 von Eeuador, Peru und Bolivien in Hohen von 1300-—3000 m.

2:51. R. andicola Forlw 111 Hb. Bel‘ol.
lixs: Sodiro Ecuad. 4053 &Yeberbauer 2281, 4748.

(1311105 ivpentvs: 131111 elongati, 1111051, aculeis brevibus compressis recurvis armati. Folia supremis
exceptis, tornata: 11011011 communes brevissimi vel breves, 1—2 cm longi: foliola petiolulata‚ subcoriacea,
0111111103, acuta, diam. 1010 1026 cm, serrata, supra pilosa, subtus in nervis adpresse pubescentia. Petioluli
soliolorum terminalium ’.ἰῇ-4 0111 longi, saepe triplo vel quadruplo longiores quam petioli communes
Stipulae petiolo saepe aequilongae vel longiores, ovatae, dentatae.

Inflorescentia laxe panniculata, e cymulis vel corymbis axillaribus composita, pedunculi mediocres,
villosi, aculeati: 110105 mediocres; calyx sericeo-canescens, ad basin saepe villosus, sepalis lanceolatis saepe
03131310-11111010113115; petala elliptica. 50113115 11111110 longiora, purpurea, stamina in anthesi stylis 1010 aequi-
longa. glabra: carpella densissime sericeo-villosa, stylis glabris. —ss Icon 11. 35.

Et‘uador, Peru. lu Waldern und Gebi'ischen der Gebirge, etwa in 1500-2700 m Hohe. Am Chim-
borazo (Sodiro): in Peru 1101 1111303111513113, [)011. Junin und bei Moyabambo, Dep. Loreto (VVeberbauer).

36- R. compactus Benth. Pl. Hartweg. p. 129 no. 731 (1844).

Rami cum petiolis glabri et aculeis compressis reclinatis vel falcatis instructi. Folia ternata, foliola
breviter 1101101111313, 00113003, 0111111103, plicato-rugosa, inaequaliter serrata, glabra, utrinque fere 6—8-
0051111313, costulis subtus prominentibus. Stipulae ovato-re11if‹1›rmes‚ acutae, hinc inde dentatae. Flores
versus apicem ramorum corymboso-aggregati, 1110111οΓ pedicellati, sat magni. Calyces cum pedunculis
113100 111111011111, 50113115 ovatis, anguste marginatis, interne tomentosis. Carpella villosa exsucca.

ln den Anden von Ecuador in Hohen von etwa 3000 m, insbesondere bei Saraguro (Hartweg) und
Loxa (Warscewicz) gesammelt.

37. R. Lechleri Focke in Abh. Nat. Ver. Bremen IV, p. 161 (1874).
Exs.: Lechler 19973 Mandon 6603 VVeberbauer 4375, 4967.

Caules prostrati, elongati. inferne lignosi et ad internodia radicantes3 rami juniores villosi, aculeis
brevibus recurvis 531 copiosis instructi. Folia, supremis simplicibus exceptis, ternata3 petiolus communis
22³, 0111 longus, in 101115 111101101111115 duplo vel triplo stipulis longior. Foliola breviter (terminale 1—2 cm)
111-1101111313, coriaco-a. 0111111103, 301113 vel 0111115111501113, diam. 1010 815 cm, serrata, supra bullato-rugosa,
parce pilosa v. glabra, subtus in nervis patenter hirsuta. Stipulae ovatae, dentatae.

Inl'lorescentiae panniculatae vel 5111113001110530 ramuli uniflori vel subcymoso-pauciflori. Pedunculi

hirsuti. breviter 113100 vt minute vel crebrius et manifeste glandulosi‚ saepissime dense aculeati; bracteae

ovatae, dentatae. Flores mediocres. diam. fere 2 0111; calyces externe tomentelli vel cinereo-tomentosi, ad
basin 1111051, 50113115 triangularibus vel oratis, mucronatis: petala 50113115 fere aequilonga, purpurea.
Fructus 531 magni, orati, e carpellis numerosis dense villosis compositi.

An 5101111003 und buschigen Hangen der Andcn von Peru und Bolivien, in Hohen von 2400—3200 m;
so lwi 13113111311011·1 zwisclicn Cuzco und Santa Anna (Weberbauer)‚ bei Agapata (Lechler); bei Molino-
11331113 (ns-tl. von Cizan-apoyas2 in Bolivien bei Α1110011313 unweit Sorata, Prov. Larecuja (Mandon).

