(295) Π

Foliola lateralia interdum 11110110, ita 111 tolia (11110010 occurrere verosimile sit. 80110111 111 fructu
patentia (non reflexa) videntur.

Variat soliis subtus 0000500111111115.

111 den Anden 1110 (101001111011 und licuador, in Hiilien 1011 8004100001. 1’)10 111115011οΡ111111Ζο
wurde bei 8001111Το 110 Bogota aul'gel'undeiu da mit sclieinen lixeinplare aus der l’rox'. 1)(11111100 (zwisclien
Huambia und Pitayo 100 1111111100, am Alto de l'esares 100 Lehmann gesammelt), iibereinzustiminen.
Aus Ecuador in (1011 Umgebungen des Chimborazo und l’ieliinclia 1011 Moritz Wagner mitgebraclite
Exemplare 5011011100 1110111 1015011101100 zu sein. Zweil'ellial't sind 0111· 71110100 0115 l’eru und Bolivien3
(1115 Material, welches ich geselien 1111110. ist ungeniigend.

Sectio Duri.

Frutices robusti, adscendentes. 50111110111100105, aculeati. vulgo 0111001101051, 101115 0011110015 01
1111101050001115 multissoris instructi. Ii’. eryllirm·lmln, (1111 011 interim solum in lianc sectionem collocatus
est, excepto, 0111005 aliae species arcta necessitudine inter se conjunctae 111105111151101111, Haiti et 1)(11101100
indigenae sunt. Assines videntur Subereclis e sectione ΔΝΜ-1101010111,· 110111 secundarii saepe S-w.

Conspectus specierum.

A. Rami setosi; foliola glabra.

Setae glanduliferae copiosae ...................... R. erythroclmlus·.

Β. Setae nullae, foliola vulgo subtus pilosa,

I. Ramorum et 1101111110111011110 aculei 1110105. falcati; 10110111 5011010111,

a. Inl'lorescentia 1110115, 110111111 50110115 1010 110111111011011.

Foliola (110111-1110000111111 vel oblonga .................. [11110111
Foliola cordato-ovata ......................... Η. (iriscbacliii.

b. Inslorescentia longa, saepe effusa„ multil'lora, petala sepalis multo longiora.

Foliola 0111111 101 cordato-ovata, glabriuscula .............. 11¹. slornlcnlus.

ΙΙ. Ramorum 01 110110000101001 aculei longi, recti, patentes: 1011010 grosse et argute serrata.
80111110 post anthesin patula ...................... R.‹101111'115s011sis.

327. R. erythroclados Martius in 1³1. ssras. 11150. ¹⁷12, p. (52. (18117.)

Frutcx 2 m altus; rami dependentes, teretiusculi, glabri. dense 1010-501051, aculeis crebris setas 11011
superantibus armati. Folia 11110110111 partim (1111011111, cetera ternata; 11011011 10110115 11111110 breviores,
puberuli, setosi, aculeis uncinatis instructi; stipulae 11011110 5011111010ος 10110111 501100110000, 0111011001010
8-005111111111, argute serrulata, nitida, glabra. terminale e basi rotundata 101 emarginata oblongum,
1110111οΓ acuminatum, 10101111101110115511110 110110101010, parum obliqua. fi 111110105001111110 ramuli inl'eriores
saepe longe distantes, axillares, reliqui in panniculum terminalem mediocrem 101 parvulam dispositi.
saepe 50110110050-11111011. Peduncnli ramnlique cum rliaclii 1101101011, setosi el aculeati: bracteae 11111100.
Flores mediocres 101 potius parvuli, mediocriter 11011100110111 sepala 0111111, 111110101111111, externe 111111111,
albo-marginata, glabra 101 parce 1101101010, sul) antliesi patentia: petala sepalis paullo longiora, alba.
Fructus e carpellis 501 numerosis compositi, snbglobosi, virides.

Species nullae. aliae. 1010051100 cognitae arcte 01111115 11511110 ad meliorem horum Ruborum cognitio-
nem Duris potius quam R. urlicacsolio adsocianda est.

Im stidlichen Peru aul' Bergen mit buscliiger Grassteppe in 3100 ᾉ 31101) 111 110110 (Palea, Dep.
Junin, leg. Weberbauer 2498). In Brasilicn 111 130111·- und Felsgegenden der l'rovinz Minas Geraes melirfacli
heobachtet3 in der Provinz Rio Grande do Sul 1101 Neuwiirttemberg in 151) m Holie (A. Bornmiiller 195).

