(3153) 132·

R.s(1Il(1.T Chaboiss. cx P. J. Muell. Pollu-11. XVI. p. 155 (1839). Chalmissmuu 1³11. sper. Hul).
(Congr. sc.. Fr. 28 t. ΙΙΙ) 20. (1863.)

R. (temnimztus Ge11ev.31(›1n.s‹w. M.-0t-L.Y111 92. Η. calmum (vit. ssl‹›x.) Hor.

R. carpinisolills (cit. Wh. et N.) autor. Gall. mult.

R. bipartitus Boulay et Βρυγοὶ ex pte.

 

³² 5 Fig. 48 (136). R. Quesfierii l'. J. Muell.

Turiones crassi, validi, arcun[‹›-p1·‹›st1·21ti vel scandemus. inferne oblusnuguli, superne avulanguli
et saepe sulcati, autumno ramosi. vulgo parco cl laxe pilosi vol glabriusculi. aculeis robustis c basi latix
lanceolatis rectiusculis vel reclinatis anuali. Folia ‹ligimto- vel pedu[o—quinala, hieme decidua: peti«)-

