(229) 5
mit wissenschaftlichem Ernst, so wird man 1110 101113. ja man verwirrt sich 1101310111· 311 1113011, (13 510
jeder Bestimmung‚ jedem (10501Ζ, enlschliipfen‘* (Naehgel. Werke X, 73 111 Auses. (10113 1833, 1,., 1). 73).
Diese Veranderlichkeit und Uuheslandigkeit 1131 zur Folge, dass (110 Formeukreise vielfach nur durch
1111111111050 113(1 individuell schwankende Merkmale kunstlich unlerschieden werden 110111ιο11, also, um 33
Α53 Gray anzulmiipfen, etwa 50 wie echte und salsche Banknolen. Die einzelnen 8113301101· 31103011
51011 3111 vegetativem XVege ziemlich weil zu verhre'uen und 1311501103 dem „Rubologen” 01110 51101130
specifische Restandigkeit vor. wenn er 3311101103 Slrecken eines Bachtales oder 011105 Wahles Hunderle.
und Tausende von Einzelstraucheru in 31010113111551301· (1051311 3111110103 510111. Ι)355 3110 111050 1101011
811311011οΓ urspri‘inglich aus 01110111 0111213011 83111011 110110130333303 sind, daher 111010315οΙ1 3111· 01110111
0111713011 8100110 entsprechen, wird 0111 ,,Η111)01030“ 5011110111011 1103101103. Yon jedem 013Ζ1303501011011
Gesamtstocke oder auch von 01110111 0111213011 Einzelhusche konnen im Lause 110313οι· .]31110 (1111011 110155130
8311131101 3323111130 Zweige 0(101·,,311111οι11150110 Exemplare⁴‘ in (110 8331111111113011 3013113011, 50 (13551101
Beschauer den Eindruck 0111311, 05 handle sich 1111101110 10101011010 Art. Je 501313111301 0111 8331111101151,
11111 so mehr wird er bemuht 50111, 13031101151 11111 1113101131 1011 der Originalpslanze des Beschreibers zu
liefern, ein Verfahren, welches jede Moglichkeit eines Urteils 111)οι- (1011 Α1111’011 (101 110110110311011 Form aus-
schliesst. 1301 (1011 Rosen, die nicht 50 weit wuchern, wie die Brombeeren. 11311310 Crepin die vollstiindige
Verwechslung der Begrisfe Species und Individuum ‚‚Buissonomanie“ (Bullet. 800. 101310 1)01. 13013. XXV
1886). Bei diesem Anlasse 111310 01 01115111011 dic gedankenlose Uberschatzung der 11111111110503 Merkmale‚
indem er 5331οε „la pubescence 01 13 31331111105110 par exemple, auxquelles nous accordons une 51 grande
importance en Europe, n’ont‚ 011 general, aucune valeur 311 point de 11ιο (105 (11511110110115 specisiques.“

Diesen 31130111011103 13011101111133011 1111101110 1011 110011 0111 Wort iiber (110 30110011301011 Ζ11’013·0, (110
Herbarexemplare, hinzufiigen. So wertvoll und unentbelulich auch die bolanischen 8313111111113031111
(110 Unterscheidung 1111(1Υο1310101111113 der Pflanzenarten sind, 501131 ihre Βι·3110111)31κο111111 (11050 Zwecke
doch 11110 bestimmten Grenzen. Um 3111 (110 0111331135 333011111110111Υο110 1011 Asa (1131 zuriickzukommen,
so 511111 (110 einzelnen Stoeke einer Pflanzenart 1110111 50 1011513111113· 31010111013113 wie 310101111011130 Munzen
und Banknoten. Ein Urteil iiber die specifische 2115311111101130111111311011 1100111101· Ζ11’013·0 13551 51011 110011510115
11111 Η1110 011105 sehr 1010111131113011 und aus verschiedenen (1030311011 51311111101111011 Δ1131011315 fallen. 8011011
(110 Beurteilung der Zweige eines einzigen Stoekes 11111111010111 zu 1111133013. ,101101 wirkliehe Brombeer-
kenner kann aus den Zweigen jedes 31055011 Brombeerbusches Material zurechlsehueiden, aus 1101011013
51011 durch geschickte Auswahl mehrere scheinbar ausgezeichnete ,,1·111)0103150110“ Α11011 Ζ1ι53111130351011011
1355011. Kurz, mag man (103 Spross³ 3133 man den Stock als Ι3(111·1(11111111 3111135503, 3133 111311 1011101 (1011
Gliedern eines Formenkreises 0111 3111550105 0(1010111 3011330105 Mass 103 Veriuiderlichkeil zugeslehe1i, um 510
1111101 den Begriff einer Art oder Unterart zusammenzuordneu ff 51015 111111 111311, 1101111 31311 sein Urieil
ausschliesslich nach Herbarzweigen von Rubris bilden 5011, 0311101101 113011 Willkur verfahren, oder vollig
131105 (1351011011, Nur wer, wie es viele Rubologen 11111, 51011 311 0111 031Ζο11105 „Exemplar” halt, wird 011110
jede. Miihe zur „Pforte der Gewissheit* 0133011011. Mau gewinnl daun zwar zuverliissige Numen 1111·
eiuzelne abgeschnitteue Zweige‚ aber nicht 1111· einen 3311Ζο11 Β10311)00151131101111111111001111’0111301·11ἰ10111οι1
11311111101103 Formenkreis‚ den man 3110313115 315 1111101311 3111135503 11011310, von ,λι-1011 111 3011011311011031
Sinne gar nicht zu reden. Meine Bemerkung: ..Allo Versuehe, (110 1111011 113011 Herhariumsvorrii[en zu
11313103Ζο3, 51311 315 101113 1101111111135105 zu bezeichnen‚⁴‘ 8130051131).(101·111.11.7(1877), 151 durch die
weitere Erfahrung voll bestatigt worden.

3. Leitende Grundszitze 1111· die Darstellung und Benennung der europziischen Brombeeren.

ι100101· Versueh einer 113111111011011 Α301111111113· (101· 011103315011011 Bromheeren 1103031101 der 8011310113-
keil, dass die iiberaus zahlreichen Μ1110131101101 01110 (1011110110 Υοι·11·3ιι1115011311 hesilzen. 810 Ζο13οιι 113110
ΒοΖ1011113303 zu jeder der beiden 813111111311011, 1011 denen 510 ihren [rspruug ahleileu, 511111 311013115501-
(10111 in vielen Fallen einer (11111011 Hauplarl. (110 315 1111113· 501115111111113 0150110131, aul'l'allend 3111111011.
Wenn daher ein Mittelglied von verschiedenen Bearheitern der 1111111111 ganz 1015013011οιιο (1111111103 30-

