(245)

( 2 p. Ὶ15). H. ΡΙιιῃΙιιίνίαηιις (Focke) IIemsley.
5¹.) (53 11.ι1;”1). 1 sowslgllus Focke.
A p p 0 11 (1 1 x 3 (1 R. Souis-tylos.

(30. I{.adenanthlis Finet 01 Francli. in Bull, 500. bot. Fr. 1. 111 11. 208 (1899).

cheille Bull. acad. geogr. bot. XVIII p. -17 no. 48.

lixcl. R. (1(1011311111115 13011131 01 (111101 Α5500. Rubol. no. 429.

Decumbens3 rami adulti 111501, glabri, cylindrici, parce aculeati, aculeis e basi 1313 111’0.1’111115;
131111111 floriferi 10fi15 cm longi. 11351 1101111311, 110111115 131100013115 111115 111115 3311105515 (101150 vestitis,
superne non 1011311; 5111111130 131100013130 breves, 11110-11110530, 311100 11111(130; 10113 511111111013, breviter
(Ohfflsl 0111) 1101101313, infima (juvenilia) subtus rufo-pilosa. 0 11351 rotundatu ovata. breviter (lentata,
acuta vel 3011111111313; 1111101050011113 1311111111111 1011111113115; 111-301030 5111111115 simillimae: peduncuh 1300-
111051, 01111105 simplices, solitarii, patentes vel incurvi. 15—25 111111 longi, glandulis capitatis 505511111115
(·0115110151; 3131135113 51111301103, (101150 albo-pannosa. glandulis nigris 51111113115 111101 pannum exsertis,
50113115 01’311511111010113115 (1011111111 patentibus: petala rotundata calyce 1131110 longiora3 stamina numerosa,
exterioribus inferne ad medium coalitis. — Ex 3111.

An (1011 Usern (105 Min-Flnsses bei Kuatun.
Hanc 5110010111 1101311101 3111 R.co1·c1101·isoli0 3111 Ιῖ.1111[1011011.ςὶ 3111110111 0550 00115110111111, sed pili

colorati in perula, in stipulis 01 111 pagina 1111013 foliorum juvenilium plantam 311 utroque distinguunt.
Praeterea stamina exteriora „inferne ad medium coalita“ signum praebent 0111111110 1115110111111.

Sect. Lineati.

(31 (54 p. 46). R. calophyllos Clarke.
( 5 p. 47). ᾉ lineatus Reinw.
Auel] 3111 Lombok und Sumbawa (kl. Snn‹la-.Jns.).
1. anyustisolia Hook, f. in Fl. Brit. 11 p. 333 (1879). Cont. 1111, 91.

Foliola 1010 12 0111 longa, 3 0111 1313, subtus albo-sericea. ⁷- Himalaya, W. Yiinnan.
(33 (5ss p. 48). 111-1131013013· Hook. 1.
(54 (257 p. 48). ᾖ phenqodes Focke.

Sect. cochinchinenses.

(35 (58 p. 49). R. eochinclzincnsis Tratt.

Sect. Elongati.

111 Conspectu specierum loco R. assamensis pone:

..Folia breviter (o,5—1‚o 0111) 1101101313, oblonga ............ Rassamensis.
Folia longe (03.1 0111) 1101101313. 0 11351 cordata oblongo-lanceolata ..... R. lusco-ri1bens.⁴·
Ante B. delendus est: R. Papyrus. Cf. 51111 ............... R. icliangscnsi.

L'ltiina Conspectus 51100105 ad Sozostylos removenda est (R. relraelus): adde in eodem loco:

1111101050011113 glandulosa, apice 001111111053ς solia cordato—ovata ...... R. Feddci.

1113 (31) p. 50). R.t‹7›l11·0ales Hance.
«37 (bl) p. 52). γ 0111-0050113105 Focke.
118 (111 p. 55³2). ν cremonensis Focke.

w. Rhiseo-rubens Focke 111 Sto-gent Pl. Wilson. I p. 50. (1911).

Mami< I‡.(zs,w1121‹111.s·1' Focke, 5011 soliis longius 11011013115 cordatis facillime distinguendus. Rami
et petioli 1(11110111050-111111050011105, aculeis falcatis mediocribus 01 parvis 11151111011. Ρο11011 1010 4 0111

