—129—

Sect. Peltati.

Fructus cylindrico-elongati; carpella numerosissima. Folia lata, 1011313, peltata.
Species unica: R. peltatas.

23¹— 155. R. peltatus Maxmw. Ruti. acad. St. I'etersb. VIII p. 384, (1871).

Fruticosus, erectus, 1 111 altus. Rami vetusti robusti, teretes. glabri, aculeis inaequalibus 10011-
115011115 crebris vel raris instructi. l'etioli 11131111, 10011110-301110311, 111 pagina soliorum inferiore haud procul
a basi inserti, ita ut solia peltata evadant. Folia 0 11351 truncata vel 5111101110313 3111111111 511110111101113113,
3-510113, inaequaliter mucronato-(lentata, saepe 511111011111313, 1111111111ιο viridia et ad nervos pilosa, supra
glabrescentia; lobi tres majores triangulares, acuminati, laterales 01131103111-1131011105. Stipulae mem-
branaceae, mox scariosae, lanceolatae. integrae, interdum ciliatae, 11011010111501130, 5011 530110 usque
ad ramum decurrentes.

Flores terminales, mediocriter pedunculati, magni. Calyx glaber, sepalis ovatis acuminatis, ex-
ternis saepe lacerato-dentatis. Petala orbicularia, sepala longe superantia, alba. Carpella numerosissima,
(101150 sericeo-tomentosa. Fructus elongati, maximi, edules.

Foliis peltatis 311 011111111115 31115 Hubis diversus. Foliorum forma It’ubum numanum et δραι-11111111-
niam africanum 1010031.

Bergwalder. Japan: im mittleren Teile von Nippon (Τ5011011051(1’); 3111 dem Gipfel des Tsurugi
3111 Shikok. China: in Hupeli (Α. Henry 5835).

Sect. Corchoritolti.

Fruticosi, caulibus vulgo 11101111111115 01 erectis, rarius procumbentibus, Folia simplicia, saepe
lobata. Stipulae integrae, 11011010 3111131110 vel in ramis fertilibus nullae. Flores mediocres vel conspicui,
in singulis speciebus admodum diversi 01 illis It'. spectabilis. R. idaei vel 11¹. sairalilis similes. Sepala
externa non fissa. Carpophorum siccum. Carpella 1010 10-60.

Stipulis petiolo adnatis 3 Malta—haban speciebus glabriusculis distincti.

Cliinae et Japoniae incolae.

Conspectus specierum.

A. Bami fertiles breves, solium unicum gerentes, flore unico terminati.
Folia multa hastato-triloba: 1105 1011111113115 sessilis .............. If. omplmms.
(Folia lanceolata, integrm 1105 1011111113115 pedunculatus ............ R. l<e1·1·iisolius
cl'. R. cort-horisolium.)
B. Rami fertiles solia complura gerentes.

I. Plantae aculeatae.
a) Carpellorum capitulum in centro floris conspicuum.
l. Rami fertiles flore unico terminati, praeterea saepe flores paucos axillares gerentes.
o) Folia fundo palmato-trincrvia.
ξ Folia integra vel inferne lobulos laterales gerentia.
Frondifluus; solia membranacea, 111111110310-5011313 .............. R,- corclzorisolius.
Sempervirens; folia vetusta coriacea, simpliciter serrulata .......... Ie. amolum-alus.
ἓξ Foliorum pars media 01 anterior 1011111313.
Flores magni, nutantes ........................ lt. Fauriei.
s3) Folia 1131111310-(1111111111011011-13.
ξ Carpella numerosa: stipulae lineares 1’011111111115511110110111111511111130.
* Folia grosse 01 vulgo inciso-serrata.

Bibliotheca 1101311103, Hett 72. l?

