..w (454)

1). 11111111050011113 laxa.

1. Iul'loresccutia brevis vel 111011100115.

13011013 subtus viridia .......................... R. qlaucovirens
01. Grandisolios.
Foliola subtus cauo-[oiueutosa ........................ R. acanthodes.

2. quloresceutia elongata.
Foliolum terminale ol)lougo-ol)03=*atu1u; inflorescentia ampla, pyl'ainidalis, ramulis

inferioribus patulis ......................... R. conothyrsos.
Foliolum terminale 011101130-01111111011111; inflorescentia apicem versus parum
augustata ............................ R. podophyllos.

11. Foliola ovata 3⁴el cordato-ovata vel rotundato-elliptica.

a. Turioues (leuse pilosi, 51111 1011101110 313111111111011.

1111101050011113 531 1101153, 011111 131110 aculeis falcatis armata ......... R. erubescens
01. Veslilos.
1111101050011113 ampla, divaricata ...................... R. Babinqlom'i.

1). ’1111101105 sparsim pilosi vel glabri.
1. 11111010500111130 ramuli breviter tomentosi

Turioues angulati, glabriusculi, aculeis valiclis3 foliola minute serrata . . . . R. melanoosylon
cf. Grandisolios.

2. Inflorescentiae ramuli villosi.

11. 1111101050011113 531 brevis, saepe divaricata.
Robustus3 aculeis subaequalibus, glandulis partim longis .......... R. Caslischii.

β’. 1111101050011113 elongata.

§ Foliola minute serrata 3⁷. serrulata.

Foliola breviter acuminata ........................ R. denticulatus.

Foliola 101130 3011111111313 ........................ R. inaequali&
ἓξ Foliola inaequaliter grosse serrata.

Iusloresccutiae laxae ramuli superiores uniflori ............... R. vaqus.

11111111050011113 531 brevis ........................ R. acanthocles.

B. Foliola infima brevissime (1—3 mm) petiolulata.

I. Turioues juniores 35001111011105, superne 3011131131111.
Vide Semi-Szzbcrsclos p. 112 ....................... R. infestus.

R. chaeroplzyllos.
11. Turioues 111001111111011105, 011111531131111,

a 1901111111 51)111’1.111

1311101331111111111310011οκ 11,11111 30111111113111111;11111010500111131111110313, subcorymbosa R (οι-9171110333.
101101 111111 111111111311 (ἐᾷ’111111-1111 51111011110111310 vel 03 3111111 111011101 30111111113111111;
11111 101151· 111111 11 31111111111110 plurimae 111οκ ts ............. R. salisburqensis.

l). l⁴oliola 5011111313.

111110111131111 ia sat 1011311. glandulis stipitatis et setosis valdo inaequalibus instructi R. 1111111113,

cf. Grandisolios.

