15⁴) νὴ

Ie. podosarpzis (⁷). Ix'untze Rex-is. 0011. Ι p, 223 (1891) ex descript. — Ix'untzei R. aazminastssimus,
eui 10113 1111111313 01 5011103313 111111111111111, evidenter Ii'. srawinisoliiis erat.

Frutex sarnientosus, scandens. aculeatus, fere 0111111110 glaber: rami superne 511113110111311, aculeis
sparsis 13111115 0 basi dilatata recurvis vel rectiusculis armati. Folia pinnato-ternam. quinatis paucis
haud raro intermixtis, suprema simplicia: petioli, rhachis petiolulique aculeis uncinatis armati; foliola
subeoncolora. 3101110 5011313, subtus in nervis aculeata, juniora 5111113 51110111053-1111053, mox glabra,
terminale 1111100 11011011113111111, 01310-13300013111111, 101100 acuminatum, 3111311110 fere 9—14-11ervium,
lateralia similia. sed paullo minora. obliqua. breviter petiolulata. Stipulae e 11011011 11351 01130 11303105
vel lineari-lanceolatae.

Flores subcorymhosi. sparsi, praeter terminalem versus apicem ramorum 111 13313115 axillaribus
1—3-sloris, sat 3130111, pedunculis 01311115 aculeatis: bracteae parvae 1330001313οῑ calyces externe virentes,
cupuli} pelvit'ormi, sepalis 013115, acuminatis, interne cano-tomentellis. post anthesin patentibus.
Fructus 01011051, e carpellis parvis, valde numerosis compositi: carpophorum 1113031131, breviter stipitatum
101001311131, glabrum.

,lavat in den Gebirgen.

184. R. fraxinifolius Poir. lincycl. 130111. 1301.ΥΙ 212 (istri). Ser. in DC. Prodr. II 556; Miquel
Fi. 111(1. Bat. I 376.

Radix ramos sul) 111131010110310511101130111110105Ι emittens (sicut in R. idaeo), caules fruticosi,
vetusti 1103051, ramosi. parce aculeati. ad 1,5 m alti: rami flagellares, 511113110111311, virentes 5011 fusci,
0131111, aculeis sparsis leviter curvatis vel rectiusculis armati. Folia cum petiolis ’ΞΟ-3(1 0111 longa, 5-9-
nata, saepissime 5011103313, ramorum fertilium suprema pauca 1013313 1’. simplieia; rhachis sulcata,
0131113 aculeis sparsis rectiusculis instructa; foliola lanceolata, vel oblongo-lanceolata, rarius ovato—
lanceolata, acuminata, utrinque fere ltt—lss-nervia, 3101110 serrata, supra 0131113, subtus in nervis pilo-
sula, viridia 101 0133005003113, 1011111113Ιο 8-10 cm 1011011111, 3-71 em 13111111, 131013113 breviter petiolulata.
Stipulae 0 11011011 11351 ortae, lineares.

Rami floriferi 3010111 saepe 51111 pannicula ex axilla folii extremi, plurimi vero e ramis sterilibus =
oriuntur.

Inflorescentia terminalis panniculata, laxa, effusa, inferne foliifera. vulgo multiflora, saepe sub-
corymbosa. Bracteae. nune lanceolatae, saepe dentatae vel incisae, 1111110 oblongae, in lacinulas tres
101 complures 3110115135 5311313135 fissae. Pedunculi 10301, silit'ormes, 0131111, 1110111105 1’. aculeati, haud ,
1310 50135 013311111110135 51131535 00103105. Flores sat 11130111 (1113111. 2-3 0111); 5011313 ovata, aristato- ³
acuminata, externe, 111310130111111011110 excepto. 0131113, interne tomentosa, post anthesin laxe reflexa; ³
petala elliptiea, sepalis sere 3011111101103, 31113. fugacia: stamina discum cingentia silainentis linearibus,
carpophorum 0103031133, conicum, glabrum in freutu maturo intus cavum. substipitatum; fructus magni
(113015 hortensibus 31301115 similes), 03. 2 cm 10301, 01111150 conici, e carpellis numerosissimis (500—1000),
01311115 00131105111, maturi pulchre punicei, saporis aquosi.

1ἐο10111111101 1101 Sunda-Inseln, besonders auf ,1313 und suman-m weiter ostwarts tritt die Snbspec.
0010111135 mehr und mehr an die Stelle 1101 Hauptart. Bei trocknen Zweigen ist 31101 die Zugehorigkcit
zu einer oder der 33110111 Form nicht selten zweifelhal't. Die Gesamtart ist bis Neuguinea verbreitet. m ³
ln Brasilien 0111001111111 (100.ΧΥ31115).

8111151100. eelebicus Blume Bijdragen 1107 (1828).
R. 1110130033 parvijolius Rumphius Hb. Amhoin. V p. 83 t. 17 sig. 1 (haud bene).

]:.p‹11·z›isoliiz.s· L. Amoen, 30311. iv, 129 (175>1); Spec. plant. ed. 3 p. 707, quoad descriptionem
131111131311111· Humphii laudatam et 30111011 ex ejus opere receptum.

1910105 fructusque multo minores quam 13 111)οι foliola saepe breviora, lanceolata, interdum
1113111. inriorem-onita 111100 eximie multiflora.

