174 (398)

Occurrunt haud raro formae ambiguae 111130 3011110 jure R. macropyllo et R. Schlechtemlalii
adnumerari possunt. Varietates distinguere non suadendum est. quia plantae typicae habitus in um-
brosis humidis solum constans est. ψ R. Ioplzoplu'lus G. Braun 051 1011113 soli 51001.

1101101101, cui t'lorum colores signa specifica gravissima praebent, R.1nac1-0phyllu1n suum albi-
t'lorum longe a Ii'. 111acroplzylloide 1050111010 removet. 1111011 exemplum Boulay secutus 051, cujus descriptio
Ii'. 1111101111111ῃῖίο11115, quamvis R. Cl1ab‹›1'.s·saei (adscilo) adjungaun·‚ omnino R. Scltlcclzlcmlalii indicat.

Wrzugswoisc im Gebiiscli 311 Waldbaclien und 3111 1130111ςο111 NValdbodem im nordwestlichen
Deutscliland, so wie im mlttleren und 11011111011011 111-31111101011 zerstreut3 verbreitet. in Grossbritannien
und Irland.

Forma hybrida 11). Sclzlechtendalii.

R. caesius t< 80111001110111111111. R. Linqua Wh. et N. in Bluss 01 anch. Comp. I p. 63ss (1825), Rub.
Germ. p. 88, tab. XXXVIII. videtur talis 1011113 hybrida. A Weilieo iu unico solum 1000, 311 501105
prope Hedingsen circuti Mindensis observatus. postea 3 1101111110 1011011115 est.

R. orbifolius (Lesvre exs.) Boulay in Rouy et Cam. Fl. Fr. VI 22.

R. (1111110115 (Focke nomen in Abh. Natw. Ver. Bremen IX 322. 1886). Frider.et Gelert in Botan.
Tidsskr. XVI, ³1. (Sep. p. 111). (1888.) (Nomen erroneum3 planta 3 botanicis Danicis quidem lecta sed
nondum in Dani-[1 ipsa reperta est.)

Foliola terminalia suborbieularia vel late obovata vel ovato-rotundam, vulgo louge cuspidata;
1111101050011113 elongata, fundo solum 101111013, angusta, thyrsoidea vel subpyranudalis, 0 1311111115 brevibus
cymoso-partitis eomposita; 5011313 11051 31111105111 13Χο 1011οΧ3, interdum 1131011113.

Foliolorum figura iu 1130 5111151100Ῑο quoque valde variabilis est, ita ut R. Schlechtemlulii et Korbi-
solius foliis 11011 semper distinguendi 51111.

Waldrander und Gebiisclie. Im nordwestliclien Deutscliland3 etwas weniger charakteristisch
auch im Komgreich 830115011. Ferner 111 Frankreieh in (len Umgebungen von Autun (Saone-et-Loire)‚
sowie zerstreut in England und Walcs.

Forma R. macrophyllo similis.

R. nisteropliyllus var. 1310011315 8111110 Rub. liur. p. 210. R. [1110011515 8111110 Hub. Pyr. p. 41.

Videtur 1011113 inter 11.ηιηςιυριιῃιῖιιιη typicum 01 11. 80111001110111111111 11110111101113. Similes plantae
vacillantes praecipue in Britannia frequenter occurrunt.

Frankreich: Ariegm Maine-et-Loire.

Pro sp 0 cie 5 31111115;

R. iricus Rogers Journ. Bot. XXXIV 506. (1896.) Ha11ul).13rit.Rubi 49.

R. niacropliyllo similis. Turiones robusti, superne sulcati, laxe villosi, 30111015 longis lanceolatis
instructi. Folia quinata3 I'oliola subcoriaeea. subtus pilis micantibus mollia, 01110103, (1011111111 virescentia3
terminale 0 11351 angusta einarginatsi ellipticum, interdum suborbiculare, sensim acuminatum. 111110105-
1·011113 sicut 111 R. macropliyllo, sed brevior31‘lores illis Ii'. Schleclilendalii similes. 8011313 101110111053, 11051
31111105111 rellexa3 petala magna 011111 1113111011115 13010 rosea.

Intermedius 1010 111101 R. mollissimum et R.111ac1·(›p11y1111111.

In Irland: bisber nur in 11011 Grasschalten Mayo. Galway (Westen)‚ Cork (Siiden) und Down
(Χο111051011), stellcnweise liiiut'ig.

3389. R. leucandrus Focke 111 Alpers Verz. 813110 27. (1875.) Synops, Rubor. Germ. 210. R. 1011-
011111101 Ascliers. ct Gr. Syn. Vl 521. R. Icucamlrus F. 111 11110015 11311111). Brit. Rubi 37.

H. monlmuzs (cit. Libert) 8111110 Rub. Eur. p. ι19 saltem ex 1110. (Libertia et Lejeune diversorum
{nimrim-n specimina commutaverunt vel non distinxerunt.) Nomen a Lejeune derelictum.

'l‘uriwnes aestate 11111· ari-uati, deiude scandentes vel arcuato-prostrati, obtusangulL apicem versus
aeutanguli 1301011115 planis, laxe patenter pilosi, aculeis subaequalibus 0 basi compressa dilatata subulatis

