ψ 75) ἶ

molliter hirsuta et praeterea 0111011011- v. 1111051301111-111111011111511; lubi 311111 v, 0111115111501111, angulati. 111
caulibus sterilibus folia 30 0111 longa 01 1313 (vus-121 221111) 1)1’1’111’1·11111. 3111111130 03111113000-11111111111130, 1111111113
angustissima, 1301113115 siliforuiiluis [111111311111115 11113115.

Infloresoentiae raini inferiores (1151311105,3Χ111111Ἰο5. 1101150 liii-suli, spursiuu 111-1110311, superiores appru-
ximati: flores 111 1130011111105 dispositi Υ.1“351>11·111311, suppo glomerati. 531 magui (1113111. soro 2 (¹111). {rm-[mu
magnae, pinnato-fimbriatum 1311111111311311513 liuvani-lauwulutzi.. l‘osliwlli lwvws, liirsuli. Calyx 03111-
pallulam& οΧ1οΓ1101111νο-Υο10111οΓ00-1111·51111551111115,501131151310013115, 111101111511111111·1111111111111111111111)-111111111111115»,
internis mucronatis. Pol-ala unguis-ulula, sulmrliiruluria, 1111111. ,111111011101111051111. Styli 513111111351111013111115,
filiformes. Fructus hemis-phamc-us, rulwr („(·0es·i1wus⁴' Miquol).

Aculei robustiores, 10113 majora, 111-(11310110111111115111ς3κ05 quuiu iu plurimis illalachabatorum spvrivluis.
Species constans 01 optime (1151111013. Notae singulae variam, 1131111115 vero sempor 1110111 videtur. μ-
Incisura cordata foliorum aporia 1*οΙ1111911513,111101·111111111113511111311111111111151111100111 051. (113111111130 5111313130
sparsae in ramulis inflorescomiae liuud ruri» inveniuntur¹

Distingui potest:

Var. emigratus ad inl.

Folia, praecipue 111 pagiua 1111011010, parcius pilosa. 5011 1101151115 31111110-101110111053 sunt quain 111 typo:
braotearum lamina paullulum capil121‹w‹1›-‹lil·<uma.

In Waldungen und zwischon Busrliworl( uus Jnvu 111111 81111131113 verbroiiotz 311011 111 Το11355οΓ1111,
daher 1110110101111 in weiterem [1311110151Ι νο1·1(01111111·11(1. Di.» var. mzigratns, von der ich nur 0111011 mangel-
haften Zweig 5311, aus Formosa.

-e—s· 101. R. gilvus n. sp.
Exs.: A. Henry 8645.

Rami 0. petiolis 11011101111050-1111151111, 30111015 suls-alis peu-vis sparsis instructi. Folia 00113003, e basi
lata cordata quinquelolffi, fero 53* 0111 longa 01 1313, juniora supr-<⁷1 pilosa. 1111111111 luilla'to-rugosa, nervis hirtis
exceptis glabra, subtus molliter lutoseculi-toinmilosa2 10111 angulati, 111-1111, sinuum-(lentati v. 1011111311,
inter dentes majores (1011110111311ς terminalis sore 4⁷25 viu longus 01 131115. 5111111130 profundi¹ pinnalilidae,
lacinulis linearibus.

Infloresoentia subtliyrsoidoa, 0 glmneruliffi⁴ florum axillnribus distantibus et versus 131111 apicem
confertis composita. Bractoao 1111111310- 01 1131111311)-1“11111)Γ111130, 1111111113 angusta, 1301311115 11111111111111115, longis,
saepe pinnalil'idis. Floros brovissinw porliwllati, (113111. lfifffflh' 0111, 11115 R. alceaesalii 511111105. Calyx
dense fulvo-hirsutus, 50113115 omlis, ‹xx-[ernis {imprimo-fissis. Potula sulmrlwimuaria unguicululai Aullierae
villosae. Styli 5131111113 superantes, ,50113115 lore avquilougi.

R. alceaejolio proximus 01 quusi intermedius vidntur iulos hauc 5110010111 01 R. reflarnm. 111 quo
lobi foliorum terminales elongali stipulaoquo diversae 511111.

Auf der 111501 Hainan ἓϊο531111110111 von And. Heury.

7 102. R. Wichurae 11. sp.

Rami robusti, (101150 Υ111050-101110111051, aculeis parvis sah-atis instructi. Folia sat brevitor (ἔων-’1 cni)
petioLata, ambitu suborbimilaria, quiuquelul‘vu loluilutaquo, S‘ljwviu lunga 01 1313, 1101113111 (1011110111313-
que, Supra densissimo pilosa, soris·‹=0-mi‹·;1ntia, 511111115 11101111011 10111011111511-ν111053, 11103113, nervis 111105-
centib11s3 lobi lobulique omns-ati. terminalis ,¹2ssss viu longus. >375 1·111 1111115. 8111111131-111-11111111101111111311111111-
dissectae. ‚

Flores in axillissolioruin subgluuwru‘li, (1151311105 01 111-30101113 thyrsum 111-1·γο111 101111111310111 1οΓ111311105.
breviter pedicellatL sat magni. Erucinae maguae, profunde ρ11111311111111οῑ 1311111111 oblonga, luciuulis 11110311κ

