'w (314)

511111115 nune 11110515, 1111111· brevius pilosis: illa ramorum fertilium ternata, foliolis oblongis vel ovatis;
111-11011111 laterales intimi wileo (ij—>7⁷05 0111 longi. in ramis fertilibus 1)101’1(1105; stipulae in turionibus
1111011510 lineares. 111 11111115 101111111115 111101111-1111100111111110. (11111111111110 praecipue in 111110111 01 111 pedunculis
0011105110, tomentum superantes rel inter 1111115 111-01111110, 111 11111115 01 petiolis vulgo rariores et sparsae,
in 111111111111115 nullae vel paneae.

1111111 10111105 0 inedia et superiore 011111111111 parte enati breves, solia pauca gerentes, illi qui prope
1·11111111·0111 oriuntur, 0101101111, 11111051. 1111100 solum 1111111011. 111111110500111111 mediocris vel brevis, ca. (3-12-
1111111, nune maxima ex parte l‘oliil'era, nun omnino 1010 1111111110. Flores 510111 111 R. alleqhenicnsi; petala
interdum rosea. Fructus ovoidei. 51100051, sapidi.

Cetera ut 111 11.(11101111011101151, 11 (11111 statura magis robusta, foliolis vulgo latioribus et saepe brevius
110110111111115, 111111110500111115 111-011111111115 01 111101111115 (11*11111015 5111111115 differt.

Pilorum ι1111111111111111111111110 eopia et longitudo variabilis. Praeter formas intermedias vacillantes
distingui possunt:

var. villam-us 1111111. nov. : Indumentum villosum 10111ξί115 01 densius quam in aliis sormis; pedun-
eulorum glandulae 0011105110, 1111111111 111105 superantes. Foliola lata. Videtur forma ab Aiton (1050111110,
regiones Atlanticus 1110010115.

var. Enyelmunni 1101’.1111111.; Tenerior quam planta orientalis; vix villosus, sed 1111110500115, 111115
glandulisque brevibus; 111111110500111111 abbreviat& glandulae stipitatae interdum desunt.

ΥΟ 11111 111 111 011. 111 der 115111011011 Halste des gemassigten Nordamerika sehr verbreitet, 1115110-
501111010 111 (3111101111, so wie iu 11011 115111011οι1 111111 111111101011 Unionsstaateu bis iiber den Mississippi hinaus.

Die Var. nilligserus 11115011011101111 vorzugsweise im Norden (Neuengland-Staaten) Verbreitet; die
11111,Ε1111011111111111, zuerst 111 Missouri gelunden, seheint haut'ig zu sein.

Occurrunt plantae eultae eglanuulosae, sed nullis aliis signis memorabilibus a R. villoso diversae.
Similes formae 1111111110001111111111115111· in herbariis 11110111101·01101111111111; interdum origo hybrida e R. comulensi
et R. villoso suspicari 11111051. Longius distat:

R. Killalinny 110111111111, 111 11110 turionum erectorum solia quinata vel subqufflata, foliola acuta
(non acuminata). et plieata; lateralia subsessilia sunt.

Formae hybridae 1511111151.

E R. villoso polline R. caesii impraegnato educavi plantam evidenter hybridam juvenilem.
Flores non vidi.

..R villosus >< occidentalis* enumeratur sine descriptione 111 H. Eggert Catal. Phaenog. Plants
in viein. St. Louis Mo. 1891.

344. R. sapidus Sehldl. in Linn. XIII p. 269. (1839.)

l<2xsiec.: Seliiede; 1’. ’11110111101111 Guatem. 1421.

'l'uriones subereeti 1’. art-uati. angulati, laxe villosi vel pubescentes, aculeis admodum validis et
crebris 1111011115 armati. Folia ternata, sanuinatis 1’01 quinatis singulis intermixtis3 petioli tomentosi,
[lucinam-aculeati: stipulae lineari-lanceolatae3 foliola membranacea, dentibus inaequalibus angustis
sat profundis serrata. supra 1101150 pubescentia, subtus molliter villosa, virentia; terminale saepissime.
ovatum vel late 01111111011111, 111-11111111 vel paullulum acuminatum, sed figura admodum variabilis. Petioluli
1111111111111111 lateralium 111 111111111111115 11,;’1ᾈ1’1,8 0111 longi, illi ramorum breves vel brevissimi. Rana floriferi
0 media et superiore caulium parte orti breves, insloreseentia brevi interrupta 3—8-flora terminati;
illi ex inferiore caulium parte enati 0101101111, ramulos 111111011101115 laterales emittentes Ramuli pedun-
1-111111110 tomentosi⁷ 111-11101111 vel 1110111105; superiores 11010111 terminalem saepe superantes. Flores diam.
lere :3 em: sepala externe 011110500111111. post anthesin laxe reflexa: petala obovata, sepalis multo longiora,
viba: 511111111111 511115 1011· :mundonem rarpella glabram fruetus hemisphaeriei vel oblongi, nigri, sapidi
pro 11511 11010111-,11111 011111011111111. 1511111110.

wammam-1 Η) 11111, eujus 1111111 11111110 parc-ius pilosa 0111111, 5011 specimina incompleta.

