(466)

lv»
„-
ιζ,

c) 1³. flaccidifolius P. J. Mucll. Bonpl. IX p. 309 (1861).

Aeulei subaequales. breves. glandulis stipilatis inaequalibus immixtis. Folia inagna, viridia; solio-
11113 terminale longe acuminatum, basi rotundatum. Sepala 111 11110111 immaturo patentia vel laxe reflexa.

Habitus 1010 Ιί. pallidi. sed glandulae setaeque inaequales.

Zerstrtut durch das 1111111010 und siidwestliclie Deutscliland, sowie auch in 3111111011011 Formen
in Frankreicli und England.

(1) R. ostroviensis Spribille Verli. Β. V. Brandb. 39 p. 49 (1897) certis signis distingui vix potest.
Formae variae, partim R, (ιρι-100 similes.

Piov. 1)(15011, 8011105103, Lausitz.

Praeterea multae formae similes verbis non discriminandae. Hoc loco inserenda est 3113 forma
R. viridi aculeis glandulisque proxima.

R. sszoeicolus 1>.J.Mue11. Pollicli. XVI p. 202 (1858).

Caules angulati; 10113 turianum (13111313; foliola minute serrata, subtus molliter pilosa, canes-
centia; terminale ovatum, acuminatum. Sepala post 3311105111 erecta, petala alba, Rheinpfalz, Eifel;
113011 Genevier auf (10111 Ρ11)·-(10-[)ὂ310 und in (1011 Pyrenaem aber von Boulay 111 F1.Fr.v611ig iiber-
gangen.

2. Grex Platyphylli.

418. R. platyphyllos C. Koch in Linnaea XVI p. 348. (1842.)

Tui-iones procumbentes, teretiusculi‚ crassi, cum petiolis parce pilosi, (101150 rufo-glanduloso—
setosi, aculeis tenuibus longis setaceis. Folia ternata vel nonnulla (ligitato-quinata; stipulae lineares,
3110 adnatae; foliola magna, diam. 12—14: 6j9 0111, membranacea, inaequaliter 01 argute serrata, 111
utraque pagina pilosa 01 viridia; terminale 0 basi subcordata obovatum vel ellipticum‚ longe et subcan-
(1310-3033113311131, utrinque (15j8-costulatunn lateralia manifeste (sere 1 cm) petiolulata. - Rami 101-
tiles robusti, cum petiolis pedunculisque dense glanduloso-setosi, pilosi, aciculis sparsis muniti; folia
10111313. 11111010500111130 laxae panniculatae inferne foliosae rami inferiores remoti, axillares, superiores
e1·ect0-patentes; bracteae 11303105, elongatam calyces externe 1031031051, dense glanduloso-setosi‚ sepalis
post 31111105111 350011(1011111)35; petala elliptica: stamina stylos superantia; carpella apice tomentosa.

111 Waldungeu an (101 Nordseite des Kaukasus und 3111 (10111 1305011133 bei Platigorsk.

119. R. caucasieus Focke in Abli. Nat. Ver. IV p. 183. (1874.)

R. platypliylli Subspec. Focke 111 sched.

Sempervirenffi 1111101105 ex arcu humili procumbentes, 1010105, albicio-pruinosi, pube stellulata
tomentelli et parce patenter pilosi, glabrescentes, aculeis gracilibus acicularibus rectis vel leviter falcatis,
50115 longis glanduliferis glandulisque stipitatis inaequalibus vestiti. Folia ternata, rarius singula sul)-
quinata3 stipulae parvae. lineares, alte adnatae: petioli 10101111501111, 011111 foliolorum costis sicut turiones
pruinosi. glanrlulosi 30310311(1110; foliola magna, (113111. 12—18: 9—1‘2 0111, 5111100113003, utrinque 8—10-
nervia. 31110103310-5011111313, majora practerea remote 01 5111)511111310-(10111313, 01111113 supra obscure
viridia. glabra vel glabrescentia, subtus tomento tenuissimo adpresso albida vel canescentia; terminale
mediocritei· (3-1 cm) 11013111113111111, 0 basi anguste cordata ovatum vel ellipticum‚ acuminatum,
lateralia manifeste (1’1,;”)Ῑ1,1’1 0111) petiolulata. similia, 5011 valde obliqua, interdum singula biloba.

Ι 131111110111011 inediam-es, foliis aculeis glandulisque a turionibus vix diversi. Inflorescentia termi-
nalis interrupta, 1011053, nutans. e rac-emulis (vel rarius panniculis) paucisloris axillaribus distantibus
(1 &cisiis 31ιί0031 11οι11111011115 plerumque unisloris 0011101115 composita. Ramuli, 1103330311(·31)’005(1110 setis
103οκ511115 elainlulisque slipitalis atropurpureis crebris ornati. Flores parvi, illis R. idaei similes; sepala
1311111 niti *cvl ..apii-e ap]›endu-illata, in flore rel'lexa, postea patentia. Petala erecta, spatulam, parva,
5013111- staminibus 1010 aequilonga. alba. Stamina 1010 3315011313, 010013, stylis breviora3 pollinis

