(497)

Rubus rubicundus Wrtg.. . . .
4rubiginosus P.J.Nl. . . .

4 rubricolor Blox.

— rubriflorus Boul. Ltnd. . .

4 rubriflorus Purchas ,
4 rubrisetus Rydb. . .
4 rudiformis Gen. , .
- rudis Bab.

4rudisW11.N.. . . . . ..
4rufescens P.J.N1.eth. . . .

4 rufus F.
⁷4 rugosus Sm. . . . ⁴
4 Ruizii F ......
4 rungwensis Engler . .

4 runssorensis Engler . .

4 Rusbyi Britton
4 (hirtus) russatus . . .
— rusticanus Mete. . .
4 sabaudus F .....
4 sacer Georgi . . . .
4 sachalinensis Levl. . .
4 Sadebeckii Sprib. .· .
4 saevus Holuby
4 sagatus F ......
— salisburgensis F. . .
4 Salteri Bab .....
4 saltuum F.
4 Sampaianus Sudre . .
4 sanctus Kuntze
4 sanctus Schreb. . .
4 sanguineus Friv. . .
4 sanguinolentus Lk. . .

⁷ 4santarosensis Kuntze . . .

4 sapidus Schldl. . . .
4 sarthinus Gentil . . .
4 (Gremlii) saucians . .
4 Sauli Rip ......

4 sauzenbergensis R. ΚΕΗ. . .

4 saxatilis L.

4saxicolus Ρ. J. Μ. . . . .

4 saxonicus H. Hofrn. .
4 scaber Bab .....
4 scaber Wh. N. . . .
— scaberrimus Sudre . .
4 scandens Liebm. . .
4 scanicus Aresch. . .
— Scheutzii Lindeb. . .

4 Schiedeanus Donn. Sm. . . .
4 Schiedeanus Pringle . . . .
4 Schiedeanus Steudel . . . .

— (Petit.) Schimperi . .
4 Schindleri F .....
4 schizostylus Levl. . .

4 Schlechiendalii Wh. N. . .

4 Schleicheri aut. . . .
4 Schleicheri Wh. N. . .
4 Schlickurnii Wirtg. . .

4 schmidelioides Α. Cunn. . .

Bibliotheca botaniea. Hert 8³.

pag.
. 425
. 474
. 330, 3135
. 381
. . . 482
. . . 308

. . . 37
. . . 174
. . 170
. . . 243
. . . 475
. « . 377
. . . 369
. . . 379
. . . 2 10
. . . 482
. . . 462
. . . 270
. . . 459
. . . 362
. . . 452
. . . 351
. . . 360

. 367, 377, 379

. . . 379
. . . 308
. 244
. . . 314
. . . 447
. . . 400
. . . 373
. 368
. . . 26
. 466
. , . 366
. . . 456
. . . 448
. . . 468
. . . 215
. , . 401
. . . 348
289
289
215
. . . 178
. . . 256
. . . 207
. 397
. . . 448
. . . 469
. . . 359
. 220

l'a .
Rubus Sclmellcri Holuby. . . . 37¹3
4 Schomburgkii Klotzsclt . . . 278
⁷4 Schottii Ρο111 . , . . . . 239
4 Schubei Spribille ..... 402
4 Schultzii Rip.. . . . . . , 370
4 Schummelii er. . . . . . 437
4 Schwarzeri Holuby . . . . 370
⁷⁷ sciocharis Sudre . . . . . 395
4 sciophilus J. Lange . . . . 395
⁷⁷4 scopulorum Greene . . . . 124
4 (florib.) Seleriztnus ..... 286
4 Sellowii Citam. Sldl. . . . 284
4 Selrneri Lindeb. . . . . . . 362
4 semipellitus Κίρ. . , , 369, 370
4 sempervirens Bigel ..... 308
4 senticosus Koehl. . . . . . 331
4 sentus F ......... 348
4 sepalanthus F. . . . . . . 53
4 sepicolus P. .1. Μ. et Li. . . . 381
4 sepium Gen ........ 380
4 septemmontanus Wrtg. . . . 429
4 sericatus P. J. Μ. . . . . . 425

⁷4 (niveus) sericeus ..... 183
4 sericophyllus P. .J. Μ. et Wrtg. . 370

4 serpens Wh ........ 476
4 serriculatus Rip ....... 378
4 serridens Boul. et Tuczk. . . . 869
4 serrulaius Lindeb ...... 483
4 sertiflorus Gen ....... 445
- sessilifolius Miq. ..... 198
4 setchuenensis Bur. Francit. . . 256
4 setosus Bigel. ...... 310
4 (infestus) setosus ..... 457
4 siculus Presl ....... 368
4 Sieboldii Blurne ...... 110
4 sietnianicensis Spribille . . . 437
4 sikkimensis Hook. f. . . . . 166
4 silesiacus Wh. ...... 375
4 (nemoral.) Silurum ..... 350
4 silvaticus Coutinlto . . . . 351
4 silvaticus Godron . . . . . 389
4 silvaticus Wh. N. . . . . . 400
4 Simonsii F ........ 63
4 simplex F ......... 28
4 (cernit.) simulatus ..... 480
4 singulifolius F ....... 77
4 slesvicensis J. Lange . . . . 482
4 sorbifolius hort. . , . . . . 152
4 sorbitolius Maxmw. . . . . 157
4 sozostylus F ........ 45
4 sparsus Sudre ...... 400
4 speciosus P. .l. Μ. . . . . . 382
4- spectabilis Merc. . . . . . 375
4 spectabilis Pursli ..... 142
4 sphenoides F. . . . . . . 369
4 splienoiphyllus G. ΒΓ. . . . 437
- spicitolius Boul. . . . . . . 325
4 spiculatus Boul. Bouv. . . . 380

273

1’.1),’.

Rubus spidnostacltys Rip. . 3⁴38, 369
spinipes itemst. ..... '29
spinulatus Bnul ....... 1211
(lx'oeltleri) spinuliter . ⁴ . . -101
spinutitcrus l'. .l. M. ct Li. . . «101
spinulosus P. .Ι. Μ. . . , . 408

4 splendens Cimb. . . . . , 309
4 splendidus P. J. Μ. ct. Η. . , 407
4 Sprengclii cnut. ..... 407
4 Sprengclii Gen ....... 101
⁷ Sprcngelii Wlt ....... 401
spurius Halr'tcsy ...... 400
squalidus Gen ....... 461

⁷ squarrosus Fritsch ..... 220
4 stans F. ........ '265
⁷ ⁷ stellatitlorus Ρ. J. Μ. . . . . 453
4 stellatus Sur ........ 25
⁷ (rhamnif.) stenoplos . . . . 341
⁷⁷— stephanandria Levl. . . . . 204
-- (idaeus) sterilis ...... 2οκ
-- stereacanthus Ρ. J. Μ. . . . 390
-- Steudncri Schwnt ...... 433
- stictocalix P. J. Μ. , . . . . 429
- stimulans F ........ 269
4- strigosus Mchx. . . . . . . 209
4 Stuebelii Hieron. ..... 243
4 Stuhlrnannii Engler . . . . 177
4 suavifolius Gremli ..... 428
4 subalpinus Sudre ..... 453
4 subcanus P. J. Μ ...... 428
4 subcrataegifolius Levi. V. . . 237
4 suberectus G. Anders. . 317, 320
4 Suberii Rip ........ 369
⁷⁷- (niveus) subglaber ..... 183
- subidaeo-fruticosus Lasclr. . . 320
4 subincertus Sampaio . . 329, 359
4 subinerrnis Rogers ..... 390
4 subinertnis Rupr. . . . . . 320
4 (corylif.) sublustris ..... 484
4 subornatus F. ...... 271
4 subpauperatus Cockayne . . 220
- subunitlorus Rydb. . . . . 307
- subvelutinus Rip. . . . . . 369
4⁷ sulcatus Vest . . . . . 317, 323
4 sumatranus Miq. . . . . 64, 155
⁷4 sundaicus Blutne ..... 56
4 sundaicus Curning ..... 98
4 superbus F ........ 289
4 supinus Sabransky ..... 459
⁷ Sweginzowianus Sivcrs . . . 1⁸3
4 Swinlroei Hancc ..... 43
Szaboi Borb. . . . , . . . 389

⁷ taeniarum Linde-b. . . , . . 336
4 tagallus Citam. Sldl. . . . . 157
4 taiwstnianus Matsum. . . . . 157
⁷ talaikiensis Levl. . . . . . 1(ῐο
4 'I'anxtlx'ztc 1(th ...... 1514

. 32⁸, 366
35

4 tornensis Sudre.

