(237) 115

war. Etwas mehr von den Weihe'sehen Anregungeu blieb in Iingland hasien, wo (110 Κο111111115 der Aru-11,
namentlich durch ssabingtou, langszuue1‹'‹›ris‹=111·iue machle. i'xhniich wirkle 111 8011110001] 1111110111115.
Hie und da beschal'ligle sich noch jemand 11111 10113101]1))10111110015111111011, 31101 1110111111111 113010 05, (101]
11] grossem Slyle unlernommeneu 111111 1101211011] 501101111131 1111110) 1111550111111101] Weihe'scben Vei-such
zu wiederholen.

Um 1855 begann Philipp Jacob Miiller in Weissenburg i. Eis. 501110Π11111155111111011. 1858 110501111011
er die iu den Umgebungen 5011105 Wohnorlcs gesundenen Λ1·10]]; 1850 soigic (131111 01]] Verzeichuis von
239 gallogcrmanischen..A1·tcn“, 1·01] denen die meislen nur 113011 gelrockueteu l‹]xe1111›lm·e11 mil 11011011
Ν3111011 11111113050111011111110011 1015011011 waren. Diese Schrisl 151 011] Schandl'leek der 11013111501101] Lileralurz
ohne jede Riicksiehl 3111 (110 Α111011011 5011101· Vorganger, ohne jede Vergleichung 11111 den von ihm 5011151
111111 (1011 von andern 111110150111011011011 Α]·10]], (111110 8051111111111111151311011011 und irgend welche sousligen
Ubersiehlen 101111 sich 01110 Bescbreibung ι00110011110101 Zweige 1111 (110 31111010, 01112101 und allein 0111-
geteill 11] 6 Gruppen. Binnen weniger Jahre 113110 111111Ιο1 elwa 1011131 1110111· neue 1)(1111115-Α11011 110-
501111011011 315 Weihe zur Zeit (101l101-2u1sgah0 der Rubi Germanici 11301] 1311901011] eiugehendem Studium.
Bei weileren Vergleichen macheu die M 111101·’501]011 Leislungen neben den (1111011 Abbildungen und 23111-
1010110 Exsiceaien 01111111011011 XVeihe'sehen Arbeilen 0111011 (11110113115 511111111011131101] Eiudruck. In 5011101
Weissenburger Rubusflora hatte Miiller noch einige XVeihe'sehe Namen 1101111121, 0111111110 aber 11310 darauf.
dass er die 1110151011 der 110110110111101] ΑΓ1011 „umgetausr‘ habe. Ubi-igens sah 11111110]- bald 5011151 0111, (1355
5011] 1101 (1011 gallogermanischen Arten bcfolgies Verfahren ungeniigend 501, (101111 11] 5011101· 1130115101]
80111111, in der er die gelegentlich eines dreiliigigen Vogcsen-Aussluges enldecklen Arlen (03. 30) 110501]11011,
11010110 er genaue 1305111111111111951311011011 und 111011111131111101510111011, die sormell (111101111115 geniigen, weun
man auch iiber die Bedeutung der einzelnen Kennzeichen verschiedeuer Meinung 50111 kann. Das Gebiet,
3111 welches 51011 (110 M ii lle 1·’5011011 Κο11111111550 015110οκ011, 151 kaum ι01105501 315 das, welches We i 11 0 1111015311.

M iiller begriindele (110 Schule (101 „Rubologeu‘⁴ und 131111 bald einzelne Nachfolgm: 11] 1301115011-
land 11311111 Wirtg en manches von ihm 3111, 111 Frankreieh 11055 5101] Β 011131· 211111101151 ganz von ihm 1011011.
Sodann aber 50111055 51011 01110 Gruppe 1131121151501101 Florislen an Genevier 311, der 50111011 115531 5111· 105
Rubus du bassin de 13 Loire in 015101· Auflage 1869 verrissentlichte. Er 11050111101) (131111 203 Α11011, 2. Τ.
1111101· Benennungen. die von P. J. 11111110]- oder 31101] von Weihe und andern 11015131111111011. Es 1131 sich
allmahlieh herausgesielll‘, (1355 1351 3110 (11050 Benennungen, namenllieh 311011 die Μ 111101’5011011, von ihm
falseh angewendet sind. Einen 311550101001]11101101] Wert legte er auf die Farbungen (101 Β111101110110.

So viel mir bekannt, wurde die M 11110150110 Bearbeilung der 9311000111131115011011 Rubi anfaugs
vorwiegend als eine Karrikatur wissensehasllieher Systematik ausgesassl; 0151 51111101· begaun man, sie
1110 und (13 011151 211 11011111011. 1)10 beginnenden Rubologen cntdcckten, (1355 man 11301] Μ 11 11015 Anleitung
auch ohne jede Kenntnis der Rubi ein grosser Bromheergelelffter werden kann. Man 53111111011 100111 viele
Brombeerzweige ein, legi sie einem „Kenner“ zur Bestiinmung· vor und 1105011101111 (131111 (110 von dem-
50111011 unbenannt gelassenen Zweige nach dem [ibliehen Schema 315 110110 1111011. Dann 1113110111 111311 11111·
noch einen Redakteur, der die Arbeit abdrucki: man legi vielleicht 110011, Sicherheits halber. 0111 Beleg-
exemplar 1115 Herbar, aber eine Kenntnis der lebenden Pslauzen 151 11110111115510· und alles 811115111ξο
110113011101 man als 10111011101)0(13]110110. — Iis 5011 keineswegs behauplel werden. 11355 5111111110110 Brom-
11001311011111301101 x'ollstiindig unwissend waren, 31101· (110 gewiihnliche Anualuue, (11155 ein Hubologe die
1011111111110501111011011011 Arten 5011151 gekannl 113110, isi (11110113115 willki'irlich und 01110151 sich 011 genug
als 11112111101101111. 101] habe manche 11050110100110 Brombeersreunde gesehen. welche mit den in ihrer
Heimatgegend waehsenden Formen vorziiglieh veru-aut waren. 31101· ich habe 31101] 0013110011, (11155 (110
wirkliehe Sachkenntnis und die Loisiungen in Ersindung neuer Namen einander umgekehrl proporzioual
zu 50111 pslegen. Man (1311 auch 1110111 1019055011. (1355 0511] 10110111193110 2110110111311 11101111, was 01]] Rubo-
loge 1111101 den von ihm 1101111121011 Numen 1111110101 Antoren 101513111101] 1131.

Mit Recht gilt die Syslemalik der europiiischcu Rubi 315 11]](ξο110111111011 schwierig. 50 1135511110
Bearbeitung eigentlich geschulten und 011311101101] Fachleulen 1·01·1101]11110]] 1110111011 111115510. Stati (1055011
ist 510, wie 031·ςο1ος111111100, ein Tummelplalz 1111 Ansanger und Liebhaber, die 011 11111 110111ςο elementare

