Vorwort.

Die 191Ζ19 wirkliehe monographisehe Bearbeitung der (13111111ξεῦΓ Rlzbics 151 1111 ι131119 1820 ersehienen.
Sie findet 51911 111 Kurt Sprengel’s (113911 (19111 Τ1191 angeblich 1111191 Mitwirkung von A. P. De Candolle)
Grundzsigen der wissenschastlichen Pflanzonkunde. Allerdings 151 311911 111 Τ131111111191(’5 Rosam-earum
Monographia ΙΙΙ (1823) (119 Gattung Rubns· abgehandelh (10911 151 (11959 Arheit, in der 51911 9111291119 111311911-
11319 Besehreihnngen finden, zn verworren, 11111 911151119119 Beachtung zu verdienen. Seringe in DC. Prodr.
II (1824) und G. Don in 59111911195911111911 3311119115911911 Gen. Hist. Dichlamydeons Ρ131115 vol. 11 (1832)
haben 1111191 wenigen ganz allgemeinen Abteilnngen die vorhandenen Besehreihungen 19115 vollstssindig,
19115 geksirzt wiederholt. 503191 ist die Systematik der Gattung nur hruohstnckweise in Landesfloren und
in zahlreichen Ζ915119111911 Α111531Ζ911 1)911311(1911 worden. Dass bei dieser Saehlage eine neue Monographie
der Gattung eine 1111913Ἰ 311511111911 wrm-do, hedarf wohl keiner weiteren Begrnndung. Seit Jahrzehnten habe
1911 1113191131 (131111 gesammeli, 31191 (119 Αι·1)911 111-391119 keine wesentlichen Fortsehritte, weil jede Erweiterung
und Vertiesung der Kenntnisse durch Ζ31111919119 119119 Entdeekungen aufgewogen wurde, 50 (1313 1119111
Entwurs immer gleieh unvollstandig blieb. Die 5911 Linne's¹ Zeiten eingebsngerte 51119, (1313 (119 Unterschiede
der 11911 119591111911911911 von den bekannten Arten auseinandergesetzt werden inussten, kam hei der 11351
(191 11911911 Verfflfentliehungen ausser Gebraueh. Mit vielen Beschreihungen war (131191 wenig anzufangen,
die Literatur zersplitterte 51911 1111111911 mehr: Herbarexemplare waren 1119151 59111191 zugeinglicln meine
Manuskriptnamen mussten 11111 Η1191(519111 3111 (119 11911 1910119111119111911 Benennungen 51915· ge'andert werden.

Naehdem ich 50 (119 [Therzengnng gewonnen 113119, (1313 1911 11191119 ΑΓ11911 1119111315 wilrde ahsehliessen
kdniien, wenn 1911 Vollstandigkeit 91191911911 1101119, habe 1911 3111 Heransgabe einer wirklichen Monographie
verzichtet. 1911 kann nur eine grundlegende Dffl‘stellung gehen, die zwar 1119111 1’01]51311(11ς ist. aher 91119
Menge unbekannten oder schwer zugz'inglichen Maiori-als gesammelt 90111311. [)19 jetzt erseheinende
Abteilung wird 1’1911919111 5911011 3111 8911111559 (191 ganzen Arheit durch einen Nachtrag ergeinzt werden kdnnen.
Ubrigens 151 Vollsfflndigkeit ein recht vergeinglieher Vorzug, Ζ1111131 (13 jede zusammenfassende Darstellung
311 51911 5911011 91119 Anregung zur Vermehrnng des Gehotenen zu geben pflegt.

Der Verzicht 3111 (1911 Charakter einer Monographie bringt eine Reihe von andern Vereinsaohungon
11111 sich. Insbesondere 59119 1911 von dem gelehrten Ballast (191 Ζ11319 ah. Α1111311131191111911 werden jvtzi
vielfaoh zahh‘eiehe Buehstellen zusammengetragen, in (1911911 9111 119511111111191 Ν31119 vorkommt. Einen
Sinn 11311911 Ζ11319 aher nur dann, wenn 111311 wei& (1313 (191 zitierte Autor den Namen in (191 namus-hen
Bedeutung gehraucht 1131, wie der zitierende Yerfasser 5911151 es 1111. 111 11191911 17311911 151 111111 31191 von einer
501911911 Ubereinstimmnng gar keine Rede; inshesondere bei Bubus werden die Nam-³11 oft in sehr ver—
schiedenem Sinne gebraucht. Ζ11319, die 1119111 einer Scheingelehrsamkeit dienen. sondern 5391111911911 Wert

haben 5011911, 1111155911 auf ihre wirkliehe Bedentung ξ(5191111111, worden 59111.
Bibliotheca botanica. Hert 72. l

