ν 220

l. Folia 1011111111 101 1110111110- xvc] pinnato-quinata: foliola 51111001“111110-ον11111.
α, glaber J. l). Ilook 1. 0. (Ιί. ausa-alis typ.) Foliolu glabra.
β. schmidelioides A. (Σ111111. (spec.) Anu. nat. hist. 501. l, ΙΙΙ (ΙΙῬ) 2115. (1839).

Foliola 511111115 pubescentia x‘cl 1011101110511.
2. κ’01111 1011111111 vel digitulo-quinam; 10110111 oblonga vel clliptico- vet
111101111-11111000111111.
γ. cissoides A. Cun11.<spec.)Ann. nat. 11151. 501. l, Ill (112⁷)245 (1839).
1911110111 011111011111111ς petioli petioluliquc vulgo 0101110 aculeati.
Hujus varietatis forma monstrosa est:
1. squamosus Fritscb (spec.) 0051. 1301. Z. xxxvl p. 250 (18811).
κ’011010111111 lamina 111111111111, 1111 111 101111 pctiolata 0 11111115 005115 aculeatis a 110110111115 11011 separatis
1111100 paullulum 1011050-111111111115 composita 51111. 11111110111111 101111 intima simplicia vel 1011111111 1111011111111
lammam paullo majorem gerunt. Flores 110111111111 observati. — Colitur 111 frigidariis Europae mediae;
111 plagis 111011111011111111115 sub divo. 111 110110 Neapolitano optimc viget, 5011 semper sterilis est. Ramuli

01 petioli virides plantam alunt.
t'. pauperatus (λη-11111110.

1Γ10105 1111111 vel rari; 01111105 1110111105.

Folia pinnata 01 (ligitata 111 varietatibus ejusdcm speciei raro occurrunt, 111 [ἰ. idaeo vero 111 11110
codemque 0111110.

Νο115001111111; γο111101101 111 Waltlern 111111 Bergscblucbten. ssulwfirts 1115 0111010. [lber 1110 Herkunft
1101 1301111 51111111105115, 1110 01110 11111 0111111111 111110011010110 (gleichsam schlitzhlattrigc) 1110115110511111 Ζ11 sein
sclieint, ist 11101115 bekannt.

81100105 ‹livet-sa dicitur:
R. subpauperatus tlockayne 111-11011 Boi. Surwy Stcwart 151. 111 Ν. Ζο111. 1)011. 01 Lands. C. 121). >12 (1909).
Ι)0501. autoris:

„Frutcx 501111110115 11111115 ι111-0011111115 aculeis rubris 110111011115. 1111115 101111111510110115111101111-11111000111115
petiolis gracilibus 110111011115, paniculis parvis Γ) 0111 longis 1101111115 11101015 5111111115 ovans pilosis⁴

Soutli 151111111; common throughout Stcwart lsla11‹l.·= Ι)1“110101 11'. yeaidem Rubi species (vel 10111111)
maxime australis. ln apricis, Cockayno 10510, 110105 profert.

x [1232. R. Moorei F. Mucll. Phil. lnst. Vici. ΙΙ, (37 (1857). Fragm. lv 293 Benth. 01 11111011. Fl.
A ustr. μ131.

R. australi affinis, 5011 major: (11010115 vel polygamuS. 11111111 glabri vol 1011101110111, 111-111015 crebris
parvis riu-urvis armati. Folia ‹ligitato—quinata2 11011011 1101101111111110 0101110 1111(·1111110-111·11101111, glabri vel
1011101110111; 10110111 longe 110110111111111, 0011110011, 1111111· glabra 01 0111151 rotundatu 5110110 emarginataoblongo-
lant-efflatu, 1101111111111111, simpliciter argute 111110101111111-501111111 (1011111111110 1010 8ἶ1001111011911111), nunc
latiora 01 lin-vius 1101111111111111, subtus 1011101110511. 111110105001111110 ox axillis 10110111111 persistentium vel
1101111150111111 111-1110, 1000111051ιο vot 1110011105οἿ111111110111111110 1111111 1101111110111111110 tomentoso-puberuli, (leuse
111101111110-11011101111. 1510105 plurimi uniscxualcs, 11115 Ιι). auslralis 511111105, 5011 paullo majorcs3 cupula dense,
svpala 1111100 110111011111. Fructus :utropurpuroL insipidi.

Nvusi'utwalcs: sttclwiirts bis lllawara.

273. R. disslinis F. λ111011. Trans. Sor. Vivum l. 2 p. ἶ) (1889).

¹ 111105,5001100115,111010115γο11101)·011111115. 111111111101150111500-101110111051,11011100115111111101051511151111011.

lwlia⁴ off, taz-natm pctioli pvtioluliqm· l'ulm-tomentuso-villosi, 11011101111ς foliola coriacea, ovata vel

