< 132 j

lx'orea. Bei 11000-Νο aus der Insel Quelpaert, in Hecken, Juni 1907 100 Urb. Faurie (no. 1577)

00530101011.

158. R. involucratus 11. sp.

11111οΧ erectus, ramis tenuibus, 1111 311115. Rami vetusti teretiusculi, glabri, badii, aculeis inaequa—
libus sat robustis rectis 1’. incurvis armati. Petioli sat 1110105, 1.5—2,o cm longi, puberuli, aculeolis
paucis recurvis stipulisque 1131115 3110 (ca. 0‚5-0‚8 cm a ramo) insertis instructi, infra stipulas sulcati,
111 113110 superiore (laminam 101505) plani. Folia vetusta coriacea, e basi 501100111313 ambitu ovata,
11110113, argute et 1010 incumbenti-serrulata, glabra: lobo terminali multo majore triangulari-ovato
acuminato. lateralibus parvis acutis. Folia novella, 11030 suppetunt, valde juvenilia, 11011 1011313, subtus
in 1101115 villosa. Flores perulae squamis involucrati, uno alterove 10110 juvenili concomitati, pauci
111 axillis 1011010111 11013115010111. breviter pedunculati. Calyx hirsutus, sepalis 013115 vel ovato-oblongis
mucronatis: petala sepalis vix 301101101103 videntur, caduca; stamina erecta, filamentis complanatis
apice subulatis.

Species nondum satis 0000113, videtur affinis R. corchorisolic), 3 quo vero 130110 distinguenda
1111115 5011013115 01311115 01 1101111115 parum e perula emergentibus.

Yiinnan. 111 einer Hohe von 1800 m im Siidwesten in der Gegend von Mampan am Roten Flusse
(Red 11101), 0053000011 durch A. Henry. Chin. 10 358.

159. R. Fauriei Leveille et Vnt. in Bull. soc. 11’301’10. sc. et arts (le 13 8311110 LX p. (30 (1905).

Hamus vetustus teres, aculeis sparsis brevibus armatus, Rami floriferi brevissimi, 10111101 unicum
0130110111 01 1113010103 saepe aliud minus 101011105, 11010 11130110 breviter pedunculato terminati. Petioli
5-ss cm 10001, dimidiae sere laminae 1000110111015, tenues, sulcati, parce pilosi, aculeis parvis uncinatis
instructi: stipulae in 10110 majore nullae. Folia 0 11351 501100111313 vel truncata 01313, acuminata, pro-
funde 1010111101101101313, inaequaliter grosse 01 1110150-5011313, 111 utraque 1130103 11130101 nervos puberulos
inermes glabra, diam. 1010 12 ; ὃ cm. Flores 0130111; 110110001111 pubescentes, fere 1 cm 101101, 50113115
01110000-13000013115 utrinque puberulis, virentibus 1110110105. Petala‘? Stamina 010013, 111311100115
complanatis. Carpella 101001310-0551011113, glabra. 2 mm 101103. 1131111 numerosa 1111001111. Quum pauca
modo specimina comparare mibi licuit. dubito, an 0011105 notae in descriptione indicatae constantes
sint. A H. Jmlmalo 11111151110110 majoribus 011005 10113115 1111111111511110 amplis distinguendus. Foliis
R. Gmycmo similis 11110101, qui 1010 inermis 01 1113010103 50113115 013115 005111113115 intus tomentosis
diversus est. Floret majo.

ι131130. 1301 ’1011011 30. ,1011 1011110111 005311110οΙ1 (1930110 3172, 7179).

160. R. palmatus Thbg. Fl. ,131100 p. 217 (1784); leon. pl. Japon.. Decas 4 131). 0 (0111111101).

ἶ1111111101 1001115. 1Τ1..1311011, p. 35; Maximow. Bull. acad. St. l'etersb. VIII p. 384. R. coploplzyllus A. Gray
111 erry's ⁴]xp. 311.

Η. 1111’1ἰ·1ψ[ι1]1[05 l.. 1. 8011111. 5151. 10001. p. 263 (1781) 051 status vernalis primis 101115 novellis
1131115 praeditus. li descriptione planta evoluta cognosci non potest.

Radix ramos subterraneos repentes 111111· 111110 1110113001110105 emittens. Caules robusti, 1110111105,
11115010101111105300011,0131111,0100111051.11111105, 10101110 erecti, 1.o-1,5 111 3111, 3001001311, superne nutantes
vel 3100311, aculeis 1001105011115 531 crebris armati. 13111051, 1311115 patentibus subdistichis saepe iterum
13010515, ‘tw-urrant 030105 debiliores 5001111005. Folia in caulium parte superiore et in ramis subdisticha.
ῥιπῑψὶῑ 5ῑ·1-1-15511111· l'ere 1οκῐό em 1111101. sed variabiles et 1131111 1310 11111110 longiores, supra sulcati, pubes-

·=1·ut‹=}s umnam 31111311ι 5111111130 parvae, lineares, petiolo insertae, in cataphyllis majores,
pff„ ,, imam ω 'fast 1313 cordata palmato-3—5-10ba, lobis 300115, vulgo lobulatis vel incisis, inae-

