(491) ..s-

.. ΙΙ

Pag. ¹¹³5}- vd 1

Rubus canadensis aul. . . . . 305 Rubus cissoides Α. Cunn. . . . 220 Rubris corymbosus P. .l. M⁴ . . . 4551
Ἀ canadensis L. ...... 315 Ἀ Clarkei Hook. f. ..... 28 costaricanus Liebm. . . . 301
⁴ canaliculatus P. J. Μ. . . . . 324 Ἀ clathrophilus Sudre . . 327, 349 Coutinlii Samp. . . Δ . . 407
Ἀ canariensis F. ...... 342 Ἀ clemens F. ..... 105, 256 ⁷ crassus lloluby ...... 4⁴37
⁴ cancellatus Kern. . . . . . 370 ⁴⁷ Clementis Merrill ..... 213 ⁷ crataegitolius Bungc . . . 137
⁴ candicans Wh ....... 373 ⁴⁴ cletlirophilus Gen. . . . . . 327 ⁴ creticus Tourncf. . . . 5577
⁴ canescens DC ....... 367 Ἀ clinocephalus F. ..... 102 Ἀ cruentatus l’. .l. M. . . . Α Α 125
⁴ (tornent.) canescens . . Δ . 367 Ἀ Clusii Borb. . . . . . . . 399 ⁷ (ferrug.) cubensis (insci). . . 207
Ἀ cardiophyllus P. J. Μ. et Li. . 347 Ἀ coarctatus P. J. M. . . . . . 373 ⁴ Cumingii O. lx'untzc ..... ⁴3 8
Ἀ cariensis Rip. et Gen. . . . . 333 ⁴ cochinchinensis Tratt. . . . 49 ⁷ ⁷ cunctator F. . . . . . . . 408
Ἀ carisiensis Rip. et Gen. . . . 333 ⁴ Cockburnianus l-lernsl. . . . 182 Ἀ cuneatus Houl. Bouv. . , . . 378
⁴ carneistylus P. J. M. . . . . 480 ⁷⁴ cognatus N. E. Brown . . . 440 ⁷ cunciiolius Mcrc. . . . . . 311¹.»
⁴ carpatieus Borb. et Sabr. . Δ . 459 Ἀ Colemanni Blox. ..... 362 Ἀ cunciiolius Pursh . . . , :311
⁴ carpinetorum Freyn . . . . 369 Ἀ Colernanni Sudre ..... 400 ⁷ ⁷ Cupanianus Guss. . . . . . 470
Ἀ carpiniiolius aut. . . . 363, 366 Ἀ collinus DC ........ 368 Ἀ curvidens Α. Ley . . . . . 455
Ἀ carpinifolius Godr ...... 422 Ἀ collinus Lej. Court. . . . . 375 ⁴ curvistylus Gremli . , . . . 453
Ἀ carpinifolius Rydb ...... 310 ⁴ collivagus Rip. . . . . . . 378 Ἀ cuspidiferus Boulay . . . , 346
⁴ - carpinifolius Wh. N ..... 354 Ἀ colmariensis Spribille . . . . 346 ⁷⁷ - cyclophyllus Lindebg. . . . 480
⁴ castoreus Laestad ...... 27 Ἀ coloratus Gremli ..... 475 ⁴ Dalibarda L ........ 13
Ἀ (inercie.) castranus Sarnp. . . 354 ⁴ colurnifolius F ....... 485 ⁴ dalmaticus Gussone . . . . 377
⁴ castriferrei Borb. . . . . · 459 cornintanus Blanco ..... 153 ⁴ (frut.) dalmatinus Tratt. . . . 377
⁴ caucasicus F ........ 466 Ἀ Commersonii Poir ...... 153 Ἀ Darnieni chl. ...... 261
Ἀ caucasicus Godet . . . . . 367 Ἀ commixtus Frid. Gel. . . . . 484 ⁴ danicus F. . . . . . . . 398
⁴ Cavaleriei Le'v1.V ...... 104 Ἀ commixtus P. J. M. . , . . 397 ⁴ Darrisii chl. ...... 272
Ἀ cavatifolius P. J. Μ ..... 449 -- compactus Benth ...... 36 Ἀ dasyacantlios G. braun . . . 476
Ἀ celebicus Blume ..... 150 Ἀ compactus Utsch ..... 459 ⁴ dasyclados Kern ..... 421
Ἀ celtidilolius F ....... 474 Ἀ conchyliatus F ....... 245 Ἀ dasyphyllos Rogers . . . . 461
Ἀ cenomanensis Sudre . . . . 414 ⁴ (dumet.) concinnus Warr. . . 380 ⁴ debilis Ball ....... 212
Ἀ centiformis Frid.(]e1. . . , . 479 Ἀ (obse.) concinnus F ..... 424 Ἀ debilispinus Sudre ..... 400
⁴ cercophyllus F ....... 469 Ἀ concolor Lowe ...... 342 Ἀ debilitatus Rip. . . . . . . 380
⁴ cernuus P. J. M. . . . . . 475 Ἀ condensatus P. J. M ..... 467 ⁴ decipiens P. J. M. . . . 443, 458
Ἀ ceticus Halzicsy ...... 458 Ἀ conglomeratus Boul. Ltn. . . 380 ⁴ decipiens Schrnidely . . . . 446
⁴ Chaboissaei P. J. M ..... 418 Ἀ (corylis.) conjungens Bab. . . 485 ⁴ declinatus Sudre ..... 380
⁴ chaerophylloides Sprib. . . . 336 ⁴ conothyrsos F ....... 488 ⁴ decorus P. J. M. ..... 425
Ἀ chaerophyllus Sag. et W. Scn. . 336 ⁴ consimilis P. J. M. . . . . . 325 ⁴ defensus F ........ 26
⁴ Chaffanjoni Levi. V ..... 118 ⁴ consimilis Rip ....... 369 ⁴ degener Gen. . . . . . . 380
⁴ chagalensis Hieron. . . 279, 280 ⁴ conspectus Gen. ..... 428 ⁴ Delavayi Franci] ..... 148
⁴ (Arrh.) chamae⁷Arr11enti . . . 403 ⁴ conspicuus P. J. M. . . . . 422 Ἀ delicatus Holuby ..... 455
⁴ (hiri.) chamaebatus ..... 475 Ἀ contemptus Rip. ..... 378 Ἀ deliciosus Torr ....... 125
⁴ Chamaernorus L. . . . . 12, 487 ⁴ (Barbeyi) contiguus Gel. . . 325 ⁴ deltoideus P. J. M. . . . . 371
⁴ Chenonii Sudre ...... 463 Ἀ (hisp.) continentalis F. . . . 310 Ἀ demotus Gen. ...... 378
⁴ chiliadenus F. ...... 198 ⁴ Copelandi Merrill . . . . . 33 ⁷⁷⁴ (Hassk.) dendrocliaris . . . . 99
⁴ chinensis Francliet ..... 203 Ἀ coptophyllus A. Gr. . . . . 132 Ἀ densiflorus Gremli ..... 468
⁴ chimensis Ser. ...... 153 Ἀ corchorifolius L. f. . . . . . 131 ⁷⁴ (Borr.) dentatilolius . . . . 457
Ἀ chloranthus Sabransky . . . 468 Ἀ cordifolius Wh. N. . . . . . 348 Ἀ denticulatus lx'ern. . . . . . 459
Ἀ chlotocarpus Bor. . . . . . 378 Ἀ (frutic.) cordiiolius Wh. . . 376 ⁷⁴ (id.) denudatus ...... 208
Ἀ chlorophyllus Gremli . . . . 481 Ἀ coreartus Miq. . . . . 184, 268 Ἀ (ellipt.) denudatus . . . . . 199
Ἀ chlorostachys P. .J. M. . . . . 476 ⁴⁴ coreanus 3< triphyllus . . . 188 ⁴ (ellipt.) depilis ...... 199
Ἀ chlorothyrsos F. ..... 400 ⁷ - coriaceus Poir. . . . . . . 31 ⁷⁴ depressus Boul. Tuczlt. . . . 380
⁴ chnoophyllus Gen. . . . . 369 Ἀ coriifolius F. Ocrard . . . . 407 ⁴ derasus P.J. M. ct Ην , . , 452
Ἀ chnoostachys Kern. . . . . 389 Ἀ corittolius Liebm ...... 288 ⁴ Detlrardingii Krausc . . . . 4Μὸ
Ἀ cliroosepalus F ....... 52 ⁴ (egreg.) coriifrons F. . . . . 407 Ἀ devoniensis F. , . 1 . . . ἰξυῖ)
Ἀ chrysocarpus Mundt . . . . 174 ⁴ coronarius Sweet ..... 155 Δ ᾱῑῃηηῃιῑηῃς chl ,,,,,, ’310
Ἀ chrysophyllus Reinw. . . . 74, 252 Ἀ coronatus Boul. . . . . 402, 453 γ - diclinis 1⁵. ΜωρηΔ , , . . 220
⁴ (mercic.) chrysoxylon . . . . 354 ⁷⁴ corylitolius aut. . . . . . . 3¹24 Ἀ dictyoplryllus Otrv. . . 172
Ἀ cicur Holuby ....... 438 ⁴ corylifolius J. Lange . . . . 485 ⁴⁷⁷ Dielsiauus F. ....... ’ἢ
Ἀ cimbricus F ........ 404 ⁴ corylifolius Sm ....... 481 ⁷⁴ (lin.) dicngcusis . . 48

—(anat.) cinereus ...... 381 ⁴corylinus P. J. M. . . . . . 468 ⁴diflissus F. . . . . . . . So*

