sslSSss

Im siidlichen Japan, besonders 3111 Kiusiu; Neusudwales.

Verbreitung des If. tripliyllns: Yon Scliensi an durch (135 ganze ostliche China bis Kwangtung
x-erbreitetz cbenso in japan. lx'ommt daun wieder, mit Ul)e1-springu11g der Tropen, in Neustidwales
101. Im siidliclien (Iliina zusammen mit Rosa microcarpa zur Einliegung der Felder benutzt.

Die 131. purpureus geliort (16111 nordliclien China und Japan (Kansu bis Schantung; Jeso an,
die 131. [6101110111111115 (1611 511(111611611 Gegenden 311 5011313611 trockenen Stellen.

Formae hybridae -R, tripltylli.

R. corcanns >s triplzyllns cf. I1'. corennum in p. ssb'.

13. idaeus >z lripliyllus 61. Η. Sweyinzonu'anum.

1111-1111111110 affinis est:

R. sweginzowianus 811615 111 1111.

(1311165 juveniles suberecti 161 ascendentes, adulti arcuato-procumbentes, aculeis copiosis subulatis
rectiusculis instructi; 10113 111 turionibus 13111115 omnes fere pinnato-(punam, singulis (ligitato—pinnato-
septenatis intermixtis: foliola longiora et angustiora quam iu R. triphyllo, rhombea 161 01313, inaequa-
liter grosse serrata, sed 11011 incisa, illis It'. idaei similia. 1111101656611113 breviter panniculata 161 sub-
corymhosa. I'etala rosea. Pollinis cellulae 111111136 difformes 161 3110111136. Fructus in horto plurimi
imperfecti. Cetera 1616 sicut in R. tripliyllo. Hiemes Livoniae 5111) (110 fert.

Accepi plantam verosimile 6 Kansu (Clnna borealis) introductam a domino Max 103 811615,
qui 1111116 Rubum in horto (Roemershos Livoniae) suo cultum nomine praefecti Livoniae, scientiae
amabilis fautoris, 5311113111.

Κ311111611 zu Roemershos in Livland. 5131111111 33611 (161 Yermutung des Herrn 1. Sivers 3115
Κ311511 111 (111133. Scheint 6111 5003131161· Bastard zu 56111, (161 entweder wildwaclisend gesunden und nach
Russland eingestthrt, oder auch in Garten entstandcn sein kann.

R. Taqueli Leveille 13 56116(1. nondum descriptus 61 00110 examinandus est. Distinguitur 3 R.

Iriphylli 131. purpureo aculeis copiosis validis in caule falcatis, in pedunculis calycibusque rectis subu-
latis 161 acicularibus. — Insel Quelpaert.

233. R. Kinashii Leveille 61 Υ33101 111 Bull. soc. d'agric. etc. Sartlie LX 0. (55 (1905).
Descriptio autorum:

..1133115 13616 superiore foliorum 61 fructibus rubris: caulis 31313135, aculeis rectis; foliola 3 1)1(1611-
1313 subtus 1031631053, breviter 3611111111313; 110165 60113111051 (3*5); 560313 utrinque villosa; 3611361113
1111016550-031161313 531 3113161053.

Ε50666 a 11311 566 10151116 (16 13 131. ,1300316115 (111 Bubus· occidentalis, mais distincte par son
aspect rougesitre et par ses sepales entiereincnt 16115.

Δ Nippon: Α531113131113ς juill. 1904 110 131172 (Faurie).“

Folia ramorum fertilium 16111313, 531 longe petiolata, inaequaliter grosse 61 Subinciso-serrata,
sed non lobata; 1011013 lateralia 06110131313. Aculei 03111, 111 1311115 petiolisque sparsi, rectiusculi. In-
1101656611113 0311316111313, 1616 12-11013, brevis, petiolo solii ad ejus fundum dispositi vix longior, ramulo
infimo axillari 11111010. supremis 3111110115. Fructus e drupeolis 031115 numerosis compositi; 560313 in
immaturis reflexa. — Descr. secundum 5066111163, quod autorum benevolentia videre mihi licuit.

Describitur in Bullet. acad. geogr. bot. XVIII 0, 80 var. comensis Levl„ quam ad R. adeno-
chlamydem pono. Quaerit autor: ..311 species propria ‘3⁴‘

231. R. teledapos Fockc in lingler Boi. Jahrb. XXIX 398 (1901).

ι 1133101313 fertilium elongatorum aculeis sparsis validis incurvis armatorum folia tornata et
011111110-51111311111313ῑ foliola 511013 opaca. juniora (161156 pubescentia, ¹‹glabrescentia subtus albo-tomen-
tum ἑις111111131ν0111111111161 01310-131166013111111. acuminatum, in parte anteriore grosse 61 inciso—serratum,

