(445)

Ι»
Ν

417. R. Genevierii Bor. Fl. 001111. 3. cd. ΙΙ 193. (1857.)

Specei interpres: Chaboisscau. F.t. 51100. Rub. 11. (25). 1ἐο0101 111 Π()111 01 Canius Fl. Fr. VI «32.
Sudre Rub. Eur. p. 161 excl. R. ‹liscerplo (01 10111115 aliis ⁵3)

R. mulabilis Genev. ex 1110, 500. 130010)7 111 Rouy et Cam. Fl. Fr. VI (33.

R. braclealus Bor. Fl. 0011110 3. ed. 193 (1857).

R. serlislorus Genev. (non P. J. Muell.. 11011 Rogers‘P) 10510 1300101, 11011 Βο11101.

Το1101105 ex 0100 1111111111 1110511011, 11110100 101011050011, 5111101110. 0111050110011, 501 (101150 1111051,
0101110 50101050-010111101051, 110100 0001001011, 00111015 1011(1151011015 5111100(1001111115 50011010011050111151115110011.
Folia pedato- 101 (11011010-(10111010; 11011011 0001015 10100115 101 uncinatis crebris 01111011, 111 soliis juniorilms
501110 (1151111010 sulcati: stipulae 0110 (1(1110100, 111110111105, (ῖ1001(1000; 1011010 0101110 (11111110010-5011010,
5111110 10010 viridia. 5011105 (101150 01110-101110111050; 1011010010 01010111 101 oblongum. acuminatum.

Romi floriferi 101101, folia 10111010, glandulas 1110105, interdum (100(100 5111011105 1011010105 5010505·
gerentes. 1111101050011110 10100 01000010,011011510,10Χο, 1011500100,1111011111110,1111“01·110,500110 (1110(100 5111101110
101111010, 111 1011115 111-0110111105 50111000111050. 1101111111 1101011105, 1ᾉ3-11011, 1010 1111111111011, cum 11100111
01110(11001115101110111050-111111, 010101011511101110151111110115 0001015000 gracilibus instructi. Florcs 1110(11(101·05;
5011010 externe albida, saepe caudata, in t'lore 01 fructu laxe rellexa; petala 01100510, 51101111010101011101100
pallide 10500; stamina 511105 501101011110; styli inferne rubentes. 101100 11015151011105; 0011101Ιο 111105οῑ
fructus 0 (1101100115 15—25 001111105111, sapidi.

Floret julio.

Species constans 01 110110 distincta. R. braclcalus Bor. 11011 11151 11111010500111101011050 (11101505 051.

Ρ1011100 Germanicae. quas in Α5011015. 01 (11001111. κ“1.Ἀ’111101001. VI 1). 563 dubitans R. Genevierii
adsociavi7 hybridae 01101015 (H. soliosus · rudis) 0550 videntur.

Sand- und Lchmboden. Durch das ganzc mittlere und westliche Frankreich 10111101101, 10511050101010
1111 (10111010 (101 Loire. und Gironde3 Portugal.

Formae hybridae.

R.Gene1›ierii ts. ruslicanus: 500. Βο010)’ 111 Rouyet Cam. Fl. Fr. VI ssl verosimile R. nineronululus
Bor. Fl. 0011110 ed. 3 11. 163, saltem ex pte. 01 500. 1300101 l. c. 7‘.) J{.s‹11·lisl‹›1·us Gencv.. (1111 1010 500.
1300101 R. Genevierii 10110105.

Formae R. Genevierii 01111105.

R. mutabilis Genev. Mem. 500. M. et L. VIII, 84. (18110) maxima ex 1110. 500. 1300101.

Rogers Handb. Brit. Rubi 71.

Turiones parce 1111051, 110100 101 0101110 0100001051, 0011100115 inaequalibus (111115 exasperati. crebre
aculeati. Foliola 010550 (11111110010-5011010, 101100 0011111111010. 1111101050011110 5110010111115, 001111105110, 011100
500110 0111115010. (1011101Ιο 010111050011110.

Foliis floribusque R. Genffln'erii simillimus.

Planta variabilis 01 secundum Boulay et 1300101 ab autore 11150 011111 (11101515 01115 commutata.
Distributio geographica igitur dubia 051. 1)(00015 plantam Britannicam 111101· H. discerptum 01 11110111·-
dum intermediam esse dicit.

Var. ,‚11e1110rosus“ Rogers 1.0. 72 videtur forma luxurians (hybrida‘.)) 01011(1111050-501050. —
Plymouth.

Im mittlcren Frankreicb im Loiregehiete: die weitere Υο111101111110 151 71110110111011. 7101511101 1111
siidlichen England, XVales und Irland.

ἵ) R. caesius 2< mutabilis. bei Romwy, Hants, 1111010101.

418. R. Radula Wh. 111 Boenn. Prodr. Fl. Monast. 152 (1825). Wn. 01 N. 110111101111811 t. XXXIX.
Foeke. Syn. Rul).(‘1e1-1n.p.320; Α5011015. 01 (11001111. Syn. 111111.1”1.Υ1 11. 5114. 1100015 11001111. 1111.

