j 210, a

axillis soliorum inferiorum (11130. inermes, cglanclulosaffi ramuli cuni rhachi tomentosi, 1113010311, in-
feriores elongati. virgati, 1131011105, superiores breviores, omnes subracfflnosi, flores singulos vel interdum
1350103131115 gerentes: bracteae oblongo—ovatae, concavae, tomentosae3 flores mediocres, multo majores
1133111 111 Ii'.j‹1511‘sol1'o, ea. 2 cm. 1113111. 111011011105; 5011313 ovata. 03110-101110111053, in flore et fructu patentia
vel laxe reflexa: petala ol›ovato—cuneata, sepalis multo longiora. alba; stamina longa, stylos longe
superantia: carpella numerosa. glabra Fructus 011111111100-0101111311, mole illorum Rubi idaei, e (1131100115
111111115 parvis uvalis compositi.

Fl. vere 01 verosimile per maguam 311111 partem.

111 Walilungen 111111 (iebiisclien (105 warmeren Walclgiirtels im 1101115011011 Mexico.

269. R. myrianthus Baker 111 ι1011111. Linu. Soc. XX, 1315 (1883), 1100 Freyn in Verli. Zool. Bot.
(iesellscli. Wien 1881 p. 372.

If. luzilaqaszsus Focke in Abli. Nat. Ver. Bremen VIII 11. 173 (1883).

Rami 11011051, 101011350311, superne obsolete angulati, aculeati, juniores inconspicue stellulato-
pubescentes. Aculei subaequales, compressi, 11311, breves, 0 11351 valde (11131313 uncinati, in ramis 01
1101111115 0101111, 111 foliorum 011513 01 111 13110105003113 rariores. Folia 10111313, 51111101113 511111111013; 11011011
stellulato-puberuli, supra sulcati: 511111113011011013105, 11110311-131100013130; foliola 110110131313, 00113003,
111301011310-5011·313, utrinque 1010 7—10-nervia, juvenilia supra parce 5101131310-1131101313, adulta glabra,
nervis impressis reticulata, subtus nervis promiuulis puberulis areolam, terminale obovatum vel 01111111-
cum, breviter acuminatum vel acutum, basin versus interdum subcuneatum; lateralia minora, sat
longe 1101101111313, obliqua.

Inl'lorescentiae 01 101131113105, amplae, nmltil'lorae, 01 laterales laxiores et modestiores 0 1311111115
divaricatis subracemoso—virgatis vel vario 11111111) partitis compositae: rhacliis aculeata et cum ramulis
pedicellisque pube 5101131313 adpressit canescens: bracteae lanceolatae. Flores pro more generis parvi,
1113111. 1010 1,;”1 0111; cupula sat plana, sepala ovata, 01113511150313 vel brevissime mucronata, externe et
interne cano-tomentosa, in 111110 01 11051 311111051313Χο1·01’1οΧ3; petala oblonga, sepalis longiora, rubicunda;
stamina stylis sere aeqiiilouga: pollinis granula 0031011313. Carpella sere 25, glabra vel in dorso pilis
paucis strictis instructa: carpophorum hirsutum. Fructus rubri.

Ii'. (liclglopliyllo (cl'. p. 172) evidenter 31111115.

Ii’. mili-ianuis 11013011 paullo prius publici juris 13013111 051 quam illud R. malugsassi, 5011 51 uomina
1150311115110010111111 Europaearum valida 0550 censentur, recipiendum 11011 erit, 111113 11. lizyrifflilhus Freynii
jam prius descriptus 051. Malaqassi nomen 3 1101111110 vernaculo insulae „Malagasclr‘ derivatum est.

In Walcldiclitungen 111111 Υ1111111120111. Andrangoloaka im 0511101101] Teile der Provinz 1111011113 auf
Madagasliai: 50110131 331 1101 111501 weiter verbreitet zu 50111.

270. R. parvus J. Hui-ban. Trans. u. l'roc. N. Zeal. Inst. VI, 213 (1873).

Sul'l'rutex 1131111115, prostratus. 1111110115. (133105 ramique teretiusculi, 1011305, glabri, inermes,
radicantes. Folia simplicia. 531 breviter 1101101313, 0 11351 truncata lineari—lanceolata, 1010 -1-(1 0111 longa,
311 l 0111 1313, 531 111-01311110 5011313 01 111 augulis 111101 dentes 11311131313, 0010111111 praeter costam subtus
puberulam 01 aculeos 11330115 3010313105 gerentem glabra. Flores masculi in ramis soliiferis 111 inflores-
001111313 1011311131013 laxum suin-i›ryinlwsani (1151105111, feminei terminales solitarii vel uno alterove
l'lore juniore axillari concinnitati: peiluneuli longiusculi, puberuli: bracteae lineares. Sepala lanceolata,
saepe 0311113111-3031313313, externe et interne pubescentia. post antlicsin reflexa. Petala sepalis breviora.

alba. 1813131113 531 brevia. (Zarpella valde numerosa: styli longi, persistentes. Fructus magni, 0011100-
oblongi, 53001151, sapidissimi, avium cibus. 1)11’1“01·1 311 31115 Lampobati speciebus soliis simplicibus. Altera
ex 113110 Ιί. ‹iussi-ali 0111111311 similis 051, 113 111 110 31013 necessitudine dubitari 11011 1101051.

Ι ,8111113501 Neu-seemiiii. 3111 131111111οκ Lake 311 11011Υο511111510 zucrst gesammelt. Ansclieinencl wenig
vel* »reitet

