fl 124 -.

1513013511]11011151311, verosimile ejusdem fruticis polline difficile progignuntur, sed ex illis, qui
interdum occurrunt. plantae educari possunt.

1111 0511101103 Nordanierika zwisclien Felsen und in Bergwalderm insbesondere in Canada, nord-
wz'irts bis zum Saskatscliewan und in den Alcghanffis, siidwarts bis Georgien.

In ΔΝ1111010310113 1133118Δ 315 Zierstraucli ὶ0011113321, 5011011 113111 verwildert.

Forma hybrida: R. idaeus >< odoratus.

R. nobilis Regel Gartenfl. vl. 8ss (1857).

Caules erecti, 1110111105, 101110111050-11311011111; 10113 10111313ς 1011013 oblonga, subtus 1013031050-
canescentia. Inslorcscentia multiflora, subcorymbosffi pedunculi tomentelli‚ ις·1311(11111101”1; flores illis
Ji. odorati similes, sed multo minores; petala purpurea. Sterilis.

E fructibus R. odorati hortulanum E. de Vos 113110 plantam 0030311550 dicitur. -— Raro colitur.
111-1111031311] plantarum exemplum praeclarum.

150. R, nutkanus Mocino pl. Nutk. ic. ex. DC. Prodr. ΙΙ 566. (1825.)

101101 01 Gray Fl. N. America 1 450.
R. Romi Regel Sclir. Petersb. Bot. Gari. IV 285. (1875.)

R. odorato similis; radices 11111110 longius (133111 111 1130 5110010 1011011105, 1111101105 3 planta materna
remotos emittentes. Caules vulgo debiliores, vetusti lignosi, decorticantes. 11103111011111111 glanduloso-
villosum vulgo 11101135 (1113111 111 R. odorato. sed praeterea partes superiores saepe laxe villosi. 111110105-
centia pauciflora (saepissime e floribus 3—5 composita); setae glanduliferae nunc flexiles, longae, gluti-
110530, 113110 brevissimae, 113 ut glandulae subsessiles evadant. Flores 31111111, diam. 1010 6-8 0111. Sepala
mucronata, saepe caudata, externe pubescentia et glandulosa, saepe quoque villosa, in fructu maturo
patentia. Petala magna, late 0111111103, 50113115 longiora; stamina episepala longiora. Fructus hemi-
sphaerici, 51100051, 3010311, rubri, e carpellis numerosis parvis tomentellis compositi. In plantis cultis
fructus perfecti minus rari (1113111 111 R. odorato. Pollinis granula conformia, perfecta.

Planta 13113111115; altitudo 0‚3—2,5 111; 1311013105 11101111101110 01 11013111 magnitudine diversae
certis limitibus haud distinctae 0550 videntur.

Yar. (an subspecies)‘? velutinus.

R. velutimis Hook. et Arn. Bot. Beech. Voy. 140 (51100). (1841.)

Rubacer velulinum Heller Muhlenb. Ι 106.

Folia subtus 1011111110-101110111053, 111111013 01 crassiora quam 111 R. autA-ano typico.

Var. parviflorus Nutt. Gener. 309 (1848).

R. liutharius β λίιΙΙαΙΙὶἰ Torr. et Gray Fl. N. Am. 1, 450 (1838).

Flores minores (133111 111 1111ος 1101313 50113115 111011013.

Υ31. scopulorum Greene.

Glabrior quam R. nuth-(mus typicum glandulae subsessiles.

R. iiullcfflii 1111101 01 vulgati flores omnium 1010 Rubor-um maximi sunt. Parviflori nomen ad

113110 plantam adhibitum certissime 13153111 01 ineptum est. Nuttall flores varietatis cum illis R. odorati
comparavit.

Langs der 1101031110111131115011011 Westkiiste iiber 20 Breitengrade 1011 Nutka bis San Francisco,
sowie 1011 03 ostwarls 1115 111 die Felsengebirge 10111101101, 1011101 wieder am Westufer des Oberen Sees.

wi: veliiliiiiis: 311 der Siidgrcnze des Yorkonimens ini Kiistenstriche um san Francisco.
Yar. pairi's'lvrus: am Oberen See und zerstreut im Felsengebirge.

Ter. .}'f'1‘ul›'lsltlltl.'lll Felsengebirge im siidlichen Colorado.

