ὴ π)

Pusillus3 caules unislffl'i, 10113 vljkl gerentes: flores majores quum iu R. arctim 1-1, ul videtur, uui-
sexuales (311 semperP): petala magna, oblonga.

X'idetur subspecies vel, si mavis, species affinis distinct-(1, quae in Auierics] solum ovs-ursii, si status
nanus rigore elimatieo productus esset, in Asia 01. Europa vix 0111111110 deesse possm.

Auf Sumpfboden im subarktisvhen Canada.

15. R. stellatus Sm. Pl. Ι1’011,111υ(1. ΙΙΙ, p. 6²1. (Uul).

Folia peliolata, 1313, cordula, 11110113 vel tripartita, grosse iuuvqquiler serrata. subtus pulwsrvuliu.
Caules simplices, uniflori‚ subvillosi. Slipulae magn-210. Flos tcwminulis lar->viter luwluucz‘ulatus. iuujur
quam in R. arctico et acardi, saepissime octomerus vul septemmerusg sepulu magua, ungusta, lunmfulutn
vel linearia petala magna, oblonga, suirpurea.

Pro 1011113 831110111111113 (11101101111Υ11ἓ1) R. arctici? haberi posset, sed praeter solia aliis quoque nolis
a hujus speciei varietatibus diversus videtur.

In der Gegend der Beringsstrusse im nordwesllichen Δ4133113 (Foggy Harlmur, leg. Menzies) und
auf der Insel Unalaska ((31131111550) gesmnmelt.

Series: Saxatiles.

Conspectus sp e=:ieru m.
A. Foliola longiora (1113111 luta, 301113. (Saxatiles veri.)
Caules fertiles ererti, 3 flagellis prostratis sterilibus disereti.

I. Flores solitarii, distantes vel lateralis supremus terminali approxinmtus.
3) Inermes.

Folia plurima ternam ............................ R. ammiratum.
Folia plurima pedam—quinam ......................... Η. japonicus.
b) Calyoes sehim-eristum& vuules setosi ................. R. defensus.

ΙΙ. Flores in 311100 caulis, saepe quoque in axillis, fascic-illati v. subumbellati.

3) Stipulae 111 caule fertili· ovatae Vel ovato oblongae.

Flores terminales complures. . . . . . . . . . . . . . . . . . . . . . . . . . . H. ,saratilisz
Flores terminales pauc-i ............................. R. transmontanus.
1)) 8111111130 lineari-lanceolalae ...................... R. simplem.

B. Foliola suhorbicularia, 01111153.

Flores axillares, singuli vel 1131101 ....................... Η. Clarlsei.

16. R. americanus (Pers.) Britton Mem. Torr. Club Y, p. 185 (1394). R. samtilis var. (mzericanus
P‘ers. Syn. ΙΙ, p. 52. R. mzwroncttizs Ser. in DC. Prodr. ΙΙ, p. 565. R. aegopodz'oi'des Ser. loeo eodem. H. tri-
slorns Risshards. in Frankl. 1. voy„ ed, 2 Append., 1). 19. Cylactis 'montana Rafin. iu Sillim. Journ. 1810,
Ι, 1). 377; Ser. in DC. Prodr. ΙΙ, p. 568.

Habitu Rubo mantili similis, sod inermis.

Caules steriles flagellares, 11011 0111111110 31111111. sed infima pars biennis. altero auno ramos floriieros
emittens, 3 caulibus fertilibus e rhizomale ortis 11011 diversos. Folia illis R. saa-milis· similia, sed saepius
subquinata, 1011013 vulgo paullo angustiora, fflffuliui'u. vix unquam marginibus sese {egentia Floros in
unoquoque caule vel 1-31110 1—4, ruru ecunplures, dissiti vel supremi 11110 1111111-οΧ1111311, longo pedumfululi3

Bibliotheca hommem Hm 72⁴ ⁴

