(345) 121

validis uncinatis 01111011; 3111111100 linearem foliola subcoriacea, non 11111111(το10, margine saepe 111111111010,
subaequaliter argute 01 1111111110 serrata. snpra obscure viridia, 110100 511100εο vel ι010111111501110, sumus
tomento adpresso pilisque conseriis all)i‹la; 101111111010 longe 11011011110111111 (111 soliis normalibus), 1101101010
proprio vix duplo longius, interdum 1010 00111111011311111, saepissime lale 01111111011111 vel sul›‹›1·1›i‹-111:11·c‚
euspidatum. rarius ovatum, acuminatum, 111101·(111111 011 basin 011101111110111111, raro obsoleto 111101111111. j

 

122 Fig. 41 (129). R. rhamnifolius Wh. N.

Ramorum 110111010111111 10110 10111010, quinatis saepe intermixtis: aculei sparsi vel saepius 00111051,
validi„ plerumque falcati.

Insloreseeniiae elongatae 110111111 decrescentis inferne interruptae 1011110100 superne ‹lensil'lorae
ramuli patentes, breves, eylnoso-paneislori. 011111 11100111 01 pedii-ullis 1101011101· villosi vel hirto-1omentosi,
elebre 5111101010-00111001011. 1311001000 11110011-101100010100, cano-villosae: 1101οε medioeres: 011111·ος 01110100-

Bibliotheca botanlca. Hert 53. lb

