174

R. Goetzenii Engler l'slanzenw. Ost-Afrika; A 131 (1893).

1

Species distincta. 5011, 111 videtur, haud satis cognita et igitur adhue non certis characteribus 1

311 31115 ‚ljroidurt's separanda.

21-1. R.rungwensis lingler in Bot. Jahrb. XXX p. 314 (1902).

Rami dependentes, 1ή2 111 longi, cum petiolis et 11111010500111130 1311111115 indumento denso 01110100-
piloso obducti, aculeis parvis recurvis armati. Folia plurima pinnato-quinam (ca. 15 cm longa), suprema
ternata vel simplicia: 1011013 5111100113003, 5011313 vel duplicato—serrata, serraturis protensis, in utraque
pagina sparse pilosa. subtus magis pubescentia, nervis venisque prominulis notata, terminale ovatum,
lateralia breviter (3-5 111111) 1101101111313, ovata vel oblonga, diam. sere 5: 3 0111. Inflorescentiae pannicu-
latae t'ere 15 0111 longae rami inferiores 5-[5 cmlongi, 5-7-flori, superiores breviores, paucissori; pedicelli
50113115 11311110 longiora: bracteae lineares; flores diam. vix 2 cm; 5011313 ovato—lanceolata, acuminata,
externe 01110100-101110111053, 11013115 oblongis pallide roseis sere aequilonga, post 3311105111 fructus fundum
3111111001011113; 031110113 parva, cinereo-tomentosa‚ stylis glabris. (Descript. secundum autorem.)

Sepalis post 3111110513 arrectis et foliolis multo minoribus a R. uluyurensi simili distinguitur.
Habitus sere R. pinnati.

Deutsch-Ostafrika. Am Rungwe Stock (im S.W. des Schutzgebietes) in (101 Bambuszone, um
2500 m.

215. R.rigidus Sin. in Rees Cycl. 30 (Amer. ed. 32) no. 5. (1819). Harv. et Sonder Fl. Capeus. II, ‘287
11'.cl11'ysocs11·1n1s Mundt in Linn. ΙΙ, 17 (1827). ’
R. Mummi Cham. 01 80111111. 111 Linnaea ΙΙ, 18 (1827).

Caules prostrati, ramis ascendentibus Folia turionum saepe 111911310-1111111310-5011103313. Rami
floriferi angulati, 03110-101110111051, 30111015 parvis vel mediocribus sat validis instructi. Folia plurima
ternata, inferiora saepe pinnato-quinat& petioli 1031031051, 301110311; stipulae. lineares, tomentellae;
foliola subcoriacea‚ inaequaliter serrata, supra glabra vel puberula, subtus albo-tomentosa‚ prominule
10110111313; terminale rhombeo-oblongum‚ rarius cordato-ovatum, acutum, lateralia nunc manifeste,
nunc brevissime petiolulata, similia. .

lnflorescentia terminalis multiflora‚ densa, saepe ramulis distantibus axillaribus aucta; ramuli
erecto-patentes, 011111 pedicellis dense tomentosi, interdum glandulis subsessilibus instructi, aculeati;
bracteae lineari-lanceolatae‚ 1011101110530. Flores paullo majores quam in R. pimmlm sepala ovata vel
ovato-lanceolata, erecto-patentia vel 010013, externe albo-t01nent0sa; petala obovata‚ sepalis vulgo
breviora, pallide rosea, ut videtur fugacia: carpella glabrm fructus lutei.

Planta 13113111115, 51100105 verosimile e subspeciebus compluribus composita. Distinguitur var.
Mnmln'i (Cham. et 80111111), foliolis supra pilosulis‚ 50113115 ovatis et defectu glandularum subsessilium
a var. chrysocarpo (Mundt) diversa. In 1130 foliola supra glabra, 5011313 ovato-lanceolata esse dicuntur,
1113010103 inflorescentia minute glandulisera. Notae vix constantes videntur. Var. Buchanani Focke
in 5011011. dissert ramis parce pubescentibus v. glaliriusculis; var. huillensis &Velwitscli in sched. fructibus
31101111111111015. Plantae vivae accuratius observandae sunt.

Ix'apkolonie: zerstreut in den Berglandern weiter 11ὒ1’1111011; die var. huillensis im Distrikt Huilla
in Benguela in 1800 111 1111110 (von Welwitscli 3053111111), 1110 var. Buchamini im Nyassaland.

Formam verosimile hybridam vide 51111 H. pinnato.

216. R. pauciflorus Baker in Jour11.Li11n. Soc.. XX 13ss (1883).
11¹. J‘n‘n‘cislorns l-‘ocke in 5011011.
Excl. I< paucz'slm'ns Wallicli in 5011011, Lindl. Bot. Heu. 854. — Hoc nomen vix omnino obsoletum

{le 111εέ 111 lexis mutatio nominis a 1110 proposita forte pracferenda 0111. Excl. porro R. paucislorns Willd.
1)., ’,3130515 (10.1·1. Z. istit.

