-- 10 -

0010115 breviora. Carpella 5, inunatura 1101150 01110-101110111050, matura apice et dorso 01111050011110; styli
111110111105, glabri, in 1111010 maturo (10010101. Fructus e (1111000115 0011015. discretis, pallide virentibus vel
1010500111111115 1’0111005111; 0010111011 laeve.

An lichteren Stellen ans 11111111151010110111 ΧΥο11111011011, wie R. pedatus und zuweilen mit demselben
gesellig. ln den Gebirgen 1105 1101110100 1105111011011 Nordamerika, insbesondere in Brit. Columbia, im
Casca‹len-Geliirge in Wasliingtong Oregon.

4. R. pedatus Smith Pl. 10011. 111011. ΙΙΙ, t. 63 (1791). Hooker Fl. Bor. Americ. I, p. tSl; Torr.
et Gra)v Fl. N. America l, p. 452. — Dalibarda perlata Steph. Mem. soc. Mose. p. 92. — Comaropsis pedam
lJC. Proclr. II, p. 2355.

Herbaceus, inermis, glabrinsculus. Caules tenues, reptantes, radicantes, glabri, ad 40 0111 longi.
Folia longe (4-6 0111) 001101010, pedato—quinata 101 10111010, 10110115 lateralibus saepe bilohis; petioli sparsim
pilosi vel laxe 1111051; foliola breviter 001101111010, 01101010 10111101111100, 1011010, diam. 1010 2,5 ; 2,Oc1n,inaequa-
11101 1110150-5011010, glabriuscula 101 subtus parce pilosa. Stipulae liberae, 010100 101 1010 0111011000, obtusae,
00100. 0110500, mox scariosae, persistentes. Rami florigeri brevissimi, 010011, stipulas scariosas et folia
1ᾕῖζᾶ gerentes, pedunculo longo, 11111011111, 11110100 bibracteato terminati. Flores solitarii, diam. 1010 2 cm;
rupula brevissima: 500010 10110000, lanceolata, glabra 101 00100 0111010-011050, 111 11010 fructuque reflexa,
saepissime externa 101 01111110 1110150-(10111010, Petala obovato—oblonga, sepalis aequilonga, alba. Stamina
numerosa, 111011101110 longa, 111110111110, antherae globosae. Carpella pauca (l—ss), oblonga, glabra3 drupeolae
maturae majusculae, rubrae, sapidissimae.

Im 1101011, 1101005011 Boden der Naclelwaldungen im nordwestlicheu Amerika, oft an moslernden
Baumstumpfen. Im Felsengelurge und Cast-attengeliirge: hausig in den Uferlandschaften (105 Columbia-
Flusses. Vom 11011111011011 Californien durch Idalio und Oregon 1115 Sitka. Ferner in Japan, nach Leveille.

5. R. Fockeanus S. Kurz 111 Journ. Asiat. Soc. Beng. ΙΙ, p. 206 (1875). Hook. Fl. Brit. Ind.
II, p. 334. ἡ R. radicatis Focke 111 Λ1111. Nat. Ver. Brelneu V, p. 407 (1877). — Excl. R. radicatis Cav.

Longe reptans, inermis, eglanclulosns, 0011105 tenues, prostrati, ad internodia 101110011105, 0111101011.
Folia petiolata (00110115 ad 3 em longis), 1011101ος 1011010 parva, breviter (‹*›‚5 0111) 00110101010, obtusa, dentata,
supra striguloso-pilosa, opaca, subtus 111 nervis hirta, terminale vix longius petiolulatum, 1010 obovatum,
utrinque 1010 6-0051111010111, 1010 25 0111 longum, lateralia ambitu oblique subrotunda. Petiolus dense
11111115. Stipnlae liberae (0011111100), 0111011000, 0111051115011100, mox 500110500, interdum mucronatae. 101
dente uno alterove instructae. Ramuli floriferi breves, simplices, erecti, 1111111011, vulgo 1—-2 folia gerentes
Calyx externe parce 5011110505 101 1110111115; 500010 lanceolata, integerrima, in fructu patentia. Fructus
glolmsi, 0 1110000115 ca. 20 110111150110011015 rubris 0010005111. Carpella ad marginem 101111010111 011051110.
Putamen rugulosum‚ saltem in statu sicco (500. Hook. glabrum).
. In Gebirgsxx'aldern 0311110101111105 (Ρ101. 11110011, Λ. Henry 6893) und des tistlichen Himalaya, 11101
m :1³4 1111140011 111 Halm.

6. R. Gunnianus Hook. 10011. Pl. ΙΙΙ, 1011. 201 (1840). Fl. Tasm. I, tt2; Bentli. et Δ1111011. Fl.
Austr. 11, 4311.

Humilis, inermis. Cautes 10111105. sublignosi, repentes, ramosi, vulgo maxima ex parte subterranei3
101110111110115511111, simplices. 010011, 1111111011. Folia partim simplicia, 1011010, 0111111110 1010 10111010; 0011011
glandulis 51111505511111115 pilisque sparsis instructi, anguste alati (an stipulis omnino adflatis-Pp foliola suh-
00110000. glabra, inciso-dul›litato-serrata 101 01011010, saepe 1110150-1011010, terminale vulgo petiolulatum,
111011111011111 vel 0110101001. lateralia multo minora. =

Flores in ramulis brevibus 111-00100115 111011115011Ἱ10 glandulosis terminales. solitarii, diam. t‚‹]—1 ,5 cmg 1
bracteae sat magnae. 010100, squamosae. Sepala 0111101010, 111 11010 01 fructu patentia, petala obovato- 1

Ι
.

