(493)

Pag.
Rubus (vulgaris) glabratus . . . 362
- glabriusculus Hassk ..... 92
- glandithyrsos G. Br. . . . . 439
- glandulosus Beilardi . . 469, 471
- (Maassii) glaucoclados . . . 349
4 (Bellard.) glaucophyllos . . . 471
— glaucovirens Maass . . . . 437
4 glaucus Benth ....... 202
-- gliovicensis Spribille . . . . 399
— glomeratus Blume ..... 90
4 glomeratus Vidal ..... 98
4 Godronii Lec. et Lmit. . . . 385
— Goetzenii Engl ....... 174
— gorizianus Kern. . . . . . 380
4 gothicus Frider ....... 486
4 Gowreephul Roxb ...... 198
- Grabowskii Wh. ..... 374
- gracilentus P. J. M. . 452
4 gracilicaulis Gremli . . . . 474
4 gracilis Roxb. ...... 190
- grandifolius Lowe ..... 430
4 granulatus Ρ. ,1. M. et Lfv. . . 402
4 gratiflorus P. J. M. . . . . . 359
4 gratiosus P. ,1. Μ. et Lfv. . . . 439
- gratus F ......... 392
4 Grayanus Maxmw ...... 142
4 Gremlii F ......... 399
4 grewiaefolius Koorders . . . 67
- Griffiihianus Rogers . . . . 456
4 Griffithii Hook. f. . . . . . 68
4 Grisebachii F. ...... 299
- (glomer.) griseolus ..... 91
4 Grossularia Loev1.V ..... 138
4 grypo-acanthus P. J. Μ. et Lfv. . 425
- Guenstieri Wh. N ...... 475
4 Gunnianus Hook ...... 16
- guyanensis F. ...... 278
- gymnostachys Gen. . . . . 421
4 (fraxinif.) Haigniii ..... 151
- hainanensis F. ...... 83
- (Lanib.) hakonensis . . . . 70
- hallandicus Gabrielson . . . 484
4 Hallieri F ......... 94
- Hamiltonianus Ser ...... 92
4 hamosus Gen ....... 378
4 hamulosus P. J. M. et Lfv. . . 329
4 harcynicus Aschers. . . . . 474
4 Harpago P. ,1. M. . . . . . 370
4 Hasskarlii Miq ....... 98
4 Hasskarlii P. J. M. et Wrtg. . . 455
4- Hassleri Chodat ...... 281
- hastifolius Le'vl. V. . . . 107, 259
- hawaiensis A.Gr ...... 22
4 hebes Bou} ........ 347
4 helveticus Gremli ..... 468
4 hemistemon Gen ...... 325
- hemisiemon P. J. Μ ..... 334
- Henriquesii Sampaio . . 415

Pau.

Rubus Henryi Herns1. ct Kuntze 43, 247
44 (triphyll.) hercopnilus . . . , 268
4hercynicus G. Braun . . . . 474
44(13riareus) Herzogii . . . 280, 488
4hesperius Piper ...... 27
-hesperius Rogcrs ..... 402

4 neteracanilius Lejeune 438
4 4 (tamensis) heteracantnus . . . 328
44 heteroclitus P. J. M. . . . . 331
44 heteromorphus Rip. . . . . 378
44 liexagynus Roxb ...... 64
4 (Liebrnann.) hidalgensis . . . 305
- Hieronymi F. ...... 280

4 Hillebrandii Lssvl ...... 261
44 Η11111 F. Mueli ....... 94
- Hirascanus Malx'ino . 186
4 hirsutus Wiinni ....... 462
4 4 hirsutus Wirtg ....... 428
4 hirtellus Rip ........ 369
4 1111111011115 P. ,1. M. et Wrtg. . . 423
11111115 Roxb. . . . . . . . 79
44 hirtus W. Κ ........ 473
4 hispanicus Willk ...... 377
44 hispidus L. . . . . . 308, 310
4 hispidus Mese ....... 451
4 hoatiensis Levi ....... 268
- Hochstetterorum Seub. . . . 344
4 Hoffmeisterianus Κ111. Bouchc‘ . 188
-44 Holandrei P. ,1. M. . . . 388, 435
- holerythros F. ...... 330
4 holochloros Sabransky . . . 458
4 hololeucos Gen. ..... 369
- holothodos Rip. 348, 385
- holosericeus Vest. . . . . . 371
4 Holtenii Ο.Κ11111Ζο . 118
4 Hookeri F. ....... 39
4 horridicaulis P. .J. M. . . . . 456
4 horridulus Hook. f ..... 165
- horridulus P. J. M. . . . . . 475
4 horridus Hartin ....... 440
4 horripilus P. .J. M. et Lfv. . . 422
4 Horsfieldii Miq. ..... 183
4 horstensis Banning ..... 359
4 hostilis Ρ. ,1. Μ. et erg. . . . 461
- humifusus Schldl ...... 307
4 humifusus Wh. N ...... 468
4 humistratus Steud. . . . . . 307
4 humulifolius C. Α. Mey. . . . 28
4 hupehensis Oiiver ..... 246
4 hybridus aut ........ 471
4 hybridus Vest ....... 320
4 hydrastifolius A. Gr ..... 126
4 hypargyrus Edgew. . . . . 190
4 hypoleucus Vcst. . . . . . 367
— hypomalacus F. . . . . . . 333
4 hypomallos P. J. M. . . . . 368
4 hypopitys F ........ 259
4 hypopsilos Progel ..... 467

Rubus llystricosus 1³

ἡ111111101151,1’·ν]. . . . . .

11151111 1³.

Hystrix W11.N. . . . . .

4 icliangcnsis Heinsi. Knlzc. . .
4 idaeopsis F ......
444 idaeus 1 ........

illecebrosus 1· .....

illegetiinus Sabrausky

4 (plicat.) imbellis

4 4 inibricatus Ηο11. . . . .
4 4 imitabilis Frid .....

4 4 imperialis

1111

1111

’11111

4 inopacatus P.J.M. et Lfv. . .
inoperius F ......
insericatus Ρ.,1. M. . . . . .

4 insignis Hook. 1. . . .
- 4 (vagus) insubricus . . .
4 insularis Areseu. , . . . .
4 (ellipt.) insulanus
4 integribasis aut. . . . . . .

Ι

imperialis aut.

incanescens Bertol.

4 incarnatus P.J.M. . . . .
44 incisus Levi ......
incisus Thunbg .....
inclinabilis Gremli . . .
incultus wirtg .....
incurvatus Bab. . . . . .
(pungens) indefensus . . . .
4 indiscissus F.

indotatus Gremli

indusiatus F ......

inermis Willd.

infestus Hartrn .....
4 infestus Wh. N .....
4 (coryinb.) inflexus Boul. . . .
4 inflexus Sampaio
infoecundus Rogers . . . .

(pruinos.) inhorrens

innominatus 11011. . . .
innominatus Moore . . . .

innoxius F.

4 integribasis P.J. M.

integribasis Rogers . . . .
interfolintus Boul. . . . . .
4 inuncntus Ρ.,1.Μ.011,11’. .
111ν15115 1331101·
involucrum: F .....
4 iodes Boul.
44 irasuensis Liebin. . . . . .
4 irenaeus F.
4 iricus Rogers. . , . . . . .
44 irritans 1ss .......
-44 itiiyuiyrsos F. . . . .

:33

. . 2113
. . 207
. . 11ὶῦ
. . 152

. 459
. 488
. 325
. 332

. . 482
. . 282
cuam. Sldl. . .
4 inlplacilus P. J. M. . . . . .
inaequalis Hala'csy . . .

. 2ῖὸ
3425
459
. 430
. 361
140

..138

4ῖὸ
465
. 355
165

446
378
440
336
451

..182

425

. . 61

433
361
199
330
. 329
331
325
365, 380

..132

4³¹7. 4⁸8

