(437) 213

R. festivus P. .J. Muell. et wirig. exs. (lsstw). Focke Syn. Hub. (ierin. 31 l. (1877.) Ill). 11111). tilica.
ed. I 138. 176, 177; ed. ΙΙ 157.

R. venuslus Α. Favrat 131111. Soc. Vaud. XVII 531. (1381). sclnnidely tlatal. 10110. (1011011- 115»,
exel. var. 2 et 3.

Species conjungens collectiva.

Turiones dense vel laxe villoso-pilosi, glandulis setisque sparsis vel sat crebris 111-3101511111· 1· basi
dilatata 131100013115 1001133115 5111130111131111115 11151111(·11; 10113 10111313 (11111131311110; 1011013 subtus pallidiora,
pubescentia, viridia vel 1110111101· 01 canescenti pilosa. terminale e basi truncata vel einarginata oblongum
vel obovatuin vel suborbiculare. Inl'lorescentiae tliyrsoideae elongatae saepe 10110530 ramuli apicem
versus parum (1001·050011105, patentes, cyrnoso-partiti. 101110111050-111111, glandulosi, aculeis interne dilatatis
gracilibus 1111111111. Flores minores (1113111 111 H. Lcjcuuei3 sepala 111 11010 01 11110111 laxe reflexa; petala
rosea vel purpurea.

Forma typica R. festivi et. 11¹. venusti interdum R.I.ej‹›1111ei simillima.

Ope pilorum, glandularuin aliarumque notarum vacillantium 111111130 varietates describi possunt,
e quibus tres ulteriori observationi commendo.

a) var. cil-seslivus.

Inflorescentia gracilis. pedunculi tenuem rami 13111111111110 101110111050-11111105003105; 1011013 01)ον310-
oblonga, subtus pubescentia, viridia. Interinedius l'ere inter Ix’. rosaceum vel R. Lejeuuci et R. obscurum.

R. Lejeunei var. era-olorum? 111 Set Brit. Rubi 95 3 R. sestilio 11011 (11110110 videtur.

Zerstreut 111 den Rlieingegenden sowie langs der Nebenl'liisse (Rulu‘, Main), serner i1n Seliwarz-
wald und in der westliehen Scliweiz; in BelgIen. Ans dein nordbstliclieu Frankreich sladen sich 111 den
Sanunlungen sehr 311111101ιο 1701111011,

Anseheinend nicht verschieden ist (lie erwalinte englisehe Pt'lanze (Set 95) 3115 Heresordshire
(leg. A. Ley).

b) var. (wsu‘icus Sabransky in 5011011.

Inflorescentia laxa, pedunculi breves; 1011013 1011111113113 late ovata. 3011111111313, subtus 1031031050-
puberula.

Im tistlichen Steierinark (Sabransky); eine sehr 3113110110 Forin auch im siidijstliclien Baiern
(Progel).

e) var. obscurisrons Ι). J. Muell. et Wirtg. exs. Hb. Rub. Rhea. 011. I 180, ed. II 100.

Turiones ramique dense villosi: 1011013 obovata, breviter acuminata, subtus molliter pilosa,
cinerascentia. — R. macrolhyrso similis.

Bei Bertrieli 1111 Moselgebiete.

414. R. glaueovirens Maass in Verh. 1301. Ver. 13133111). XII 162. (1871.) 1ΓοοΙίο Syn. izuh. Gerin.
270 (1877), Asehers. et Graebn. Syninitteleur. F1.V1 581.

R. Schummelii Wh. 111 Wimm. 01 Grab. Fl. Sil. L 2 p. -17, 5ss (sec. speeiin. exsicc. similia pessime
descripta; 111 Winnneri Fl. Sil. editionibus posterioribus 110111011 0111111110 omissum est.) Au varst?

R. splienoiphyllos G. Braun exs.

R. siemianicensis Spribille Verli. Bot. Ver. Brdl). XL. 111 sec. specimina exs. 11011 distinguenda.

R. Lejellnci 101115, aculeis 3110115115, 50115 glandulil'eris et inflorescentia patula 51311115. ’1111101105
teretiuseuli, gfflnduliferi, parce pilosi; 10113 subpersistentia, ternata v. pedato-quinata: foliola sat 1110550,
5011313,5111)13 glabriuscula,subtus molliter pubescentia, 1011111113Ιο anguste oblongo-obuvatuin, cuspidatuiu
vel breviter acuminatum. Infloreseentia patula, apicem versus 11011 decrescens sed s11l)‹·01·y111bosa; ramulus
1311111115 axillaris, sequentibus inulti) longior, corymboso-inultil‘lorus2 pedunculi tenues, aculeis crebris
acicularibus glandulisque stipitatis inaequalibus partini setaceis instructi. Sep-ala 11051 3111110513 patentia:
petala anguste oblonga, alba: fructus parvL nitidi.

Forma 51131115, sed in unico 1000 adhue reperta: R. IJ‘eclcii‘ Halacsxv Yerh. Z. B. (r. XLI 215 (1891).

