14 - (238)

κ011111111550 1105112011, 40)·(111-(1111011Ῐῆ Was A sc 11015011 11110 (1131111οΓ (Syn. 111111010111. Fl.11, 2 p. IV) mit
Bezug aus (jarer stigen. gili in versiarktcm Masso von Rubus3 sie sprechen von ‚,1{enne1·n“, die im Be-
111155150111 ihrer Kcnnmisse ..231111010110 Guiachten, Bestimmungen und Ansichten (lirekt oder indirekt
in (110111101311110011130111 11311011. (111110 1110055011 (110 1111 (110 Bcurteilung kritischer und polymorpher
(huppen 01101001110110 1101311150110 Schuhmg, (110 31111051οι1 31100111οἰ11 5)*5101113115011011 und pflanzen-
geographia-hen Κο11111111550 2111105112011.“ Bei Rubils kommt 111111 1100110οΓ ungewfflmlich enge (105101115-
hreis (101130311101101 11111211, (101510111110151 111113111 11101110 60111010, 5011011 01110 ganze Provinz, erstreekt,
namentheh 31101 (110 2110011050 ΑΓ111130110101, (110 kleinliche Ausfassung ¹⁴⁵²³) der Τ3153011011 und (110 3115-
501111055110110 Wiirdigung der Leistungen 113011 (101 Jahreszahl.

Wie (110 Bubus-Arion untereinander 111 110110111 Μ3550 ungleichwertig 51110, 50 51110 05 311011 010
Beschreibungeu und (110 1111111101] Η111511111101 2111 Wiedererkennung 0111011100113011101011 Art. Es gibt wohl
nur wcnige Beispiele fiir die Moglichkeit einer richtigen Bestimmung eines Rzzbus durch 0111130110 Be-
nutzung einer 80113111011011-13050111011111113, vielleicht 11111 Α115113111110 (101 0113131110115115011011 Hauptarten.
Mibildungen, die 111111101· nur 0111011 individuellen Zweig (13151011οη 1401111011, erweisen sich bei der allzu-
01055011ᾹΙ1111101114011 (101 Arlcn als 0111 Η111511111101 von geringer Zuverlassigkeit. Einen ganz iibertriebenen
Wert legi man 3111 Exsiccatcn, 3111 Herbarexemplare. XVer die lebenden Pflanzen genau kennt, hat grosse
Aussicht, auch 'trockne Zweige richtig zu 110511111111011. Dagegen werden Ruhuszweige aus Landern, deren
lebende Bubusflora man 1110111 5011151 11111015110111 1131, 311011 von (1011 0151011 Α111011131011 1351 3115113111115105
1315011 11011110111. ssei weitem (135 5101101510 Mittel zur Erkennung 11011113·οῃ011050111101101101 Arten 151 das
Aufsuchen (10110110110011 Pslanzen 311 bekannten Standorten. Es sei hier nur 311 (135 Sehieksal der Rubi
Germanici 0111111011, von deren Arten 113011 mehr 315 3 ,131112011111011 Wirtgen einzelne 113011 Exsiccaten
richiig (10111010, wahrend die Mehrzahl 0151 113011 Besuch der Standorte wiedererkannt werden konnte.
Die Schwierigkeit, troc-kene Exemplare riehtig zu (10111011, 1111101110 1011 11111 durch 0111 einziges Beispiel
0113111013. Rubris Sprengyelii 151 510110101110 (101 11051 charakterisierten Arten, Babington und Boulay
waren sicher Kenner ersten Ranges. Nun 151 durch Bahington R. Borreri 315 01110 Form des R. Sprenqelii
110113110011, 211 welcher auch R. Sprengyelii von Lange, Reiehenbach und Billot (53111111οΙ1 111111) ge-
510111 werden, wahrend die andere Form durch den Weihe'sehen R. Sprengyelii und R. Armenii Lange!
gehildet wird. Die Wirtgen’schen Exemplare! werden 10115 (101· 0111011, 10115 der 31100111 Form 2119010011-
1101. 151 0111 9105501οΓ Wirrwarr denkbar‘? Dagegen 1131 Boulay 1111101 Nr. 364 der Exs. Associat.
Rubol. 315 R. Sprenyelii den R. Queslierii verteil't.

Wenn 50 zuverl'assige Rubzzskenner, wie Babinglon und Boulay waren, bei einer 50 gut be-
kannten Art. wie R. Sprengyelii, 51011 50 grundlich, wie hier angessthrt, 111011 immitem mag 111311 51011
vorslellen. wie die 0111501111101131011 11110 (110 01011011 11111111101· anderes 31155011011 mugen. Nomina sunt 001053.
Zweck dieser Bemerkungen war nur eine 100111 0 1 11 (1 1 1 11 g 1 1 c h 0 W 3 1 11 11 11 g vor den Deutungen
von Exsiccaten, 1111· 010 011 ι1101300211 Beweiskraft beanspruchi wird.

Rzzbus-Beschreilmngen haben einen 3115501010011111011 verschiedenen Wert; manche beruhen 3111
sorgfz'ihigen. durch mehrere Sommer hindurch und an vielen vcrschiedenen 011011 angeslellten Be-
(111(10111111100111011011001·Ι)11(1112011, manche 51111201] 51011 31110111 [1001101105 Exemplar, das in einer halben
Stunde genau 110501111011011 und (131111 315 Originalheleg 1115 Ηο11131 ,01010111 wird. In diesem 10121011 Falle
151 Ι1·1·111111 311501050111055011. wahrend 1101 (101 Beurteilung der wilden Pflanzen zahllose Fehler vorkommen
konnen. Der ΕΧο1111113111050111011101· 151 (131101 1111111011111 Yortcil, zumal da 111101 (110 Giiltigkeit (10111331οι1
5011110551101111111 (110,13111052311101115011011101. ζ10001 1015011011οιιο Name, nach dem noch nie jemand einen

³³¹* Anmcrkung 1. Zur Kennzeielmung 111105 Stamlpunktos 111001110 1011 11111 anfiihren. (1355 111311 11131101111131 1101 der
(151011 130113111115011311 von ,5111011011 Er(nnbcergclehrten gefragt wird. Η113011 welcher Flora 110511111111011 Sic Ilire Pflanzon ‘2¹¹ oder
111311 hin-t vivlh-{ohtz mich 1111101110 mein Wissen 110011 mehr verticfcn: 11311011 Sic fiir meine Studien Morphologic oder Biologie
111 nutzhcher‘s‘ liin orfalircner Brxnnlwcr-Mann, der weit 111101 1111) neue Arion besehrieben hat, belehrte mich Oinlnal:
Γ11111111110115011110 Ι’1111112(·11113513111(- giht 05 nicht, (101111 1011 habe mich durch langjfflxrige Foraehungen iiberzeugt, (1355 nicht
md «1115 11111110150111· Ἰ“)’ζ[ιι[ιί(111 lzylnv‘dmn ein wirklichcr Hastard istst

1 Anni-«rhime ζ’, 1⁸2«wnerkenswvi‘t 151, (13551110 11111111550111111011 κ3111011501101 und protestantischer (J'eistlichen d u rch-
51 11111111Ξο11 »ciel *.‹:i>iiiu‹ligu·1· >nur 315 die (101 ΑΙ101110κ01 und Υ1111ί5501111110111(-1.

