ξ §⁷111 —

112. R. angulosus F111¹1<1⁷= in 111». 111-1111. ,111 Η, malasci-tuus verus? — Exel. R. angulosus GremL1

11:11111 011111 petiolis 011. si (7·111 longi>¹ gilwnt1⁷›1nentoso-hirsuti, aculeis parvis recurvis armati. Folia
3111111111 1111( (11· ¹11a 1·. 1511111·11111111(11, 1111111, 111, 11: ,(71 (·111 (01(1313 301113,3ἠ5-101)3, lobis angulato- lobulatis‚
31· 11115, 1111 11· 15111 11311111 1111- 111111111111 1101111, argute 111111· 1011310- (10111313, supra 111111310-Γ118111053,11οΓ115 exceptis:
gh 11111 1 ,511111115 11111· 11111111 111111110111011117151, in 11( 11·1,5 1101111101313ς11101511111 cordata ad basin folii saepissime1
1111115 1111 ιι 1111111115 111-1 1.1 Stipnh 111 1111111111· pi1⁷111atisidae,apic?1 palm ato- 1111111113130, lamina angusta, lacinulis
linearibus. 1111111115· 11110111·1-1111100013115 113111111111115.

11111111·11,·5(7·1111113(1 531 longae raninli 01111105 breves patentes, inferiores axillares distantes, superiores
§1111411111111111ilgL app1¹1⁷1xi1na1i, floribus⁷ coiigluineratis.A Bracteae oblongae, profunde palmatifidae, externe
hirsutae. Flores mediocres, breviter 111e111i1⁷¹e11ati: calyx curn pedunculis 111οΓ11ιί5, dense fulvo-sericeo-
11111111111115115, sepalis triangulari-lanceolatis interm¹ tomentosis‚ externis inciso-dentatis. Petala ovata
(1Γ11511-(101111113, erecta, sepalis lere aequilongffl styli stamina longe superantes. ⁴⁴!

Disiinguiiur 3 R. rugoso folioruin 11111is 3011115, infimis incisuram cordatain tegentibus, ‘stipulis brac-¹
teisque profundius incisis, floribus 1nii⁷1oril111s. stylis longioribus, indumento magis hirsuto et colorato em:

Dubito an 511 Rurnpliii R.1711)l1!ffl¹(11111.5⁷ grc111clz'j0l1'ns; specimina in x⁷icini1ate insulae Amboina lecta}
110111111111 1·1(11, › 1

Yerbreitet 3111 Malas-ca. in der [ung-gend 1·011 Singapore und in den Straits Settlemen1s; ferner auf1
(1011 Α111ῑ111111311011, auf Sumatra 111111 Bangka. Anscheinend auch 3111 Luzon. ⁴
1
1133. R. Fairholmianus Gardner in Calcut1a Journ. Nat. Hisi. VIII, p. 5 (1847). Α
1ἰΧ5,; Τ1111·11110,5 Pl. zeyl. (Cat. 131).

1

Ranii petiolique 11000050-11111111110513011117115 parvis (7·-1011115 reclinatis 1 falcatis 11151Γ11011.Ρο113’
0οΓ131· ea ambitu (01 (1310-01· ata, 31 uta repando· 1 el saepius sinuato- lobata lobulataque (in 1311115 brev ibus¹
parvis 1Γ110113), 0115010111 crenulata, p1¹¹aete1 basin palmato· quinquenerviain utrinque 4-0051111313, supra
rugulosa, pilosa. 11111115 exceptis. gl alnescentia: 10111 laterales xulgo non profundi, obtusiusculi. stipulas
villosae. profunde pinnaiisislae, lacinulis linearibus. ἡ ,¹

Inssorescentiae terminalis 0011101130, 1η1οΓ111111Χ10110530 rami breves, ascendentes, tomentoso-villosi,
subracemosi3 bracteae 031111310-111111111111110. Flores mediocres} calyx externe albidus, tomentoso-villosus;
petala alba: stamina bre⁷1⁷ia; fruetus 1⁷1e111ispbaerici, rubri.

1111 Berglande Ceylons in H1‘111en von 151110—181110 111 (z. B. Bopatalawe, Pedrotallagalla).

114. R. glomeratus Blunie Bijdr. 1111 (1826). Δ1111111111, Fl. Ind. Bal. I, p. 381 (1855).

Raini graciles et tenues, juniores 011111 petiolis dense tonientoso-birti, aculeis falcatis parvis sparsis
instructi. Petioli 111Γο 4-6 (·111 longi; 101111 ambitu late cordato-ovata, 0115011110 vel manifeste quinqueloba‚
(113111 fere 1οῑ 8 cni. saepe minora, utrinque praeter basin -3—4-c0stulata‚ margine denticulata, supra strigu-3
lose-pilosa. subtus in nervis venisque hirta, juniora canescentia, adulta virentia. Lobi plerumque arcuato-1
1011111113ἰί, obtusinsculi, terminalis breviter mucronatus vel acuminatus, interdum, praecipue in foliis
1·.·111·111··111111 5111Γ11111111,(11011σι11158111111130 p10111nde Ῑ1111113111111110.1

17111115 11111(11111Γ;·1.5··, nonnulli inte1d11111 in axillis soliorum ramorum flagelliformium, alii fasciculam-,1
151111 mes 11 1(1·11111111111.5·1111’1 1111111105071111113111 brevem angustam thxrsoideam ‘vel subraeemosam formantes.
Β11ς11111110 stipulis similes.11111n11111slae Ρ171(11(·11111 111 ssorc breves post anthesin saepe calvce longiores-
Calxx ‹ainpanulatm¹ 1111111111111511-11115111115 5( p alis (11 ato- triangmlaiibus⁴ mucronatis ca. 1 cm longis, ex-
1 11115 11111111 110- appendis· 1111 itis 1111· 1515011171. Pete. la 0110131 11 5οῙ13115 1οΓ0 aequilonga esse 11(1011111Γ.5131111113
(··11 1¹¹1'1 .:1 51111 (Χ50111.ΡΓ11(1115 11(11115]1113(111·1, 131105 snbglandulosos (Miquel) non vidi.

Jnva: Gedeh (Bluine et alii) Panperango (λΙ111·11Ζ),Τ]1110(135Ῥ (Hallier 1,), Preanger (Koorders).

 

(11¹1¹111'1'11111 plantae quarum 1111137 (7·11111 11115· Η, 5¹l1⁷17121rali benc (·011811111111, quae xero aliis notis (111οΓ538
075511 1·1111·111111·, 111111· 11115 111111111011111105 1111( 111111

