ἦ, (278)

κ’0113 rami inferiora 111100 (111111313; 11111010500111130 inferne solum foliosae ramuli

vulgo petiolo 1031110105 ..................... R. adenotrichos.
Folia ternata: 131101050031130 ultra medium foliosae ramuli vulgo petiolo
1110110105 ........................... R. boqotensis.

5503. R. imperialis Cliam. 01 8011101. 111 1111111303 II p. 13. (1827.)

Martius Fi. Bras. fasc. μ1211. 041311. XXII.
Turiones 10113511, 111 dumetis scandentes, angulati, inconspicue 111111011111101 glabri, aculeis robustis

compressis faleatis armati. Folia longe petiolata, quinata; petioli parce puberuh, recurvo-aculeati,
5111113 51110311; 5111111130 0 11011011 11351 01130, 111110111105; 1011013 inaequaliter argute sed non profunde mu-
cronato-serrata, utrinque 1010 10—12 301113, 5111113 glabra, nitentia, subtus in nervis pilosula, terminale
oblongo-ellipticum, (liam.fere 8—10: 4-5 0111, 13111113 minora, manifeste (ad 0‚5 0111) 1101101111313. Rami
floriferi elongati, angulati, tomentoso-puberuli, glabrescentes‚ cum petiolis recurvo-aculeati; folia
ternata quinataque, illis turionum similia. Inflorescentia terminalis variabilis, nunc conferta, nunc
laxa, interdum 0111153, vulgo e ramulis 11101111115 1131101110115 erecto-patentibus composita; rhachis cum
ramulis tomentosa. aculeata; flores diam. ca. 2 0111; 5011313 ovato-triangulari& albo-tomentosa, in flore
et fructu laxe reflexa vel patula: petala obovato-spatulata, sepalis paullo longiora.

Im 511011011011 Brasilien: von Minas Geraes bis Rio Grande do Sul in den Gebirgen der Kristen-
51331011. Angeblich 311011 111 [truguaffi sonstige Angaben 5130 unrichtig und beruhen auf Verwechselung
mit R. boliviensis.

304. R.guyanensis Focke in Abh. Nat. Ver. Bremen IV p. 160. (1874.)

R. Schomburylfii Klotzsch in R. Schomburgk Vers. Fauna u. Flora v. Brit. Guinea p. 1102
(5130 (lest-11).

Turiones ignoti. ⁷ Rami floriferi angulati, inconspicue appresse 1111051, aculeis sparsis e basi lata
falcatis armati. Folia ternata: petioli 2-3 cm longi, supra anguste sulcati, pilosi, uncinato-aculeati;
stipulae petiolares, linearem foliola subaequalia, lateralia breviter petiolulata, membranacea, anguste
elliptica vel oblonga, acuminata, inaequaliter argute serrulata, utrinque circiter 15-costulata‚ diam.
‹5-8 : 3 cm, 5111113 glabra. subtus pallidiora 01 13 301115 puberula. Ramuli floriferi inferiores axillares,
0151311105, 101115 breviores, superiores bracteis lanceolatis suffulti, magis approximati‚ breves, uni-vel
pauciflori. inflorescentiam terminalem mediocrem angustam efformantes. Flores sat parvi; calyces
cum pedunculis 243 0111 longis inermes, externe sericeo-tomentosi; petala obovata‚ sepalis acuminatis
longiora, carpella glabra. - F101-.novb.et decbr.

Brit. Guiana. An der Basis der senkrechten Felsenwand des Roraima (R. Schomburgk no. 1883);
1000 m.

Angaben 111101 (135 Υο1κ03111103 dieser Art im nordwestlichen Stidamerika bediirfen der Bestatigung.

Subspec. (var.‘?) vulcanicolus Donnell Smith in Bot. Gaz. XXIII 243. Pittier Prim. 11. Costar.
ΙΙ 87.

Folia pleraque quinata3 pedunculi parce aculeati. Petala orbicularia, rosea. Carpella numerosa
parva.

Specimina non 1101.

Costarica: Rancho del Achiote am SNVAbhange des Vulcans Poas. 2200 m (Pitt. no 806,
lond. no. 10 907); 1131013110 331 Ranclio Fun-es, Gebirgsstock Barba (Tond. no 2120) 113011 Ρ111101.

505. R. Briareus Focke in Fedde Repert. IX p. 235. (1911.) Exs.: Buchtien Boliv. 640.

ἱ {³211aess ad 3 m altus, in 511115 scandens. Rami steriles angulati, superne sulcati, parce et breviter
· ’ ’1.ιῖ13310110111105, cum ramulis petiolis pedunculisque pube intricata adpressa tomentelli vel
2. s stig icrnata, 11011011 fere 8— 10 cm longi, aculeis robustis uncinatis copiosis instructi; stipulae

. ψ ⁷ ,ff κ 1

v statuae, ’11110311-13300013130 vel lineares; foliola oblongo-lanceolata, acuminata, 03. 10
ᾼ-ιι 0111 iata, fundo 1011101 emarginata vel 1011130313, utrinque, acumine excepto, fere

