1 2323

spectabilis, 1113111. fere :5 0111; pedunculus l'erc 1,(1- 1,;”) 0111 1111111115, 50113115 brevior 101 11311113 longior.
Cupula brevis, 111-110013101“11“111’3115; 5011313 11111031111-1330001313, utrinque. praecipuum 1113101110.111111050011113.
Petala sepalis longiora, ovata.

Quaeri potest, ann(¹ sit R. spectabilis verni 13110135 331111111111113.

,131133 (8101111111, Blume)⁴ Neuertlings ι305331310110 lixa-inploro 113110 1011 1110111 30501103.

162. R. Pseudo-acer Makino 111 'l‘okyo Bot. Mag. Yl. :325 (1892).

Caulcs erecti 1·οΙ ascendentes7 glabri, subincrmes 5011 interdum aculeis raris patentibus 1·01·111151·3115
instructi, superne flexuosi et ramosi. l'etioli terctiusculi. 1,ss 7,(1 0111 longi, 1310111331 parce 111-1110111311,
supra basin stipulis 511111113111-13300013115 glabris instructi. Folia niembranacca, ambitu ovato-orbicolaria,
diam. 2‚5--11,0 cm, supra in 1101115 1131101313. 511111115 3131111350313, profunde patinam-23mei-lida, loliis
porrectis 130150-1011313115 11031311511110; incisurae angustae. Ρ1111“0511101’1113115101111133111135 01 5301101111011110
axillaribus; rhachis bracteata: 110111001Ιί laterales 01·0010-1131011105. Florum 111331. fere 13 mm: calyx
breviterturbinato-campanulatus, 5011311513 flore erecm-paientibus, post 3311105111 recurvis, 31110011111·1·1111111
breviter trifidis. l'etala parva, rotundata, alba. Stamina numerosa. erecta. inaequalia. (ἶ31’110113
gynoplioro globoso inserta, numerosa, parva. Fructus ovoi‹leo-globosi, 311 1 0111 longi. succulenti:
putamen 2 mm longum.

Japan, in Belgwiiltlern, 5011011. I'rov. 'l'osaz 3111 (lem Berge 'l'cliako; Ι)1’01’. .11·0; auf 110111 Berge
lsliidzuclii. Auf 11οΓ 111501 Sliikoku 3111 11031 Rei-gc 'l‘surugizan (l‹‘2=111·ie).

1133. R. Makinoensis Leveillt'· et Vaniot Bullet. soc. ‹Pagi-ic. sc. 01 3115 8311110 LX {30 (111115).

Descriptio autoruni;

..Robustum caulis striatus, 3011103135; 30111015 1’00115; rami 3111131311, grisei: 10113 magna. cordata,
11101331101111011313, 5131111115331135115, 301115 3011103115 exceptis ι3131113. 1311031313, 1103111135 111-1111115 01
approximatis petiolis aculeis 0111115 munitis: 1111“1111·05003113 1·111“1’1111111511; floribus magnis, 50113115 maximis
subulato-aristatis extus sordide villosis, intus 1111110111(1515; staminibus 01511115 quam 5011313 11131111 brevi-
oribus.“

Folia magna, flores multo majores 1111331 111 11. 01·11[1ιο1]1’[1111”11; diam. 03. 3 1·31; 111-301030 partim
oblongae, apice fissae.

Auf Nippon in 11011 Umgebungen von Kobe durch Fauric (53⁸9) im .1311 19⁴ss ι3053333011.

R. ampelophyllus Leveillt'· 13 19011110 11011011. Υ p. 279 (iaus).

Descr. autoris:

„Rami flexuosi, 2—2l-lineati, fere inermes: 10113 maxima ‹12ff152 8—10 031), 1113 Vilis 1113110130
referentia, 3-5-loba, 101115 acutis inaequaliter 5111113111-1101113115, supra 11111113, 113100 01 11355131 1115111113,
subtus pallidiora, 311 nervos puberula, 1101101313, 1101111111 301110111310; flores in 013135 pant-illusas 1115-
positi, interdum in axillis solitarii: 11011100111 11111105003105; 5011313 extus atro-viridia glabra. intus [1131031053
30113113313; petala unguiculata, (11101313. obtusa, striata. 311 1135131 01 311 nervum primarium 1131105-
centia; stamina petalis multo breviora: 51111 staminibus 1110110105Η

„Affinis R. Ί’111111Ι1·110, 5011 ab illo petiolis limbo brevioribus 00110 1111·01·5115.··

Α. R. Mali-inoensi aegre (listinguent'lus 11110131, 5011 forte 11133130 vivae 31011115 ‹lignum-endan· crunt.

Auf der 111501 Quelpaert (Korea) 11111011 Fili. Fauno gesammelt.

161. R.1t0ensis Levcille 01 Υ331111 111 nuli. 5110, 11’331“11·. 8311110 LX. p. ⁴32 (111113).
Descriptio autorum:

