μ 111Ιὶ -ᾲ

aculeis crebris uncinatis instructi: l'oliola 113113 (1ῌ2 0111 longa), acuta v. acuminata, inciso-serrata,
utrinque pilis longis mollibus 1051113.

I’edunculi solitarii. 1111111011. aculeis uncinatis armati. Flores sat 11311·1; 0011013 hemisphaerica,
(101150 setoso-echinata. 50113115 magnis ovato 131100013115 longe acuminatis utrinque pubescentibus fructum
immaturum 1111011101311111105. l'ctala 113113, 11011111103; 5131111113 numerosa. Carpella pilis longis strictis
albis hirsuta. Fructus parvi, c 0-12 (1101100115 pubescentibus compositi; putamen reniforme.

R. [mausculi 11311110 similis. sed omnes plantae partes multo minores sunt. — Carpella 3 Hookero
numerosa dicuntur. sed multa (an casu ‘n abortiva fuisse, 0 1130015 (1101100115 fructuum colligi potest.

Nomen Muelleri inc judice negligendum cst.
1111 Himalaya: Panga in Bhotan, 111 2200 111 1-10110 (ges. von Griffitli).

199. R. sikkimensis Hook. f. Fl. Brit. Ind. 11 p. 336 (1878).

Fruticosus humilis, trunco valido, aculeis longis rectis et pilis glanduliferis instructus. Folia
ternata; petioli graciles, pubescentes, 4-10 cm longi; foliola ovata, acuminata, lobulata et grosse
01011313, supra ghmdulosa, subtus glabriuscula‚ ca. 4-7 0111 longa; terminale ad basin rotundatum vel
subcordatum, lateralia 1110115511110 110110101313, 111111013 et angustiora. Stipulae lineares, 1010 1 0111 longae.

Pedunculi axillares, 1-2 flori. 2-4 0111 longi, cum calyce glanduloso—hispidi, sepalis pubescentibus,
caudato-mucronatis. Florum diam. ca. 3 cni. Petala purpurea. Carpclla numerosa glabra.

Im Himalaya. Sikkim.

200. R. macilentus Cambcss. in ζ1300110111. Voyage IV 49 t. 60 (18-14). Hook. 1. Fl. Brit. Ind. II
). 336.
l Excl. R. nutrilenlus Genev. (1872) 01 31101.

Caules bicnnes; turiones validi, angulati, glabri, aculeis robustis Ianceolatis 101 5011013115 instructi,
autumnali tempore 11100011111011105, diffuse ramosi. Folia turionum ternata, longe petiolata‚ petiolo
glabro aculeis falcatis armato: foliola inaequaliter serrata, utrinque viridia, subtus in nervis aculeata,
juniora puberula; terminale longe petiolatum, 0 11351 5011001113ἰῇ 13110001310111, acuminatum, lateralia vix
petiolata‚ minora 01 breviora, obliqua, acuta. Stipulae basi petioli adnatae, late lineares 1·οΙ 11110311-
131100013130, deciduae.

Rami floriferi breves. Folia multo minora quam in turione, et ternata et praecipue in ramis
parvis simplicia. Stipulae parvae. Flores mediocres, 1—3, terminales, saepissime solitarii. Pedunculi
sat breves, pubescentes. Calyx externe 50110005, 50113115 triangularibus, 110110 breviter, nunc caudato-
11111010113115, interne tomentosis‚ fructum amplectentibus. Petala late enovata, unguiculata, sepalis
paullo longiora, alba. Filamenta inferne complanata, glabra. Gynophorum conicum, hirsutum; fructus
globosi, e 20—30 carpellis luteis 1·οΙ rubris (ex Hooker) glabris compositi.

Stipulis deciduis inter Idaeobatos excellit.

1111 westliclien und niittleren Himalaya, voni Indus bis Sikkim und Bhotan, in 1200-2700 111 Ηο110.

s). . . . ³5 me „7- κῖίΞ
„Ol R. bitlorus Buch. (Hamllton) cx. Sm. 111 Rees 010101135-> (1·8-19Γ

Hook. f. Fl. Brit. Ind. 11 p. 338.
R. Ieucoclermis hort.

Caules (1111101105) 1110111105, robusti. arcuati, ramosi, teretes, glabri, albo-pruinosi, aculeis saepe
crebris validis rectiusculis 13110001311531111311; solialonge petiolata. ternata vel quinam-pinnata, autumno
decidua: petioli supra sulcati, pruinosi. 10011110-30010311; 511110130 111103105; 1011013 utrinque 1010 8-00510-
lata, inaequaliter grosse 01 duplicato—serrata. supra strigoso-pilosa, subtus niveo-tomentosa, inermia,
inter costulas obsolctc 1011001313, terminale 01310-13110001310111 vel ovatum, acuminatum, in foliis ternatis
530110 1111011010, 1111013113 50551113, oblique clliptica, 530110 breviter acuminata.

