j 40 ,

11111115 011111 1191111115· 11 111111111111115 1-111050-111111.1111151 8131111111051,113Γ19 aculeati vel subinermes. Folia
511 101189 1⁷=›(liol;;.111 11=²÷÷1nil⁷12 foliola 1111101111113 11111111111113911,11 1011111310- 1110153 10391111311191·11111οΓ00310-
cuna-m vel 591Γ· ’1,111 0111011110 111 nelvis 1111053, ,511111115 539119 1111101193 91 111 costa glandulosa‚ terminale
1111181115 119110101311110, 1310 Γ110111111-11111 acuminatum 111 113Γ19 supeiiore 101111131010, 1319131131 breviter
1191101313, obliqua, 1113181119 externo 1011111313.

ΒΓ301039 liberae, 11915151111115 13130,111011111119 113110310- 119011113139, 1301011115 lineari- lanceolatis
11οΓΓ90115.ΡΙΟΓ151191111110111311,11138111;1111115 191101113115 501113Γ1115 vel 11311015 axillaribus consociatus.
Calvx externe hirtus 91 praecipue 111 00111113 0311111311111313 dense 591050- 9011103105, 59113115 erecto- -paten-
1111115. 1113118111301-131100013115,101189 031111310- acuminatis, inlus 1001911191115,9Χ19Γο15 saepe dentatis et
1Γ10115111113115. 1301313 1313, 51111οΓ11101113Γ13 ,59113115 b1²⁷²exi01a‚ decidua. 51310103 numerosa, filamentis lili—
formibus, 301119Γί5 0111011815. Ceu 119111 11111091051551103,03111111111111 (1159011190- 0-0οκ exum 911οΓ111311113ς ger-v
mina dense hirsuia, styli siliformes 91008311. ΡΓ1101115 magni 10311111 9Χ511001.Ρ91101144-6,11911011111
1011011 terminalis 1-2, pedunculi 3-4 cm longi: foliolum terminale 6—10 0111 longum, 5-7 cm latum;
diam. florum (sine sepalorum caudis) 4—5 0111.

Fl. Majo 91 ι1111110.

110 Himalaya in Sikkim iu 2000—2500 m Hohe.

44. R. Treutleri Hook. f. Flor. Brit. Ind. Il, p. 331 (1878). Ρ. rosulans O. Kuntze.
Exs.: Hook. et Thoms. Hb. Ind. 110424.

ΡΓ1111005115, 9Γ901115, dumosus3 rami villosi, sparsim vel dense setosi, glanduloso-setosi aculeatique‚
aculeis inaequalibus, majoribus falcatis. Folia 101189 vel brevius 1191101313, membranacea, basi late eor-
data, ambitu suborbicularia (suprema ovata), quinqueloba (suprema triloba) lobulataque, inaequaliter
er-enato dentata, supra 1111119Γ1113,511111115 in 119Γ115 1111053, juniora saepe appresse albido- 1010901053.
stipulae 10381139,3111111111 subrotundae, 111111111310-1111111311111139. deciduae, superiores bracteis similes Ἰ

F101e5 1911111113195 glomerati 91 1113919193 nonnulli 111 axillis foliorum 51111Γ910οΓ1101.ΒΓ301939 persi-
51911195,1111“911οΓ95 1011301330, pertin-itae, 111-10115 1101190115 lineari 13010013115 5011191039 angustae, incisae.
Pedicelli 111 ex 95 1’111051;0311195 villosi 113Γο9 vel densius ,591050- 9011111311, 59113115 externis profunde incisis
vel dissectis. petala Ι511110111101113Γ13, 59113115111Μ911013, alba vel 1osea. Stamina numerosa, filamentis
dilatatis. Carpella numerosa, stylis 9101183115 filiformibus.

Im Himalaya in 20‹3›o—Rooo m Holie.

45 R. tricolor 311 int.
ῑΧΝ115-011 3! 17.1

Confer: R. α]ηρ]η’11(ι.κῃ.ς.

Ρ13111311110101 foliorum 11381113 5111191101 11Γ11115,11119Γ101 31111,13101,11911011 etc. setoso rufi. — Sine¹
11111110 affinis 951 R. amphzdasgs, 0111115 Γ31111 floriferi mihi 11011 11011 511111,5911 differt stipulis persistentibus. ⁷
Dalzbardastrzs 1811111 R.1r100l0rem adjungO, (101191- 9 01911019 11311110 plantarum 0080111009 vera necessitudo
10811113 9Γ11.

Hamus fl‹3⁷›1²ife1·us 011111 petiolis inermis, densissime 59115 flexilibus rufis lere 3 mm longis vestitus.
5111111139 semi-ovatae, 130101310-111015315·, 1301110115 131100013115 porrectis, fere 1‚2 010 longae, Ο,8 latae. Folia
rami intermedia cordato-ova‘ta9 diam. fere 725 010, inferiora 0οΓ11310-51111οΓ11101113Γ13, suprema cordato-
oblonga 01011131119111113111111111-113 1111·191111311101 argute 11911110111313,111Γ10(1119 540-0051111313, supra glabra,
5pa15im 511189Γ3, 511111115 10111911101ῑο1111111550 31113 et in nerxis omnibus copiose 11110- setosa. Inflorescentiae
11Γ9115 111-·11111111111 (3111951101 (111151 11110-5151051ῑ 11911111101111 91 axillares 91 111 apice aggregati, brev 95; sepala
1300101311 111111Γο11313,111191110 311111111-1111119111053; 1191313 5311113803 xidentwur

Cllina. ις7,91’·1111311.

 

