* ’1ἰῖ ἡ

inserui] squamosi, 5111101110 folia 1⁴4, saepissimo 2, fortuitos, robustiores l'lorn* 1111100 1011111111111. Folia {ongo
1101101010, reuisffl'mia, 5--7-101111111. 110111110-501111111, plicatav pubescentia. Slipulut·v solii 111111111 111101110.
catilinae, oblongae, obtimae, illac 10110111111 superiorum brcx'issixuuc. vel abortivao. Florcs 5011111111, 110111111-
culmi, conspicui, abortu 11100111111010 staminum vol pistillorum unisoxualos. Cupula 1110115, vix concavam
50113101011101113111,0111115111*οΙ mucronata. [1110111111111Χο111111110010111111, 1)(111111111111111111,0110111111, saepo vinarginutn,
alba. Stamina in floribus 10111111015 antheras 11011 gerentia. Carlwllu 1010 w: styli 111110111105 longi, 111 floribus
masculis breves Fructus 0 (11111100115 compluribus 111111115011115 1111111111111015. (1011111111 511111115015 compositi,
sapidi. Putamcn magnum, laevo.

Flores haud raro tctranwri. Fructus 5110110 sul) 111γο per 11101110111 conservantur.

Auf sumpsigom. moorigcln Bodcn.

(3110111111101311111111120. 1111 11011111111011. 1105011(1015 1111 511111111115011011 Europa. Asiam und Alucrika vor-
breitet; in Europa sudwans in (1011 Eheu-211 1115 zum 54⁰ zcrstrcut, 1111 11105011ςο1111ςο liis fast zuui 50¹ae 1111
1101ἀό5111011011 Anicrika (Nou-Englantssl) 1115 zu 450. Auen 1111 111111111111011 Japau.

Subgen. H. Dalibarda.

Michx.‚ Stvpln‘in⁴7 Sei-ing. ct. altor. cx 1110. ΡιπΙυζ· 111 Abh. Nathr. Hrmuen, lv, p⁴ 145, incl. (10111111011515 Ρι1ι;·κ01. ι’.

Calyx 1010 rotatus, cupula brevis plana: stamina 111 011111051 divaricata} 0311101111 pauca (51101115511110 5)
vel complura (ad 20), (11501013, matura aut sis-1:21, aut 511‹J¹(J‹‘)Sa.- chrbac 11010111105, 101111111105. 11111111105 (calyce
R. Foclceam' excepto) 1110111105, non sextos‹⁷›-glan‹lulosac ; stipulae 11110130, persistentes. 111 plurimis
speciebus latae.

Species paucae, intcr 50 parum 31111105, sed 01111105 humiles, herbaceae, reptantes, 1110111105.

Eliminandao 511111 cx hoc subgenoro 51100105 divorsae, quac ab autoribus nonnullis 011111 00 conjunctae
sunt, 0. g. R. geoideS, calycinzzs, pirijolizzs 010. ξ Dalibardas gciwriffl¹ ab aliis Rubis separare vix suadendum
est, quia limites 111101 sectiones 011 subgencra vacillant.

Conspectus 5110010111111.

Ι. Dentes in margine foliorum vel foliolorum superficiales„

1. Folia simplicia.

Folia intcgra3 stipulae angtistae; carpello matura sicca ............. Β, Dalibarda.
Folia triloba; stipulae latae: carpclla matura succulenta ............ R. lasiaeocens.

2. Folia composita.
Flores 111 ramulis brevibus, solia 1»3 gcrentiltus terniirmles.
Folia ternata3 foliola lateralia subrotunda: carpella ad 20 ............ R. Foclseanus.
Folia plurima pedato-qui11ata3 foliola lateralia oblonga: carpolla 1010 5 ...... R. pedatus.
II. Folia et foliola inaequaliter 1110111111Ιο incisa.
Petala obovato-oblonga, flava ......................... Η. Canninium:

R. Ganniamts et R. Dalibarda reveri} 11110 subgoiwra propriu constituunt, 5011 praeferendum videtur,
51100105 singulas ab omnibus 31115 longe segregatas in conspcslu systm‘natiro conjungere.

2- R. Dalibarda L. Spcc. pl. cd. Β, Ι. p. 708 (1764). Smith Plant. lc. incsl. l, t. 20. W· Daliharda
repens L. Spcc. pl. ed. ’1, Ι, p. 491. »ξ D. violaeoides· Mis-hx. Fl. Bor. Auwric. l, p. 2419, tul). 27.

Herbacous, 1011111115, 1110111115, oglantlulosus. habitu l'iulue mlaratmn Caulcs 10111105. repentes. ud
internodia radica11tes,villosao. Folia 1011ςο potiolata. cordata, ambitu rot1111‹lut‹›-‹›x·uta, obtusa. inacspialitor
cremata, utrinque pubescentiag pctioli 111115 longis 100111111115 villosi. Stipulzw 1111011111. parv-ac. angustae, 50-

