001. (444)

Ju'. carpinssmlizzs ⁴' mulis. Cs. sub R. sarpitlisnlz'o p. 131.
l:. mdis τί lotnenlosns Grcnssi Beitr, Fl. Schwz. p. 18. Conf. sub R. tomenloso p. 146,
Ιί.(ι’11’111111 Χ mdis (11011111 130111. Fl. 8011024110. Schafshausen.

 

Fig. 1ῑό (15:51, R. rudis W11.N.

Ιί. 1111115· ι’ 1103111113 (31011111 Βο111.
11;111.κι’11; 11111115011011111011 1110111 senen.

1¹3* sosimas mulis, Ιί. 311111111111
ἒ1εἶο1111111ι1κο11, Schwarzwnld.

Fl. Schwz. p. 39. Forma variabilis, intermedia. Cant. 80111111-

·,-ῑ mulis Gromli Beitr. Fl. Schwz. p. 31. Habitus vulgo R. foliosi.

Ι.·“. 111111115- 3* rudis, ausvhcincml 1110 und (la.

