(436)

’1111101165- cx arcu luunili prostrati, 16111115 111 dumetis scandentes, obtusam-angulati, parce 1·61
111-1151115 pilosi, glandulis 511111111115· aculeolisque inaequalibus nunc sparsis nunc crebris 61, aculeis longis
anguste lain-colatis 111 6 basi dilatata 5111111161115 instructi. Folia ternata vel pedato-quinata3 foliola
inaequaliter mucronato-serrata, ,51111111 111616 virentia, parce pilosa, subtus puberula, vulgo pallide viridia,
11110 indumento 5161111111111-1111050 appresso albida; terminale e basi angusta emarginata obovato-oblongum³
acuininatuin; 1111111111 angusta, breviter petiolulata.

111110165661111111· 111 11111115 ex inferiore 1’61 media parte turionum ortis amplae, laxae, apicem versus
decrescentes, 111161116[0111161116. 111616 61161116 suprema velecaulibus debilibus enatae breves et saepe 5111116166-
11105116 511111; 1611111111 interiores subracemosi, intermedii 5111161·111050-1161116111011, 01111165 611111 111616111 61
pedunculis breviter sed patenter pilosi, glandulis 511111161115 inaequalibus 61611115, 56115 glanduliferis
111-11161511116 gracilibus acicularibus reclinatis instructi (in ramis debilibus aculei minores sunt); pedieelli in
flore terminali 161161611111115111165611 longi, 16111165. Flores 51166161111165ς 561161161 ovata, mucronata, externe
tomeutoso-pubescentia, cano—virentia, parce glandulosa 561056111116, 111 flore laxe reflexa, in fructu paten-
tia. Petala mag11a,elliptica‚ 105661, 16110 6111111161; stamina stylos longe superantia; filamenta rosea vel alba;
carpella oblonga, glabra (1·61 interdum parce pilosa ‘?). — Floret ¹iulio.

Pilorum, glandularuiu et aculeolorum copia variabilis est; in ramis tenerioribus aculei parvuli
511111. Foliolalatiora aut brevius acuminatahaud raro occurrunt. Specimina singula exsiccata aR.Koel1le1·i
formis interdum aegre distinguenda sunt. Inslorescentia laxa, aculei tenues longi, flores rosei conspicui,
solia laete viridia etc. speciei indicia praebent.

1111 niedrigen Gestriipp an Berglelinen„ Waldriindern usw. Durch ganz Frankreieli (Ζ. Β. Pyre-
naemaler, Westahliang 1161· 1701465611, (111011116, Loiregebiet) und 11615 51111116116 Belgien verbreitet, aber
zer-stream im mittleren lingland und Wales hin und wieder (gesainiii.v01i Druce, Aug. Ley, W. R.
Linton); in Deutseliland nur im Westen (Malmedy in der Rlieinprovinz, Elztal im Schwarzwald); west-

liclies Piemont; nordlielies Spauien‚ nach Sampaio auch in Portugal.

Forma hybrida R. 11616111161.

R. Lejeuliei (leg. Questier) in Billot Exs. 970 a 1)·110 61111101161, videtur f. hybrida.
Cous. Sudre Hub. Eur. p. 141.

Formae et Prospeoies RLejeunei 511111165.

R. micans Godr. in Gren. et Godr. Fl. Fr. Ι p. 546 ex interpretatione Sudrei ab aliis formis
[1¹. Lejezznez· et a 10111115 similibus 561161115 111 flore reflexis, 111 fructu patentibus vel partim erectis discrepat.
Confer sub I{.(11)i(·ulalo.

R. napaeas Focke. in Asclieis. et Graebn. 5111111111616111- Fl. VI 543. (1902).

1111101165 0})1usa11‹›uli,ex 1’1111 1111111111 procumbentes9 glabriusculi, glandulis longe 61 11161·1115
,511111161115 instincti aculeis 6 116151 lata anoustatis, parte 51111611016 lanceolata reclinata, rarius falcata.
l 011611116161161 plurima 11111110-(111111111611 1011011111161611116111161 serrata breviter acuminata, subtus tomentoso-
cana vel in 111111110515 pubescentia, adulta saepe viridia. qulorescentia mediocris, sat laxa, ramulis
supremis unis-loris: 11611111111111 011 11111111051 11616111611111116. Petala rosea. Fructus perfecti.

Robustior (11111111 R. (111-11 61 11111110 R L‹jezmei; 61111161 inferne valde dilatati, foliola &ulgo lata,
parum acuminata speciem distiuouunt

Im (3611115111 an 16111111111 1111110111,(1611111211111116111.11111061111116611 1165 Comer, Luganer und 1161119611
5115 (116»,11111116551111 Die Aue: 1116 111161 6111 101110111111611 61111 1’161’11’ aldstatter See. in unrichtio.

1‘1 X R.¹e11prepesl³-›‹Jtl<t in Abli Nat 161. Brem XIV 75. (1897.) Α51·11615.61 Graebn. Synunitteleur.
,1. L Η,

Habitus stampati: l'oliola 6011601111ς11 aculei turionum 101111511, talcati3 glandulae 1)1·61·65,
§panem κ Ῑ)111 lsit (ι ‹pu› 1010 instrtndus? A R. Ῑ1(’·]’1111111’ 101166 differre videtur.

ln 11 ddi gen §cb 1111 111611 (16.5 11011115611611 Apennin (400 m) 011611161111 Peoli 1161 Genua

