(254

Ranii teretes. graciliuseuli. minute setuloso-aculeati, simul albido-tomentosi. Folia simplicia,
1161101313, papyracea. cordato-orbicularia. 3ss4 poll. diametro. breviter 5-lobata. minute creberrimeque
denticulata. supra glabrescentia. rugulosa. subtus incana. venis primariis paucisetosis3 petiolus teres
1-2 11011. longus. stipulae 11311611310-116011113136. circiter 9 1111. longae. Flores pauci 111 axillis foliorum
fasciculati. brevissime pedicellai. circiter sesquipoll. (1131116110, bracteis stipulis similibus arcte suffulti;
calyx intus extusque 10111611105115. extus simul pilis paucis longis, albis capitato-glandulosis instructus,
lobis quam petala saltem duplo longioribus plus minusve pinnatisectis (segmentis angustissimis) vel
eorum 1ffl2 interdum integris: petala 01101310-101111111313, breviter unguiculata, circiter 3 lin. longa,
ima basi tantum puberula. venosa: carpella numerosissima. parce pilosula. Fructus non visus.

Szeeliuan: 3111 (16111 011161 111 03. 3000 111 Hiihe. E. Faber 505. — Ex 3111.
113 (104 p. 81) 1113111115 Focke.
114 (105 p. 81). ψ malvaceus Focke.

115 (131 11100). - ,ilonquilloni Lex-l. et Vnt.
In Spec. Rub. I p. 106 611016 3(1 Rufos remotus ,λι-016 31111115 651 R. ulcectcsolio.
Sepala acuta. externa pinnato-fimbriata. lacinulis linearibus.

Series Rugosi.

Hujus seriei stirpes polymorphae (praecipue R. ruqosus et R. moluccamzs 011111 R. Hasslcurlii et
ylonieralo) vivae et in locis natalibus examinandae 511111. Ε511601111111111115 exsiccatis limites naturales
111161 subspecies et 10111135 cognosci non possunt. Vidi in herhariis ramos multos, quorum determinatio
accurata adhuc 11611 11011 1101651. Addo speciebus descriptis unam solum „sormam“ recenter observatam
R. qlomerato affinem.

110 (106 p. 83). R. diffissus Focke.
117 (107 p. 83). — hainonensis Focke.
118 (108 p. 84). — micropotalus Gardn.
119 (109 11. 85). — reflexus Ker.
R. Esquirolii (110 p. 87), cujus rami fertiles adhuc incogniti sunt, melius ad
interim Rusis adsociatur.

120 (111 11. 88). R. moluccanus L.

121 (112 11. 90). fl anyulosus Focke.
122 (113 p. 90). - Fairholmifflius Gardner.
123 (114 p. 90). — qlomcrulus Blume.

124. R.phi1yrinus Focke. ff Conf. Fig. 94.

Folia tiliacea vel elongato-tiliacea‚ cordato—suborbicularia. breviter acuminata, non lobata, inter-
dum obsolete repando-sinuata. Cetera R.9101ncrati.

Auf der Insel Wetar (Sunda-Archipel) ges. von Elbert Nr. 4639.
125 (115 11. 92). Β.6(ιι·ιΙι161-1“31135 Ο.Κ11111Ζ6.

126 (110 11. 92). - reticulatus J. D. Hook.
127 (117 p. 92). — ruqosus Sm.

128 (118 p. 91). - Hillii F. Muell.

129 (119 11. 91). - Hullieri Focke.

130 (120 p. 9-1). a pellincrvius Focke.
131 (121 p. 913). ᾳ indiscissus Focke.

1:32 (122 11. 98). ⁷⁷ x'idali Focke.

1:351} 1123} p. 98). ἡ Husslsurlii Miq.

131 (121 1'· 100). κν Jx'oordcrsii Focke.

'2335 «227¹ Γ. 1⁴¹1). j Jznljvi Yidal y Soter.

