38 ‹c011f.p. 118.) R. santarosensis Runtze Rex-is. gen. III II p. 815· (1898).

Caulo> ‹·:l;111‹]111·1>1 prmtmti Qun-iles herbacei — 1 ιη lomi nhtufflnguh glabri aculeis parvi>
remoti> latis rcssurxwan-uati> w Stipulue rhmnbffle plurinervine hermu-eae glubriuffulne iusim-dema-

 

'k

fig. -2 59 . Η. εοῃοὴ)·1ἰειΐυε foke.

¹ vm listlst'· 1:011ss 12³?ssssss ·-l;1]*›1-iu›‹;u]n vjsidm ptll‘vinerviss. Foliohz mem]*numm
1115 ’ἐᾶ- :2²:511 mutu dupli-:nte >(²1‘1';1[¹⁷>-dn³111Lstssff. δ’ <1111 μηρὼ 1 sm 1313- petiolug - ,3 sm lomus:

,

ψ K 5¹11] longuff -

κ ⁷* &mxu hum: petiolulnss {omninum 2η ζ’»υῐῃ hun-gi wic). Flore& parvi lmngilmiux1<ulnti
’ &ii tcx‘minnlm ul nonnum amhn-cs. Brncicne §tipum conswmeff. Pcduncuh

