131 (284)

tomentelli. 303 villosi. aculeis inaequalibus instructi. 131101656631136 terminalis mediocris vel sat brevis
interne totiusne 13311111616610-113163165, 1ᾉ5-111111. 8611313 1031631053, 11051 3111116511] laxe reflexa; petala
113113 oblonga. Drqueolae 10j15. majusculae; carpella apice barbata vel glabra.

Ambigit inter It’. imperialem et R. Sellowii, sed 110165 fructusque majores sunt quam 111 utraque
5116616. a Specimina 1131163, quac 11111, non exacte congruunt, scd notae diversae variabiles videntur. —
1136 11133136 111 terra natali accuratius examinandae srrnt.

Brasilien. Die 1111156116 Fornr im Wiener Herbar als No. 8885 des Hb. Brasil.

Distinguitur:

var. Polrlianus Focke l. c. p. 158. Ruracroplryllrzs Polrl in selred. (non er. 61 Ν665).

Omnes partes magis tomentosae; foliola subtus molliter pilosa; petioli glanduliferi; pedunculi

tomentoso—villosi.
Brasilien. Cap. Goyas in Matto grosso Leg. Polil (Nr. 1093 Hb. Virrdob.).

312. R. Sellowii Cham. et Sclrlcll. in Lirin. ΙΙ p. 15. (1827). Martius Fl. Bras. 1356. 42.

Hami elongati recti cum petiolis 10316111050-1111051 61 aculeis mediocribus srrbaequalibus falcatis
copiosis vel sparsis 3131311. Folia plurima 16111313, 1111611013 1316111331 subquinata; stiprrlae lineares
parvae: foliola saepe imbricata. 5111160113663, 1111111116 1111161033111-5611313, 5111113 strigoso-pilosa, glabres-
centia‚ opaca. subtus molliter· 1111051113; terminale saepissime 6111111163111, breviter acuminatum, utrinque
1616 8-10-1161113111, lateralia brevissime petiolulata. — Inflorescentiae terminalis aphyllae saepe
elongatae 111361115 611111 13313115 1116111135 patentibus 1—3-sloris 1161156 1111051 61 aculeis confertis
rectiusculis 161 13163115 exasperati. Pedicelli breves3 flores 1131·1·1111; sepala externe 6330-101116111053, 111
11016 61 fructu patentia; petala elliptica; stamina 511115 breviora, 3111116115 511]11013111115; 11116135 6 6311161115
numerosis 1131115 compositi.

In den Kttstenprovinzeu 1011 St'rdbrasilien.

313. R. peruvianus Fritsclr Diss. Class. 1113111.-11111·.5.36311.613601, vol. XXIX p. 220. (1894).

Rami fertiles obtusanguli. deuse 11111·0-1111050-101116111051, aculeis sparsis minutissimis armati.
Folia 16111313, supra obscura. densissime molliter 1031631053, 51111111513113, 1161156 breviter· pilosa. Petiolus
nervique primarii aculeis reclinatis parvulis nruniti. Stipulae lineares. basi petioli adnatae. Foliola
01·310-6111111163, 11351 101111111313 vel minutissime 60111313, breviter· 3631313313, 5611311113 minut-21 sub-
aequali, 1161115, secundariis 842. Iuslorescentia terminalis angusta, elongata, foliosa (soliis 16133115),
ramulis subracemosis inermibus dense 11110515. Sepala 01156313, 1111053, 11051 3111116513 laxe reflexa. Petala
oblonga. Germina parce pilosa. Fructus (immaturi) carpellis baud 3331610515.

Foliorum inferiorum petiolus cormuunis 40250 mm, petiolulus medius 1οᾉ15, 1161101311 laterales
1-2. stipulae 8—10 mm longae (vix l mm latae); foliolum terminale 50-60 mm longum, 20—35 mm

latum, lateralia paullo 1111111113. I'annicula 13 cm longa. sepala 5 mm longa petalis paullo breviora.
(Descript. ex autore.) Tropisehc Auden. Peru.

314. R.f10ribundus H. Β. K. Nox: gen. ct spec. VI p. 219, tab. DLVII. (1823).

11’. robustas (11113651. EpimeL bot. p. 1911. (18519) Ramum unicum authenticum Pragae asser-
vatum a R. floribunda distinguere non possrrm.

Fruticosus robustus ε’··1113310- -1·31305115, 11311113 111-3311133313 161 R. Iredycarprmr aemulatur.
6111165 recentes Ρ R 11111 16111165 sub anpulati. 11111111161 1111050-101116111051, canescentes, aculeis sparsis
111 6···11]11101·11135 validis 16631115 instructi] olia 13161101· 3 1111111313, leliqua 16111313; 11611011 petiolulique
1031631051 61 aculeis robustis sai-lmus 161 uncinatis instructi: 5111111136 lanceolatae; foliola 5111160113663,
11· 11111131 1616 9-12-16151111’111.1 3161116 5611313, supr ’1 3111116556 pubescentia, obscure 11111113, subtus tomen-

clla. in 1161115 villosa, 536111 511116 3365163113, termin ile 6 11351 1013311313 vel emarginata ellipticum 161

(1 1 1 um. sensim 111111161 acuminatum (liam. 1616 1(); 5 6;111 lateralia (infima) 5311011ἓ>,·6(63.Γ mm)
1311113111..0111111113

