I. Folia plurima ternata.

Foliola ovato-lanceolata, longe acuminata ................ R. acuminuiis-simus.
ΙΙ. Folia plurima 1111111010-(111111010 septenatave.

a) Caules perennes.
Foliola lanceolata, acuminata ...................... R. sraoeinisolius.

Foliola oblonga, acuta ......................... R. alnisoli’olatus.
1-1. 110110 R. Merrillii 5111) B.
b) Caules annui.

Foliola lanceolata, acuminata3 flores ampli ................ R. illecebrosus.

B. Foliola membranacea: bracteae nullae vel interdum singulae: flores praeter
terminalem axillares. vulgo dissiti.

I. Rami floriferi elongati. soliis distantibus.

a) Folia ramorum fertilium plurima pinnato-quinam scptenatave.
1. Setae tenues flexiles (,,01110111100“) nullae, flores subsolitarii.
o. Caules 11011011 pedunculique eglandulosi vel parce glandulosi.

Flores 111 101110 primario terminales et axillares; foliola utrinque sere S—ltl-nervia R. rosaesolius.
(c. R. marmorato).

Flores in ramulis lateralibus foliiseris: foliola utrinque fere 5-8-1101ν10 . , . R. [astallus.

(3. Caules petioli pedunculique dense glanduliferi.

Rami indumento denso tomentoso-villosulo ἱ(,>,“1011(1111ο50(1110 obducti ..... R. smnalranils.
(cf. R. rosaesolimn.)
Rami glabri setis glanduliseris copiosis aculeolisque inaequalibus instructi . . R. Merrillii.

2. Rami petiolique setis tenuibus flexilibus copiosis vestiti3 ramuli
pauciflori. Gynopliorum breviter 51111110111111; 5011010 111 11010 reflexa.

Flores 111 1011111115 subeymosi . ..................... R. asper.

b) Folia ramorum fertilium sere omnia ternata (in I1'.‹*uslepl1‹mo iuter-
dum complura quinata).

1. Flores mediocres; fructus exsucci.
Frutex intricato-ramosus ....................... R. taiwaniatuis.
2. Flores spectabiles, l'ruclus suceosi.
a. Foliola pubescentia.

ξ Parce glanduliserus; foliola oblongo-lanceolata vel oblongo-ovata R. Thunberqii.

ἓξ Eglandulosi3 foliola ovata.

(Carpella hirta: petala sepalis sere acquilonga .............. R.;1r,q¹11i.)
(Carpella glal)ra; petala 50110115 longiora ................. R. talailciensis.)

β. Foliola 1010111111501110.

Folia ramorum fertilium nonnulla quinala ............... R. eiislepliamzs.

183. R. acuminatissimus Hasskarl Catalog. hort. Bog. 266 1180 et Adnot. 1183 (1844).

Flora (ΒΖ.) 1844 11 11. 585; 1111150111. v, 1101111111. Gescliieil. X, Ι, 11:32 Walpcrs, Repert. hot. syst.
V (349. Miquel Fl. lud. Baiav. I 377. '

