(307) sn

Subspecies (10.1 Species 31010 affinem)

R.sub11111·s10rus Rydb. in Small Fl. S, E. States p. 518. (1903.)

Glabrior quam R.p1·0cumbens typicus. aculeis innocuis: foliola argute 5011313.

Flores in ramis singuli 101 111111, 11131113ψ1 c1n; fructus hemispliarici, e carpellis paucis magnis
compositi.

Auf trocknem. meist sandigcm Boden in 11011 Kiistengegeffllen 103 Μ31110 1115 Si'ulcarolina.

R. E 3 sle niiTratt. Rosac. 111011031·.ΙΙΙῙ1.113, 1823. 105101111111. 111 8111311 Fl. S. 1⁴1. States p. 518.

Aculei tenues. reflexi: foliola glabra. crenato-dentata 101 crenato-serrata, terminale 011110310-
rhombeum; rami fertiles floribus 1—2 magnis (2.5—3.o cin) terminati; fructus e ‹lrupeolis paucis com-
positi.

Kansas bis Albama und Mississippi.

Ve r b r e it u n g 110 r G e s a m 1 3 r t. An buschigen Hiigellelinen, in Hecken und 33 Weg-
randern im 0511101103 Νο1113111011113, 111 Neufundland 111111 (lein 5111111511101103 (3333113 1115 Ο313110; 111
(len Unionsstaaten 311 1101 Ki'iste 1115 N. Carolina. 11051113115 1115 iiber 11011 Mississippi 11133115, 1111
Siiden 1115 Louisiana,

Formae dubiae R. procu iubenti affines.

R. fla g 0 ll 3 ris Willd. linum. pl. 11011. 1310101. I p. 549, (1809.)

Turiones prostrati, ramosi, teretiusculi. glabri, aculeis brevibus falcatis 101 uncinatis i11sn-ucii;
folia te1·nata; stipulae lineares 101 11110311-13300013130; foliola inaequaliter argute serrata, juniora in
utraque pagina inconspicue pilosula. aspectu glaberrima. terminale oblongo-obovatum, acutum, basin
versus saepe cuneatum. 1113111. fere 5 : 3 cm; lateralia vix petiolulata, margine externo saepe sublobato-
incisa. Rami floriferi glabriusculi. practer florem terminalem plerumque paucos axillares gerentes:
pedunculi longi, puberuli, aculeati; flores mediocrem sepala externe 11103113, cano-marginata, in flore
patentia; petala ellipiica‚ fere 1,0-1.5 cm longa.

Anne forma major robusta R. procumbentis? Nomen P.. slaqcllaris prius publici juris factum quam
illud R. procumbentis.

R. rhodopliyllos Rycibg. in Small Fl. S. E. States p. 518. (1903.)

Rami 1110105; folia 10111313, foliola 1310 01313 101 01101313, plerumque obtusa, superficialiter
serrata, supra subsericea, glabrescentia, subtus appresse tomentella. Florum 1113111. fere 2,5 cm. Aculei
debiles.

Auf trocknem Boden. Mississippi. Alabama.

R. arizonensis n. sp.(‘?).

R. trivialis Pringle Fl. Pac. Slope Arizona.

Turiones 0 basi ascendente prostrati, subangulaii, villoso-puberuli, postea Ι313111050011105, aculeis
inaequalibus validis e basi lata compressa angustatis falcatis armati. Folia quinata: petioli supra 5310311,
aculeis uncinatis instructi; stipulae lineari-lanceolataez foliola inaequaliter 5011313, in utraque pagina
sparsim pilosa, terminale ellipticum. breviter acuminatum. intermedia breviter. infima vix petiolulata.
Rami florentes simplices, breves, pauciflori; flores mediocres. sepala externe cano-tomentosa, post
3111110513 patentia, in fructu maturo reflexa. Fructus e 111-31100115 3-12 majusculis succosis compositi.

Satis 1111015115 videtur.

In Arizona 33 (3011355013 cler Santa Biia Berge in 1600 m Holie (Pringle). wohl 1101101
10111101101.

336. R. humistratus Steud. Nomencl. bot. 011. 2, II p. 718. (1811.)

R.h111nis11sus Schldl. in Linn. XII p. 270. (1839), 1100 Weilie et Nces (1825).

Turiones flagellares, prostrati, (2ῐὸ 111 longi. aculeis crebris 101 sparsis e basi lata 1310310-10031115
armati. Folia ternata vel interdum subqrssnata, 11101110 1100111113 vel nonnulla subpersistentia; foliola
01101313 vel suborbicularia, breviter acuminata, sat grosse inaequaliter serrata. Hami florentes 1110105
vel mediocres, cum petiolis pedunculisque 101110111050-11111101311, aculeis parvis recurvis 13115 vel crebris

