lin* (414)

’1111011110111115 inter luas species 1111110 diversas, attamen inulla indicia unam alteramve earum recordantur.

Melius delinitus quain l'orniae affines est:

R. Briggsii Hloxnm 111 Journ. 1101. VII p. 33 (18119) teste Archer Briggs Fl. Plymouth p. 125,
qui l.'. I51·1'5s51sii 11111011110111 If.s11s(·n-al1‘i (ex sensu Briggsii) 0550 dicit,

[ι’. susem-aler (eit. Weilie) Briggs 1‹‘1.1>ly1n. p. 1212 Babington Brit. Rub. ed. Ι p. 212 (1869) cx pte.

Ix'. ὤμοι-11111115 (cil. l'. .J. Muell. et Lcsvrestn Rogers Handl). Brit. Rub. p. 65.

11). cenomanensis Sudre in Bullet. soc. d‘elnd. 50. d‘Angers 1903 p. 27 (Separ.) (1904); Rubi
linr. p. 113.

'fusiones olJmsa11guli, pruinosi, in Britannia vulgo obscure purpurascentes nunc parce, nunc
densius pilosi, aculeis subaeqtmlibus et aculeolis glandulisque stipitatis copiosis brevibus instructi. Folia
ternata quinamque: 1111111111 0110111111. cuspidata, basi emarginata. Inflorescentia sere 510111 111 1111111110-
nalo, 1111101115 011111 ramulis et pedunculis dense tomentaso-villosa, glandulosa. glandulis stipitatis plurimis
inter 111105 oct-ullis. paucis parum ex indumento emergentibus. Sepala post antliesin rel'lexa; petala
allia: stamina stylis paullulum longiora; fruetus perlecti3 carpella pilosa. Fere intermedius inter R. poly-
‹mllwnnnn 01 R. scabrum.

Habitus R. nnicronali. 11 quo praecipue caulibus crebre aculeolatis glandulosisque et 111110105-
centiae glandulis stipitalis 011111111115 11101111115 differt.

R. cenomanensis specimen in Sudre Batotli. 171) 0011110111 pallidiorem 01 inflorescentiam subiner-
1110111 non solum inl'erne, sed quoque. apicem versus patulam exliibet3 plantae vivae igitur comparandae
erunt.

131οΧ011111Η.Ῐ11500-11Ι1ἰ· (secund. specim. exsicc.) planta erat R. fusco-atro Weihei similis. Jure
igitur autor R. fusco-alrnm Briyqsii nomine novo salutavit. Briggsius specimen a Bloxamio nominatum
a 5110 (salso) R. fusco-also distinguere conatus est 01 (1011111111 51111 titulo 10115 varietatis segregavit. 131οΧ11-
1111115 vero non unicum specimen sed integram speciem nominare voluit.

In Waldern und Gehtisclien im stidlichen und mittleren England‚ zerstreut aber strichweise
liaul'ig. R. cenomanensis in Frankreicli 1101 Le Mans (Sartlie).

R.1111101·011a[01'‹l‹·s Α. Le}v ex Rogers Handb. p. 55 dil'fert a R.1nllcr011(1l0 foliolis angustioribus
01 interdum quoque. insloreseentia laxa effusa.

Formae hybridae R. 11111010111111.

R. caesius >1 mucronalns: Nordschleswig, von Friderichsen 11001111011101.
R. znucronalus >z lliyrsislorns (Rha-(unii >1 nntr1·0nalz1s): Dorset in England.

101. R. Drejeri G. Jensen Fl. Dan. fasc. 51, 7 tal). 2023. (1883.) Rogers Handl). Brit. Rubi 62;
Focke 111 Α51·1101·5. 01 Gr. Syn. Fl. Germ. Vl 539.

Jt'.l]111(·1·011(110 habitu, serratura foliolorum et floribus similis, sed multo densius glandulosus et
seriei I1'.I1'‹11I11I(1e pmpinquior. ‘fusiones dense setuloso-glandulosi‚ aculeis subaequalibus lanceolatis
muniti. Folia plurima quin-ata: foliola serrulata, 511111115 tomentoso-cinerea vel vi1·esco11tes; terminale
0 111151 emarginata ellipticum, breviter acuminatmn, interdum potius ovatum vel ohovatnm. Inl'lores-
‹·entiae angustae mediocris 1111101115 cum ramulis patenter lomonioso-villosa, glandulis inaequalibus acu-
leolis 111-1110150110 praedita. Sepala post anthesin patula. demum reflexa. Fructus perfecti.

Subspecies (ex Rogorsp 11².L‹›y‹111zzs Roga-s in .]0111·11.1101. 1895 p. 81; R. hibernicus Rogers in
1011111. bot. 1897 p. 18. (11111101 Rogers Handl). Rubi 62.

l){'1nemarl{; im 115111011011 Schleswig hiiul'ig und konslant; zerslreut in Holstein, clem nordwest-
1101115011111 111100111111110 111111 Belgien: 1111011 1111 1101111101]οη lingland und in Irland, doch ist die wirkliche
ΙἾΛο1011151111111111110ἱ der dortigen Formen, 1115110501111010 ‹ler Rogers‘sclien Subspecies, zwciselhaft.

4¹2. R.}t1.sitanim‚1s 1³. l'. Murr. in Bolet. soc. Brut. Y. p. 189. (1887.)
munatio 1-11111.1)111“11111.[1117.

