l

i
j 126 - 1
ι
raro ad 8 cm lata. Rami fertiles uniflori vel subcorymboso-pauci-(Q*7-) flori, flores ampli, diam. fere ¹
ofi7 cm: 56111113 01313, 1·1111111111313 xci mucionata 1131111 laio foliaceo- appendiculam, in flore reflexa, ¹
post antliesin 11111· tum amplectentia: petala 61111111111- -0111161111 11,·111 311)1;1 5131111113 111111161053;6311)ορ1101111111
1131111111.11161·1;.5·1111 sat 11165 15 pilosi. apice clax ati; finctus subglobosi e carpellis majusculis glabris
compositi 3110111111111161 111515 11011115 (luam hominibus (113111

Ι11 Schlucliten 1165 Felsengebirges von Neuinexico bis Colorado.

152. R. trilobus ΔΧΙο6. 61 86556 Mexic. icon. ined. ex Seringe in DC. Prodr. II 566 (1825).
Liebmann in Vidensk. λ16111161. Naturh. Foren Ix'jobenh. IV. 152.

Frutex erectus. 1.o—1.5 m altus: rami vetusti lignosi glabri, juniores pubescentes, interdum}
superne cum petiolis villosi. Stipulae subliberae. vix petiolo 1111113136. Folia cordato—ovata, acuta, triloba,
rarius obsolete 1111111111161111111. inaequaliter serrata. plana, 5111113 dense pubescentia, subtus in nervis.
molliter villosa: lobi laterales 1131611165, terminali inulto breviores. Ramuli fertiles breves, saepissime
uniflori, raro praeter terminalem unum alterumve florem lateralem axillarem gerentes. Florum diam, Ξ
fere 5-86111. Scpala late ovato-lanceolata, mucronata vel 10113660-311116111116111313, externe cano-sericea,
interne purpurascentia; petala late obovata, 311 3 6111 longa, alba; fructus sicut in R. delicioso,

Foliorum Iobus terminalis in hac specie longior est quam in R. delicioso, a quo illa aliis notis
vix certe distinguenda est.

Habitus ab illo R. deliciosi differt: internodia in ramis longiora 511111, folia igitur longius distant.

In (len Gebirgen 1165 5111111611611 Mexico 111111 111 Guatemala. in 2000—2800 m Hohe.

153. R. ribisoideus Matsumura BobMag. Tokyo XV 159. (1901).
Leveille' in Bull. acad. geogr. bot. XVIII. 127.

Ν(1311115 13111111111116 1011161111151 1116111165. Folia simplicia. longe petiolata, ambitu ovaha, basi cordata
3-5-101)3, 5111113 11136161 nervos glabra subtus ad venas tomentosa. lobis mediis majoribus ovatis acutis
vel acuminatis, margine demate-serratis: stipulae lineari-oblongae petioli tomentosi basi adnatae.1
Ramuli floriferi elongati: flores magni solitarii extraaxillareffi pedunculi filiformes villosi cernui. Calyx
2 cm in diametro, subtomentosus. lobi oblongi obtusi vel cuspidati interdum apiculis foliaceis, margine
tomentosi. Flores 4 cm in diametro: petala ovalia 13 mm lata. Stamina glabra3 antherae ellipticae;
styli glabri. Foliorum lamina maxima supp. 8 cm longa, 7 6111 1313; 11611011 31„ cm longi.

l .-

Α R. lrisido 'lhunbgz caule pubescenti, ramis eglaeutulosis, floribus 5011131115; 3 R. corchorijolio
L. f. caule inermi, foliis rotundioribus. ramis floriferis elongatis, floribus duplo triplove majoribus differt.“

..Hab in Japonia temperata: prov. Izu, ins. Hachi-joo (Okubo) loco non indicato (S. Saida).
Fl. Aprilis·

Japan.

151. R. trifidus Thunbg. Fl. Jap. 217 (1784).

lt. Iiydraslijolius A. Gray, Perr)v Exp. 311 (ex Maximow.).

f. (1661011165 31111. 13101115. Fl. Jap. 36 (18117). i
An R. pzibinervis Blume Bijtlr. 1110 (ex Miqueb‘? 1

Caules erecti. ramosi. 1616165, glabri; an biennes? Stipulae petiolares, lanceolatae. Folia ampla,}
1113111. sere 15—2o cin (in 1311115 minora). ambitu cordato—suborbicularia, sat profunde (ultra medium){
5-7-1‹›1›a‚ grosse 1111111163111-5611313. ,5111113 61 ,511111115 111 nervis tomentoso-puberula; lobi inferne angustati, ³
1›bl‹›ugo-lanceolati. utrinque fcre 8-111-6051111311. intermedii porrecti. Hami floriferi ex axillis foliorum!
311111 0136161111. folia pauca triloba 61 superne bracteas ovato-lanceolatas margine villosas gerentes,{
apice 1111111011 wel pauciflori. I'etioli sat breves. pilosi, saepe glanduliferi et cano-villosi. Flores conspicui;

