(347) 123

aduncis praedita olim a R. rlzcmmisolio (μη-[1111111111 segreganda 0550 11111311, 5011 certi limites 11051111·1·11111111·.
Vsu-letales insignes sunt:
a. cardioplulllus. — Ιῖ.1·111’([1’11])111][1115 Letv. et 1). .J. Muell. l'ollicb. 111 11. 87 (sec. autores (11111.);
Boulay 111 li. et (Ζ. Fl. Fr. Vt 20. 1⁴‘oliolorum 113515 0111311111111111, vix unquam vere cordata.
b. slenoplos Focke Syn. Rub. Germ. 118 (1877). R. monlanns (1·11. Wirtg.) G. 111-111111 exs.
Αο11101, praecipue 111 ramis¹ 1101110115, longi angusti rectiusculi.
c. (lirensis. R..11'1·ensis Sclimitlely Bull. 5110. bot. (relieve 1888. no. -1 p. 107.
Petioli 01 111110105001111110 ramuli parce glanduliserh carpella glabrescentia. An originis hybridae?
5011 R.1‘lu11nnisolio proximu&
11. Balferi F. A. Lees ex Rogers Haudb. Brit. Rub. 30.

R.1·I1(11nnilolius micropliyllus Baker in 5011011.
Foliola parva. subtus virentiaz 1111101105 51111010011, pilosi.

ἱ) (2) Subspec. Lindebergii P. J. Muell. 1)(1111011. 111 p. 292. (1859.)

An R. sondemus Halacsy in Kerner Sclietl. Fl. Austr. Hung. Ill 49(1884.) Verb. Zool. 1301. (105.
NVien 1891 p. 230?

Turiones laxe 1111051; foliola supra 11110511, opace viridia; aculei rami floriferi vulgo 13101111. Plantae
00101· interdum paullulum 0111013500115,

vix a R. en-rlmnniisolio separari 1101051. l'ili 111 turione 01 10110111111111 pagina superiore characterem
levissimi momenti praebent. In Britannia differentia 111101· R.Li11(Iebe1·51iiet R. eli-Humiliisolitnn 50011111111111
Rogers magis conspicua 051, quam 111 Germania et Scu11dinavia. — R. rorulenti specimina 510011 pauca
solum viui, quae 1111 1111011111 311 R. Lindcbeiysii pono: planta viva comparanda 0111.

R. Limleberqsii forma borealis 01, 111 videtur. subalpina R. rlmmnijolii est.

3. 5111151100. obtusangulus Gremli Beitr. Fl. Schwz. 20. (1870). R. hebes Boulay 01, 1111031111 055.
quoad specimina Assoc. Rubol. 2119, 1121) etc.

Turiones ex arcu humili procumbentes, obtusanguli. apice stellulato-tomentelli. in parte 11101113
5011111011010 glabriusculi; foliola juniora 5110110511111·11 pilos 5101111111105 minutos paucos =gerentia: 1111111105-
1·01111110 10111011111111 breve. 11110015 calidis 3111110550 m. Pel-ala vulgo 11111110 rosea. Carpella hirsuta. β Varie-
111105 sunt:

a. benensis Sampaio Rub. Portug. 11. (mot) Turiones 11111(το vel 1101130, 1011101111150-ν111051.

b. vulnerisicus Lesvr. 111). ex Boula)v in R. 01 C. Fl. Fr. vl :38 (var. R. (111-1111111011) lusionibus

gautlet 1101150 pilosis. Anne planta hybrida? Ἀ Mittell'rankreicli.

Annotatio. R. propinquus P. .].Muell. 111 3111110511. Ι)01111·11. XVI 11. 88 a multis :tutoribus 01
bucusque a me 11150 a R. rlnunnisolio. quem l'. J. Muell. omuino ignoravit, distinctus 051. Descriptio
R. propinqui Muelleri bene. cum I*t.1·lza1nnisoli0 convenit. Specimen R. propinqui a Boula)⁷ in 11011005
Vosg‘. no. 1013 distributum nil nisi formam 110111111110111111111 R. rlnnnnisolii sistere videtur. R. propinquus
Sclmnuely 11011 dissert.

Verbreitung 1105 I1’.1·l1nmnisae›liu.s·. Zwisclien Buseliwerk, 1111 XVultlriimlcrn 111111 ΧΥ11111111111111111011.
1111 mitum-en 111111 westliclien Europa. vom 5111111011011 N‹‘›rwe.gen 111111 Scliwetlen. von 1101· l'rovinz l'osen
und vielleicht von 11011 0513111011 1115 nach l'ortugal. 111111111 111111 801111111111111 x'erbreitet, in linglaml 111111
Nordsrankreicb liiiul'ig. 501151 1110151 zerstreut. R. carrliopliyllns 151 1105111111015 111 Nortll‘rankrcicli 111111
liugland. Yar. slclwplos in (1011 Weserbergen 111111 Wcsu'alcu. Yar. «αἰ-1115131101 Gens. Var. Jssalwm· [111-5110111
111 England beobacbtel. Subspec. Litnlcbcrfsii 151 vorziiglicli 111 Scantliuavien, 51·1111“511’1μ-Ι1111510111 111111
(lem 111111111011011 Englantl verbreitet, 1011101, so weit getroclmete Exemplare 0111 111011 0051311011, am
Semmering, 5111111011 von Wien3 R. obmsanqnlns 11111 011011110111 11111 5011311113115011 sowie. in 1101 Umgegeusl
von Lausanne, 111 191111111101011 11111 Antun (Saone-et-Loire) 111111 11111’1101111Χ; 1011101 1101151 1101· var. beirenst's
in Portugal.

