(355) 1:³1

Gebiische, NValdrander, Hecken. Von Holstcin und 1101 1)1’111’111Ζ 53011503 (1111011 Nordwestdcutscli—
land, 13019103, Norclostfrankreicli nach lingland und Irland verm-citet.

Formae hybridae R. carpinit'olii.

Tales frutices, quos 11011 vivos examinare 1111111 licuit, 110911903111 1111111 1111031111.

11).0(11·111”111’1011“115 >< rudis. quem spontaneum secus silvae 3131913031(8011030110οΚ1101Η10111011)
observavi, R. Schliclczzmii 01 1101111111135 formas Ji. amelrici revocat. ᾈ (1111111 111 11111111.

R.‹·a1=pi11isolius >1 rosacciis. Fruticem unicum 11111 inter parentes. Iirve 1101 Bremen.

R. caesius >1 carpinisoli'us. Planta viva 111 1000 natali interdum inter parentes distingui potest.
Vidi in Germania 11010311-0001110111311 113311 procul a Mindeu et a Bremen.

Formae R. carpinifolio si miles.

Specimina exsiccata 9133113111013 R. ca1·1›i’11isoli0 similia 0 (111*01515 Britanniae et Germaniae
regionibus accepi. 0119130111 hybridam suspicor.

Formae foliolis 5011313115 1115191105 juveniles videntur.

R. empelios Focke ex Goetz 111 Bot. V. Baden ΙΙΙ 11. 152. (1894).

Foliolorum 1139111351111011111 111115 5111911515 01011115, (1311135 parvi stellulati immixti sunt, 0330500311-
viridia Habitus fere R. σαι-1113110111, quoad specimina exsiccata justitium permittunt, sed statura humilior
et omnes fere partes minores. Λ (101111131311111 sunt R. chrcierii Genev. et R. brachybotrys Focke.

511(111’051(10315011131111. In hoheren Lagen (105 Elztales im Schwarzwald, 11113119 (Gotz). In der
Umgegend kommt R. lomenlosus 1111903115 vor.

373. R. incurvatus 1331111191. in Ann. Nat. Hist. 2. 501. ΙΙ 311 (1848).

Brit. Rul). ed 1 p. 883 Rogers Handb. Brit. Rub. 273 Sampaio Rub. Portug. p. 34.

1. Forma typica:

Turiones arcuato-prostrati, 3119111311. sulcati, pilosi, aculeis crebris e basi triangulari 31193510 lanceo-
latis parum reclinatis armati. Folia quinata: petioli 1111051; 5111111130 11110311-13300013130; foliola 5311-
coriacea, concava, vulgo imbricata, margine undulata, inaequaliter grosse dentata vel apicem versus
serrata, supra nitentia, glabra, subtus 111115 0011111515 cano-virentia vel canescenti-tomentosa2 1013113310
petiolulo triplo vel quadruplo longius, 0 11351 lata 0111319111313 ovato-ellipticum, acuminatum: intima
brevissime petiolulata. Inflorescentiae elongatae [undo solum 1011110130 ramuli breves, pauciflori, 13111111
axillares ascendentes, reliqui 113101110510101 3011111101191, omnes 1113101111150-1111051, sparsim aculeati. Flores
mediocres; sepala concava, acuminata, externe 03110-1111053, saepe 113100 501050-30310111313, post anthesin
laxe reflexa vel patentia; petala elliptica, rosea; carpella saepe apice 1111053, styli rosei vel virides.

Planta Cambrica (Wales) constans et 01111310 (1151111013 051, 111 Δ1119113 media vero formae. occurrunt.
quae 311110 simillimae, nunc vero aliis speciebus affines 0550 videntur. 13 seminibus in horto proprio
(Brenlae) educavi plantam teneram, cujus foliola subtus (101150 1111053, 50(1 omnino viridia erant. Planta
Lusitanica mihi imperfecte nota est.

An buschigen, besonders 10151903 Η1190110113011 35111 111 Westcuropa. besonders 311 (len atlantischen
Kristen. Vorzttglich in Wales und in Ι11311(1; 111 κ11191311(1 2015110111 und nicht 50 charakteristisch, (10011 5311
1011 typische Formen aus Chesliire und Derbyshire. Im nordliclien Ρο113931 113011 Sa mpaio.

2. Va1·.minia11us Sampaio Rub. Portug. 34.

Turiones magis elati; foliola omnia, praecipue infima, 10119135 1101101111313 quam 111 planta 1111103,
subtus virentia. Carpella glabra.

Im nordlichen Portugal (Sampaio) mit (1οΓ Η31111110131.

5311501105 V u l 9 3 r e s.
Frutices robusti, 13190 aculeati, Ii'lzmnnisoliis 51311105. ’1111101105 juniores erecti. adulti arcuati.
33931311, 0111313051, 113100 pilosi vel 91311113501111, aculeis validis 111190 crebris armati. Folia plurima
digitato- Vel pedam-quinam, petiolis uncinato-aculcatis3 t'oliola 1111110 minute, nunc grosse vel (1311110310-

