(2151) :37

189. R. Hillebrandii Levl. in 1Γο11110 Repert. X p. 120 (1912).

Descriptio autoris:

..Rami glabri, 1010105, 113100 01 minute 30111001311; 111113 composita, trifoliolata, petiolatffi 1101111111
pubescente, parce 3011103111, foliola ovata, (5 μ9 ;-ῑ 3ᾼὸ 0111, profunde inciso-lobata, lohulis et incisuris
aristato-tlentatis: supra viridia glabra subtus t'lavitla, in nervis tantum pubescentia, lateralia minora
50551113; 5111111130 lineares: flores axillares. solitarii, longe (lj7 cm) 1101111110111311, 110111111011111 31·11103111;
calyx liirtellus. sepalis 0100115 111 3011111011 longum productis, [rinerviis. akoenia brunnea sicea rugosa
stylo elongatissimo persistente coronata.u s An a 11‘.l1awaie11si diversus-⁵?

Hawai: Glenwoml, majo 1909: Maui: 11310311313, aug. 1909. (U. Faurie 802, 80⁴5).

190. Bubus Damieni Levl. in Fetltle Hepert. X p. 121 (1912). Exs. Faurie 805.

Descriptio autoris:

..lnermis Hamus vix angulatus: ramuli ad basim 1101111311, bracteis numerosis imbricatis, extus
311111-50110015, 1111115 11111115 muniti: inflorescentiae ’δήὸ-1111130 corymbosae, axillares, foliosae: folia tri-
soliolata; foliola ovata, frequenter 01 eminenter nervata, nervis parallelis, ovata, 311 1135111 11111111111113,
1110150-1011111313, lobulis dupliciter et tenuiter dentatis, (tentibus arguto-callosi& stipulis setaeeo-linearibus
villosis, pedunculis elongatis, 1111110500111111115, 3111135111 bracteis suffultis; bracteae inaequales interdum
trisiclae; calyx utrinque tomentellus: 50113131310 ovata, acuminata intus purpurascentia striata; stamina
stylis 111·ον1013; (11111100130 rubescentes 01 0)’1111111“1030; akoenia slavida stylo elongatissimo laterali et
persistente coronata* An indigentis?

Sandwieli-Inseln. Molokai: Kamolo, 100 m. ,,1). Damieno leprosorum apostolo dicatumf‘
190 (173 p. 113). R. sslaeraei Asa Gray.

191. R. mauieola. Nomen propono loco:

11). Κοο111101 Levl. in Fedcle Repert. X p. 121 (1912).

Quoad 1100 110111011. confer R. Kaelmeanzzm (1909) Spec. Rub. Ι p. 110. 221.

lixs. U. Faurie 801.

Descriptio autoris:

..Rami validissime costato-sulcati, rubri. parce et remote aculeati: folia parva, rubro-viridia,
supra vix ltirtella subtus flaviclo—tomentella, 1111110 511111111013, 311 1135111 1111110313 acute dentata, 11311113-
tinervia 1111110 001111105113 foliolis penninerviis: calyx utrinque 10111011105115, 50113115 131100013115, brevibus,
reflexis; (lrupeolae succulentae; akoenia slavida rcticulato-alveolata; inl'lorescentia 10110511-1131110111313,
racemis axillaribus elongatis compositas·

Sandwicli-Inseln. Maui: Olinda, 1200 111.

Hujus plantae affinitas 1111111 0111111110 (lubia videtur: 311 1111011111 03111 3111511151113111111 Sandwieensium
speciebus adjungo. Hucusque collectores 1111110 Hubum non legerunt: quaerendum igitur. anne sit intro-
(11101115.

Sect. Alpestres.

192 (171 p. 1⁴14). R. Thomsonii Focke.
193 (175 p. 1114). f Lowii Stapl'.

194 (17ss p. 144). — alpestris Blumc.
195 (177 p. 145). — pentagsonus Wall.
19ss (178 111111). j tridactylus Focke.
197 (179 p. 11111), V nmdeslus Focke.

Seet. Leucanthi.

198 (180 p. 117). R.j‹11nbosoides 1131100.
199 (181 p. 1218). r leucanllius Hanee.
200 (182 p. 148). ᾈ 1301111111ῃί Francliet.

