90 (252)
terminantes. laxe 01 simpliciter racc1nosi3 pedunculi toinentelli‚ bracteas stipulis conformes aequantes;
scpula loincntclla mox reflexa: petala parva. alba; receptaculum longe pilosum; achaenia plurima,
glabras*

Habitus R. acznninali, 10113 vero 00113003, minus longe acuminata; stipulae bracteaeque mem-
ln‘anaccac, 11111110 majores (1113111 111 R. acuminato, persistentem calyx albo-tomentosus.
Yiinnan: 111 waldem 11111 Tclien-fong-chan, gesammelt von Delavay.

92 <⁸81 p. 118). R. acnminalus 8111.
93 (8.3 11118). ᾈ Grisfilltii Hook f.
111 herbariis asservantur complures Rubi ex affinitate R. acuminati, quorum
limites vero e speciminibus singulis vel paucis haud satis certe circumscribuntur.

91 (811 11.(18). R. larus Focke.

95 (87 11118). — distentus Focke.
015 (88 11. 70). * Lamberlianus Ser.
97 (89 1171)). — pycnantlms Focke.

Anne R. minimisloro Leveille (no. 73) valde affinis‘?
98 (911 p. 71). R. seror Wall.
99 (91 p. 71)‘ — ampelinus Focke.

An not 3 1 10 postera. ἡ Acuminalis descriptionem speciei nuper (aug. 1912) detectae adjungo:

R. philippinensis Focke 111 Elmer, Leasl. Phil. Bot. Vp. 1617 (maj. 1913).

Ab 011111111115 aliis slctlminalorum speciebus inflorescentia dilatata subcorymhosa differt, sed
foliis. stipulis, floribus fructibusque iis similis. — Suppetit ramus fertilis.

Brevissnne pubens; aculei pauci, breves. recurvi. Hamus usque ad inflorescentiam simplex.
Folia breviter (03.1 0111) 1101101313, oblonga, acuminata, basin versus angustata, utrinque fere 8—10-
costulata, margine serrata. supra et subtus viridia. Stipulae bracteaeque in lacinulas paucas filiformes
fissae. ⁴ lnflorescentiae terminalis dilatatae ramuli inferiores axillareS, panniculati, patentes, superiores
conferti, subcorymbosi. 8011313 externe cano-virentia, lanceolata, 03. 8 mm longa, sub anthesi reflexa.
111οΧ erecta: carpella 1131103, 111-0 111010 generis magna, ca. 4 mm longa; parum succosa videntur, exsiceata
albida sunt. Petala‘?

Philippinen. Cabadbaran (Mt. Urganeta). Prov. Agusan auf Mindanao. κ Hb. Manila no.
17111111. - Mis. A. D. E. Eliner.

Sect. Moluccani.

Series: panniculati.
loo (92 11. 72). R. panniculatim 8111.
1111 (9ἱί p. 73). a liliaceizs 8111.

102 (91 11. 71). ἡ chrysophyllus Heinw.

Ans 1101· 111501 1301111101( (leg. Elbert).
(anplisloriis chl. Vnt. Cous. Fig. 93.
Δ1103111511 κζ111101·. 7
evadens Fockc. Synonymon:
viburnisolins Focke (11011 Franchet).
31111111111011115 Focke.

103 (93 11. 71).
1111 (911 11. 711).
1115 111. 117).
197 11.7.”1).
11111 (98 11, 77).

1 1 Ι 1 1

Series Aleeaefolii.

111 Conspectu specierum post R.si111briise1·111n fere inserendus est R. pinnatisepalus in Spec. Rub.
law. 1 0111155115, Porro 311 interim ad calcem seriei sequatur 11.]110119111110111.

