(231) 7

Bei der gesehilderten Sachlage 151 05 gebeton. (110 50101111110011 111111 511(·111(1111(1κ1·011 ,1111105011101-
hnngen ans 1101 ,01055011 Masso der oberfliiehliehen 111111 1010111101110011 8110010510111111111οδ111-1111121111011011
Beispielsweise sei hier nur auf Weihe's griindliehe Unlcrsnelnmgen in (1011 1111111 (1011111111101 111111 :unirer-
50115 auf 501110 51111101011 kurzen, nach [roeknen Zweigen :mgeserliffleir von 110101111 0 111111 Wim mer 1’01“-
ὃ110111110111011 Diagnoscn verwiesen. Sic 11011011 1110111 (1115 1111010011110510 2111Ι 1’“(”’11“(10111110 (101· ,111011111111110
heigetrage11, wfirden viclmeln· 11111 (110 Verwirrnng gesordert haben, wenn 510 1110111 vnn (1011 1010110111-
110110111 5011)51 schlennigst wieder eingezogen 11111011. Freilieh hal 11105 1110111 dax-01· gesehiilzt. ‹lass (110
modernen Namenfintlerer (1011 Sohund wieder 0115 1210111 ι0020111 und 10115 1100011 5011105 Δ111015, 10115
wegen seiner Nichtsmitzigkeit gesen—rt haben. Das Schleehle 01101, wenn man 051101101111111, (las Unzu-
liingliehe 151 auszumerzen, 11111 1110111 als danerndes 111-1111111115 1111 01110 ,0051111110 linlwieklnng 211 (11011011.
[1115010 Anfgabe 151 05, 1011011110 Organismen 1111011 ihrer nalhrliehen Zusnmmengehiirigkei[ und 1011100111-
sehasl 1111101 sogenannte ΑΓ10110111211011111011 111111 von andern Arlen 211 5011110111. ’1111011110 l'roben 511111 1111
5010110 Zweeke 11111 1101111 ι0001531101, 1101111 (110 ᾸΙ11111011κ011 21115011011 (1011 Formenkreisen 1110111 211 01055 151.
Βο1 (1011 01110111115011011 Brombeercn 5111(1 510 1110111 fiir (110 01510 [1111015011011111110. 5011110111 1111011510115 fiir (110
Wiedererkennung wohlbekannter Formenkreise 1110111-1111111, aber immer nur mit 01115501·Υο1510111. Man
kann wohl aus beaehtenswerte troekne Zweige 0111011111501101· Rubi aul'merksam maehen, aber 110110 1111011
auf sie zu begr'iinden, ist Sehwindel. Aussor der Untersuehnng leheinler Arten 1111155 anch eine disseren-
tielle Diagnose, (110 510 von 11111101 110501111011011011 Species und zwar 1011 (1011 wirklieh 111101151101111111111011
11111015011011101, als 1111011ϊ15511011 0011011. Ferner 5111(1101011120110 8100110 111111 60111150110, 1110 man 1111101
011101 grenzlos hyl)ridisierenden und 11111110101111011 Artengrnppe anl'l'indet, keine 11011011 Α11011. Ans (1105011
Grtinclen halte ich 05 1111 ι0101101011, alle nach [roeknem Α1101011111 01101· 1111011 10101112011011 11115011011 110-
501111011011011, 50 wie alle 1110111 11111 111111101111111011 (11110101111011011 Diagnosen (in irgend einer Form) ver-
sehenen Brombeernamen als Nomina nuda zu behandeln.

Die Kleinarten 0111111011 511111 111101111111111 1101110 Arten, keine ..Sl)e(·ies“. in (10111 urspriingliehen
Sinne des VVortes. Dass sie 11111 1111011 1011100115011 1111111011, 1111111 11111 von (10111 11111111011 Ρ111111115111115
der Anheinger der Α1111051Ξὶ111110110115101110 her. Sie 50121011 sest: Arten 1110111011 11012 501111011110111101· Al)-
ssinderungen in Κ1011119κο110110051110111οῑ 11110 Merkmale 5111(1 011111011. 11111101011011 511111 11111105111111110. Nun
saud man, (lass die Kleinarten und ihre Eigonschasten bostandig 5111(1. Da verkiindeten Jordan und 501110
Α1111ἴ111301ῑ 1110 Κ10111ε111011 5111(1 1110 wirkliehen, unwandelbaren, urspriinglieh ersehassenen Artem was
man bisher 511 1111111110, sind Artengruppen. Der von der Kirehe gemassregelte Linne pflegle 51011 50111·
vorsichtig zu fiussern, aber er sagte 1105111111111, dass er enger wrwaudte Formenkreise eben 50 1101110· als
getrennte Arten 1111101501101110, wie (1011 Neger und den Enropiier. Damit 151 Linnes ,λι-1110011111 eharakleri-
siert; 05 151 011011 50 unriehtig, die sogenannten Ix'leinarten 1111 Arion in 110111 11151111111011011011 Sinne 11115211-
geben, wie 05 unrichtig 50111 1111111101, 110111150110 (10111011111011 Provinzen 211 1101111011.

Kleinarten sind keine Arten, ihre Namen sind keine Artnamen, 510 011151110011011 Giirtnernamen
wie. Apollo, Fran v. X„ Ruhm von Y. usw. Diese Nnmen geh61en 1110111 111 1110 Artenverzeiehnisse der
allgemeinen Systematik hinein, vielmehr mbgen 510 111 (1011 Lokalfloren 1110 11ἑ111111011011 1)1011510 11111 wie 1110
Giirtnernamen in 11011 Gemslse-‚ 01151- 1111(1 1311111101111111111211119011. Iis 151 71011, auch in (101 51111101111011011
Forrn der Benennungen (lieser Erkcnntnis Ausdruck 211 gehen. Wenn Botaniker 0151 0111111111 01115111011
Ι<1111111·901111101150 511111101011 wollten, 1111111011 510 51011 50111101] 111 (11050 Ansrhannngen 1111101111011011.

&Ver 501110 Μὶ11110115011011 11111 50111011 Eri'nhrnngen bekanni 11111011011 will. 1111155 51011 auch ihrer
Sprache und Redeweise anheqnemen: obgleieh 01· weiss, 111155 §pmcne und Hedeweise 0111 1111111111101105,
weihliehes und 5ἐ10111101105 (105011100111 111110150110111011, 1111155 er 1110 Weiher 51101111οΙ1 111111 1110 81101101] 11011111011

hehandeln. Es 151 daher selbstverstiin(llic-h. dass 1011 1111011 111 1101* 11115501011 Form (101· Darsicllung im
grossen und ganzen an das als recht wrbesserungsbedtirsiig erknnnte Hcrkmnmen 11115011110550, 111111101-

50115 aber (110 Tatsaehen, welche eine 1101010 111111 1111111010 (10511111111101 1101· 8151011111111( verlangen, 1110111
verschweige. Eine Umgestaltnng 1105 90112011 515101110115111011 1311111111115111115 151 211111 1101110111110, aber 510
0110111011 Ζο11, weil man sich 211111101151 111 (110 neuen Anselnnmngen wirklieh 01111011011 1111155 111111 weil jede
111101110111111104 auch die 111151101111011011 Errnngensehnssen 1101 ,111011110111111115 01115111011 3011111111011 11111110.

