wihus [omn->inm llnmlx'.. . . . .,
ἡ luxi-11:⁴¹⁵ l’mntli ............
— le. lumniensis Meri: Um..
— iusiviwuziiffuis l’wiilli, ......
ᾈ macr-›vnrpus (hir-ln. ......
— iiiailil'olius Fovko ..........
-— {lllllhnlvs Fovkv ...........
j lllzilva‹·‹¹us imvio- ..........
j Mandonii l-‘m-ko ..........
j §loni-usn lilium· ...........
νή {ilit'l'ofwlalltls (hu-«in ........
ἡ nilnimiflurus ἰών. ........
ἡ iiiiiiiisriiliis Le'w. .. . . . . . . ..
— moluccanus L ............
— Monguilloni Lessv. Y. ,. . . . . .
ἡ mouyousensis lkv. .. . . . . .
— munz-ronams Ser. ... . . . . . . .
— multibracteatus λέν. X'.
ξ (pirilolius) multiserratus
ἡ nesiotes Focke ...........
— (pacificus) ningpoensis
— nivalis Dougl. ............
— nubigeuus H. P.. Κ ........
- nutans Wall. .............
- ochlanthus Hanc-e ........
j mmeiensis Rolse ..........
ἡ pacatus Focko ...........
- pacificus Ham-e ...........
- (Hasskarlii) padangeusis ..
β panniculatus Sin. .........
- Papyrus Lessv ..............
⁴ Parkeri Ham-e ...........

ῑὲῖ

106

103
65
43

117
17
37
39
70

104
117
96
72
56
67

— 121» ⁷—

l‘ag.
wihus μιγκυιιιιιιμιίιειε Lizssxa. . . 110
- pveliiiaris Fui-ke .......... 21
- postumus Maxinw. . . . . . .. 22
v pedatus Su] ............... 16
- pelliiwiwius Focko ........ 94
-— phengodes Focke .......... 48
— (glomeratus) piloanus ...... 91
ᾈ piril'olius Sm. ............. 64
- pistillatus Sin. . 24
— Playl'airianus Fut-ko ....... '25
— maylan-ii Hoiusloy ...... ’,5,49
j p‹1›lyli·ichus Fiunt-het ....... 118
— polytrichus Progol ........ 118
ψ premanthus Foclze ........ 42
— pulcherrimus Hook. ....... 47
— pumilus Focke ............ 18
— pycnanthus Fovke ........ 70
— Pyi μέν. ................. 30
-— radicans Cav .............. 22
— radic-ans Focke ........... 16
— reflexus Ker. ............. 85
- refractus μέν. ............ 62
—- reticulatus Hook. f. ....... 92
- Rolfei Vidal .............. 101
- roridus Lindl. ............ 77
- rosaessorus Hook. ......... 36
- roseus Pois. .............. 34
— rosulans Kuutze .......... 40
ἡ rotundifolius Reinw.. . , . 64, 65
— rusus Focke .............. 108
— rugosus Sin. ............. 92
— Ruizii Focke ............ 37

    
   
   
   
     
 
   
   

Pa
Rubus santarosensis O. Kntze.. 11g

— saxatilis L. ............. 2
- sepalanthus Focke ........ 5·
— Sieboldii Blume ........... 11
— Simonsii Focke ........... 6

- simplex Focke ............ 2
-— singulifolius Focke ........ 7
-— sitiens Foeke ............ 11
- sozostylus Focke .......... 4
- spinipes Hemsl. ........... 2
—- stellatus Sm. ............. 2
— sumatranus Miq ........... 6
— sundaieus Blume .......... 5
— sundaicus Cuming ......... 9
— Swinhoei Hance .......... 4
— tephrodes Hance ......... 5
— (rugosus) Thwaitesii ....... 9
-— tibetanus Focke ...... 29, 11
-— tiliaceus Sm. ............. 7

— transmontanus Foeke ...... 2
- Treutleri Hook. f .......... 4
- tricolor Focke ............ 4
— trissorus Richards ....... 25,2
— viburnifolius Focke . . . . 75, 11
— Vidali Focke ............. 3
—- vise-idus Focke ............ 10
— Weberbaueri Focke3. ...... 3
- Wichurae Focke .......... 7
- xanthocarpus Bur. et Franch. 2
-— (Lambertianus)xanthoneurus 7
— zambalensis Elmer ........ 6

