Η ι (288)

111111· Ι.’. 1111111111111111111111 quondam aggregavi sormam, quam nunc separato nomine distinxi. Differt

(Subspff) Η. 111 c 1Δ 0 1· a 1· p u s:

insl‹›1·‹=>‹1›11ti;'1 mullo longiore. panniculum, eglandulosfi, aphylliu foliola paullo breviora, oblonga
ci submsimwn sunl. fruetus eximie cylindrici. — Haud satis cognitus. —

ΜΕΧῊὋ.

 

³ ’ [fig 15³ 11071. R. coriifolius Liehm (specimen Autan.)

ἱ-»ΝΪᾸ R. coriifolius ].i‹=1›1m11111 111 Vidensk. Medd. Naiurh. Foreu. Ix'jiibenh. IV p. 157. (1852).
if. stmzx'lvzzsmlo 221'12 (ζ1111111. υἱ 8111111111] Linn. Y p. 571.
¹ j ssss'irffxmlzss (111, 11. 13. Ix'.) Sehltll. 111 Linu. XIII p. 157.

