Index.

Pag. Ρειμ. 1’;11,’.
Chamaehatus ................ 17 111111115 113111111153111111 For-ln» . . . 44 111111115 l⁴'‹;›‹:kfflnus S. lx'urz . . . . 10
Chamaemorus ................ 12 Ἀ barbatus Eilgw. . . . . . . , . . . 39 Ἀ 111111105311115 Maximw. ..... 1 17
Comaropsis ................. 22 Ἀ Beccarii Focke ............ 62 Ἀ fragarioidvs Uei-tol. ....... 24
Ἀ pedata Ser ................ 16 Ἀ benguetensis Elmer ...... 66 Ἀ frum-osus lL.) Lonr. ...... 49
Ἀ radicans Ser. . . . . . . . . . . . . . 22 Ἀ betonicifolius Fswke. . . . . . . . :3:‘5 — fulvus Forke ............. 81
Coptidopsis ................. ⁴13 — biriuanicus Hook. 1. 106 Ἀ Gardnerianus O. Kuntze .. 92
Cylactis .................... 23 Ἀ Bluniei Foeke ............ 60 Ἀ Gentilianus Lesv. V. . . . . . . . 53
Ἀ montana Raf. ............ 25 Ἀ Bodinieri Lev. V. 116 Ἀ geoides Sm. .............. 22
Daliharda ................... 13 Ἀ brevipetalus Elmer ....... 64 Ἀ gilvus Focke ............. 79
Ἀ calycina Ser. ............. 19 Ἀ Buergeri Miq. ............ 114 Ἀ glabratus ΗΒΚ. .......... 33
Ἀ geoides Pers .............. 22 Ἀ caesius Thbg. . . . . . . . . . . . . 26 Ἀ glabriusculus Hassk.. . . . . . . 92
Ἀ latifolia Blume . .......... 65 Ἀ calophyllus Clarke ........ 46 Ἀ glomeratus Blume ......... 90
Ἀ pedata Steph. ............ 16 ⁷ — ‹:·alycinus wall. ........... 19 Ἀ glomeratus Yidal .......... 98
Ἀ repens L. ................ 13 - castoreus Laestffll. . . . . . . . . 27 Ἀ grewiaefolius Koorders. . . . . 67
Ἀ violaeoides Mchx .......... 13 — Cavalerii Lcssv. V. ....... ’104 Ἀ Griffithii Hook. 1 .......... 68
Dalibardastrum .............. 39 — Cliaffanjoni Le'vv. V. . . . . . . 118 Ἀ (glomeratus) 111-15901115 . . . . . 91
Malachobatus ............... 41 Ἀ Cliamaemorus 1 ........... 12 Ἀ Gunnianus Hook. ......... 16
Orobatus ................... 30 — chroosepalus Focke ........ 52 Ἀ 113111311911515 ΡΟ1Ἰ(1> ......... 83
Rubi ,Δί-1111113311 ............. 67 Ἀ chrysophyllus Reinw. ..... 74 Ἀ (Lambertianus) hakoneusis 70
Ἀ Cochinchinenses ........... 49 Ἀ clemens Fovke ........... 105 Ἀ Hallieri For-ke ............ 94
Ἀ Elongati ................. 49 Ἀ clinocephfllus Fovke ....... 102 Ἀ Hamiltonianus Ser ......... 92
Ἀ Lineati ................... 45 Ἀ cochinchii‘iensis 'l‘rutt⁴ 49 Ἀ Hasskarlii Miq. ........... 98
— Moluccani ................ 71 Ἀ compactus Reum. . , . . . . . . 36 Ἀ 1135111011115 Lcssv. V ......... ’107
Ἀ Pirifolii ................. 63 Ἀ Copelandi Merrill ......... 33 Ἀ Henryi Henisl. et Ix‘untze . 43
Ἀ Sozostyli ................. 42 Ἀ coriaceus· Poir. ........... 31 Ἀ hesperius Piper ........... 27
Rubus acantliopliyllus Focke. . 32 Ἀ Cumingii O, Kuntze ....... 58 Ἀ hesperius Rosgvrs . . . . . . . . . 27
Ἀ 30311115 Mchx .............. 24 Ἀ Dalibarda 1 ............... 13 Ἀ hexagynus Roxb. ......... 64
Ἀ acuminatus Sm. .......... 68 Ἀ defensus Foekp ........... 26 Ἀ Hillii F. Muell. .......... 94
Ἀ aegopodioides Ser. . . . . . . . . 25 Ἀ (Hasskarlii) 11911111116113115... 99 — Holtenii O. lx'untze ....... 118
Ἀ (glomeratus) albulus ... . .. 91 Ἀ Dielsianus Fen-ku} . . . . . . . . . . 53 Ἀ Hookeri Foclzo. . . . . . . . . . .. 39
Ἀ alceaefolius Poir. ......... 78 Ἀ (lineatus) diongensis ...... 48 Ἀ 1111111111111111115 (ἶ. Α. Mey. 28
Ἀ allophyllus Heinsl. . . . . . . , . 118 Ἀ diffissus Focko ............ 83 Ἀ 1ιὲ11311ξξ9115151161115191 Kuntze 55
— alpestris >< lineatus ........ 48 Ἀ distentus Focko .......... 68 Ἀ indiscissus Fac-ko .......... 95
Ἀ (pacatus) alypus .......... 104 Ἀ (Hasskarlii) Edolingii ..... 99 Ἀ innoxius Fon-ke ........... 117
Ἀ amerit-anus Britton ........ 25 Ἀ Elmeri Focke ............ 112 Ἀ insignis Hook. 1· .......... 61
- (saxatilis) ainericanus ...... 25 Ἀ elongatus stu. . . . . . . . . , . , . 60 Ἀ irenaeus Fovke ........... 114
- ampelinus Focke ......... 71 Ἀ (alceaefolius) emigratus . . .. 79 Ἀ ,131111111 [inv. Υ. .......... ll'«
- amphidasys Focke ........ r108 Ἀ Esquirolii μέγ. ........... 87 - japomms 11111Χ .......... 203
- ampliflOPUS Le'w. Van ······ 74 — eugenius For-10> ........... 55 Ἀ (trillorus) jai‘mnivns 26
Ἀ Andersoni Hook s ......... 48 Ἀ evadens Fovko .......... 117 Ἀ Koordorsii Fovkv ......... 100
Ἀ audie-ola Foclze ........... 36 Ἀ (assamensis) Faberi 5ῐί Ἀ Lambortizinus 8121: ........ 70
— angulosus Focke .......... 90 Ἀ Fairliolniianus Gurdn. 90 Ἀ lan-<ilus wall. ............ 110
Ἀ angulosus Grenili ......... 90 Ἀ Fargesii Frnnrliet ........ 118 Ἀ 1351111111-(115 Asai Gray ..... ¹5
- Arbor μέν. Y. ........... 43 Ἀ ferox wal] ............... 71 Ἀ 135111111111115 Fockv ........ 109
Ἀ arcticus L. ............... 24 Ἀ fimln‘iil'erus Fovlw ........ 80 Ἀ laxus Fofikv . . . . . . . . . . . . . . 68
Ἀ arcticus >< saxatilis ....... 27 Ἀ flagellil'lorus For-izo ....... 111 Ἀ lmehleri anko. . . . . . . . . . . . :in-⁴»

— assamensis Fooke .. . . . . . . . 53 Ἀ (pirisolius) floccosus . . . . . . . 66 Ἀ lineatus Heinw. .......... 41

