(448)

1111 1105111100. κ·1)1·κ1’11),’111·11 1111 busclugcn Hang‘cn und Waldrandern. In Deutschland selten und nur
im ΧΧ1’.51111 111 11011 1111111151111105113115111011 Lenne— und (51οσ3308033οω111111111115511011 auch am linken
l‘ 1101311111 111111111 l} 1’131)11’11; 111 1 1· 1111111010111111 ΧΧ 051011 11011 ve1·breitet; im 30111111111111)0111133111301183130310
111 1 1101111111 111111 111111111 1·11”1·1111115 1111111111101101 3011103115 111 Schottland seltener.

11311111 2
ὃ 1)11’ Χ’111’. 'maranensis an Wegrandern der Serra 110 Mar-ao in Portugal in Menge.

Formae affines et hybridae.
111 Lusitania Sampaio multas formas eglandulosas vel parce glandulosas observavit, quae a specie-

bus majoribus 0011111111110515 originem ducere videntur.
Ιί.111’.5·1·1·1·])1115 ;-’ 5000913111111101511. vidi specimen Belgicum, habitu R.‹lisce1·pto simillimum, sed

setis glanduliscris crebris et foliolis subtus viridibus discrepans.

2120. R. scaber Wh. et N. in Blufs et anrh.Comp.f1. Germ. Ι 683. (1825.)

Rub. Germ. 80 t. XXXII. Focke Syn. Rtib. Germ. p. 340; Ascherson u. Graebn. Syn. mitteleur.
Fl. ΧἸ p. 5⁴58. Hogcrs Handb. Brit. Rubi p. 75.

R. SclzleIchcri (cit. Weihe) autor. Gallic. mult. saltem ex. pte.

R. arislicalyx P. J. Muell. in Boulay Ronces Vosg. n. 52 p. 71.

E nominibus Muellerianis R.11111c1·0n1·petalz1s 1³. J. Muell. in Bonpl. IX 298, verosimile cum
multis 31115, 311 113110 speciem spectat.

Exci, R. scaber Kaltenb„ Wirtgen. Babington, Genevier et 3110111111 scriptorum fere omnium.

Turiones ex arcu humili saepe vix conspicuo prostrati, autumno longe lateque repentes, teretius-
01111, pruinosi, caesio-virentes, 30010550 pilosi, rarius breviter villosi, glandulis breviter stipitatis setulis-
que rigidis exasperati, aculeis parvis dilatatis apice reclinatis, saepe uncinato-recurvis instructi. Folia
ternata, 111 caulibus validis partim pedato-quinata, hieme longe persistentia; petioli non sulcati, aculeis
falcatis armati; stipulae filiformes; foliola saepissime parvula, subcoriacea, plicato-rugulosa‚ vulgo
minute 01 argute serrata, utrinque viridia et breviter pilosa, in apricis subtus velutino-1nollia; terminale
0 basi truncata vel interdum cordata ellipticum, interdum figurae obovatae vel ovatae aemulum, in
apricis breviter, sul) umbra longe acuminatum.

Inflorescentiae mediocris ramuli inferiores axillares ascendentes, 1300311ςο11, intermedii 01 5110011-
ores patentes, breves, cymoso—paucislori, 01111105 cum rhachi et pedunculis tomentoso-pubescenteS‚
glandulis breviter stipitatis consertis aciculisque sparsis instructi, interdum glandulis longioribus singulis
intermixtis. Bracteae lineares vel lauceolatae, 0111313ος flores parvuli, terminalis sat longe pe⁴licellatus3
500313 externe cano-virentia, post anthesin patentia, apice ascendentia, in fructu maturo reflexa; petala
angusta, 5031111313, saepe inciso-emarginata, albida; stamina stylos virentes in flore juvenili longe
superantiffi carpella parce pubescentia3 fructus 00110011, globosi, drupeolis parvis.

Fi. julio.

Species constans bene 1115113113. Habitus R·ub01um σ13111111105011131, 3 quibus R. scaber dissert
111110105101111· 30 1311111115 cvmioeris 01 1’·111111111115 br.evibus

Pilorum 5011111131013·1111111311111111110, lon⁴³itudo 0100013 admodum variabilis est, sed 0131111111ιο (113-
metrum 0111111111110111111 vix unquam exc.e⁴⁷lunt In speciminibus majoribus 5010 foecundo enatis foliola
1111 11013 01 paullo 0101113111115 50113111 0551· 5011’1.11

111 ΧΧ311111111’·011 und an 11115011111011 Η1111111011,1·111111 111 die Hecken der Wal⁴l⁴³e⁴³enden 111)01 ⁴³el1⁴nd
1)0111·1111 1111111111111111 Grunde. 101111 last 1)·311Ζ 111 der n⁴i·›1⁴ldeutsclien 1101011011ος i1n 1110110103 Bem-
111111 11111111111111·κ1)11 1101131151171111 zerstreut 11111111 Nor⁴l-. Χ111101- 111111 811111101115011131111,50111110 11111011

1111 111111111011011 Χ 111· 310011, von Nic 1Ιο’11”)511”11·01111 111111 8101011111 1111 1)15 Ζ111 Schweiz, 1011101 1111 3111110103 und
111111111011011 1·“”1 1·111111·01111 5111110 111 1⁴] 111) ’·1 11111 ΧΧ 1·1115 111111 1111 11111.

1·“’11)11111011)’·1)11111101305131111.
1³1². sfalm- ’,-ῖ vestistis.
]·3.ll1yl·sigscr Banning 01 1500110 Syn. Hui). (1101111311. (1877.)

