¹'·}

,ἃμ

l -2 ι’111 1111100), ‹au-invoa, oblongo-ln11‹·‹·‹›l;u;·. .'; <¹3 ι’111 longa, utrinque l'=·1·‹¹ 8-1tssv-‹·‹.›stulata‚ inaequaliter Ι
,ῆι-1111111, 1101115 subtus 1111111111111>4 vxvvpfis glabra. Slipulzu¹ obliqus¹ ovusz vel 0vat‹)-lanceolatae‚ nuno ’
parm· Δςιί·1·;11;1ι-, 110111· 111105411111111110, «1110111110- soro} pvlioli lougiiutliuis. .
Humi 1111111111 111-«11, [sumi. parvo aufuml-(ui, glutltlulosi 01 1101101011. Folia ovato-oblonga, brevior?
quum iu 1-111111λ prinum-1112 lwtwli slipulis vix Iungimus. Floros terminales, diam. sore 2 cm. Peduneuh 1
501111Ιί5 1111110110, 11111151Α svlmso-avulouli: νηὶ-Π 1·Χ1υ1·111· 111001151111110 111111010105, hine iude setoso-aculeatus, ,

50110115 law-whuis, 111 111111· 1-11ϊ111-111111-111111115. [mah. §opalis svrv aoqulluuga purpurea.

 

 

,20-

‘a a ’θ’ ³222

1³¹ 1³52. κ. R. coriaceus Pois.

 

⁴,

 

 

 

111 11011011 von 301‘›s›-35‹1›‹‘› 111 durch dio Auden von Columbien, Ecuador und Peru verlu‘eitet3 zuers’w
von Dombey 111 Peru ζ1,),11511111111011,. 81111191* z. B. am Yulean do Chilos 111 Columbiou (Wfflwrbaueffi, in den
(1511101100 Audon von 111-0101οΓ (Mor. W'ag11el‘); 1101 Palea, Dep. Junin 111 Peru (Weberbauer).

30. R. acanthophyllos Focke 111 111111. Nat. Ver. Brouwu IV, p. 161 (1874). Exs.: Weberbauer

ljlffffsslffi, 4424, suo-4:⁷3.

Fruux ml (’1,;’1 111 altus. caulos longi, flagellares, prostrati, parco aculeolati. Rami floriferi elon-
gati. simpliws ul 1111111151, 1111110111050-111111, 3001110115 inaequalibus rectis vel reclinatis exasperati aut
avulois longioribus subulutis aruum. 13011011 fore 3 cm longi. Foha O basi rotundat& oblonga vel oblongo-¹
1111111101013,01101ονοΙ01110510500111, (liam. 6—0: 53⁴4 (³111, saepe obsoleto. vel manifeste triloba (interdum
:z-rmliwlast-d), 10110 terminali 0101101110, 1010111111)οε brevibus, iquualuer, sod 11011 profundo serrata, supra
1›l›s=·u1*a, pilum, juvenilia 10111011101111, subtus ca110-’utu1wutos-c1, saepe 111 nervis amleata, interdum quoque 10
pagiua snum-iuro. Petioli mmonwsi, aculeati, ,10111011151111301015 saepo breviores, adulti duplo vel triplo
lmuginws. Δ9111101111ι 11114111, 4100111100.

