11) Flores subcorymboso-congesti.
Folia e basi rotundata oblonga, 51111135 nervis parum prominulis reticulata . . . . Η. aramlmplzyllm,
Folia cordato-ovata, subtus cancellata ..................... Ji. betonirisnliux.

Β. Folia ternata (in R. ilIandom'i nonnulla quinata).
Ι. Flores solitarii vel pauci.

α) Foliola acuminata vel caudato-acuminata.

Foliola mucronato-denticulata, praeter 00513111 glabra .............. R. Coprlamli.
β) Foliola acuta vel 0111351350313.

Foliola inciso-serrata: pedunculi nwdioeres ................... Ιῖ. glabratux.

Folia subcrenato-serrata3 pedunculi long-issimi ................. Η. roseus:

II. Flores complures7 subpannieulati.

a) Petioli petiolulis terminalibus 1110110005.
Flores laxe corymbosi ............................ R. amlisnla.

b) Petioli [1011013115 longiores
1. Flores pauci, (1151311105.
Cous. R. Copelamli et R. roseum.
2. Flores corymbosi 101 panniculati.

α) Foliola glaberrima.
Foliola breviter petiolulata‚ coriacea; pedunculi breves ............. [1. compassus.

β) Foliola 1111053 101 1013031053.
ξ Foliola villosa.
’⁶ Foliola 11011 1031031053.

Foliola subtus in nervis patenter 11115313 ................... R. Lechleri.
Η Foliola 53111115 10111031050-1111053.
Foliola utrinque molliter 1111053ς 1111101050011113 111“0115; fruetus magni, elongati . . . R. ηιαονοσανριις.
Foliola supra vulgo adpresse pilosa; inl'loresrentia angusta, inte1·rupta; fruetus magni,
ovoidei ................................ R. nubigenas.

ἐξ Foliola 51111135 pubescentia 101 1031031053.

Foliola ovato-oblonga, 1135111 1015115 rotundata ................. R. Mamlnnii.
Foliola lanceolata, basin versus 531103110313 .................. R. ll'eberbaneri.

28- R. loxensis Benth. Plant.. Hartweg. p. 128 no. 7:30 (1844).

Caules reptantes, radicantes3 rami floriferi breves, ascendentes, 1111051, 1310-5011151 glandulosique,
sparsim aculeati. Folia e 11351 subs-ommia oblonga, interdum ad 1135111 1011313 101 foliolis lateralibus 111-
structa. acuta v. (11111151350313, 01011310110111313, supra l›ullam-rugosa, hirta, glabrum-entia, subtus 1101115
venisque prominulis areolam-vancelmta, interdum 111 nervis 30310313, 1110111101· pilosa. Stipulae 013130,
acutae, petiolo fere aequilongae, integerrimae 101 pars-e (10313130.

1111101050011113 terminalis paucillora3 flores 531 11133111, breviter pffl‘lunculati: calyx vulgo externe
puberulus, eohinatus, petala sepalis 013115 paullo longiora.

Ecuador, Columbien. Gebirge 1101 Loxa (Hartwegss Paramo (10 Passa, Estado Cundinamz‘uwa 37111)
bis 3800 m (Α, Stubel 138).

29. R. coriaceus Poir. Ensfycl. 310111. Bot. VI, p. 2:37 (1804).

Caules tenues, longi, flagellares, prostrati, 3031015 minutis rerurx‘is γ11131313115330 5111313115 sparsis
instructi, inferne stipulaS, superne solia 5111131313 ferentes, demum 1311103335, Folia 1101101313, (1101111115

