745—

Α(11113115, ex axillis 111’1ι(’1931-11111 orii>- panniculain 191111111319111 formantes. Bracieae ovato-lanceolatae, glabrius-
911139, stipulis similes, inl-›rdnin ceterum (1911131119. Flores pedicellati, vulgo diam. sere 1,5 cm; calyx sericeo-
toinentosus, sere 1 9111 longus, sepalis ovato-triangularibus, 39111111113115, interne 10111911191115, exterioribus
interdum dentalis: 991313 9111911911 v. obovala, 111191 59 distantia, 5993115 multo breviora, alba3 5131111113
111 flore erecta, conniventia: carpella 531 numerosa, stylis inferne hirsutis, 9051 31111195111 elongatis. Fructus
11111111511111191191, pallide 1111911111, sues-osi, 5391111.

indumentum paginae inferioris foliorum pulchrum sericeum 53999 111 costulis solum observatur,
rarius 0111111111) deest.

R. pulcherrimum Α1111111911115 a H. lineato distinxit, sed notae, quibus hae plantae differre dicuntur,
levissinuw et ‹nnnino variabiles 511111. Planta Hiinalayae vix differre videtur, sed in speciminibus, quae
11111, foliola angusta 91 omnes florum fasciculi axillares erant, nulli terminales. 51190139 111 ramis sterilibus

:3 c 111 longae.
variet-suom distinguo:

Vandiengensis: flores frutusque majores. Diam. flor. 2, ἵ), longit. calycis', 1,5 cm. Vidi in hb.
Bogor.‚ Leodiens. 91 Berol.

Java: aus dem Vulkan Di-eng; 3111 dem Malabar (2200 111) leg. NVichura. Auch auf Borneo.

Formae intermediae 111191· plantas vulgares 91 hanc varietatem grandifloram hinc inde occurrere
videntur.

Vidi 111 111). Bogor. specimen sterile in insula Java lectum, in quo costulae (utrinque sere 15-20)
magis distantes 511111, quain in typico R. lineam. Pili in pagina inferiore breves. non sericei. An
R. alpestris >< ἰίηεαῐιιςὲῗ

Bergwaldungen in Μ313993, auf Sumatra, Java und Borneo (Kuebalu Pakepeka —— P ψ- 111 ca. 3000 m
110119 von Haviland gesamnielt). 1111 Hi1nalaya; doch sind die Angaben wegen Verwechselung mit
R. plzengodes unsicher3 jedenfalls in Sikkiin.

56. R. Andersoni Hook. f. Fl. Brit. Iud. 11, p. 333 (1875). Esscl. R. Andersoni Lefvr. Bull. soc. '
hot. Fr. XXIV, p. 218 (1877).

Rami 1011191119111, vulgo minute aculeolati setosique (inermes sec. J. D. Hooker), juniores antenniferi. «³
Folia 19111313, rarius quinata3 foliola elliptica, 1111191011310-3911111111313, argute 91 profundius quam in
R. lineato serrata, 511111115 cano-sericea, micantia. Rami, 9911011 juniores 91 01111195 11111019599111139 partes
1011191110539 et longis 59115 glanduliferis antennisque (59115 flexilibus) vestitae. Inslorescentia 'terminalis
9111159 93111119111313. Bracteae 131199013139, glabriusculae. apice solum glanduloso-ciliatae. Sepala 1311990- 1
1313. longe acuminata. Petala 1191113 9559 videntur.

Foliola 1311013 quain in R. lineato.

H. Andersoni Lesvre. [orma Europaea ignota 951, jain aBoulay in Rouy Fl. de. Fr. omnino neglecta.

1111 Hiinalaya: Sikkim.

57. R. phengodes n. 59.

Raini minentem, aculeolati‚ juniores cum petiolis 101119111050-111111, glandulis breviter 5119113115 vix ἶ
conspicuis aculeolisque 1111111111. Folia plerumque 19111313, foliolis breviter 9911011113115 empne-is, subaequaliter ¹
argute serratis, subtus sericeis, fulvo-micantibus. Flores in glomerulis vel thyrsulis brevibus axillaribus, ³
majores quam in R. lineato typico, breviter pedicellati. *Bracteae magnae, ovatae, glabriusculae. calyces ³
sericeo-tornerstosi, non glanduloai, 5993115 ox'aio-triangularibuS, mucronatis. styli inferne hirsuti. Inflore- =
5991111915 191·1111113195 11011 vidi.
. Folia illis R. Andersoni simillima, sed minus longe 91 abrupte 3911111111313·, 11111110 latiora 511111 quam ,
111 R. lineato: serraturae minus argutae 91 profundiores. lndumentum paginae inferioris foliolorum non ¹

 

