Addenda.

Ad pag. 24.
R. allophynus Homsloy in Jonrn. Linn. Soc. XXIX 11. 304 (1892).

Ιί. arctico affinis. differt varo foliis multis rotundato-cordatis, 01111οΓ vel distincte trilobis, quae
111-0111150110 inter alia trisoliolala occurrunt. Calyros externe setosi.
Cliina: auf (10111 Ornoi in Szechuan.

Ad pag. 34.
R. santarosensis O. Kuntzo Bovis. gen. ΙΙΙ, II 11. 80 (1898).

Dissert a R. roseo, 0111 affinis ost, floribus multo minoribus et stipulis bracteisque inciso-dentatis. Ἰ
Pelion (τι 110(1111101111 longi. Planta tenera glabrinffltnla. Praeterea autor speciem distinguere vult non-
nullis notis (pili, glandulae 010), quae in R. roseo valdo variabiles snut.

A d p ag. 37.

Dubia 11131113 videtur R. Holtenii Kuntze Bovis. gon. ΙΙΙ, ΙΙ, 78 (1898), qni descriptione a R. macro-
(111-ρο distingui non potest. Autor 11130 speciem snam cuin R. macrocarpo Focke congruere suspicatur, ¹
Ιςο1113011ὶ11311111 typum diversum esse censet. Tale discrimen vero 0111111110 fictilium est. Specimina
Hartwegiana sub no. 731* distributa anno 1844 3 130111113111 ot anno *1874 a 1110 sub eodem nornine
R. macrocarpi 13011111. descripta sunt. Praeterea ogo ramos 311 aliis peregrinatorilms 100105 vidi.

Ad pag. 45.
R. fargesii Franchet in Morot ι1011111. bol. VIII 267 (1894).

Caulis inermi& petioli 3—5 0111 longi3 1101313 alba. Descriptio in Bull. acad. gangr. bot. 1900
p. 17 in omnibns fero aliis notis cuin 1113, R. sozoslyli convenit.

Szochuan.

Ad pag. 106.

R. polytrichus Franchet Pl. Delav. p. 203 (1890).
Exrl⁴ R. polylri(·lius Progel (1882).

 

nense setosus: aculei 11110111311 nulli. Rami floriferi erecti, breviter et parce lanuginosi, setulis
elongatis hispidi. 8111111130 1311000131Ηο vol ovato-lanceolatae, argute at profunde dentatae. Folia ovato-
eordata. obscuro 01 arula 5-1011313, illis R. pannicula& similia. subtus albida. Inflorescentia terminalis
luwwis, somnos& 11013111 allia. svpalis lans-oolatis tricuspidaffis breviora.

Yi'innan.

R. Chaffanjoni Le'wvillv' vl Υειιίἰυὶ 111111. arad. gasigr. 1101311. 1108 (1899).

Ι Tota 11131113, siout in R. polytricho, rufin-sozom. Folia sinuato-lobata, in utraque pagina, viridiffi
ικ·111’»111311 13011113130. lnflorosoeentia laxa. diffusa: sep-ala post an‘nhesin resloxa.
(2··n†1··‹‘1l‹‘·l1ina: Kony T(·l1e}0u.

