(447) 2253

R. indusiatus typicus 651 forma gracilis parvula, indumento denso et foliolis argute serrulatis
in51gn1s.

R. chlula anylicanus exacte cum planta Palatino-Alsatica 11111611611111111 convenit. Occurrunt vero
multae formae dubiae, in quibus indumentum villosum brevius est aut aculei 111110165661111116 longi
aciculares recti.

V. v. sp. in locis a P. J. Muell. indicatis et in complur. Britannicis.

R. Matonschelcii Sabransky Oe. B. Z. 1905 p. 356 forma affinis vel hybrida videtur. ψ 0511161165
Steiermark.

Vom ostlichen Steiermark durch das ganze 110111116116 Alpenvorland und Stlddeutschland zerstreut:
in Norddeutschland bisher nur am Harz und bei Braunscliweig gel'unden. Bel (16111 111111 1111 110111115111611611
Frankreich3 im 5111111611611 111111 1111611 Rogers 1111611 1111 111111161611 England.

R. ericetorum Lefevre Bull. soc. bot. Fr. XXIV 218. (1877.)

R. Iinquisolius (361161.1160150611-61-1.. VIII 83 (1860); 1111 ex 5611511 11111611611ἱ)

R, Radulu (subsp.) ericelorum Bouvet Β1111.506.(1’61. 1907; Sudre Rub. Eur. p. 128.

Turiones ex arcu humili prostrati, parce pilosi vel glabriusculi, copiose glandulosi; 10110111 tenuia,
oblonga vel ovata, serrulata et saepe repando-serrata, saepe longe petiolulata; 1111161115 611111 ramulis
tomentoso-pubescens; flores spectabiles; petala rosea; carpella glabra.

Multo glabrior quam R. nmerostachys.

I1n westlichen Frankreich und 5111111611611 England.

R.sa1‘lhinus Gentil in sched. 11111611 aculeis 1111101111111 crebris parvis falcatis. Sarthe.

419. R. diScerptus P. J. Muell. 111 1111116511. Pollich. XVI p. 146 (1859) cx Cliaboisseau spec. Rub.
(Congr. scient. 28. 7. ΙΙΙ) p. (26) - (1863). Boulay in Houy et Cam. Fl. Fr. VI p. 63 (81111511. R. Ruclulue);
Focke ap, Aschers. et Graebn. Syn. mitt. Fl. VI p. 5135. Sudre Rub. lius. p. 132 (Subsp. st Gcncvicrii).

R. echinulus Lindl. Syn. Brit. Fl. ed. I 94 (1829) sec. Babington 61 Rogers; Rogers Handb. Brit.
Rubi 64.

R. rudis Babingt. (cit. Wh. et Nees) Babingt. Brit. Rubi p. 189 61 autor. Brit. plurim. ante
ann. 1886.

R. Koelzlcri :·. vestitus Utsch in 5611611.

Turiones areuato-decumbentes, validi, angulati, superne sulcati, pilosi, saepe 1161156 villosi, atro-
purpurei, glandulis stipitatis confertis aculeolisque inaequalibus 61 116111615 validis 11111660111115 subae-
qualibus crebris instructi. Folia pedato- vel digitato-quinata; foliola subcoriacea, inaequaliter grosse 61
subinciso-serrata, supra obscure viridia, juniora subtus molliter cinereo-tomentosa 161 subvelutina.
adulta virescentia; terminale ovatum vel ellipticum. sensim longe acuminatum. haud raro longe petiolu-
latum. Inflorescentiae elongatae 5116116101105116 apicem versus vix decrescentis ramuli superiores patentes,
pauciflori vel 1111111011, omnes cum rhachi 61 116111661115 1161156 villosi. glandulis vulgo 111611161511111111115
consertis et aculeis sat longis reclinatis crebris instructi. Calyx cinereo-tomentosus, saepe echinatus.
sepala vulgo caudata, 111 11016 et fructu reflexa. Petala sat magna. vulgo rosea. Stamina stylos vix
superantia. Carpella parce pilosa vel glabra. Fructus perfecti, ovati.

Pilorum copia, praecipue. in turionibus, valde variabilis: occurrunt turiones dense 1111051 61
subglabri in plantis habitu et aliis notis non distinguendis. Foliolorum figura parum variat.

Species constans et ab affinibus (R. fusco, J{.Ge11e1›ie1·ii, R. ululabili etc..) 116116 discreta.

R. echinati nomen antiquius est 61101111556 1111161616111111111 6111, 5611 111111111111 videtur, 1111116 diversas
species comprehendat. Plantam cognosere docuit Chaboisseau.

Var. arumnensis Sampaio Rub. Portug. 62 (1904).

Aculei turionum uncinati vel recurvi3 foliola terminalia 6 111151 emarginata 01’11111; 11111016566111111

angusta, aphylla3 sepala in flore et fructu laxe reflexa vel patentia.

