18ss —— ‘

ln lx'orea und 3111 (1011 7,(114101101114011 11150111; (1111113; 111 (1011 Provinzen Kiangsi und Hupeb (A. Henry
58112) 14053111111011. 111 ,lapan nur verwildert und neuerdings selten 1100113011101.

Forma hybrida:

R. coreanus >1 triphyllus.

Ix'. llo-assumus Δ1111111110 111 'l‘oltyo 1301. Mag. XVI p. -144 (1902).

Fructus e (1131100115 paucis vel compluribus compositi, rubri, postea nigrescentes; carpella ovato-
globosa, succulenta, 1131101313, diam. .1 111111.

151111οΧ validus, quem 0 [ι’. 0011111111 introducto etv R Iripltyllo indigeno enatum esse autor suspi-
catur. li descriptione 11300 (11111110 verosimilis est. Notae mixtae vel intermediae.

Japan: aul (1011 1111111011 des Sclilosses Hikone, Prov. Omi.

Rubo coi-euim adjungo diagnoscs duarum specierum nuper (105011113111111, (11130 1111111 11111115
aflines videntur. (10113111 judicium vero 11511110 ad meliorem harum plantarum cognitionem procrastinan-
dum erit.

R. quelpaertensis Leveillc in Fedde ’1101)01·1.Ν’Υ p. 280 (1908).

Descriptio autoris:

„Robustus aculcatus2 rami rotundi, rubri: 10113 1)01101313, pinnata. 5 foliolata; foliola (impari
petiolato) subsessilia, cuneata basi excepta, profunde 01 argute (10111313, nervis proeminenter utrinque
31111105515 exceptis glabra; inflorescentia corymbifera2 pedunculi divaricati, pubescentes, nec non parce
14131111111051; sepala patentia, pubescentia, margine albido-tomentosa, intus tomentosa, ad apicem glabr&

staminum 111311101113 ι(4131113, 111110111113 ad basim dilatata; styli glabri, stigmate integro3 fructibus demum
11114115 pubescentibus.

Corea: 111 (1111110515 Quelpaert. Tarde flores et fructus emittit. Junio 1907 110. 158·1; jul. 1907
110. 1585 (Urb. Faurie).“
Turiones teretiusculi. aculeis sparsis robustis compressis armati. Folia turionum et nonnulla

1331013111 fertilium quinata. 1)(-11011 parce. 1310310-301110311. Sepala in fructu immaturo reflexa. Carpella
pubescentia.

R. pseudo-saxatilis Leveille in Fedde'ReperLV 280 (1908).

Exs. Faurie 1587.

Descriptio autoris: ..Flexuosuffi lolia longe petiolata‚ RVFJ-pinnata. foliola ovata petiolata‚
impari majore longius petiolato, ad basim subcordata, ciliata, dentibus grossis 01 mucronatis: subtus
pallidiora; inflorescentia brevissima, pilis longis et albidis conspersa: flores parvi 01 cymosi; sepala
utrinque (101150 bispida, 3131141110 albida. acuminata; petala orbicularia, abrupte ad basim contracta,
50113115 111ον101·3; 5131111113 11013115 breviora: styli staminibus longiores petala 30(1111111105.“

Vix Iz'. 5111111111 arcte affinis. Folia ‹minato-pinnata occurrere videntur: petala orbicularia. styli

longi et rami florentes e caule 311111 praeteriti orti plantam a R. 5111111111 removent. Aculei 111 ramo ,

fertili 5113151, sat validi. rectiusculi, in petiolis sparsi, falcati. Folia plurima rami fertilis quinata.
Aut der Inscl Quelpart im Stiden von Korea.
If. 1110111111-5·1111111115· vau‘. Kouytehensis Leveille 1. 0.
ΗΙ”(1113 311 basim (’11110313; 5011313 augustiora, uec albo-marginata2 flores roseo—1·ub1·i‘'.
chtral-Cliina. Ix'ouy-'I‘clieouz l’in-sa, von ,1. Cavalerie gesammelt. ἡ

21311. ΙῨ.01111111011115 Bertoloni (Misc. bot. XXII) Memor. Bouon. XXII 11236 tab. 4 (1861).
.. ). look. Fl. Brit. Iud. II p. 5310.

η itanu vetusti tcwtiusculi. aculeis ret-tis lanceolatis armati. Rami fertiles cum petiolis molliter
villos*›donn-mosi, sparsim aculeolati. Folia ternata, suprema simplicia, triloba vel integrm foliola

