(226)

2

(101 Wisscnschass. (101· 1105111111111 151, (110 8113111011 (101· cwigen wahrhcit aufzufangen. nicht durch albernen
3131111113115011-111111010015011011 1ἱ1·11115111·31115 1101111120111 1355011. ¹ .. ι Ι
⁸ 1011 (1111111110, (1105011 1111510111011 5011011 111 (10111 Yorwortc Ansdruck verlelhen zu mussen, well (110
von unsahisgcn und unberul'cnen Bearbeitcrn licrvorgcrnsene Ycrwirrung (110 111550115011311110110 Α111011
13111111. 5011111101113110 1011 1111011 5011011 1877 111 Syn. Rub. Gerin. S. 58 ausgesprocben. Einzig und 3110111
(1351111110100011111111 1131 05 101111530111, (1355 (110 Erkonntnis (101· systematischen Verlialtnisse unter (1011
0111011315011011 Β1011111001011 110011 50 luckenhast gebliebcn 151. .

Α1101110 0101011011 1’11101·511(·111111ςο11 111111011 211 (101 Aufsassung. (1355 (101 9311Ζο Formenreichtum der
europz'iiscben limma 51011 3111 elwa 12ss15 Grundtypen zuriicksiibren 13551, (110 211111 Το11 111 1110111010
0110010 Ρ31·31101311011 3310011151 sind. Yon den Miitelformen und Zwischenformen zeigen manche eine
ι1111550 Βο511111(11(;κο11 1111(1 Verbreilung. In der systeinatischen Darsiellung hat (11050Α1111355111131100111110111
11111011301111111 werden konnen. weil (110 Li'lcken in der Kenntnis der Mittelglieder 110011 211 gross sind.

ι Ε511001 keineswegs innneran (1011 Yerfassern, sondern oft genug auch 311 (1011 5301111011011 Schwierig-
kciten. wenn man 3115 (1011 Beschreibungen 1110111 011111110111 kann. was 0111 Α11101 vor sich ι00113111 1131,
011101101, 01) 01 110110 0(101· altere Nanien auwendet. In vielen Pallen konnen getrocknete Exemplare auf
(1101101111ρο Spur 111111·011; hegen 50101101110111 vor, 50 151 jede Besa-hastigung mit einer 11011011 Brombeer-
schrift vollstandig zwecklos, 13115 111311 1110111 bereits die Ansicbten und die Nomenclatur des Versassers
kennt. 1011 habe (131101 (1313111 10121011101, 11011010 Α111011011 1111 11101110 Species Ruboruni zu benutzen,
weil ich nicht 0113111011 110111110, was (110 Antoren unter den von 11111011 angewendeten oder neu erfundenen
Nomen verstanden haben.

Schliesslicb habe ich 110011 (110 angenehine Pslicbt zu 0111111011, (1011 Botanikern, welche mich in
1110111011 Bestrebungen 11111015111121 11311011, 1110111011 311111011111151011 Dank auszusprechen. Den in Β1111.1)01.
72 S. 8 nnd S. 122 erwabnten Nanicn (1311 1011 110011 einige andere hinzusugen. Ausser Herrn Professor
L 0 v 0 1 l l e' in Le Mans. (1055011 1011 11010115 11111101 0,·0(130111 habe. verdanke ich 113111011111011 (1011 Botanikern
des Arnold Arboretunis. 1011101 Ηο1111 Dr. P. A. R γ (1 b 0 r g in Newyork, den Herrn E. D. Μ 0 r 1· i ll
und A. D. ΙΞ, E 1 111 0 1 111 Manila sowic Herrn Professor L. D i 0 1 5 111 Marburg wertvolle Zusendungen.
Herr Dr. Β 3 enit 2 111 Β1051311 5311(110 11111· 11110105531110 511(13111011κ311150110 Arten. Meincr ersten Mit-
arbeitei· 3111 (10111 Fclde der europaiscben Brombeersystcmatik habe ich Synops. Rubor. Germ. S. 7-9
gedacht. Spater 0111011ῐο 1011 1111011 (105 11311011 11110111011011 Yerkebrs 11111 Α 1111 3 11 (1 Cla v 311 (1 111
3011103115, (1055011 11111101 Tod 1113110110 5011011011 Plane 1111 001110111531110 Arbeiten 2015111110. Urn 5ο 11110111-
barerwurde (131111 11101110 Yerbindung mit Rev. W. M 0 y 1 0 Β 0 g 0 1 5 111 Βο111110111011111. Sein sreundliches
Entgegenkommen und personlicbe Βο5110110 bei ilnn 11130111011 05 11115 1110311011, (110 Grundzsige 1111 01110
111)010111511111111011(10 Noinenclalur der wicbtigsten englischcn und deutschen Rubi festzustellen. Durch
ibn 1131 1011 311011 111 Reziehungen zu 50111011 Freunden A 1 0 11 0 1 Β r i g g 5 , Revs. E. S. M 3 r 5 11 31 l ,
A u g u 5 t i 11 L e y. R. P. M u r r 3 y, E. F. und W. R. L i n t 0 11 , sowie 111311011οΠ anderen
(vgl. Rogers Handb. Β111. Rubi p. VIII. IX).

L⁷nler (101· (11055011 Ζ3111 (101 1111110011 0119115011011 1111(1 1131121151011011 Βο13111κο1, (110 1111011 freundlichst
11111015111121 baben, kann ich nur wenige Namen nennen: .J obn E. G r i 1 1 1 1 11 111 Bangor, Abbe N.
Β ou l 3 y in Lille. Dr. Β 0 11 1 y (10 L 0 5 (1 3111 111 Dunkirclien, G. Β 0 11 v e 1 111 Angers, Prof. A.
G 0 11 1 1 l in Le Mans. Pros. H. S u d r 0 111 Το11101150. Hcrrn G. S 3 111 p 3 1 0 111 Porto verdanke ich
1101110011110105150110, Herrn A. G r 3 v e 1 belgiscbe Bronibeercn. lis ist mir nicht moglich‚ der 23111101011011
3013311101 1111(1 83111111101 3115 15)(’111501113131 1111(1 (1011 Nacbbarlandern (Schweiz, Osterreich-Ungarn‚ Dane-
niark. Schweden) 211 gedcnken. mit (1011011 10111111 Lause von 1110111· 315 30 ι13111011 111 101(10111(1011 Brombeer-
Ycrkebr ι0101101011 bin. In 110110101 Ζο11 habe ich 113111011111011 (1111011 Herrn H. H 01111 31111 111 Grossen-
bain wem-olle Beitriigc 0111311011; 1111111111011131 1111 (135 vorliegende Wcrk 11051111111110 Mitteilungen 01111011
1011 durch Herrn Professor F 1· 1 1 51· 11 111 Graz und Herrn Dr. G. Β 1 1 1 01 111 Β10111011. Α11011 genannten
und 11110011311111011 Α111131110110111 1110111011 1011111311101151011 Dank!

[²bcr (110 Grundsiilze. nach (1011011 1011 bei (101· Rearbcitung der europaischen Eubuli verfahren hin,
111111011 51011 aui⁴ (1011 folgenden sslauern genauere Angaben.

