12ss R. ΕΙΠἸΕΓῙ ιι4 η»,

[ι’ sagmas ινιΙ. smil.» iilum-1* Lmll. ΙἸιιΙ. limi. Η 2:33.

l-'smimmff «imum ‘ulwsnmumux ι’ςι, 1 ιιι unm: ιἐιιιιι x>-·111>1ilig11‹›>i. torviiuswuli. rvpvutes, hffl‘nsstini

‹lwmw ΙιιὶικιψιιιιψιίἰΙιιμιινΙωιιινιιΙωι, ;ιιίι1ιίι1;ι1ι. l'vliwli lj-'ssvm hungi: [vlia vovi-dvva. ambitu ovatwsu}mrbi-

 

Ιίμ, ῆι), R. sivboldii {zlmuvz rannus retostus mmmm-us.

⁴¹¹ 's ³¹¹· '¹¹¹³‘ ’θ ‘3 ’Ἧι ῙΗΗἉῊ ‘¹‘ ‘⁴⁸¹⁴' iiI'i¹'⁴'⁸l*³l*‘¹1'¹11¹1l÷¹l÷·l·÷¹li1111'1 zwaw laia. ι’ basi profundo ‹301w1ani11·iloha
ϋι Imm* *x le‘ lmivulnus humi saw >ιιὶιιμιιιιιιιινΙιπὶιει. 11¹²··³({11÷¹li†01*domam, supra l'llgulosa, pares, pilosa, subtus
Μ, w ι {1 ιιὶ.ιῐ ι, ›uluwlmim·-†0nw11†ms.. mmm ιικῙιιηινωιῑ lobi avuti. Stipulaf* oblongam, l vm longao,

]!=,[j¹i;1 ι’ lm111l114tff1{1·1³{:1'l;=⁴· vvl invisat&

