(492)

καικ-
Pan. pag·
Rubris dilatatus llorrl. llouv. . . 380 Rubus erectus aul. . . . . . . 324 Rubus flexuosus P J Μ L pag.
a (linrorplius Boul. l⁴'cnill. . . . 369 ⁷ ericctorum Lfv. . . . . 447 457 ψ- (pirifl floccosus . .ἓῖ ἰν. . 452
νὴ discerptus Ι)..1.λ1. . . . . . 447 μ erinaceus Schmidely . . . .’ 426 - 1101151111ό115 H Β Κ ..... 66
— digcoidcns l). ,1. Μ. . . . 380, 485 *- erinicus Rogers ...... 427 — floribund §hh-ss ''''' 284
m discolor (iodr ....... 344 >j erioplryllus Rip ....... 369 4- floridus ’118 ttc ...... 288
η discolor Hartrn. ..... 360 »ἡ Erlarrgeri Engler ..... 171 - 1101111εη1115Γ3Ρ- ...... 319
ψ discolor er. N. . . . 377, 385 ἡ erubescens Wirtg ...... 424 ἡ flosculos Ρ ....... 00
ἡ disjunctus Bouv. ..... 435 W- erythrinus Gen. . . . . . . 359 — Fock usS ,Κ ...... 193
ἡ dissimulans Liridebg. . . . . 484 W. erythrocaulon Boul. . . . . 458 Ἣ foliolZZZZSDbosssZ ..... ¹5
W dissociatus Boul. Marlbr. . . . 429 ἡ erytlrrolasius F ....... 197 —- foliosu Wh 'N ¹¹ ““““ 19¹
4 distans D. Dori ...... 182 ψ- erythrostachys Sabr. . . 475 — 1ο 'dsb'l' 'P ....... 45¹
distentus Ρ ........ 68 ›— erytlirosterrion Favrat . . · · 425 - 1 “¹¹1 a ¹¹3 Μ. ἆ, Μ. et HV. ι 425
- Ξῐςίῐειεῐυς Ρ. ,1. Μ ...... 427 α Esquirolii chl. . . . 87, ¹254, 259 ἡ ῩΞΞἙΞΞΞῙΞΠῘ) Ᾰεὶῖἇηζῑ. Ltv Π · ‘ 397
Ἀ ivaricatus Ρ. J. Nl. . . . . 329 — eucalyptus F ........ 169 — fossicola H6lub ¹ Ι “
—- divergeris P..l. Μ. . . . . . 371 ᾉ euchloo . .· ’ ’ y ..... 482
ᾔ divergens Neum. ..... 483 - ευὲεηίυἰ I13 ........ 355 — {raganmdes 381101 ...... 24
j diversifolius Gen ...... 380 ἡ euleucus Ρ. . .... 190 j Fragra'nS F ψ· ,,,,,,, 373
ᾉ diversifolius Lindl. . . . . 482 - (villic.) eurypetalus . . ⁸ · 361 ἶ- fffltssfflpflffl Tmef) ..... 377
j divexiramus 1). J. Μ, . . . . 474 —— eustephanus Ρ. . . ’160 263 1ΓΞ ‘frutus-Ore& ...... 427
— dDorningensgs Ρ ....... 302 - excavatus Ρ. ,1. Μ. et L'tv: . .' 425 ἶ ΡῖἰζιςἯ (ἓωῖεξξέῐῒ ..... 11ng
j orirarius pr ....... 191 j exsuccus Steud ....... 176 >— frisicus Frider .....
j Dre err Cr. dens. ..... -- . ...... 481
-- drejJeriforrnis Frid ...... 413 - ἓζῗευὲεζῶἰυὲ 80111. rzip: ι . 383 ἶ ἓίἓῖἓζιῖες &gel ....... ἓξὲξ
- Duclouxii Lc'vl ....... 148 ἢ extensus Fritsclr . . . . · · 316 - 1 t' L ........
- dumetorum Wli. N. . . . . 479 — (assam.) Faberi ...... 53 — fingemus Sour ....... 49
ὴ dumnoniensis Bab ...... 360 — Fabryi Α. Richter ..... 323 — frutJCOSUS Wff- “““““ 377
—— dumosus Lfv. ...... 346 — fagicola Martr. Dori ..... 365 - 11ἰ11ἓο5υ8 W' · N ...... 373
— (caes.) dunensis ..... 478 ᾈ fagifolius Cham. Schldl. . · · 214 ἡ Ρ Κῖίυῑλῐ· ¹mm· ''''' 317
Α duricorius Gen ....... 380 j Fairholmianus Gardri ι ⁴ 90 fue e ¹¹ mg ....... 425
-„ (bist.) duriminius ..... — . ι . . . . - ulcratus P..1. M. et Lfv. . . . 425
ᾉ durus Sauvalle ...... 297 - ΞΙἙΪΙἙΞΙΞἙΞΞΞΕΠ ..... 3ἓὲ — mliginosus SOdiro ..... 276
- ἓιξέἔιῗ.)Κάγηεῑῖος ..... 386 — Fargesii franchet . 118 ἶ 11111ζ1ῗ61ῐ11155111116 ..... 335
— rr ern ,Ι ...... 450 ῌ fasciculatus 1). J. Μ. . . . . 371 — (nive ) f 1 .....
— (Rad.) echinatmdes . . . . 446 — fastigiatus Merc. . 365 1 'us Μ araceus ¹ · ⁸ - 183
— ecliirratus Lindl ....... 447 j fastigiatus Wh. N. Ι — 320 323 — fUsV¹CO¹Os F ’’’’’’’’ 440
ᾖ echinoclados F ....... 463 — Fauriei Lssv1.V - · ¹ ¹132 — ΠΕΟ-Μει- auf* ...... 455
ἡ Ecklonii F, ....... 176 ὴ ¹ ⁹ ....... — fusco-ater Brrggs ..... 414
ᾈ (Hassk.) Edelingii ..... 99 ἡ ξὲῗέἰῖεῐὲἓζᾈγ ‘‘‘‘‘‘ 73} — fusco-ater Wh. N ἰἰἰἰἰ 426
— (egreg.) effeminatus . . . . 407 - ferox Wall. ...... 71 — fuscus wh. N ....... 450
v (florul.) Eggersii ..... 302 - (dumet.) feroxflwlr ‘N ² · Ι . Μ fux‘ffeHJss- SUdre ιιιιιι 398
u (egreg.) egregiatus ““““ 407 j ferus F . . . . . 482 — Qahssteri Sudre ..... 365
κ egregius Ρ. ....... 405 —— ferrugirreus 'Griseb ¹¹¹¹¹ 482 ψ (trlphyu) gamOPhyHus ι . . 187
ψ egregiusculus Frid. Get. . . . 407 — ferrugineus Wickstr ..... {gg — galsdssffsigffgs O. ¹0³anss Ι - ⁵ 92
ἡ eiteliensis Wirtg. . . . . . 422 κ - festivus Ρ J Μ et ‘Wrt‘ ' - ⁸ ᾖ e er u n ........ 388
— elatior F ......... j ι ⁵ ι . . .. g. . . 437 — Genevierii Bor ....... 445
4 ellipticifolius Sudre . . . . 381 ἡ 11Ξ1ῗζ111ῗ1ἰέ ΙῪΠἯ ι . · Ι ¹ 359 j genicmatus Kalmb- ¹ θ 0 ⁹ 390
W empticus sm. , , “ ¹ 198, 270 — Fioniae Fride} ...... 4Ξὲ — Gengliangus Leivl. V. . . . 53, 250
— Elmesi F tttttt ῌ . ....... ἡ geoi es m ........ 22
- elongatispinus Sudre . . 365 Q {gguffiiluffisszmss Μ ..... 449 j (rhamnis.) germanicus Ι ⁴ ¹ 346
n elongatus Merc. . . . . . . 369 ἡ fissups Lindl “ . ι · . Ι317 ΞΞΞ ἡ ἓῦεῖῙοΠἹΕΠΞίς Ρ. J. M· ι ” ι 0 476
ψ elongatus Sin. . . . . . . 60 w- flaccidifolius 1> ,J' Μ ¹ . ¹ u — i Oti BOUI ········ 348
x miceam.) emigratus . . . . —— “ ι . ” ¹ ι - . 466 ἡ gilvus F ”””””””” 79
⁴ erripeli‹.›s F ...... 355, 3719 - 11ΞΞΞΙΙΤ31515ΡΡᾸ1Ν111 . L ⁵ η 1 373 ῌ Gisflldiflssus F. ..... 194
1 fatos! Erige-truanni . . . . :314 ,β fla ellaris wll-d 'et fv* ’ ’ 381 j (austral.) glaber ”””” 220
ζ lelfflii Tmn' . Ι η ⁴ Ι η 307 — flageniflor ¹1: . . . . . . 307 j (corchorif.) glaber ..... 131
⁷ ⁷ ΨΒ F· η ...... 204, 271 >⁴ stages-censu& Jss M ἐι ω’ ’ ’ 111 — glaberrimus Champ ””” 148
. (indust-s l- . . . . . 371, 388 ἡ flavidus Boul. Luc· · “ ” 3ἒὸ — glabrams H. Β. Κ ..... 33
. . . . . 9 j (nemoral.) glabratus . . . . 350

wstrurzszlns F. , . . . . . . 458 *ssavus l-larnilt. . . . . . . 198 — (tornent.)glabratus 367

