Ns)
'‘[f 109. R. reflexus Korin Boi. Ηυξ. 4151 (ww). &maium1*=·‹›‹1=·.11‚}.,5‹·.‹;. 51=11111m==,1³l, llmnglx'.
p. 104. Curtis Bor. Magna 77:⁷16.

Caules flagellares, umentes v. swundvnzos, mum launi> smqw μημῖιιΙίμ4 poliulisqm·‹lo—11³0nmlliter fulvo-
tomentosi et sparsim minuto avulwlati. Folia. vardulu, ζ’» .'›-l‹›l›.··. dicun. in rami> swrilihus sero 12:12,

 

7

 

 

 

 

 

 

³³5¹ 1³12: 1³2. R. mie-rupetalm (hu-«ln.

tn fertilibus 929 cm, argute del‘11i‹i·ulala, supra glabra, subtus pwminnlt· rviiwulala. fulvo-t01119111053. nervis
{3innam01nei53 lobi angusti, integri v. nun-gimo rvpmnluli. raro in foliis singulis inviso-subl<»lullalh lobo lormi-
{nali elongato, oblongo vel ovato-lauwola10 vol lanvoolau», avuto, busin x'vrffls paullulum angustato, diam.
llere 814 cm. Stipulzw latae, i1·1··22·=1l;u=i1s·1= 11211111211‹1-‹lissoolzuu l11=¹l1111ll> li1waviduus-volatis.

l

