  
        
   

- 31) ἡ

1111·150»11ι·313115, illa 5911 minutissima· Sorbi rvl'vrenlilms, 59113115 hirsutis nee ut 111 R. peclato ν930515“. (Ex 5
deser. autor.)

..Nipponz 111-0119 Nara, 16, 11131 18111), 1103187(1Ῡ3111“19).“

27. R. Pyi Le'veillt'· in Fedde 11911911. Vl, p. 111 (1008).
1133(- plantum .,9 grege H. saauttz'lzsss‘· autor „soliis subtus niveis et 7 foliolatis“ distinxit. E descrip- .
lione affinitas dubia videtur. . ’
095991111ίο autoris: „Humilis-2¹ 3911193135, aculeis recurvi& caules glabri: solia 7-101101313, ramls
Sel'l 9111 longis longiora, 1113911109 elongata, aculeata, pareo villosa; foliola sessilia, impari breviter 1191101310, ’
ovata, pulrlire 91 argute (lentata, supra glabra, laete viridia. subtus ineano-tomentosa; flores oorymbosi ’
(9011331115 lam-floris), parvi2 calyx tomentoso-niveus intus 91 extum 5911313 acuminata, petalis rotundatis '
longiora: 51331133 vurta, stylis 111-9110113, glabra: styli glabris*

Yunnan. Talei* von Tohong-Clian: gesammelt von Duoloux.

Ι Subgen. VI. Orobatus.

Fm-ke in Engler Nat. Pllanzenl, ΙΙΙ, 3, p. 31 (1888).

Quoad verbum ,‚Or0l)atus“‚ utraque forma ..oreo¹‘ 91 „oro” in vocabulis compositis classicis ooeurrit.

Exel. genus Oreohatus Rydbg.

Frutioes sarmentosi‚ 39319311, reptantes vel 5933093195, rarius, ut videtur, dumosi. Folia simplicia,
vel ternata (in R. Mandonii] nonnulla quinat-a). Stipulae latae, foliaeeae, saepe dentatae, parti infimae
petiolorum adnatae et in 93111931 decurrentes vel 0111111110 liberae (catilinae), sero (saepissime post folia) deci-
duae. Flores solitarii vel pauci, vel in infloreseentias laxas interruptas dispositi, mediocres vel ampli;
93111113 119111110111315, 539119 591050-39111901313ς 5911313 inaequalia. externa saepe 311199 11553; 1191313 semper
sere rosea vel purpurea3 fruetus sat magni, sed vix sapidi, interdum exsurri, interne ravi et a gynophoro'
verosimile vulgo deliquesee1ite 5999093195, 9 9311191115 cohaerentibus numerosis, saepissime albo-villosis
compositi. An vero talis fruetuum 13111193 111 omnibus 511991911115 eadem 511, dubium 951.

Species unica Pliilippinensis 951, 31139 omnes Austro-ameriranae, Andium tropicarum incolae, 9
regione montana (mom-:3800 111) usque 30 alpinam asi-endentes. Una earum isthmum transgreditur 911
111 montibus Costarieae indigena 951, nulla, quoad 110019 11011131 951, territorium Cliilense intrat. ’

Conspectus specierum.
A. Folia simplicia.
Ι. 8111111139 petiolis aequilongae vel longiores·-
(llandulilerus‘, 10113 90113993 ......................... R. tomensis.

11. 5111111139 petiolis loliorum adultorum 11111110 breviores.
a) Flores solitarii vel 1131191 distantes.

1. Folia 51111135 glabriusvula.

Folia 90113993, 51111911191311191 serrata ...................... Η, coriaceus.
Folia membranacea, inaequaliter 91 511111119150-5911313 .............. R. glabratus,
simplicifolz'zzs.

2. Folia molliter pilosa, subtus tomentosa.
Folia oblonga, saepe prope basin triloba .................... R. acanthophyllos.

