(440)

R. pygmaeopsis Focke 8111. 31111. (1611113111. (1877.) Ascliers. et Graebn. Syn. mitteleur. Fl.
ΥΙ 5115.

Η. 11111111106115· Wirtg. 1³1. pr. 3116111111. 161 ex pte.. 11011 Wh. et N.

’1111101165 vulgo laxe 1111051, aculei majores t'alcati: foliolum terminale 6 basi emarginata ellipticum
vel 0111111111, sensim acuminatum; inl'lorescentiae interne interruptae vulgo angustae ramuli breves,
1111051. ι61111111111051, aculeis inaequalibus falcatis et recurvis 1111111111; sepala post antliesin fructum laxe
:unplectentiaz petala elliptica. alba.

Untm- Gebttsch 111111 111 Waldliclitungen zerstreut 11111611 Nordwestdeutschland: Niedersaelisen,
westfalon, 31161111111111.

R. horridus Hartm. Scand. Fl. 611. ΙΙ 139. (1832.) Arrlienius 31111. Suec. Mon. 37; Betcke Monogr.
Bromb. 11119

R. infestus Hartman Fl. 611. ΙΙΙ 120.

[)6 R. coylmlo N. E. ssrown vix 11116150 11116 1111111.

Turiones 1161156 1111051, 1111166 ι11111111111111611, aculeis inaequalibus, et majoribus validis falcatis et
1111110111111511111111111111111111511151111611; t'olia plurima tcrnata. nonnulla pedato-quinata; foliola grosse angulato-.
interilum subsimiato-dentata, subtus molliter villosa, 111111111 vel (in var. canus Αι“1·11611.1.6.38) eano-
tomentosa; terminale e basi emarginata ellipticum vel suborbiculare, acuminatum. Rami floriferi e parte
caulium inferiore orti int‘lorescentiam panniculatam multisloram, reliqui interruptam depauperatum
gerentem ramuli villosi ι01111111111051 11611-111111111116; calyces ecliinati; petala obovata, 11111116 rosea.

Asfinitas dubia3 rami exsiccati R. Koelileri revocant. 1011010111111 111111161115 11111116 figura R. rosaceum.
Folia exacte illa R. coynati

Selir zerstreut in 11611 Ostseegegeudeu. Scliweclen: selsige Ix'tistenstriclie in Ostergotland. Dane—
mark: in sonnigen Buschpliitzem wo? („locum nescisr‘ Th. Holm). (Ob hieber geliorig: Mecklenburg:
unter Tannen zwiscben Gielow 111111 Langwitz bei Malcliin (Betecke 1841), anscheinend neuerdings nieht
beobachtet.)

R. cognatus N. E. Brown 111 Engl. Bot. 611. 3. Supp. p. 101. (1892.) Rogers Handb. Brit. Rubi
11. 83.

R. horrido Hartm. valde similis: turionibus glabrioribus et setis glanduliferis partim longioribus
111116116 videtur, 5611 talia signa valde variabilia esse solent. V. v. 51). Marsliallio (11166. ἡ Ζ615116111,
stellenweise 111 Menge, in England, Wales und Irland.

R. furvieolor Focke nov. nom.

R. melanooeylon Rogers Hanclb. Brit. Rubi 59.

Turiones validi. sulcati, parce pilosi, colore atropurpureo vel furvo imbuti, aculeis inaequalibus
setis ⁸ulantlulisque sparsis vel crebris instructi. Foliola serrulata. subtus subsericeo-tomentosa. Inflores-
centiae elongatae ramuli breviter pilosi, obscuri, 111111, aculeis inaequalibus et setis glanduliseris crebris
obsiti.

intermedius 111161111 111161 R. rlmmnisolium et rosaceum. R. tm‘lanoaylon similis est, differt vero
10110115 6011601111111115. Videtur species bybriclogena.

l Ι 111 861111111111111 111 einigen Grasscbal'ten hausig. z. B. 111 Pertlisliire (3011615), vereinzelt in XVales
11111 161610111511116.

R. Hystrix Wh. et N. in Blutt 61 anrli. (jomp. Fl. Germ. Ι. 687. (1825.) 3111). German. 92 tab.
tl. 1111111111 plantam guestl'alicam. Focke Syn. 31111. (161111. 317.

Isos-kt· 111 ,15611615 61 Graebn. 8111111111616111. 1³t.'x'1 595.

Ῐί. ariminus· Sudre‘?

R. liisxlrt'wsus Focke in Ascliers. et Graebn. l. 6. 597 cx. pte.

