Α
[υ
01
-ι

ψ

1»,
-1

73 (65 p. 56). R. minimislorus Lex‘l.
Affinitas 11111113, 11. 1111. 97.

711 (117 11. 56). - summu-us Blume.
75 (118 p. 58). — Cumingsii Ο. Kuntze.
713 (119 11. 59). ᾼ [11501111111515 Merrill.
77 (70 11110). Ἀ elnnqalus Sm.
78 (71 11.(10). ἡ Blumei Foeke.
79 (72 p. 111). ᾼ insultus Hook 1.
80 (73 11. (12). ἑ Becearii Focke.
81 (71 11. 112). fi :amlmlensis Iihner.
82 (75 11.(12). — mouyousensis Levl.
Inslorescentia sieut in R. 111100511111111), 51111 1101115 singuli majores.

83. Rubus Feddei Levl. et Vnt. in Fotide Repert. YIII p. 519 (1910).

Hami grisei, pilosi. 311 apicem ¹glandulosi. laxe aculeati, aeuteis recurvis: 1111111111 111111; 111113 10111313
ovata 511111111110 excepto vix 1111011313. 11011 1011313, irregulariter viliam-(tentata. supra intense viridia.
glabra, subtus cinereo-tomentosa, reticulata: insloreseentia (11111511 9131111111053 eorymbosa, terminalis,
1111111111 5111111111111111 superans: pedieelli divalia-ati, 1111111 113111111115, 1115111111; 1101115 31111; 51111313 111111111113,
extus ί3131111111053 111 villosa, 1111115 ι(41311111511111113; 111 acumen ι31311111110511111 5311111115 producta: stamina
filamentis 1111101111111115 flavidis. flexuosa et sepulis subaequalia: receptaculum longe barbatum, styli
eui‘ti3 fructus sicci: ovaria elongata 311 apicem paulo falcata. akoenia glabra. pauca, (1011111113, 113111111-
1111111111113, subtrigona 111 111111111553. 1’)1151·1. ex 3111111.

1)111111“1 3 Ι1).ι]1111ι1]11115111151’ 1111111111511111113 confertissime glandulosa: a R. resi‘aclo bracteis 11111115,
5111111115 5111311115 inconspieuis: insuper 1111111111115 siccis elongatis valde insignis

Sect. Pyrifolii.

84 (77 11.(13). R. Simonsii Foeke.
85 (78 p. (33). — Ilamillnni Hook, 1.
8ss (79 11. 61). — haraqynus Roxb.
87 (80 11. 114). ῌ 111]11”[0[ι’115 Sm.
Auel] 3111 Lombok 111111 13101115 (leg. Elim—t).
88 (81 11. 1111). - 1111111111011111515 1ἷ1111111.
89 (85 11. (17). - gyrewiuesolius Κ1101111115.
90 (83 p. 117). j Part-eri lIanee.
Distinguuntur 131.[011111511115115 et breviselosus Foeke in Sargent l'l. Wilson.
I p. 50.

Sect. Acuminati.

In Conspectu specierum inserendum 11051 Α.Ι 3);

1 81111111311 braeteaeque persistentes.
Stipulae petiolum. bracteae pedunculos aequantes ........... H. viburnisnliux 1·“13111·11.
2 Stipulae braeteaeque caducae?

91. Β.ν111ω“1111011115 1Γ13111111111 111111. Museum Paris I p. (323 (1893).

„ominem-ens, 5111111111111115, 111-1111115 minimis recurvis: ramuli 11111111311, perulis persistentibus:
10113 breviter 11111101313, 1101131113, 11 11351 101111111313 lanceolata. acuminata. denticulata, 111οΧ etiam 511111115
glabr& stipulae membranaceae, fulvae, lineari-lanceolatae. petiolum 31111113111115ς 11111115 ramulos foliatos

