>2 lm> *—

ljss' 137. R. lasiotrichos Fuclw in Hl». lim-ol,
Exs. Henry Chim. ιιι». 0175.

Fl‘utex wanden& rami puberuli, glandulis samsililms s‹›÷1l»1·i11s‹:-uli, villis Ιεηιψ»Υ ‹lum› Ιηιῑοίιῐᾱὶημ
aculeisquo sparsis parvis rovum-<uis instrum. 1³⁴⁷,11'a1m1gv(szffl7 ι-ιιι) 'misul-wia, ambitu suh«›1·1›i‹··1l.›21>i;., «lium.

 

f*— “7 '⁴ κ ’ ’ ”
22

”v-

 

 

 

5515 Flg, μ’, R. vixvidu* kav.

10—12 cm, sinu angusto vurdffla sat profundw quinquvlolm ξιιμ-ιαμ serrum. ἥψω *1ῖ·ὶ<-“ἨῙ”>*”1ἸῙ“Ν“- >¹¹l¹¹¹¹*
molliter villosa vel subscriceae Iobus iorminalis ovain& diam. 2314 rm, ειυιιῐιιίιιῑιῖιι» Silpuhw mmmm»-
pectinatae, caducae. Floros inferimus singuli vel gmuini axillarvs. supprior-w NH*’1'“⁵‘'¹'¹¹¹¹³¹¹¹¹ ¹³¹⁴*'V‘'¹‘¹¹ *⁴¹¹²

ruinalem subraeemosam formamos. Bractmw apieom wrsus puvihuam-simun Flos-¹> Ιιγιηίῐυι· 'miv-vllam.

