134 ῳ

1111 aculeo uuieo uneiuato instructus. 1·’1111·11111 111111111111111] diameter ea. asi—:20 cm. Calyx parce pilosus,
cupulii brevi pelvit‘oruu„ sepalis lain-colatis acutis utrinque pubescentibus et virentibus 11] flore et fructu
patentibus vel laxe reflexis. l’ctala sepulis longiora. anguste 6111111163, in unguem attenuata, alba.
Stamina reela. sepalis breviora. stylos superantia. ante et post 3111116511] conniventia, 111-3111611115 1111313115
311115 apice 511111113115, anthei-is sulfureis. l’ollinis granula 1111111111 perfecta et conformia. Carpella sat
numerosa. glabra. Fructus suecosi, lutei. sapidi, mole illorum Jt’zzbi idaei culti, a carpophoro conieo
sicco secedentes.

Mores polline ejusdem fruticis impraegnati steriles csse solent. I’ollinis R. speclabilis ope fructus
perfectos multos el'l'eci.

„Semper 51111 constans* seeundum Maximowicz, sed 111 lierbariis praeter plantam typicam multae
varietates verosimile 111111 constantes reperiuntur. Folia 1111111· majora. nunc minora, nunc superficialiter,
1111111· profunde ineisa, 1131111 raro dissecta, interdum 111 ramis florentibus stipulis longis filiformilms
1111111113. flami floriferi breves vel longiores, loliis distantibus vel ad basin fasciculato-approximatis
instructi.

Yarietates 31111111· 111151·1·111131· amplius investigandae sunt.

ln ,13111111 weit verlireitet. 11] 11111111] 111 der I'roviuz 'l'sclw-kiang2 wircl ferner vom koreanischen
Areliipel angegelicn.

l’lanta dubia ex affinitate Jt’. Jmlumti est:

R. Tanakae (1·11. (). 1531111711) Leveille et vaniot 11] Bull. soc. d'agrie. Sartlie LX. p. (50 (1905).
Bull. acad. geogr. 11111. XVIII 1213.

Diagnosis latina vacat.

Botanicis .Iapouieis planta ignota est: 1·1”.Μ31511111111·3 11] 'I'okvo 1301.M;1g.xv1 p. 1.

Quoad plantam Kuntzei. in ejus opere Metliodik etc. 11. 89, 94. 95, 97 de ea agitur. ln p. 91
descriptio brevissima (teutonica) formae Ramiformae Rubi 1›‹›1·.s·1'.sl1'1›11l‹1ti O. Kuntze nomine R. 'J'mmlcae
salutatae datur: Haniuli fertiles uniflori: folia profunde 5-fida, longe petiolata. Cetera desiderantur,
lix p. 97 H. Tanam— forina 11. [1311111111 est. j Tali 11101111 „Spei-ies* ex sensu botanices 5)·516111311636
constitui 111111 possunt: autores igitur speciei Leveille et Vaniot sunt. quamvis 11011161] jain a Ix'untzeo
inventum sit.

Antores plantam hoc modo (gallice) describunt:

Differt a Η. (111111111110110 foliis (11111111116111115 111 floribus majoribus. Caules 61311, 161·6111151·1111,
aculeis aequalibus sparsis instructi. Stipulae variabiles, nunc integrae, nunc laciniatae, deciduae,
interdum nullae. Folia 60111313, (1111111111611113, glabra et petiolo breviora. Rami floriferi subuniflori.
Petala fere 1‚5 cm longa. (1.5 1313, 56113115 longiora 511111. (1311111113 10—15.

.Iapan (Fundorte werden nicht angegeben).

1111. R, ribifolius. Sit-h, et Zucc. Ahh. math. plivs. Ix'l. Bair. Akadi lv, 2 p. 12ss (1844).

I⁴Ixel le. ribisoli'ns autor. 311111· omnium.

111 11111 51611115 11 11 111151- 1111 cuin petiolis 1011161111150-111111’11··1111151113101111115 6111111101111115 531 brevi-
11115111·1151·111111111 1³: 11111 11111111111116115 11111]116111111511611111161111511116 1111156 pubescentes glandulis 11161116]
5111111· 3115 1131115 113111· is 11 31 11110115 ralis instincti 10113 1··311101111]1 steiilium 1111611161, fertilium longius
(⁴ ι 111111 1161101113, illa 1 11351 111-1111111111· 1··11”111(1111 ambitu ov 1113, haee 1311013, saepe suborbieularia, ad
Γ) 1111 tone ι el 13··11 omnia sat 11111111111»11 11110113 vel 111150161611111111111610113, inaequaliter serrata, utrinque
11 Ι1111115 111111111111 subtus x11101011all1d1 1011115 161111111111153111135111 vix anoustatus in laniorum sterilium
ῖε>11ἶ5 1 u 111-131111111115 111 11115 111111111111 ovatus, acutus vel breviter acuminatus: lobi laterales minores
:u 1111, 10 pJul u Ι1111·;·1·1-Ι3111·1111-1136.19105 terminalis solitarius vel altero axillari distante concomitatus,

