272 (496)

'2⁴⁷ Pag Pag.

[Qubus perplexus P. J. M. . . . 1475 Rubus preptanthus F ...... 42 Rubus Raddeanus F ...... 311
4 persicinus Kern. . . . . . 391 44 Prevosti Gen. ...... 380 4 radicans Cavan ....... 22
4- persicus Boiss ....... 311 4 Pringlei F. ....... 289 4 radicans F. . . . . . . . 16
4 persistens Rvdb. ..... 308 4 procerus P. J. M. . . . . . 386 4 Radula Wh. N ....... 445
4 (rosaef.) personatus . . 262, 263 4 procumbens Muehlnb. . . . 305 4 (anglosax.) raduloides Rog. . 455
4 petavianus Fritsch ..... 284 4 prolongatus Boul. et Ltnd. . . 399 4 Randii Bailey ...... 315
4- pervagus Sudre ...... 395 4 propendens Bou! ...... 475 4 ramosus Blox ....... 353
4 (vagus) Pesianus ..... 433 4 properus Chaboiss. . . . . 327 — ramosus Briggs ...... 350

4 ›· persaeus Koehl ....... 462 4 propinquus aut ....... 344 4 ramosus Neuman ..... 350
4 phaneronorhos G. Br. . . . . 390 4 propinquus P. J. M. . . 344, 347 4 rariglandulosus Sudre . . . 380
4 plrengodes F. ...... 48 4 proximellus Rip. ..... 369 4 rectangulatus Maass . . . . 361
4 philippinensis F. . . . 252, 487 4 pruinosus Α1111 ....... 480 4 recurvans Blanch ...... 318
4 philyrinus F. . . . . . 254, 255 4 pruinosus Zolling ...... 183 4 reduncus Rip. ...... 369
4 philyrophyllus P. .]. Μ. 81 Lt. . 402 4- pseudo-acer Makino . . . . 135 4 reflexus Ker ........ 85
4 phoenicolasius Maxmw. . . . 191 4 pseudo-americanus Kuntze . . 137 4 refractus Levl. . . . . . 62, 246
4 (idaeus) phyllanthus . . . . 208 4 pseudo-Ouentheri Bou1.et Pierr. 475 4 reginus Α. Ley . . . . 413, 456
4 phyllostachys P. J.M. . . 374, 397 4 (plicat.) pseudohemisternon . . 325 4 relatus Arcsch ....... 332
4 (glomerat.) pileanus . . . . 91 4 pseudo-idaeus P. J. M. . . . 320 4 reticulatus Hook. f ..... 92
4 pileatus F ....... 167, 266 4 pseudopsis Gremli ..... 482 4 retrodentatus P.J. M. et Lf. 402, 425
4 piletosus Rip ........ 369 4 pseudo-radula Holuby . . . 331 4 Reussii Holuby ...... 475
4 piletostachys Godr. . . . . 396 4 pseudo-rosaceus Sabr. . . . 438 4 Reuteri Bab ........ 441
4 piletostachys Gremli . . . . 399 4 pseudo—saxatilis Levi. . . . . 186 4 Reuteri Merc. ...... 461
4 pilifer Sudre . . . . . . . 370 4 pubescens G. Braun . . . . 349 4 rhamnifolius Wh. N ..... 344
4 pilocarpus Gremli ..... 463 4 pubescens Gen ....... 369 4 rhenanus P..J.M. . . . . . 467
4 piluliIerus F ........ 203 4- pubescens Wh. N ...... 389 4 rhodacantha E. Mey . . . . 178
4 pinfaensis Le'v1.V ...... 199 4 pubilrons P. J. Μ. et Wrtg. . . 397 4 (niveus) rhodophyllus . . . 183
4 pinicola H. Hofm ...... 452 4 pubifrons Sabransky . . . . 397 4 rhodophyllus Rydb. . . . . 307
4 pinnatisepalus Hemsl. . . . 253 4 pubinervis Blume ..... 126 4 rhombifolius Wh ...... 366
4 pinnatus Willd ....... 177 4 pulchellus Gremli ..... 474 4 ribifolius Sieb. Z ...... 134
4 pirifolius Sm. ..... 64, 251 4 pulcher P. J. Μ. et Lf. . . . . 446 4 ribisoideus Matsumura . . . 126
4 pistillatus Srn. ...... 24 4 pulcherrimus Hook. . . . . 47 4 Richteri Halacsy ..... 474
4 platycephalus F. ..... 451 4 pulcherrimus Neum ..... 349 4 rigidus Sm. ....... 174
4 platyphyllos C. Koch . . . . 466 4 pumilus F. ....... 18 4 Ripartii Gen ...... 369, 370
4 Playfairianus F ....... 45 4 pungens Cambess ...... 165 4 rivularis P. J.M. et Wrtg. . . 476
4 Playfairii Hemsl. . . . . 45, 49 4 Purchasianus Rogers . . . . 441 4 robustus P. J.M. . . . . . 385
4 plicatus Wh. N ..... 317, 324 — purpureus Bunge ..... 187 4 robustus Presl ...... 284
4 plinthostylus Gen ...... 461 4 purpureus Holuby ..... 391 4 Roezli Regel ....... 124
4 (egreg.) plymensis ..... 407 4 purpureus Hook. f ..... 192 4 Rogersii Linton ...... 326
4 podocarpus O. Kuntze . . . 150 4 (idaeus) purpureus ..... 208 4 Rolfei Vidal ....... 101
4 podophyllos P. J. M. . . . . 458 4 pusillus Κίρ ........ 380 4 roribaccus Bailey ..... 305
4 (Schottii) Pohlianus . . . . 284 4- pycnanthus F. ...... 70 4 roridus Lindl. ...... 77
4 poliophyllus F ....... 289 4 pycnostachys P. J. M. . . . 368 4 rorulentus Halacsy ..... 347
4 polyacanlhus Gremli . . . . 474 4 pygmaeopsis F ....... 440 4 rosaceus Wh. N. . . . . . 438
4 (Arrh.) polyadenes ..... 403 4 pygmaeus Metsch ..... 449 4 rosaefolius Sm. . . . . 153, 262
4 polyanthemus Lindeb. . . . 349 4 pygmaeus Wirtg. . . . . . 440 4 rosaeflorus Hook ...... 36
4 polycarpus Holuby . . . . 455 4 pygmaeus Wh. N ..... 462 4 roseiflorus P..J. M. . . . 324, 485
4 polytrichus Franch. . . 118, 245 44 Pyi [ἐν] ........ 30, 184 4 roseus Poir ........ 34
4 polytrichus Kerner ..... 449 4 pyracanthus J. Lange . . . . 482 4 roseus Barber ...... 401
4 polytrichus Progel ..... 449 -4 pyramidalis Bab. ..... 411 4 Rostani F. ....... 395
4 (11111115) ponticus ..... 473 4 pyramidalis Kltnb ...... 422 4 rosulans Kuntze ..... 40

4 porphyracanthos F. . . . . 349 44 pyramidatus P. J.M ..... 387 4 rosulentus P. J. M. . . . . . 325

4 porphyromallos F ...... 287 4 pyrenaicus Sudre . . . . . 364 4 Rothii F ......... 423

4 portuensis Sampaio . . . . 381 pyrifolius (pirifolius) Sm. . 64, 251 4 rotomagensis Boul. . . . . 402

4- praecox Bertol. . . . . . . 387 4 quadicus Sabransky . . . . 396 4 rotundatus P.J. M. . . . . . 360
. —- praecox Korn. . . . . . . 323 >4 Quartinianus Α. Rich. . . . 176 4 rotundifolius P. .]. M. . . . . 485
4 praetermissus Rip. . . . 348, 385 4 quelpaertensis chl. . . . . 186 4 rotundifolius Reinw. . . . 64, 65

— 4 practervisus timp.) Ocu. , . . 378 4 Questierii 1³.ss M. et Η. . . . 362 4 Roylei Klotzsch ..... 191
prasinus F. . . . . . . . 483 4 racemosus Roxb ...... 184 4 rubeolus Wh. ...... 439

