122> (346)

1111111111111511-11111151. 51111111 3611111311ς ,51111313 111 [lore ct infructu maturo reslcxa, post antlicsin vulgo patentia;
111131351111111111111131111. 1111111111111131111111313, alba. 1·ar‹)(lilutc rosca; stamina stylos paullulum supcrantia;
Ι«ἣ11γ1111111111111111 111111511 liirsutuln: cai‘pclla vulgo apice barbata, styli rubcntcs vel in apricis rubri, sub um-
111’;’1 x-ircntcs. Fructus globosi. atri. 11111111; 1111131111111 mimulaio-u·ia11gularc.

l·‘‹›li‹·lis 13115 serrulatis 11111111ι 111·111;111113115 bacc specics optime distinguitur, sed occurunt plantae
inultac. quac 111111 examussim l'urinatac sunt. l'raccipuc in speciminibus exsiccatis notae singulae haud
51·111111·1· satis nianil'cstac sunt, ita 111 opus inutilc soret, omnem 11311(- gregem muman-mem describere.

 

ι :⁴2 1³1g. 42¹ (130). R. rhamnifolius Wh. et¹ N.

Subspccics cl varietates memorabiles sunt:

1. Subspcc. eu-rhamnifolius 19110111ἱ 111 Aschcrs. ct Gracbn. Syn. VI λ171. (19112.)

Ιί. rluunuis. ysermanicus· 17110111) 111 Ι)111(11111’· Flora e(l.l 11. 2555.

11. cuspitliscrus· (cit. Mucll. ct licl'v.) 13111113)7 111 1111113* et. (Iani. Fl. Fr. VI 38, 111111 l'. .J. Muell. (lescr.

Ii’. 1111111115115· 1111111111 Λ55111·.1’1111.1111.71“1 (1111111111 supra pilosa). 11.ε()[ιιιιιιί·οιι.ςι“.ς Sprihille.

li’. 11111111111111115 boulay ct l⁵cuillcb0is cxs.

ln Mucllcri descriptione in l'ollicerYI 11. 89 Ie.c1zsp1·‹life1·o foliola inaequaliter grosse serrata
cl caulcs· inlrical‹›—s[ollulam-pilosa tribuuntur. ita ut potius Ιέ, 1·1111111111”[1111”11.ς >< vestilus (1113111 verus

1

lc. Jlmiislm's'wli'ux· csso 11115511.

Ι 1311111115 :u-utanguli, apiccln vorsus suls-ati, glabriusculi. Foliola [111-10111111] supra glabra vel parce
11111153. 11111111 1111111 1111111111 uncinati vcl falcati. *

5111-111111113 1111111115 supra 111111515, infloresccntia breviore floribus paullo majoribus et aculeis minus

