111

Flores pauci 51111135010111311 v. subgloiiierati 111 axillis l‘olioruiii persislviitiuni 311111 111300011011111.
brevissime pedicellati, bracteis imbricaiis 1111011100311, diam. lere 2‚5—:3 0111; 111-301030 magnae, 1310 oraim.

lacerato-incisae, externe tomentosae. Calycos· griseo-tomentosi vol 1111050011105, 311113011001, 5011311,- (11“311>;
petala obovata v. suborbioularia, breviter unguiffllata, sepalis longiora2 stamina mnnerosa, 000013. Frurlils'
dulces, sapidi. Foliorum figura saepe R. alcecwsolzssmn revocat. ἡ leones p. 114, 115.

 

 

 

¹³¹ Fjg. 49. R. Sieboldii Blume: l'olia juvenilia

ι1311311. An waldigen Berg- und Hilgelh'angen, z. B. aus Nippon am Berge Kifune3 auf Kiusiu am
Fusse des Zidsi-yama bei Nagasaki‚ fernes weiter stidw'arts im Gotto-Archipel 501110 auf den lnseln U-sima

und Yakuno—sima.

'll‘ 141. R. l‘'l-‘elgelli‘florus Fooke in (Diels Fl. Centr.-China) EnglerBolan. Jahrb. XXIX p. 5593. (1001.)
Exs.: Henry Chin. 110. 5416.

Caules ramique flagellisormes scandentes, ascendentes v. repentes, 311100 radicantes, 3111110531 110000511-
1011101110111, glabreseentes, parce et 1111111110 reriii‘vo-fflt-uleolati. Folia 0 basi profunde cordata 111-313 vel
ovato-lanceolata, 301113, integra v. obsolete sinuata, vix 1011111313, praeter basin pedat0-7-1ierviam 1111113130
3-4-0051111313, cremato-serrulam, supra parce pilosa, glabrescemia, subtus 1011101110 appresso 01 111 nervis
flooooso pallide luteseentia. 5111111130111111131111ἂ30, deciduae. Iulloreseeiiiiae 1110105, 0300111050- vel corym-
boso-fascioulatae v. glomeratae. e perulis· axillaribus foliorum 311111 111-30101111. Braeteav prosumh¹ vol 311100
solum laciniam-fissae. Calyx 011111 110011001115 101110111050-1110511133, sep-alis (walis interne glabris¹ angust-J 31110-
marginatis atropurpureis 111 flore reflexis. Ρο1313 01101313 v. 511110111101113113, erema, 31113. fugin-ia, 5131111113
erecta, filamentis compressis parce pilosis vel glabris. Siyli filisormes, 513111111111115ν 10111 avspiilongi. parce
pilosi. Carpophorum ad basin hirsutissimum: fructus lwmisphaerici, 111 visiwiur, airopurpurvi.

Folia illis R. elongati 01 R. HassRar-liz‘ similia. Flor. Martio.

Central-Cliina Szerliuaii: Wo-shan (anry 5413), Hupoli.

