21⁸4 (423)

Rha-[11⁵- κζ ves-[ilus Boulay in Rouy et Cam. Fl. Fr. VI p. 99.

Folia 1311011331 tornata et (13111313; 1011013 subtus molliter cano-tomentosa, sub umbra virentia,
terminale late elliplicum vel subrotundum. Cetera 1010 sicut 111 R. 111-0113110331. Forma a R. subcano
vix (1110153 R. obscurus P. J. Muell. (1100 Κ31101111.) 10510 13011131 est.

30101131001. 2015110111 111 Stidwestdeutscliland und Ostfrankreich.

11’..s3pi11zzl‹1tus N. Boulay Ronc. Vosg. no. 81 p. 101 ex Boulay. De formis aliis dubito; R. Jac-
queli 15031. Ronc. Vosg. 27 et R. longsilhyrsus P. ,1. 1113011. Bone. Vosg. 77 30 R. Koehleri (vel affines)
potius (133111 30 R. hirlum spectare videntur.

R. bregutiensis Κο111.111 501100. ex Focke in Abb. Nat. Ver. Bremen XIII 152. (1877.)
Foliolum terminale late cordato-ovatum. 11111010500111130 brevis divaricatae saepe 10110530 01

1100011111051130 131111111 subulam-aculeati. — Cetera fere ut 111 R. 11101111·εῂ 111051100105 regionalis videtur.
Haulig in Vorarlberg und der 301011011011 Schweiz, seltener im Schwarzwalde.

R. subcanus P. J. Muellfin ssoulay Bone. Vosg. p. 34 110. 27. (1800).

R. mollissimus Rogers Journ. bot. 1894, 45; Syn. Brit. Rub. 49.

Habitus R. breyuliensis, sed 10113 1113113 (13111313, indumentum villosum densius, glandulae saepe
rariores. aculei paullo breviores et inferne magis dilatati. (ilandularum 001113 valde variabilis.

Raro occurrunt formae foliolis obovatis et 111110105003113 angustime R. Δ11031101 similiores; saepius
aliae inveniuntur, quarum 1111101050011113 densior 01 elongata R. hirsutum revocat.

Zerstreut im westliehen England, 111 XVales und Irland.

R. hirsutus Wirtg. Prodr. Fl. Rheinl. 413. (1841).

Folia plurima pedato-quinata; foliolum terminale subcordato—ovatum, sensim acuminatum.
Inl'lorcscentiae elongatae inferne interruptae superne 0011101130 13111311 villosi, inaequaliter glandulosi,
aculeis parvis subulatis instructi. Sepala 111 fructu patentia vel laxe reflexa.

Planta variabilis, 1111110. R. Menkei typico, nunc R. 111-0931101151 similior. Formae plurimae inflores-
ceutia longa densa et foliolis ovatis distinguuntur, sed praeterea dubiae et intermediae occurrunt.

R. pannosus P. J. Muell. et Wirtg. Hb. Rub. Rhen. ed. I no. 148 (1860); Focke Synops Rub.
Germ. p. 304 est forma bene distincta sed 13 1111100 loco tantum reperta (Boppard am Rhein).

R. conspectus Genev. Me'm. 500. M. et L. X 19. (1861) ex Bouvet Bull. Soc. 50. Angers 1907 11. 54.

Planta typica e (101). Maine—et-Loire babitu R. breyuticnsi 51311115, 500 1133110 minor. Indumentum
villosum brevius 01 laxius. Folia ternata et (13111313; 1011013 1111111110 5011313, terminale late cordato-
ovatum. Inslorescentia brevis, ad basin solum 10111013. Fructus 1101·10011; 5011313 1131011113, 111 fructibus
nonnullis laxe reflexa, in aliis erecta.

Formae similes uno alterove signo aberrantes haud rarae sunt, sed in speciminibus exsiccatis
limites inter 31111105 R. conspesli et R. brequliensis saepe arbitrarii sunt. ⁷

Die typiscbe Form im Dep. Maine-et-Loi1·e; sehr 0113110110 Ρ11311Ζο11 zerstreut im 1101011011011 3110

1311110103 Frankreicb, im 5301101103 England‚ in der 1101011011011 Sehweiz und 311011 1111 511011105111011011
Deutschland.

R. suavifolius Gremli Beitr. Fl. Schweiz. 35. (1870). Focke Syn. Rub. Germ. 303.

Turiones villosi, glandulis setisque inaequalibus et aculeis subaequalibus crebris rectiusculis vel
parum reclinatis instructi. Folia ternata quinataque, foliola grosse serrata, supra 13010, viridia, subtus
pilis densis sericeis 3111100- vel cano-micantia; terminale ovatum 101 oblongum. 1111101050011113 brevi&
5011313 reflexa, petala 13010 10503.

’111115011 1111 Kanton 8011311113115011ς gut 11110101115111111110300 Formen im 5301101103 Baden und in
1ler 110101101103 und westlichen Scbweiz; zerstreut,

R. [meliusculus Kaltenb. Fl. Aach. Beck. p. 282 (1845) varietas robusta R. ,110111εεί 0550 videtur,
inl'lorcseentia magis divaricata 1011053 insignis.
ἡ Sim-imina 3 ssoulay Δ15500. Rubol. distributa partlm 3 R. 1110111001 typico recedunt: R. distractus
Μ’. :5:38 031100 fructum amplectente differt: No. 337 et 384 1111101050011113 elongata apliylla insignes sunt.

