(349) 125>

R. porphyracanthos Forke Syn. Rub. Germ. 11. 1-18. (1877.)

A R. rhamnilolio differt 1111101111111511111111111111511181111111-111051111115, 10110115 511111111118111111111115 subtus
viridibus, inflorescenlia brevi patula. ramulis fertilibus 8181118 11811180111115 parce glandulil'eris, sepalis
11051 anthesin patentibus — Aculei vulgo hisco-purpurei: 118111111 alba.

R. pulcherrimo simillimus.

Nordwestdeutseliland: in Waldungen zwiscben Mindon, Hinleln und Biickeburg vcrbreilel.

R. Maassii Focke 111 Bertram Fi. Braunscliw. 75. (18711.) 8111011515 Rub. (181111. 151; Asc-hers. 81
Graebn. Syn. mitt. Fl. VI 477. ’

R. umbrosus autor. Brit. ex 1118.
R. pubescens 1.(11101111111 G. Braun exs.

R. rhamnisolio similis, sed, praeter flores, omnes parles minores. Turiones angulati faciebus
planis, 1111188. pilosi vel glabriusculi. Folia subpersislenlia: foliola parva, 5118118, convexa augule 81
saepe subduplicato-serrulata, subtus in nervis molliler 1111118588111111, pallide viridia; 1811111111118. 101101-
118110111111111111, 11811011110 vix duplo longius, e basi truncata obovalum, rarius 511110111181111118, 81151111111111111.
Ramorum floriferorum folia ternata, petiolis sulcatis praedila; infloresceuliae sal longae ramuli
inferiores distantes, axillares, ascendentes, 11188111050-11111181111111, reliqui 1111111οΧ11111111, palmites, 1118185,
1818 aequilongi⁹ aut unissori aut cymoso-pauciflori, supremi florem terminalem superantes. Sepala
rellexa; petala ovata vel oblonga, alba; carpella glabra: fructus magni, globosi, nitidi, sapidi.

Multo minus variabilis quam reliquae 51188185 81 5111151188185 8 grege R. rhmunisolii. Distingueudae
vero sunt varietates duae:

a. lampoclados: 1111101185 811111111051, nitentes

b. ylaucocludos: 1111101185 opaco-subpruinosi.

Pruina excepta, aliae differentiae 111181 11115 formas 11011 reperiuntur. ᾈ Foliola vulgo 111811181,
interdum vero longe 81 subcaudato-cuspidata.

In Norddeutschland von 1101518111 1111(1 (18111 Konigreich Sachsen westwarls 1115 Ζ11111 Niederrliein
1’81·111’81181; haufig am nordlichen Harzrande und im ganzeu Allcrtale. 111 linglaud zerstreul, 111181 11151181
5811811 von R. pulcherrimus unterschieden. Die beiden var. a. und 11.1115581151(·11 nai-li =‹gelrocknelem Material
nieht 1181111811. - Ε111 anscheinend 11118181115111111118111185 1.),’811118111118185 Exemplar 81111811 1811 durch Sudre
von Ax, Dep. Ariege‚ als R, clalhmpliilus, der auch von andern 011811 (181 1)811. lxi-iege. u. 'l'arn angegeben
wird. Ferner sammelte 1811 81118 anseheinend 1111818111511111111811118 Form a m Lago Maggiore in 111111811. j
Diese Deutungen bediirsen der Restatigung.

Formae hybridae R. Maassii.

R. lilaassii >4 pyramidulis. Singulum 11111188111 intermedium observavi 11111111 procul 1111 0111111111
Verden Germaniae bon-occidentalis

R. caesius >1 1110αεί1. Forma 111181 parentes in 1080 natali rei-oguoscenda. Vidi unum formam
R. caesis), (Ilsenburg a. Harz), alteram Issnlnassii (Υ8111811) 11111110 similiorem.

R. pulcherrimus Neuman in Lunds 1101. For. hyl. 1382. Oefvrs. Vel. Ak. Foerli. 81081111. Υ111 (33.
(1883.)

R. polyanthemus Lindeb. Bot. Not. 1883, 111-’1.
R. Neumani Focke in Polonie Fl. 1. Aufl. 257. (1885.)
R. umbrosus autor. mult. Brit. 111118 Rogers.

An curn R. porphyracanllzo conjungendus ἱ)

Turiones sat 11111111185, arcuato-prostrati, 1111110515511111. anomali, 1111051, aculeis crebris parum
reclinatis instructi. Folia quinata, baud raro singula, terminali 11550, septennia: 10110111 511118011111·811,
vulgo convexa, saepe imbricata, inaequaliter minute serrula, supra 01111811, subtus juniora plerumque

