(313) so

80110118 multo longiora. alba, interdum externe colore roseo imbuta. Stamina post anthesin patentia:
carpella glabra. Fructus 01011101, nigri, succosi, sapidi.

Ossene Platze und 1101110 Waldnngen 0111 troekenem Boden. Liings der Ostkiiste Nordamerikas
von Long 1810011 1118 Florida.

3212. R. allegheniensis Porter Bullet. Torrey Clul) XXIII p. 153. (18911.) 8111011 Fl. S. E. States
p.517. — Cons. fig. 120.

R. montanus Porter Bull. Torr. Club XXI p. 128 (1894).

Excl. R. monlamzs 00101. Europ.

aniones erecti 101 adscendentes, simplices 101 parum ramosi, apice nutantes 101 1011010111 pondere
11000111, angulati, glabri 101 glabriuseuli, saepe 111110 111110 glanduligeri, aculeis validis lanceolatis armati,
vulgo 1,0—1.5 111 0111. Folia digitato-quinata 101 110111111110 ternata: petioli aculeis inaequalibus falcatis,
pilis vulgo sparsis et glandulis stipitatis saepe copiosis instructi: stipulae anguste lineares; foliola 100111-
branacea, inaequaliter sed vulgo 11011 1110100110 serrata, supra pilosa, subtus molliter 1111118010 101
11011080011110; terminale 0 11081 cordata 101 emarginata 01010-10110001010111 101 oblongum, longe acuminatum
1010 100111 longum, 1ὶὸ 0111 latum. Pedicelli soliolorum terminalium 3--1, infimorum 0,5—1,0 cm longi.

Ranii fertiles e 11101110 01 8011011010 caulium 110110 011011 inferne solum 101111011, 111110108000110111
elongatam racemosam, basi solum interruptam serentes, pedunculis inferioribus 800110 longioribus
1100111 reliquis. Rhacliis cnm pedunculis glamluloso-villoso-tomentosa, glandulis stipitatis pilos vulgo
superantibus: aculei in inflorescentia saepissime minuti 01 sparsi. Folia ramorum ternata: foliola vulgo
oblonga, 00010, 1111111118 brevissime petiolulatis; stipulae lineari—lanceolatae; bracteae 01010-10000010100.
Flores conspicui, (110111. 1010 2,5-3,5 0111; 8011010 ovato-lanceolata, externe pubernla, viridia, in flore
patentia, postea laxe reflexa. Petala 01101010 101 0111111100, alba: stamina 111 flore. divaricata. postea
1101011110 01 cingulum infra fructum essormantia. Carpophorum parce. pilosu1n2 carpella glabra. Fructus
eylindrici, elongati, nitidi, nigri, parum pulposi.

Haec planta habitu graciliore, 11111010800111118 longioribus 01 fructibus elongatis cylindricis a. R.
villoso dignoscitur, sed (in lierbariis 80110111) band raro specimina intermedia dubia reperiuntur.

Lusus: albinus Bailey.

R. villosus var. albinus 1301101 Αο101·. Gard. XII p. 8-1. (1893.) Α11 R. 1111190118 major, sraela
albo. Raj. angl. 3 p. 467, 0 Linnaeo in Spec. pl. 801) R. fruticoso citatus?

Foliola angusta, inslorescentiae elongatae, fruetus sordide albidi 101 potius decolores. ᾈ Planta
00110.

10 (len Gebirgen des ostlicben Nordamerika.

343. R. villosus Ait. Hort. Κο11. ed. I 1. 2 p. 210. (1789.)

Edit. ΙΙΙ 1. 3 p. 209, R. villosus Mcbx. Fl. bor. Amer. Ι p. 297 (1803); Ρο1·811. Fl. Amer. septentr.
Ι 11. 346ς Hooker, Fl. bor. Ainer. 111. 179;Το1“1·. et Asa Gray Fl. N. Amer. I p. >154 01 011111111111 1010 autorum
saeculi XIX, inclns. Thunberg Dissert. dc Rnbo p. 0 01 9.

R.11i91·0b(1ccalus (nomen emend.) 101 niqrobaccns Bailey in Small Fl. S. li. States p. 517. (1903.)

Exci. R. villosus Tliunbg. Fl. Jap. p. 218 (1781). nomen 1101110111, 0 nullo alio autore receptum
et a Tliunbergio ipso rejectum; confer Thunberg Diss. Rnb. p. 9. — R. villosus Laseb in Linn. VIII p.
297 (1830).

Diagnosis Aitoniana:

„R. villosus. R. 101118 quinatis elliptieis acuminatis argute serratis 0111111100 11110818, caulibus
petiolisqne aculeatis?

Unica ..illoriserornni 81100108 Americana, in (1110 10110 ,,1111080“ occurrunt. Planta jain ab anno
1777 in Britannia culta et sine dnbio 8000011010 frutices 1101100808 descripta est.

Turiones erecti, apice nutantes, superne acutangnli, glabri 101 glabriuseuli. aculeis lanceolatis
armati. Folia turionum (10111010, 10110118 80110111110111-010118 acuminatis argute inaequaliter serratis,

Bibliotheca. botanical. Hert 8³. 12

