V 215> ff

(Iaules longissimi, alte scandentes, angulati, sulcati. 1011111101111111011111, 30111015 compressis recurris
puberulis armati. Folia digitato- 101 1)0(1310-(111111313, persistentia: 11011011 1101101111111110 puberuli. copiose
recurvo-aculeati; stipulae 11011013105, 1131130, subulatae. pubescentes, deciduae: foliola 00113003, 0111111103,
breviter acuminata, penninervia. utrinque 1010 12-15-0051111313, argute serrata, illa ramorum 110111010111111
5011111313, 01111113 5111113 nitida. glabra. subtus 011303, 111 1101115 111111011113. 1131111 floriferi 01 0 1311115 5101111-
bus et ex axillis inferioribus ramorum fructiferorum orti. pubescentes. cum petiolis parce aculeati:
10113 10111313 digitato-quinataque. illis caulium sterilium similia. 11111010500111130 1011111113115 311111131-
pendulae vix foliosae ramuli erecto-patentes. elongati. 1110311. 530110 511111300111051, bracteas. ramulos
1110105 secundarios pedunculosque singulos gerentes, sericeo-albo—tomentosi. inermes: bracteae 013130
vel ovato-lanceolatae. 001103130, tomentosae: flores 113111, 1110111οΓ 110(110011311; 5011313 ovata. externe
sericeo-albicantia. demum reflexa2 petala alba: carpella pilosa. Fructus 113111, magnitudine illis stibis
rubri similes, e drupeolis paucis (113115 majusculis rubris segregatim deciduis compositi.

Floret januario. verosimile quoque 111 31115 311111 temporibus.

An XValdrandern und in Gebiisclien lanes der xx'asserlausc im 05111011011 1101115011011 Mcxico. Wald-
region.

266. R. scandens Liebni. Mex. og. (101111. Am. Rubi iu Yidensk. Meddel. Naturh. Foren. Κ11111011-
113111 IV p. 154 (1852).

Frutex 501111101·1’11·0115; 0311105 111 (1111110115 31111111 altitudinem scandentes, obtuse pentagoni, fusco-
1111051, 1110111105; 10113 1111111313 101 1311115 10111313; 11011011 11011(111111(1110 111500-1111051, glandulis stipitatis
brevibus 013011100115 00111051511151111011; stipulae petiolo vix adnatae, 111103105, (1001(11130; 1011013 00113003.
longe petiolulata, argute denticulata, subtus fuscescentia. densius pubescentia, terminale 1310 013111111,
30111111113111111. Hami floriferi saepe penduli. 3111 0 031110 5101111 3111 ex axillis foliorum in ramis fructiferis
0111;11111010500111130 amplae, ramosae. bracteatae, 011111 1311115 01 pedieellis dense cano-tomentosae, inermes3
bracteae ovatae, concavae, tomentosae; flores 113111111 1·οΙ mediocres. 1110111οΓ pedicellati; sepala 01313.
concava, cano-tomentosa. demum reflexa: petala 01101313, 50113115 111 longiora. alba 101 10503; 031110113
villosa. Fructus e ss—8 drupeolis majusculis rubris 1. 31101111111111015 compositi. illis H. idaci paullo minores.

Flores fructusque profert per 10111111 3111111111.

In Eichenwaldungen des 05111011011 Mexico in 0111-3 looo 111 110110.

267. R. alpinus Macsadyen Fl. Jamaica Il p. 7 (1837). Grisebacli 1⁵1. Brit. Westind. Isl. 232.

Caules scandentes, glabriusculi, aculeis recurvis armati. Folia ternata: petioli longi. aculeati:
foliola elliptica, breviter acuminata. 110111111101113, 1101115 1111111111ιο 1010 12. inaequaliter crebre (10111310-
5011313, concolora. glabra. Inflorescentiae amplae 131111111 101110111051, 1131011105ς interiores subvirgati.
in statu fructifero panniculati, peclicellis 1011015, saepe 1350101113115; 110105 parvi: sepala cano-pubes-
centia, post anthesin [ructus fundum amplectentia: carpella ‘go-30. Fructus globoso-orati, 1010 1 0111
longi, atropurpurei. — Anne I1'. summit-ensi magis affinis (1113111 11, Sclu'mlcmm ἶ)

Αυ1 ,13313103 111 den W'aldern der Blue 11101111131115 0110111311) (ter 11011011111110 1011 ooo m.

268. R. Schiecleanus 8101111.Νο11101101.0(1.2, ΙΙ, 479. (1811).

R. dumetorum Schldl. in Linn. XIII. 2117 (1839).

Excl. R. dumetorum Wh. (1824).

Caules subteretes, puberuli. aculeis 1131115 100111115 armati. Folia cligitato-‹piinata 101 10111313;
petioli petiolulique tomentoso-puberuli. aculeis 100111115 pubescentibus instructi; stipulae lineares,
demum (100101113ος 1011013 00113003, persistentia. 011101100-0111111103, ca. lo cm 1011013, 1Ῑῖ1 0111 latu. caudato—
acuminata. 110111111101113, utrinque 1010 12-113-0051111313, 51111111101101 10111010 01 argute 5011111313, 5111113
glahriuscula, nitida, subtus tomentoso-puberula. 11111010500111130 111 1311115 1101110115 terminales 101 ex

