(359) 1:35

Foliola pinnatifido-dissecta. subtus pubescentia, pallide viridia: sepala laxe reflexa; petala
inciso-lobulata‚ pallide rosea. —v Planta 1101100515, originis dubiae. 13180 fructifera: plerumque satis drupe-
olis immutata propagatur.

R. vulyaris proles videturz 11011· typo similes plantas e seminibus interdum educavi.

Nicht selten in mitteleuropiiiselien Giirten.

R. commutatus, i. e. R. 0111110115 var. comm. G. Braun in Focke Syn. Rub. Germ. p. 111. (1877.)

Inslorescentia brevis, vix ramosa, subinermis. Petala suborbicularia: stamina 511115 110111010.
Fructus majores et magis copiosi quam 111 1010 R. 1111190Γί, a quo solia 11011 diversa sunt. ἡ (1080011 0111
Minden i. W.

R. argenteus Wh. et N. Bul). Germ. p. «215 t. XIX. (1825.)

Focke in AscherS. et Graebn. Syn. mitt. Fl. VI p. 180.

R. horstensis 1301101118 111 For-ke Syn. Rub. Germ. p. 206.

R. eryllirinus(a11 Genev. Mem. 500111. et L. XXIV p. 20ss7 1868). 1108015 Handb. Brit. Rubi 11. 28.

Habitu 0111100101. 5011 certis notis difficillime. a R. vulfsari distinguitur. Foliola 10180 manifeste
cuspidato-acuminata, subtus sericeo-albida, inslorescentiae ramuli 010010-1101011105, 50011105 81011110111011
quam 111 R. vulqari.

Turiones alte arcuati. apice. flagellares 101 111 dumetis scandentes, superne angulati, sulcati,
8101111050011, autumno ramosi. Folia 11011010- vel 5011111811010-110111010; 11011011 aculeis 10180 (R. rhamnisolii
more) crebris uncinatis armati; foliola subcoriacea, margine undulata et argute serrata, supra glabriuscula,
subtus stellulato-tomentosa et pilis sericeis adpressis canescenti-alba; terminale petiolulo saepe. vix
duplo 10118105, 1010 ellipticum 101 01101010 111, 1111180 1·05111(1010-0(·01111110111111. 101105 01010 m. basi emargina-
tum. Inflorescentiae interne saepe interruptae superne 0080510100 ramuli 1010110105 distantes ascen-
1100105, superiores 1110105, erecto-patentes, 101110111050-1111051, saepe glandulil'eri, subc-ymoso-paucillori.
Flores spectabiles, rosei. Sepala 111 l'ructu reflexa. Stamina 511105 superantia. Fructus perfecti.

Habitu et praecipue soliis R. 1=l1a11111is01i11111 et R. vulyarem revocat: altera ex parte 1010 [10110-
51101ῖὶ 01 R. affinem appropinquare videtur. R. yralislorus l'. J. Muell. 111 1300101 Ronc. Vosg. no. fii
p. 84 similis videtur.

Eine 00111110510010110150110 Art. die. 011011111185 01511100811011 0111 Siidt'usse der Weserkette bei
Minden i. W. durch W⁷eihe uutersebieden, aber spater (laselbst nur 011 einer oder zwei Stellen durch
Banning wiedergefunclen ist. Bisher in keiner andern Gegend Deutsclilands mit Sit-herheit 1100118011105011.
Verbreitet 111 1110810011. 11050011οΓ5 1111 Stiden und Westen. in Wales und 1111810011. Ferner im nordliclien
und mittleren Frankreicli.

Forma R. aryenteo affinis:

R. Schliekumii Wirtg. in Hb. Rub. Blien. ed. Ι no 95 (1858). Flora (Β. Ζ.) 1859 p. 235. Focke
Syn. Bul). Germ. p. 255.

R. arqenleus Subsp. Schliclmmii Ascliers. et Graebn. Syn. mitt. 1³1. VI p. 180.

R. simbrisolius Wirtg. Hb. Hub. Rlien. ed Ι no. 111).

Turiones 0118111011, 1111051, parce glanduliseri: folia ternata 01 11011010-110111010ς foliola supra 810111105-
cula, subtus molliter pilosa 101 (·0110-1(1100111050; terminale 0111011811 111 101 1111010111-0111011811 m. acuminatum.
Inflorescentia mediocris. apicem 101505 vix decrescens. panniculata. pedunculis saepe tenuibus 0101180115
sparsim aculeatis et glandulileris. Sepala 111 flore et fructu reflexa. Cetera lere sieut in ΒΑΗ-1100100.
Foliorum 118010 sicut in 11.ι’11οη1111“[011ὐ, sed 11081113 inferior cano-tomentesa. l'eduneuli tenues 11011 111
0011111105 plantae speciminibus occurrunt.

Bisher mit Sielierheit nur aus dem westliclien Deutscliland bekannt: 1100118 an 1105010800 Fels-
haugen des Rlieintales zwisclien 13111800 und Coblenz. 1111081 ancli 111 1110 1110111011 Nebentaler ein. ᾖ
ᾹΙ111110110 Pslanzen in Belgien.

R. subincertus Sampaio in ..Α 11011510· 1904 teste Sampaio. G. Sampaio. Ι-ὶο1).1)011118.11.31
ex Aunaes de Scienc. Natur. IX. (1001.) An R. nitido (ef. p. 105), an R. 1111111011 magis al't'inis‘?

