 

Rubus 11311115 S. XVatson . . . 212
— neglectus Peck ...... ·. 202 '
— (corchoris.) neillioides . . . 131
- neomexicanus Asa (js. . . ⁴ 12 5
μ nesio‘tes Focke ...... 139
- nilagiricus Focke ..... 134 (
-5 (idac-us) nipponicus . . . . 209 1
- 111νο115 Thunbg. . . . . . . 182
— niveus Wall. ....... ISS 4
— nobilis Regel ....... 124
— nutkanus Μος ....... 124 4
- 1111111311115 Ν111131111 . . . 124 1
- (ellipticus) obem-datus . . . 199
— obtusifohus Willd. ..... 08
- occidentalis L. . . . . , . 201
5 occidentalis va. . . . . . 204
- odoratus L. ....... 123
- ΟΙ(11131111 Miq. 1(ἶ15
5 (nivosi Miq. ,,,,, 131
- 0911111011115 Bertol ...... 1811
- 01091101115 Ρ131101101 , . . . 130 ¹
— 0110115311011515 12011. Van. . . 137 4
— (mesogaeus) oxycomus . , , 205
- 93111131115 Thunbg. , . ⁴ ⁴ 132
- Pappei Eckl. Zeyh. . ⁴ . . 177
— parciflorus Focke ..... 174 1
— (odoratus) 931ν11101115 . . . 12 4 4
— parvifolius L ...... 150 187 4
— parvus Buch ......... 218
5- 9311011101115 Bal< 01 . ⁴ . . . 174
— paucissorus Wall. ..... 183
— (australis) pauperatus ⁴ . . 220
-5 Paxii Focke ....... 192
- pedunculosus D. Dou . . 190
— (asper) 90113111115 ..... 159
5- 901131115 Maxmw ...... 129
— pentagonus Wall ...... 145
- phoenieolasius Maxmw. 191 4
5- (idaeus) phyllanthus . . . . 208
— pileatus Foeke ...... 167
— piluliferus Focke ..... 203 ,

— 223 55

Rubus 911113011515 I(··.x X 11.1 . .

5 91111131115 Willd .....

55 pinnatus >< 9110111115. , . ⁴

pinnatus >< rigidus

5 podocalpus (). Kunt‘sc . . .
—- 911111105115 72011. , ⁴ . . . .

5 pseudo- acer Μ311.11 . ,

5 95011(10- 31110110311115 () [(111κο

pseudo— —saxatilis Lex.
pubincrvis 13111111(

11111-91110115 Buugc
9111·9·1110115 1100111.
(idaeus) pu1··pu1cus

111111111

(1110193011011515 12012
racemosus Roxb. . .

PyiLeaev.....⁴22'
ι(2113111111311115 [1111011. . , .

pungens Cambess. . . . , .

ι 5 rhodacantha E. Mey. .

-5 (niveus) rhodophyllos . . .

55 ribisolius S. 01 Ζ. . . .

- ribisoidcus Matsumura . . .

Roezli Regel

rungwcnsis Engl.

11111111

schizostylus L6v.

111111

(111νο115) 501100115
sessilifolius Miq.

Ι

rigidus Sm .......
rosaefolius Sm .....
rosifolius 001011311115 . .
Roylei Klotzsch . . . .
111115501011515 Engl. ⁴ . .
sachalinensis Ι2ον. . . .
sagatus n. sp ......
scandens Liebm. . . . . .
Schiedeanus Steud. . . . .
(Petitianus) Schimperi . . .

152,

schmidelioidcs A. Cunu. . .
5009910111111 0100110 . , . .

5111111111011515 Hook. 1. . . . .

sorbifolius hort .....

Rubus sorbisolius lexluw. . .

100 ’ Ι“”·
177 ’ 5 spectabilis l'ursh ..... 14Ἣ.
177 55 squarrosus 11115111 23
177 55 (idaeus) 51011115 . . , . , , 208
1511 5 strigosus Mchx. . . . , , . 2((1)
133 55 31111111113111111 Eugl. . . . , 177
137 5 subcratacgisolius Luxu N'au. . ¹37
137 4 55 (niveus) subglnbcr ..... 185
. 181) 1 55 subpaupcratus Cockuyuss . . 220
126 -5 511111311311115 Miq. ..... 155
105 55 Sweginzowiamns Sivers . ⁴ . 199
187 4 55 tagallus (“113111.80111111, . , . 157
. 192 55 131113111311115 111315111111113 . . 157
. 208 j 55 13131111011515 1201. ..... “ 1110
1811 , 55 Τ31131130 Ῐ,ρν. Van. . . . . 134
1711 5 1010(13905 Fockc ..... 190
1⁸0 5 thibctanus Franchct . . . ,179
184 , 5- Τ110111501111 Fockc ..... 144
178 5 Thunbcrgii Blume ..... 157
183 55 Thunbergii S. 01 Z ..... 159
134 55 (1-1(11·51101(111) 1111101011515 1154
125 55 (trifidus) 10111011105115 , 127
174 5 111311111115 11. 59 ....... 140
124 1 5 tridactylus n sp ..... 1411
153 55 trifidus Thunbg. ..... 126
155 55 trilobus Moe. 01 50550 . . . 126
191 5 triphyllus Thunbg. . ⁴ . . 187
174 5 11111115531115 11. sp ...... 169
170 55 ulugumnsis Engl ...... 173
’210 4 55 Vanioti Lev. ....... 131
198 5 velutinus Hook. 01. Arn. . . 124
215 5- vernus Focke ...... 143
215 55 vicarius 11. form. ..... 211
178 1 55 villosus Thbg. ...... 131
207 5 Volkensii Engl ....... 210
220 5 (idaeus) vulgatus ..... 207
12 4 5 Wallichianus Wight Aru. 199
183 1 - Wrightii A. (ray ..... 137
198 k 5 xanthacantha Lev. . . . . 195
11115 1 55 Yabci [λεν. V.an 210
152 1 55 Zahlbrueknerianus EmU.1S7

