258 (237 p. 191). R. [0110105115 D. Don.

259 (238 p. 191). ῐ- (idelwclilalnys Focke.
2130 (239 p. 191). ff phomzienlasizzs Maxmw.
261 (210 p. 192). m irrilmzs Focke.

Appendix ad seriem Niveorum.

Nivei seriem naturalem constituunt, si 11¹. (sach-burnianas et Ix'. macilis exeluduntur. Praeterea
(11130 51100105 miperdetectae 01 nondum satis cognitae notis singulis inter I'unfscliles, Niiwos et Euidacos
ambiguae 01 10113550 11'.91·acili proximae 511111. Ad 1111011111 11¹.Ni1w0s sequantur.

262. R. stimulans Focke in Notes R. Boi. Garden Iidinburgh 110. XXIII (Deci). 1911); tal). va.

Forrest Exs. 110. 4398.

Frutex 142111 311115. Duo rami florentes suppetunt: unusquisque 10113 110110013 Λ1, 11111101100111111
111111111 01 110105 5 1011. Αο11101 compressi nulli, aciculi setacei longi cum glandulis stipitatis brevibus
copiosi 111 131110, 110110115, pedunculis calycibusque. Rami subanguIati, 20-23 cm longi, cum petiolis
pedunculisque pubescentes; 10113 pinnato-quinam, 011111 petiolis 1010 8—12 cm longa: petioli 5111113 1310
sulcati; stipulae lineares 101 lineari—lanceolatae: foliola tenuia, approximata, inaequaliter subinciso-
argute serrata, supra breviter pilosa, subtus appresse cano-tomentosa et in 1101115 3010111313; 1011111113Ιο
0 basi saepe truncata 101 emarginata ovatum, acuminatum, lateralia sessilia, oblique 01313, acuta.
Flores 223 111 311100 131111 001110111, 3111 magis (1151311105. axillares, sat breviter pedunculati, nutantes,
expansi (113111. 1010 3 0111 (praeter sepalorum aristas); calyces 111 513111 juvenili 1010 0311111311111311; 011111113
11011110111115, 5011313 01310-13110001313, 1111101011313 101 31151313, externe cauo-tomentella et aciculata.
Petala 01101313, 50113115 (arista excepta) 1010 aequilonga, alba. Stamina 1010 111115011313, 1113111011115 interne
paullulum compressis. Carpella numerosa, glabra, stylis 1111101111111115.

1113111130. Im Gestriipp 311 110105150110 (101 'l'ali—lx'ette. Im 25¹· 10‘ Breite und 2n3000 111 Holie.

263. R. trijugus Focke in Notes R.130[. Gardeu Edinl). 110. XXIII (Deci). 1911), tab. LXVI.

Forrest exs. 2303.

Rami vetusti teretes, glabri, inermes, 1111011105, 5113111001. Rami [10111011 nsque ad apicem 1011051,
1101111115 paucis terminati. puberuli, aculeis 1131115 sparsis muniti, 1042 0111 longi2 10113 11111111113 501110-
11310-1111111313, 011111 11011010 1248 0111 longam petioli pubescentes, aculeis l'aleatis armati, supra sulcati;
5111111130 511111113130, 1110105; 1011013 11101111113113003, inaequaliter grosse serrata 01 511111110153, 5111113 strigoso-
pilosa, subtus cano-tomentosa: terminale paullo majus. 013111111, 30111111113111111ς 131013113 5111150551113,
oblique ovata, acuta. Flores 3j1 011 111501110110111 10111 supremi aproximati, expansi (113111. 1010 2 0111,
111110115 interdum 111 axilla 10111 11011111111111. Ι)011111101111 plurimi 1010 1 0111 longi, pubescentes, inermes, calyx
externe 03110-1110500115, 1110111115, 0111111151 1101111011111, 50113115 triangulari-lanceolatis, in 11010 11310111111115;
1101313 0111111103, unguiculata, 5011010013, 50113115 11311110 111011013, 31113.

NW. Yiinuan. Grasige Liclitungen an der (Jstseite der Licliiang-Ix'ette. 111270 10¹ ,11111110
03. 3000 111 Holie.

Series Thyrsidaei.

Pag. 192 111 linea 7 sul) Thymialaeis 111111101115112 in 182 mutandus 051.
264 (241 11.193). R. sloscnlosus Focke.
Subsp. Mairei 11. 1011113.
Flores 31111, majores quam 111 plania typica. 1)13111.1101·11111 semi-apertorum in
R. Mairei ‹5—7 111111, 111 typo :fiet mm. 0311011111 expansorum 11051 31111105111 ca. 12, in
11110 11 mm. — 111 plantis 111101110115 calyces 11111110 majores sunt.
Yi'muan: Berge jenseits 'I'oug-tcliouan, 2 (300 111. 11053111111011 1011 Α113110.
2115 (212 p. 194). [1011-(1311111135 Focke.

