Einleitung.

Nachdeln 1011 101011 5011 01010011 Schuljahren 0111 (1011 Broniheeren 1105011311181 habe, inbehte 1011 zum
8011111550 0101005 Lebens die gewonnenen Κο1101111550 111)οΓ (110 03111108 Bubus kurz 21153011000135500,
ννο018510115 3111 511510013115011001 Gebiete. Ohne (110 (13(11111011 8011010110 Grundlage 151 0100 Ψο1”51ἐ”111(11811118
111)οΓ andere Gesichtspunkto 1111010811011.

Ais 1011 1101 1855 113011 (101130115οΠ 51101110, deren Ε11110111108 111 ..Α1·1011“ besonders grosse 5010110118-
14011011 11130111, 813111110 1011 111 (1011 0111110111115011011 Bromheeren 01110 11111 11101110 7111001110 10120811οΙ1 8001811010
Pflanzengruppe zu finden. 1011 1000101010, dass in derartigen Formenkreisen der Entwieklungsweg, der
50111101311011 zur Ausprssigung der 11011111111810112100 Spezies suhrt, 110011 1110111 311805011105500 501, 50 (1315 0130 3110
51111011 (105 Werdeganges, von der Ah'einderung 1115 zur Unterart und Art, neheneinender heobaehten kdnne.
Im Somrner 1857 5101110 1011 von Wivn 3115 (110 ersten Ζ11530101011113·1180111100 1111(1 9130013131800 [111101511011110800
10 dieser Rirhtung 311; 05 8013118 mir, eine Α11Ζ3111 von 8111 110111111101100 1101101011 Ζ11 1111101“5(·1101(100, (110 in
der Τ31 0111011 verschiedenen Grad von Selbstandigkoit zu besitzen 5011100011. ΣΝ’3111“011(1 (105 folgenden Jahr-
zehnts habe 1011 (11050 Studien in der Umgegend von Breinen fortgesetzt, wenn 311011 1113110110 Sommer ver-
8111800, 111 denen 05 11111Ί 1110111 1110811011 war, 1101311150110 300113011111118011 3οΖ115101100. 101 Jahre 1868 1101011001-
1101110 1011 (131111 111 (1011 Α])11. Nat. Ver. Bremen I, p. 261 ff. 11101110 erato Bearbeitung einheimisoher Brom-
beeren. in der 1011 813001130ῒο0 und ahgeleitete ΑΓ100 zu unterseheiden 51101110. Α111 Grund ihrer Eigen-
5011311011, inshesondere der 13050113110011011 (105 131111011513111105, 111011 1011 05 fiir wahrsrheinlich, dass (110 311-
80101101011 Αι·1011 51011 1111 Lause der Generationen 3115 Kreuzungsformen ontwickelt haben (3. 3. Ο. S. 323, 324).

An diesen Ansichien nahmen 1110111 nur die Anhanger der 11011Γο von der Arthestssindigkeit Anstoss,
sondern 311011 viele Darwinianer, weil 510 (110 11011011 ΑΓ100 nur 3115 Differenzierung und Spaltung der 311011
Stammtypen 0015101100 1355011 11011100. Α15 νο1118 1310011311 betrachiete 01311 (110 Annahnie von Bastardem
aus denen Arten hervorgehen konnen, 1115 0111180 ι131110 51131οΓ Α 11 t. Kerner, von ganz anderen
Erfahrungen 30580110οᾶ, (110 0301110110 Ansicht vertrat.

Die Bedenken, welchen 1110100 Vorstelhlngen 1111οΓ (110 Brombeeren begegneten, veranlassten 1111011,
meine Studien 113011 1’01“501110(10000 Richtungen zu erweitern. Durch Aussaaten wurde die 531110011051300118-
keit der Arten geprsift: die 0111110111115011011 Broinheeren wurden in verschiedenen Gegenden lebend 11111οΓ-
5110111; 1011 1100101110 011011, (110 31151ἑ111ἀ1501100 Rubi 11’01118510115 in Herharien kennen zu lernen, und 1011
1)(150113111810 mich eingehend 0111 (10111 Arthegrisf und 11111 (100 Κ1“1ῑ>11Ζ1111800.1) 1011 111110151101110 ferner mehr
oder 11110ᾶο1· 01118011011(1 Gruppen 111151011οΓ 1101800021οΓ 1111011 111 andern Gattungen, 030100111011 hei Rosa,
Potentz‘lla und Agrimonffl, aher 311011 5010110 3115 fernetehenden Familien. Die Verhssiltnisso 1101 Centaurea.
Taraxacum, Galeopsis, Gaium, Vz'ola, Callitriche und Splzagmlm erregten meine Aufrnerksanikeit und 1111111011

1) Literarische Zeugnisse dieser Arbeiten sind: Batograplnsche Abhandlungen in Abh. Nat. Ver. Bremen, IV,
p. 139—204 (1874); Uber· die Begriffe Species und Varietas im Pflanzenreiche ’111 Jen. Zeitschr. 1. Natum: IX (1875); Syn-
opsis Rubor-um Germaniae (1877),- Die Pslanzenmischlinge (1881).

 

