l μ (242)

27 (2⁴5 p. 29). R. minusculus Levl. et Vnt. Cf. Fig. 88.
Yidi specimen siccum parvulum. quod a Cylaclis subgenere diversum esse censeo.

An specics minuta ex affinitate R. rosaesolii‘? Planta valde imperfecte cognita.
— (27 p. Ro). Ii'. I’yi Leveille. Ad R. wicrammum D. Don removendus; cf. Spec. Rub. I p, 184.

Vt. Subg. Orobatus.

Corrigenda in contextu in p. 30.

Lin. 2 loco ..Stipulae latae* lege: „Stipulae saepissime latae“‚

Lin. 10 loco „1200-3800 m“ lege: ..1200-4000 m.⁴‘

Iu Conspectum specierum novae species quinque tali fere modo inserendae sunt:
A. Folia simplicia.

Aa. Stipulae angustae, lineari-lanceolatae.
Petioli breves ............................. R. extensus.

Ab. Stipulae latae, fere ovatae.

Ι. Stipulae petiolis aequilongae etc.

Sequuntur species R. tomensis, coriaceus el ylabralus simplicisolius.

2. Folia molliter pilosa, subtus tomentosa.

2a. Aculei parvi, recurvi.
21). Aculei aciculati, rectiusculi.

Flores solitarii (au semperv) ...................... R. Rusbyi.
Dense glandulosus .......................... R. Jelskii.
Eglandulosus (vel parce glanduliferus) .................. R. acanthophyllos.

Sequuntur species R. belonicisolius‚ Copelamli.

ῤ’) Foliola acuta vel obtusiuseula.

2321) Foliola inciso-serrata.
Pedunculi mediocres .......................... R. qlabralus.

ffb) Foliola subcrenato- vel dentato-serrata.

Flores magni ............................. R. roseus.
Flores mediocres ........................... R. santarosensis.

Sequuntur species R. (indicula, compactus, Lechleri, macrocarpus, mzbiqenus.

ἓξ Foliola subtus pubescentia vel tomentosa.

§§a Folia ternata: stipulae latae.

Fotiola ovato-oblonga. basin versus rotundatu .............. R. ostrinus.
foliola lanceolata, basin versus subcuneata ............... R.tt'eberba11er1'.

§§b Folia partim pedato-quinata, stipulae ovato-lanceolatae.
t'lnlttz· meust: . , . . . . . . . . . . . . . . . . . . . . . . . . . . R.sslclmloni1'

