1 111 ἡ

Ι11110005001111111· munuli tonwntvlli. 1111001· vel 0001100 1101110011111, 01100111(ι50-(ῑ’01’)’11111051; bracteae conspicuae,
fimbriatu-pinnutisinlsw2 pedum-nli 5110110 lvi-owcs: 50111113 1111110011111, exteriora apice inciso-dentata.

In λ5511111 dun—ll Sinwns Δ1111511111111011.

711. R. hexagynus uox-b. Fl. lnd. ll, p. :316 (1832). J. lt). Hookcr, Fl. Brit. Ind. ΙΙ, p. 327 (1878).

190111οΧ rebustus, trunco lignos-0. 01111115 nimici-(mis longissimis scandentibus, junioribus saepe de-
curris 01 interdum apice radicantiluls.

Raini 101110111051. aculeati: 101111 brevit-»r 1101101313. oblongo· v. anguste elliptica, rarius ovato—
0οΙ snbcordatmoldonea. vix acuminata, 5000111313.1111’111(11ιο 1000 11)-00511113111, viridia etin nervis tomentosa‚
subtus pallidiora: scrraturac utrinque 5l‘lfflt5tl: stipulae lineari-pinnatifidac.

Inflorescentia terminalis (’011111051111, inultillora: 0111101115 011111 ramulis 101110111053, parce aeuleolata3
ramuli 1131011105, 1111111111001. Βο1101030 11110301-111111111111101110. breves. Flores parvi3 sepala ovata, integra,
mucronata, utrinque toiuentosa: petala 11110301-(111101193, 50113115 paullo breviora, alba. Pistilla saepissime 6,
stylis elongatis. Fructus 0 11311015 110111100115 discretis succulentis rubris compositi.

R. μί’-110110 511111111111115, dissert ramulis inagis· 1011101110515 101115(1110 vulgo angustioribus, praecipue
vero serraturis crebris brevibus, costulis numerosis. Sepala 01111113 integra, 1111100011313; petala paullo majora
quani in R. pirijolio. Inflorescentiae ramuli saepe elongati et subvirgati.

Ostlicher Hi1nalaya.

80. R. pirifolius 8111131331.10011.1110(1.ΙΙΙ 1. 61 (1711113 rotundifolz'zzs Reium in Miquel Fl.
Ind. Bat. l, p. 284 (1855). R. summram& aliq. Fi Ind. Β1.11 Appen& 7} p 307. R. brevipetalzzs Elmer
Leaf„ Phil. Boi. II p.4:)‹)(11›1›s) Dalibarda latifolia Ι)1111110 Α l

Fruticosus‚ scand« ns: rami teretes, pubescentes. aculeis parvis falcatis sparsis vel crebris armati.
Folia breviter (Ι 0111) 1101101313, ovata vel oblonga, diam. 1000 914, interdum vero 15: 8 cm, subcoriaoea,
30011310-00511111113, costulis (nervis lateralibus) utrinque 1000 ὒᾉὸ. breviter acuminata vel euspidata
(juvenilia interdum caudata), simpliciter serrata, dentibus saepissime incumbentibuS, in utraque pagina
viridia, in nervis hirta, glabrescentia. Serraturae utrinque saepissime 15420. Stipulae parce pinnatifidae,
caducam lacinulae lineares.

11111000500111130 terminalis, in parte media et superiore aphyllac, densae multiflorae haud raro ad
25 0111 longae ramuli infimi saepe ascendentes, reliqui patentes, pubescentes, parce. aculeolati, inferne
sparsiflori‚ floribus 0011100115 5111100011111110515 100111111311; bracteae 111111101310-1111111311110130, (100101113ος pedicelli
50113115 fere duplo longiores, cuin calyce inconspicue 1011101110111, virentes vel subeani3 flores parvuli, singuli
11100115111ι’·111; 5011313 ovato-triangularia, in 1111111051 reflexa, interne 01110000-101110111053, externa apice dentato
fissa: petala parva. sepalis breviora. oblonga. all›a; stamina erecta: (”30110110011111 numerus 3—8‚ saepissime
5 vel 3-5 (ex NquueU: styli elongati: 03011011110011111 hirsutum, Drupeolae pro more generis sat magnae,
pilosae; putamen 00511113111111, sed non 1301111050- vel 00110111310-01180511111.

5111151100105 vel varietates (0351311105 vix distingui possunt, quamvis specimina haud raro foliorum
figura. florum magnitudine aliisque signis inter se discrepent. Plantae exsiccatae saepe dissimiles sunt,
sed nullum specinwn mrietatuin, quod in herbariis asservatur, exacte 011111 alio convenit.⁷

Distingui possunt:

Var- latil'olius (autor. in sclled.). Χ

Folia majora quam in 11131113. typica, ovato-lanceolata vel 0111111103, saepe. 1313, vulgo crebrius serrata
(1113111 111 1011113 κ’·ιιις1111.Ρ11113 interdum obliqua.

In 11011110115 huid 0310 51111 nominibus R rotmzdiffsolzns et Dalzbarda latzssssfolza occurrit. R. brevi-l
lrlalus* liliner han« v 31101310111 sister« x⁷·i‹l‹⁷tur. *

,1115 κ·’15”111ι’»11011011 Gegenden ‚lavas und Suinatras geselienss. Elmer's Art stammt von Negros.

