Index

E Fasciculo 83 non numeri paginarum aperti, sed (inclusi) citantur.

1³³an.
Anoplobaius ........ 123
(111311130031115 ........ 17
Chamaemorus ....... 12
Comaropsis ........ 22
- pedaia Ser. ....... 16
- 130103115 Ser ........ 22
Coptidopsis ........ 13
Cylactis .......... 23
- montana Raf ........ 25
Dalibarda ......... 13
- calycina Ser ........ 19
- geoides Pers. ...... 22
- latifolia Blurne ...... 65
-- pedata Steph. ...... 16
- repens L ......... 13
4 violaeoides Nlchx ...... 13
Dalibardasirum ....... 39
Ε11031115 .......... 272
1030003105 ......... 128
Larnpobaius ........ 212
Μ3130110031115 ........ 41
Μ1013111110031115 ....... 212
0100031115 deliciosus Rydb. . . . 125
Orobatus ......... 13
Rubacer odoratum Rydb. 123
4 velutinum Helles ..... 123
Rubi Acuminati ....... 67
4 Afromontani ....... 109
- Alpestres ........ 143
- Apiculati ........ 453
- (330511 ......... 476
4 Carpinifolii ....... 354
4 Cochinchinenses ..... 49
4 Corchorifolii ....... 129
4 Corylifolii ........ 479
- Dimorphophylli ...... 212
4 Discolores . , . . . . , 376
4 Dissitiilori ........ 273
—- Duri ........ 273, 295
- Egregii ......... 404
4 Elongati ........ 49
4 Floribundi ...... 273, 276
4 Glandulosi ..... 459, 463
4 Grandifolii ....... 429
- 1030311101 ........ 171

Blbliotheca butanica. Hert 33.

Pag.
Rubi Koehleriani ...... 400
- Leucanthi ........ 146
4 Lineati ......... 45
4 Μ3031011051301 ...... 342
4 Moluccani ........ 71
4 Nloriferi ...... 273, 303
- Μ1101011311 ........ 412
4 Peltati ......... 129
- 1311110111 ......... 63
4 Ρ100111110011105 ...... 305
- Pungentes ........ 161
- Pyrifolii 01, Ρ11110111.
- Radulae ........ 442
4 Rhamnifolii ....... 338
- Rosaefolii ........ 148
4 Senticosi ........ 337
- 5111131101 ........ 391
4 Sozostyli ........ 42
4 Spectabiles ....... 142
4 5110010011 ........ 310
4 Thyrsoidei ........ 372
4 Tiliaefolii . . . . . . . . 303
- Το1110111051 ........ 366
4 Ursini ......... 273
- Vestiti ......... 415
— Vulgares ........ 355
- Χο10031ρί ...... 273, 275
Rubus abbreviatus Boul. . . . . 346
- 30101111115 811010 ...... 440
- (melanox.) abnobarum F. . . 439
4 abruptus Lindi ....... 377
- 3050011011115 P. J. Μ. 01 Lf. . . 425
- 30301110005 1-101111 ...... 455
- acanthophyllus F ...... 32
- 30311115 Mchx. ...... 24
4 300101005 Miq ....... 126
- achenigera Duihie ..... 199
- acheruntinus aut. ..... 371
4 acheruntinus Ten ...... 478
4 acidacanthos P. J. M. et Wirtg. 370
- acroleucophorus Rip. . . . . 369
4 3011311115 Ρο0κ0 ...... 257
4 301110311551111115 Κῑ111110. . . . . 438
4 301110311551111115 C. Α. Mey. . . 210
4 3011111111311551111115 Η355κ. . . . 149

l’ag.
Rubus acuminatus Genev. . . . 363
4 acuminatus Lindebg. . . . . 486
⁷ 4 acuminatus Sin ....... 68
- (plicat.) acuminatus Sudrc . . 325
4 301111110115 Α. Ley ..... 468
- 3001131110115 Fin. et Franch. . . 248
4 adenochlamys F. ..... 191
⁷ < (dictyophyllus) adenocornus . 173
4 adenornallus F ....... 276
4 (ulug.) adenophloeus . . . . 173
4 adenophorus Rolfe ..... 270
4 300110111311115 F ..... 296, 488
- 30011011101105 0031115101. . . . 291
4 adornatus P. J. Μ. . . . . . 441
- adscitus Genev ....... 417
4 adustus Clavaud . . . . . 365
4 aegaeus Favrat ...... 381
- aegopodioides Ser. . . . . 25
4 aenigmaticus F. . . . . 273, 488
4 aetnaeus Tornabene . . . . 380
- 31111115 aut. . . . . . . . . 324
- 31111115 Bab. . . . . . . . 362
- 31111115 Wli. N. . . . . . . 332
4 affinoides G. Braun , . . . 332
4 aggregatus Kaltnb. . . . . . 439
4 agrestis W Κ. . . . . . . 371
4 agriacanthus Gen. . . . . , 378
4 311011515 Schmidely ..... 347
4 albatus Bayer . . . . . . 382
4 albicomus Gremli ..... 452
4 albidus Μο10. . . . . , , , (169
4 albiflorus Boul. et Luc. , , . 396
4 (allegh.) albinus 13311ογ . . . 313
4 3100111103115 Rip. . . . , 3118, 369
4 (glomer.) albulus F. . . . . 91
4 3100301011115 13011. ..... 78
- 31οΧ01011115 F. . . . , , 2114, 265
4 allegheniensis Ρο1101 . . . . 313
4 aliopbyllus Hemsl. . . . . . 118
4 3111110110131115 Levi V. . . . . 152
4 alpestris Blurne ..... 141
4 alpcstris 1111031115 . . . . 18
4 alpinus Macf ........ 215
4 311113001005 nance ,,,,, 131
4 (pacat.) alypus F. . . . 101, ’358

