,Q (4²26)

Ιί. rubicundus I2'11l111e11s1's Fockc Syn. Rul). Germ. 311.

Formae. similes sunt:

11. 11150110111115 >< pilocarpus Schmidely.

R. 01011110510111011 f. lalisolia Schmidcly.

'suriones 010110111-0111511011, obtusanguli. laxe (raro parce) pilosi vel villosi, inferne interdum
0011100115 exasperati, 50115 glandulisque stipitatis nune 01011115 nunc raris obsiti et aculeis compressis
101100010115 subaequalibus armati. Folia ternata quinataque; foliola majuscula. tenuia, argute serrata,
supra 10010 viridia. subtus pallidiora, molliter pubescentia, terminale e basi vulgo emarginata elliptieum
vel obovato-ellipticum, acuminatum. 1011010500111100 laxae apicem versus decrescentis ramuli inferiores
1011010105, 00100105, 0000111011, cum pedunculis villosuli‚ glandulosL setosi aculeolatique. Flores in solo
t'ertili spectabiles: 500010 0051 0011105111 laxe reflexa vel patentia; petala 011101100, 011111 1110111011115 10010
rosea vel purpurea: stamina stylos saepe rubros superantia.

Id solo sterili (e. g. in horto proprio) 10110 1101051010 1111110105 evadunt 01 planta R. rubicundum
appropinquat.

Species a R. obscuro ejusque affinibus a me separata 051, quia limites geographicas, inter quas
1100 formae vigent, 10111ξο transgreditur.

De nomine. speciei multum inutile disputari postest.

Lichtc Waldstcllen und Gebiische. Durch Deutschland im Westen der Elbe sehr zerstreut.
Li‘mcburger Heide, 8110115. Schweiz‚ Thttrfflgen, haufiger in Westfalen und namentlich 0111 Mittelrhein.
Schwarzwahl, Vogesi—11, westliche Schwciz. In Osterreieh nach 110111010501110101011 011501101001111 1101
50011011 1111 0511101100 Steiermark (Sabransky). Belgisehe Ardennen.

R. fusco-ater Wh. et N. in ssluff et anrh. Comp. Fi. Germ. I p. 681. — (1825).

Wh. 01 N. Bul). Germ. p. 72, tab. XXVI: Focke. Syn. Rub. Germ. p. 313.

R. erinaceus 8011111111015Υ Β111101.500.1)01. (1011010 1888 p. 158.

Turioncs rami pedunculique aculeis rectis aculeolisque inaequalibus variis confertis, setis 01 50111115
ι011011(1111110115 villisque horridi; 1011010 10010 virentia, minute 5011010, saepe rigidum, longe 001515101111ος
1011111110110 0 11051 lata emarginat& elliptica, interdum 51111101110110, marginata. subtus viridia, mollia vel
interdum all)ido-tomentella. Inflorescentia apicem versus 11011 decrescens, in ramis robustis sat longa
01 panniculato-composita. Flores purpurei illis R. obscuri simillimi.

Planta, aculeis multiformibus exceptis, a R. obscuro parum diversa, sed quoad foliolorum figuram,
aculeorum molem et copiam aliisque notis variabilis. Varietates distinguere inutile 05501, quum nil
11151 frutices singulos eorumque prolem comprehendere possint. Quaerendum est, 011110 omnes hae
formae originis hybridae (R. Koehleri τις vestitus. R. Koehlerz' ἶ( obscurus etc.) 51111.

Gehort dem niederen Berg- und Hiigellande 011. 1111 5111111011011 Westfalen und den Rheinlanden
ziemlich vcrbrciteL ttbrigens 50111 zerstreut im Schwarzwald, Bfflnnerwald, am Vierwaldstatter See und
etwas abweiehcnd 1101 Genf. Im mittleren England mehrfach 111 ganz 011011011οι1 Formen wie. im 3110111-
lan‹l; ich 5011 001000111011 5010110, die von Bloxam und von Baker gesammelt worden sind. Die meisten

als lt'. susem-aler bezeichncteu englischen Formen sind unter sich und von dem &Veihe‘schen R. fusco-(der
vcrschieden.

5 Ι -1138]. Ἴ. Boraeanus Genev. Mem. soc. M. ct L. VIII 87. (lsssso.) Rogers Handb. Brit. Rubi p. 54.
,111 10 111. 4’,111-,0. 110.

ὓ ’1111101105 inferne 011111501110111, aculeis inaequalibus 50115 glandulisque undique dispersis horridi,
m parte superiore breviter pilosi. parce glandulosi 0100111001011, 00111015 subaequalibus ad angulos dipositis
armati. Folia 1010010 01 0011010-111111101ος 1011010 imbricata, margine undulata. apicem §ersus grosse
1001-1111011101 serrata, subtus pilosa et 00110-101110111050, 1011115 11100110, terminale late 011101101110 vel
011111τ1111-ῖ-1111·1110001010. 011501110111111. 1111101050001100 brevis vel mediocris in ramis validis divaricatae
10101111 111111101- dense tomentosi, 11100115010110 glandulosi, 51111100111105. Flores medioeres vel parvuli,

