(4:33) -ιι ,11

Forma hybrida:

R. incanescens >< rusticanus.

Habitus R. rusticani: flores rosei, inflorescentia parce glamlulil'craz l'loret 11111110 111-30000135
quam R. rusticanus. ᾖ An 1101· Bncht yon Paraggi bei l'ortol'ino 111 Ligurien yon mir 1100113(·Ι1101; wira
haufiger vorkonnnen.

R. incanescenli ad interim adjungo R. vassum variabilem, cujus formae 1131111 53115 cognitae sunt.

R. vagus For-ke in ssurnat Fl. Alp. mar. III p. 11. (1899.) Ascbers. et Graebn. Syn. 111111.1’“1.
VI p. 591.

Habitus fere R. [0110.ςὶ 101 Rubormn GlanduIasorum vigor-osorum. 'l'nriones juyeniles adscendentes,
adulti arcuato-prostrati, obtusanguli‚ apicem yersus saepe acutanguli, parce pilosi yelglabriusculi, glandulis
stipitatis setisque inaequalibus 01, aculeis lanceolatis a setis distinctis instructi. Folia ternata, 51111-
113111313 01 (13111313 111-0111150110 01·0111111111; foliola membranacea, 111101 50 distantia. inaequaliter grosse
serrata, supra parcepilosa, subtus albo- 10153011135 01110100-101110111053, 31111113 plerumque 111-011113, 1110111101
pilosa; terminale saepe longe. petiolulatuin, ovatum 101 111011111011111, longe acuminatum; infima breviter
petiolulata. ᾖ Rami fertiles 101110111050-1111051, aculeis falcatis sparsis muniti. Inl‘lorescentia l'umlo
foliifera, elongata, laxa, ramulis patentibus paucisloris‚ supremis 3111110115. Rbacliis cum ramulis 10111011-
1053 101 tomentoso-yillosa, copiose glanclulisera. Bracteae plurimae trifidae, segmentis longis l'iliforinibns.
Flores vix 111011101·1“05; calyces externe cano-virentia, sepalis in l'lore patulis 101 laxe reflexis, 11051 3111110513
113111111 350011110111111115, nonnullis fructui 31111111·3115; 5131111113 stylis 1010 aequilonga.

Planta variabilis3 in unaquaque. regione formae paullulum diversae occurrere 1111011131. Distinctae
sunt varietates:

(ι) i1zsub1·icu.s·l<*ocke ap. Burnat. l. c.: Turiones glabri, sparsim glandulosi; foliolum terminale

petiolulo vix duplo longius, late rbombeum: inflorescentiae 111301115 patenter villosa.

β) Pesianus Gremli 311. 13311131 1. 0.; Turiones glabriuseuli‚ copiose glandulosi: l'oliolum terminale
petiolulo triplo longius , 111310-111011111011111. (3133113130 stipitatae 0 1011101110 131111110111111
emergentes,

γ) Brisyianorum Gremli l. c.: 3 131. Pesiano aculeis multo minoribus et soliolo terminali late
01310 longe acuminato dissert.

H. vassus inter R. incanescenlem et R. hirlum multis 110115 1111011110111115 11110131.
Waldungen und Gebiiscbe in 11011 Tiilern 1101 Voralpen in Piemont und im 11311103 1055111, 50110111
1111 81111011 der Hauptkette als in den Seealpen.

412. R. Steudneri Schweinl'. in Verli. zool. bot. Ges. Wien XVIII p. (3159. (18118.)

Descriptio ex autore:

Caule angulato aculeato cinereo-tomentoso 1101150 glanduloso, l'oliis tril'oliolatis, foliolis integris,
aequalibus 0131111115 acuminatis, supra viridibus ι0131113115, 51111135 31111110-10111011111515 01 110110 11101110
aculeato, calyce tomentoso eglanduloso‚ petalis purpurascentibus, oblongo-oboyatis calyce ‹luplo
longioribus leviter emarginatis.

Rami 5-angulati 5-sulcati griseo· 101 5111111110 101110111051 111115 glamluliseris tuscis liorizontaliter
patentibus inter tomentum creberrimis, aculeis basi 131110 1111313115 131010 compressis apice subrecto
reflexis tomentosis, folia plerumque trifoliolala, suprema simplicia. 10110115 5111130111131111115 0131111115
apice acuminatis basi rotundatis 101 0115111010 cordatis integris duplicato-serratis. supra glabralis 101
311 nervos venasque tantum pubescentibus, subtus dense alludo-tomentosis. 110110 11101110 subtus aculeato.
costis utrinque 10, 11011010 glanduloso-tomentoso aculeato, parte communi l‘oliis subbreyiore. parte
terminali foliolo triplo breviore. stipulis tertia parte 101 1111111111011011010 :ulnatis parte libera linearibus
utrinque. tomentosis egIan‹lulosis; panniculae thyrsum terminalem ramosissimum multiflorum masin—ium
subefoliatum essm-mantes, ramis gianduloso-tomen[osis aculeatis, 110111001115 calyce multo longioribus

Biblimheea notamen. 11011 ss.

