(282)

Γ» Ἀ

2308. R. boliviensis Fovkc in ΑΜ). Nat. Ver. Bremen, IV p.158 (1871). Cous. fig. 103.
lixa: l:.l›1›5st›lv11.s·1's l'l.S;111t:1 Marla 1339.
l.¹.1'111pe1·i‹1lis autor. nonnull.

 

Fig. 17 (ww. R. ferrugineus.

Ι . !⁴'1*[1tic=›s11>, :ul 211] altus. ramis arcum‹›-(le‹·u1-vis. Turiones crassi, angulati, pubescente& aculeis
mlvhs· esd :1115411105dispositis armati. Folia quinutu [ornatavffi longepetiolulata{pelion petiolulique tornen-
:¹›*<=-j¹xuh.÷;1*=x]i, wrmsvo-avuloa[i; stipulae ad pctiolorum basin insertae, parvae, linem-053 petioluli folioli
;=*·'1lj111‡1h‚5 &ul (ἱ vm, infimorum 1 (πη longi. Foliola membranacea, demum subcoriacea, utrinque fere

