*gg*

111. R. moiuccanus 1,. ὃμιψ. pl. 1⁴1!‚‚''.‚ 1, Ι). 7117 (17133). Rumpbius 111).ΛΠ11)0111131156 V (liber Vll)'

p. 88, [ab. 47, Ι“. 2 (1761).
Exci: H. 'nolueramus 11111111. plurim.
E ‹lvsvripliuuv 1111111111111 «lv bm- pluuia illud ‹wunporil‘v possumus:

⁴ ⁴?<7-‘2— Α.. ιηψῦ1ῇ-ᾑν--Ἥ

 

J
1
1

    

 

 

fig. :33⁴ R. angulosus Fm-ke.

Vepres sarmontosus, intrim-aius, raruosissinms, ramis arcuato-

Ἴ ⁷ 'V prsffitratis canescentibus petiolisque
donst? I'eClll'Vo-affllleaivls.

ἡ Δ Folia mulium lwruotinorum triloba, acuta, 15*OE cru (6—7 pollices) longa,
lbjEI cm (758 poll.) lata, dentata, supin-1 glabra, subtus rugosa, albicantia vel gilva. Ramorum fertilium

folla multo uuum-<1 (³1 quiuqueh‘mu suut, lubi>- obtusiuwulis vol rotundatis Fructus heniisphaerici rubri
odulffi. sod, 111 vidntur, parum sapidi. ›ss— Imm p. 87. ⁷ ‘ ' ³

 

