*a*

211111 Teil 1111911 211 Kulturversuehen; 5113191 110111ιὶ9 1911 Ezzplzrasz'a, illelampyrzmn und die Gentianen der Endo-
triclza-Grnppe nieht unheaehtet 1355911. Ε5 kam mir (1313111 311, 11191119 hei Bubus gewonnenen Ersahrungen
(1111911 Beohaehtungen in andern Pflnnzengruppen zu kontrollieren. Das Ergel'mis hestand (131111, (138
91119 grosse ,Nlamiigsaltigkeit in der Art und XYeise, wie die Pflanzen 3113131910 1101111911, gegeben ist, (138
31191Ί 1111191· (1911 23111105911 moglichen Ahweiclulngen vom Typus nnr einzelne vorhanden zu sein pflegen,
welche nnter irgend welchen 17911131111155911 51911 (191· Stammform nnljuzdingt iiherlegen zeigen. 111 (191
Phys-ik und Chemie 511111 wir gewohnt, die Eigensehaften einer 5011513112 315 Funktionen 111195 1110191111131911
Auslfflus 31112111355911; 519 sind 1119111315 Summen oder Mittelwerte 3115 (1911 Eigenschaften der Bestandteile.
111 entspreehender Weise 511191 311911 (119 1111891911 wahrnehmhffl‘en Eigensehasten der Pllanzen, mit Einsehluss
111195 31131011115911911 Baiis, abhzingig von· der Zusammensetzung des Zellinhalts. Die. 511921115911911 Serum-
reaktitsvnen geben (1911 ersten unmittelharen Naehweis 1111· (119 13153911119119 11959111119119 Versehiedenheit
des plasmas der einzelnen Arten. Es ist notwendig, 311 (11959 Τ3153911911 211 91111119111, 11111 (191 einseitigen
I'Jhersohatzung der fiusseren Kennzeiehen vorzuhengen. Allo Anderungen in den Lebenshedingungen,
welehen eine Ρ1131129 unterworfen ist, 1111155911 entweder zu entspreehenden Knderungen in ihrem inneren
Haushalt oder zum Untergang 111111911. An (119 1111191911 Ᾰ11(191·1111,<ζ911 59111198911 51911 (131111 (119 wahrnehmharen
311891911 311.

Der WVerdegang der 11911911 Arten, die U1nl)1¹}ig1111g entstandener Abe'mderungen zu ve1·h}:iltnism{{ssig
hostmuiigon Rassen und Arten erfolgt nieht 113911 911191 bestimmten Sehahlone. Wir seheri hei szbzls wie
hei andern Gewachsen, 231111919119 Beispiele von vikariierenden Arten, (119 bei getrennter geographisoher
Verhreitung 91119 1119111 oder minder ausgesproehene spezifisehe Yerschiedenheit nehen einer weitgehenden
[lbereinstimmung in 311911 1195911111911911 1111(1 allgemeinen Eigensehasten besitzen. Eine. gemeinsame Ah-
stsummung dieser einander hOehst 3111111911911 Arten 9159119101 hei unbelangener Betraehtung 315 selbstver-
stiindlieh. Andererseits hegegnen wir 111 (191 Gattung Bubus 311911 Pallen 911195 geliziuften Vorkommens
von ’31189151 3111111911911 Arten oder 1195591 Kleinarten. Die 9111011315911911 131011111991911 11191911 9111 ausgezeieh-
netes Beispiel dieser Art (195 Α11111919115, welches 51911 11111 durch einen gemeinsamen Ursprung erkliiren 1381.
Da die Kloinartonsclwaimue 51911 51915 11111 Hauptarten von weiterer Verbreitung 591131911, 50 (138 11111 9111291119
von 11111911 [lber deren Heimatshezirke hinausgehen, 50 (1311 111311 wohl in diesem Verhalten eine Bestfitigung
der sehon 3115 311(19111 Grunden wahrseheinliehen Mitwirkung von Krenzungen bei (191 Entstehung der
,ῖς-9591119 anstretenden Arten erblieken.

Die. beiden Beispiele einer Artenbildnng (1111911 Isolierung und (1111911 He'iufung insolge von Kreuzung
ersehdpfen die lxffiglichkeiton (11119113115 nicht. Es gibt eine ganzo Reihe von Vorgffligen, die zu einer Arten-
spaltung und hsjchst wahrseheinlieh 311911 2111 Artennenbildung 111111911 1101111911. Es ist jedoeh notwendig‚
ausdrucklieh darauf 1111121111915911, (138 (119 vellig ausgepreigten und gut angepassten Arten einen 59111 11011911
Grad von Bestzindigkeit besitzem trotz allen Schwankens in 119119115391111911911111911111131911. Diese. ansgepreigten
Arten zeigen in der Tat 3119. Eigensehasten, die 111311 111 (191 1·01(131·11’11115115911911 Zeit den „Spezies” 2059111191),
1101191 111311 allerdings die willksirliehe Voraussetzung maehte, (138 jede 9111291119 Ρ1131129 211 irgend einer
solehen l)est}imligen Spezies ξ(5191101911 11111559. Die Tatsaehen der Verbreitung 1113911911 95 1911191 wahr-
5911911111911, (138 (119, ausgepragton Arten im allgemeinen ein recht 1101195 Alter besitzen 1111155911, welches
meist in die Tertitirzeit zuri'iekreiehen (1111119. Δ11311 wird 51911 1015191193 konnen, (138 bei ihnen die ganze
Orgflnisation, die 115511111131101151101ς311ς9, (119 Plasmabildnng‚ (119 Verteilung der sertigen Baustoffe, die
Wael1stumsverhailtnisse, die physiologisehen und l,›iologi3(·lien Beziehnngen in zweekmssissiger W'eise eng
3119111311(191 angepnsst 511111.

Bei den hier in ihren Grundzijgen kurz nngedeuteten Ansehauungen ergiht 51911 von selbst, (138 (119
5151911131150119 Darstellung der Rubi zwar eine mttgliehst natiirliehe Anordnnng anstrehen 111118, (138 aher
in (191· [ngrenzung der Arlen und Artengfflppen vielf‘deh nur (119 1111911519111 3111 Ubersiehtliehkeit leitend
59111 kann. Die gut ausgeprkigten Arten 1113011911 1191119 Sehwierigkeiten, 110111 aher die 51911 311 519 31159111198911-
den, meist geographiseh gesonderten Al‘vzweigungen und 113111911111911 (119 0115191191· nmgrenzten Arten-
svhwi'irlne und 101111911191911911 (39531111311911. Bei den 3118919111011315911911,(11111111-3115 11111’01151311(11ς9111 Herbar-
11111191131 119111111111911 1901111911 kann 591115111’(·11511“111(111911 die Charakteristik und 1111111911111911 (119 Einordnung

