34 (258)

Lobi terminalis 11131011 arcuatus (11011 inferne costae mediae parallelus); praeterea aculeolis acicu-
luribus ct stipulis magnis· dissectis a plurimis affinibus differt.
Yiinnan: lfclscn yon Mat-lmng, in 3000 111 110110 (1οἓ. R. P. Maire).
l 111 (129 11. tul). ll.l›‹1(·(1l11.s' Fockc.
111 (128 11. iol). ff (lavato-ici Leyl. 01 Ynt. (1903).
11. parolus yar.alypus Focke in 141113101- Bot. Jahrb. XXIX p. 395 (1901)
verosimile non (1111011. (Spec. Rubor. I p. 104.)
Carpophorum siccum tomentosum a fructu delapso relictum 1010 3111111 longum,
obtusum.

142. R. major Fockc in Notes R. Bot. Gard. Edinb. No. XXIII p. 72 (Decb. 1911).

Exs. G.F01·1·cst 1111. 9111.

R. 111ullibraclculo 511111115, 5011 11111110 major.

Frutex elatus. ad 34⁷5 111 alt. subscandens. Rami fertiles 10101111501111, 011111 petiolis dense villoso-
1111110111051 01 111111· 111110 recuryo-acnleolatiz stipulae magnae. 13130, irregulariter incisae. Petioli fere 6 cm
longh 111113 3111111111 5111111111111113. diam. 1010 12 cm. profunde cordato-incisa, fundo pal1nato-7-neryia‚ toto
margine 1010 15-11111111313. 1111115 acutis, inaequaliter argute (10111313, supra pustulam-rugosa, subtus nervis
111011111111115 reticulata, molliter cano-villosa. Inflorescentia e floribus paucis magnis axillis foliorum et
bractearum insertis composita: pedunculi 101110111051, 1010 3 0111 longi. Flores expansi 1010 diam. 5 cm;
calyx externe 1·111111-1(11110111115115, 50113115 ovato-oblongis inaequaliter appendiculato-mucronatis‚ post
anthesin patentibus. I’etala, ut videtur. elliptica. sepalis paullo breviora, post 31111105111 marcescentia,
sordide albida: 1113111011111 complanata, pilosa: styli 111110111105, 5131111113 superantes. Gynopliorum post
fructum carptum elongat‹Vt-conicum (ca. 1 cm longum). glabriusculuin. stipite crasso villoso discum
glabrum versus plano clevatum.

Im 11051110110111111111311 111 schattigen W'aldern des Mekong-Tales. Hohe 2000—2500 111. — Ge-
511111111011 yon Forrest.

143 (127 p. 103). R. 11111ltib1·acleatns Lexl. 01 Vnt.

144. Bubus Labbei Levl. 01 ynt. in Fedde Repert. VIII p. 549. (1910.)

Descriptio autorum:

..Planta yillosa: rami et petioli aculeis parvis remotis et uncinatis muniti: 10113 1013313, lobis
ἶ) irregulariter dentatis supra villosa, subtus flavescenti-tomentosa, conspicue cordata, lobo terminali
paulo majore. acuminato: bracteae, stipulae laciniatae, multifidae sed breves et 1131103ος 1111101050011113
1311103115 5011 1011111113115, 113110111013. simplex: flores albi; calyce villoso, laxe aculeato. intus albicio-tomen-
11150, 50113115 acuminatis: petala 50113115 longiora; stamina stylis breviora3 styli calyce breviores.

Differt a R. (lavaleriei calyce aculeato et a R. calycacanllzo, cui proximus, floribus majoribus,
paucioribus, petalis 50111113 excedentibus, et praesertim stipulis et bracteis curtis et paucis. —

Ix'ouy-'I'chemu La Fon, aout 1909 (Jul. Cayalerie 3575).“

De R. calycacmzllio Lcycillc dubito: plantam usque ad meliorem cognitionem omitto.

1 15 (127 p. 104). R. mallmles Focke Spec. Rub. p. 104 fig. 45. (Noyb. 1911).

Series Rufi.

κζ speciebus in 1111111· 50110111 11051115 Η. ,llongsuilloni ad .-tlceaesolios, R. hastisolius ad Sozophyllos
amovendae 511111, Nomen J‡.‹1111p11id‹1sys cedat priori I{.Clz‹1sss111j011i.
111] (132 p. 10¹3). le.bi1·111(1111'c11s Hook. 1.
117 {litt p. 108). 111-13111· Focke.
1 19 (1». t‘tss.. J:. {slmssanjoni 1401101 Vnt.
Ie. :z [alzi'tlrzxys Focke (110. 135 p. 108).

