iss (362)

1101· 11110111111317. (nictit 1111 κζ15ει55. wie 13011131 angibt) unterscliieden, soll in Frankreiell zerstreut vor-

110111111011 (1)1ι·1·13“1011“.’).
15013131·1111111113011.111110311115.

11. rliaennnisnlins· - 111111033115. 01. R. 1111110331031 var. Latusci. Schleswig.
,11130 10111130 hybridae progenitae 0550 videntur e 11. villa-auli et R.Gele1-lii Frider.
111-1105135 ῑ- villa-aidis 1131111 raro observatus 051, 5011 31) 31115 Corylifoliis vix certe distinguitur.

l'rospecies 0110111130 Rvillicauli 31111105.

R. colemanni Blox. in Kirby Fl. Leieest. p. 38. (18511.) Babingt. Brit. Rubi p. 127; Rogers Handb.
13111. Rubi p. 46.

Turiones robusti, arcuati. parce pilosi et glandubstri, aculeis subaequalibus dense aggregatis
13111115 brevibus armati. Folia pleraque quinata: foliola lata. saepe imbricata, plicata, sat grosse serrata,
subtus pallide viridia: terminale rotundato-subcordat‹›-acuminatum. Inslorescentiae 111301115 01 pedun-
culi aculeis valde inaequalibus consertis horridi, setis 01 glandulis inaequalibus sparsis vel crebris inter-
mixtis. Cetera sere. sicut in 11. 3111103311 calvulo. a quo praecipue aculeorum et saepe glandularum eopia
11111011. Aculei breviores sunt quam in R. 3111103310, 1011013 semper subtus viridia. V. v. sp. et cult. V.
specim. 131οΧ311111.

ΑΙ) autoribus 011111 1111110511), [3500-(1111). 613110315111, 1110110031ρω Τ1310101’ 01 31115 001111)3131111;
Rogers R. Cvlcmanni inter R. affinem et inscslum ponendum esse existimat.

Υο1051111110 1111111 videtur R. colemanni autorum recentiorum „speciem“ aggregatam esse. Plantae

Bloxamii typicae originem hybridam (villu-aulis 2< 11313131) suspicor.
Selu· zerstreut in England, auch 311 einzelnen Stellen in Scliottland und 11131111 gefunden, nach
Hogers an zwei 01101· 111-01 englischen Standorten in grosser Verbeitung. Ἀ 111 Deutscliland fand ich

einen einzelnen Straucli bei 130110111053, Rgbz. Stade, Ι10110011 eine Form mit wenig ausgepragter Be-
staclielung.

R. Selmeri Lindebg. Hb. Rub. Scand. 110. 33. — (1881.)

R. 31111033115 subsp. Sclmeri Rogers Handb. Brit. Rubi p. 35.

R. milyaris 13. 80131011 Α5011015. 01 Graebn. Syn. mitt. Fl. VI p. 483.

R. 1131113115 vai·.5JIc1b1·(1li1s wli. 01 N. Rub. Germ. p. 38. (1825.)

R. affinis (eit. wli. et N.)Bloxa1n‚ Babington aliorumque.

R. 3101113335 (cit. Wirtgen) G. Braun exs.

Turiones robusti, glabriusculi. aculeis validis armati. Folia quinata; foliola plicata, margine
undulata et sat grosse inaequaliter serrata, supra glabriuscula. subtus pilosa, pallida, viridia; terminale
saepe longe petiolulatum, late ellipticum 101 saepius 531100111310-5111)011)10111310, cuspidatum. 111110105-
centia divaricato—panniculata, apice obtusa, ramulislaxe pilosis, crebre aculeatis; flores mediorees, sepala
externe cano-tomentosa, post 3111110513 reflexa, rarius in 1101111115 terminalibus patentia; petala demum
patentia, rosea; stamina stylis breviora vel vix longiora. Fructus perfecti.

Intermedius 111101 11. 1310111331 01 R. rlianinisolinni, saepe R. montano wirtg. similis. R. vul-(sari
01 11. 3111103311 evidenter 31111115, 5011 ab utroque glabritie‚ 10110115 5111)011)101113111)115 01 1111101050011113
inagis divaricata 1111015115.

1111 5111111011011 Norwegen„ Damonem-k: 111 der nordwestdeutschen Tiefebene an vielen Orten, aber

nictit uber-all liaul'ig. 5011011 111 1135 1111ςο113311 vordringeneh in Grosslnitannien und Irland nach Rogers
eine 1101· 1011110110151011 Arten.

3377. R. Questierii (Lel'x‘re. et Α1111011111 Poll. XVI 121), ἡ 1859). Martr. Donos Fl.Ta1·n p. 219
‹1NJ'·‘.t): 1101101.,1101113111111-1 L. X p. 35 (18131); 13011131 111 12.. et (1. Fl. Fr. VI p. 18; Rogers Handb.
1ῖ»111.111111.1». 13: λ8111110,111111.1311141139.

I l ⁴ [l.}.5‹1l1¹111*i 1331111101. in Anii. Nat. Hist. ser. 1101. XVII p. 172 (18713) teste Genevier; nee R. Sallen·
33 nnat. 3111. Rubi.

