*²4⁴³ (470)

‚- ⁷

*1253 R. cupanianus Guss. 1³1. Sicul. Synups. 1 11. sno. (1812.) Videtur R. ylamlulosus var.
ὲ. 111 1301101. 1⁵1. 11111. Y 11. 223. , Ι - . Ι

'fusiones provululwulcs. tcrctiusculi, laxe villosi, glandulis stipuaus 31111113511111Ἰ 1113011113111Ἂιε
crebri< vel sparsis instructi. (113111111131Ἰ 51111113131Ἰ vel omues pilis breviores, ve'l 1103113113θῖ 1111011111111
1111111111, longao, sclusam 1112‘1j01‘es 11111101 validi, falcati vel uncinati. basin versus (hlatau. Foha parvula,

 

1,2

Fig. ⁴50· 1154). R. Cupanianus Gusz.

[cruam. saepe nonnullis pedam-qui11aus 1111Χὶ3ς stipulae soliorum intermediorum et superiorum prope
lwliuli basin inseriae, 111 foliis 1111101111111 lincares, 111 illis ramorum vulgo lineari-lanceolatae; foliola inae-
11111111111, interdum i11cis0-sc1-rzua, dentibus mucronaus, supra hirsuta, subtus dense pilosa, 13111013 saepe
1‹21111211t‹»s·‘u-f„·um·s:se11[iu. [erminule 1“11111111·11111 vel ovatum vel obovatum, acutum, rarius acuminatum. Ρ131111
Mummi „hamus 11113111 [munes villosi: infloresccntia brevis, vulgo racemosa, interdum ramulis inferioribus

2ss⁷2}-i11›1⁵1:÷ 311113, 111-«1111111111 villosi, glundulosi et aculeis subulatis crebris armati. Bracteae lineares.

