(498)

274
Pag. pag· pag·
Rubus teledapos F. . . . . . 190 Rubus (suber.) trifoliolatus . . . 321 Rubus vicarius F ....... 211
4 tenaccllus Gen. . . . . . . 378 4 trijugus F ......... 269 4 vicinus Rip ........ 369
tenuiglandulosus Grenssi . . . 474 4 triphyllus Bell ....... 367 4 Vidali F. ........ 98
4 tephrodcs Hancc ..... 50 4 triphyllus Thunb ...... 187 4 villarsianus F. ...... 481
tereticaulis 1). ,1. Μ. . . . . 449 4 irivialis Mchx ....... 308 4 villicaulis Koehl. ..... 360
4 teretiusculus Kltnb. . . . . 428 4 trivialis Pringle ...... 307 4 villosulus Rip ....... 369
4 thamnocharis P. J. M. . . . 380 4 trominsularis Krause . . . . 481 4 villosus Ait. . . . · . . . 313
4 thamnophilus Rip ...... 369 4 trullissatus F. . . . . . . 169 4 villosus Lasch ..... 313, 422
4 thelybatus F ........ 458 4 truncifolius P. J. M. . . . . 427 4 vlllosus Thunb. . . . . 131, 315
4 thessalus Halaicsy ..... 381 4 tuberculatus Bab ...... 482 4 villosus Torr. Gr ...... 315
4 thibetanus Franch ...... 179 4 Tuczkiewiczii Boul. . . . . 369 4 (vill.) villigerus ...... 314
4 Thomsonii F. ...... 144 4 (Spreng.) turfaceus . . . . 401 4 vinealis P. J. M. . . . . . . 485
4 Thunbergii Blume ..... 187 4 turkestanicus E. Regel . . . 478 4 virescens (131 ..... 334, 409
4 Thunbergii Sieb. Z ..... 159 4 Uhdeanus F ........ 291 4 virctorum P. J.M ...... 371
4 thuringensis Metsch . . 456, 462 4 ulmifolius Schott ..... 377 4 viridis Kltnb. ...... 465
4 thyrsanthus F. ...... 374 4 ulugurensis Engl ...... 173 4 viscidus F. ....... 108
4 thyrsiflorus Wh. N ...... 467 4 umbraticus P. J. M. . . . . 422 4 (maxim.) Visurgis ..... 480
4 thyrsiger Banning ..... 448 4 umbrosus aut. ...... 349 4 Volkensii Engl ....... 170
4 thyrsoideus Wimm. . . . . 372 4 umbrosus Bor ....... 421 4 2 Vrabelyianus Kern. . . . . 371
4 tibetanus F ...... 29, 241 4 (vulg.) umbrosus ..... 422 4 (guyan.) vulcanicolus . . . . 278
4 tiliaceus Liebm ....... 304 4 uncinatus Boul ....... 456 4 (idaeus) vulgatus ..... 207
4 tiliaceus Sm ........ 73 4 uncinatus P. J. M ...... 457 4 vulgaris aut: ....... 360
4 tiliaefolius F. ...... 304 4 uncinelliferus Rip ...... 369 ᾈ vulgflsiS F· psius ----- 392
4 tiliaefolius Pierrat ..... 485 4 uncinellus (P. J. M.) Gen. . . 380 4 vulgaris Gen. ...... 365
4 timendus Sudre ...... 446 4 undulatus Merc ....... 369 4 vulgaris Wh. N. ..... 356
4 (Horsf.) timorensis ..... 184 4 ursinus Cham. Sldl. . . . . 302 4 vulnerificus Lfvr ...... 347
4 titanophilus Gen. ..... 380 4 urticaefolius Pois. . ’ . . , . 280 4 Wahlbergii Arrh. ..... 485
4 tomentellus Rip. ..... 369 4 Utschii Beckh. . . · . . . 326 4 Wallichianus wight Arn. . . 199
4 tomentosus Borkh ...... 367 4 vagus F ......... 433 4 Warmingii G. Jens. . . . . 480
4 (trifidus) tomenlosus . . . . 127 4 Vahlii Frider. ...... 344 4 Warnstorffli F ....... 485
4 tongchuanensis [ἑνΙ. . . . . 488 4 validulus Gen ....... 433 4 Weberbaueri F ...... 38, 245
4 {rachydermis F ....... 455 4 Vanioti Le'vl ........ 131 4 Weigelii Koehl ....... 462
4 trachypus 1301110111. . . . . 369 4 varius F ......... 439 4 Weiheanus Rip ....... 378
4 (caes.) transaltaicus . . . . 479 4 velutinus Hook. Am. . . . . 124 4 Weihei Lejeune ...... 323
4 (11111111.) ί1ε1115111ν115 ..... 379 4 (macroph.) velutinus . . . . 333 4 Weitenweberi Ortm ..... 367
4 transmontanus F ...... 27 -- vendcanus Gen ...... 369 4 Wichurae F ........ 79
—- tremulus P. J. M. et Lf. . . . 425 4 venustus Favrat ..... 437 4 Wiegmanni Wh ....... 332
4 Treutleri Hook.f ...... 40 4 venustus Schmidely . . . . 435 4 Winteri RJ. M. . . . . . . 386
4 Trevirani Koehl. . . . 325, 335 4 vernus F ......... 143 4 Wrightii Asa Gray ..... 137
4 trianthus F ........ 140 4 Vestii F. ........ 324 4 xanthacanma Le‘vl ...... 195
4 trichomallos Schldl. . . . . 280 4 (anglos.) vestitiformis . . . . 455 4 xanthocarpus Bur. Franch. 29, 241
4 tricolor F ........ 40, 245 4 vestitus Gen. ...... 421 4 (Lamb.) xanthoneurus . . . 70
4 tridactylus F. ...... 146 4 vestitus wh.N. . . . . . . 418 4 Yabei L6v1. V. . . . . . . 210
4 trifidus Thunb ....... 126 4 viburnifolius F ...... 75, 252 4 Zahlbrucknerianus Endl. . . . 187

—triflorus Richards. . . . . 25, 26 4viburnifolius Franch.. . . . 251 4zambalensis Elmer. . . . . 62

