ss (312)
Ι1’. parvijolius Walt. Carol. 11. 1-19.

'susinum subn-secli. 1111 51)--8111111 3111, subaugulati, tomenlosi vel tomeutclli, demum glabrescente&
aculeis validis sparsis recurvis 31111311. Folia 1111101111111 11111113 1111111313, 1113 ramorum fertilium ternata;
petioli tomen(oso-p11lw1-uli. 11111111310-311110311; stipulae linearem foliola subcoriacea, marginibus saepe

 

³ ² ⁷¹ Fig. 32 (120). R.a11eqheniensis Porter.

1010111118, 111 113111 11111113 ct affieriorc subsimplicitcr serrata, supra pilosa, subtus nervis prominulis
§mnata 1-1 1111111101·111110-1111111-1111151η 101111111311· breviter petiolulatum, 011ον11111111 vel obovato-cuneatum,
{¹5:252 ’111111311111111 1113111. scre 3 · ‘² 1·111; 1310131111 subsessilia. 111110111510111131λ terminalis brevis pauci-(2ffi5)-
11111111· 1111111111 ‘wel pedunculi) tonwntosi, 3111111111, erecto-patentes, inferiores elongati. Flores conspicui;
0315:ss emerus tmumstosus, 51113115 oblongis mucronatis post anthesin patentibus; petala elliptica,

