(4⁴³7) 111
granula saepe 01111113 perlecta, conformia. (1111110113 (311 5011111011) glabra: 51111 13101110 purpurei.
Fructus vulgo parvi, nigri. 111 1131113 0 0311101115 numerosis liemispliacricis compositi.

Planta in Germania culta medio junio cum R. subm-celo ct R. plicato floret; in collibus l'onto
Euxino adjacentibus 00110111 311111 1011111010 fructus primos maturos l'ert. Nomine. R. plalyplzylli in hortos
introductus a Dr. Dicck.

Am Sticlabhange (105 1133113535 111111 311 (len Yorbergen liings (101 Ktistc <les Scliwarzcn Mccrcs in
Gebiiscben und Waldungen.

Formae. Rcaucasico ct Rplatyphyllo 31111105.

²=¹<F01i01a juniora vel onmia subtus albiclo-tomentosa.

R. peltifolius Progcl in 8. Ber. Bot. Ver. Landshut p. 35 (1882).

(133105 vulgo densius pilosi quam in R. cazzcasicm [011013111111013. 5311131111053, (1011111111 glabrescentia,
subtus albiclo-sericeo-tomentosa‚ adulta saepe virentia; terminale 0 11351 cordata subrotundum‚ cuspida-
tum vel ovatum 01 breviter acuminatum. Inllorescentia crecta (11011 nutans), ramulis griseo-tomentoso-
villosis rufo-glandulosisquc; 5011313 post anthesin fructum amplectentia3 petala ol>ovata; stamina 511115
virentibus breviora; carpella tomentella.

Variat (var. liypopsilos Progel 1. c.) foliis concoloribus caulibusque minus pilosis. Formae inter-
mediae plantam 011111 R. crasso conjungere videntur.

In Bergwaldungen der Ostalpen, 50111 7.01511031; auch 511111 1110 vorliegendeu getroekneten Exem-
111310 untereinander etwas verscliieden. Bolimerwald (leg.l'1·ogel), 11511. 810101111311( (leg. Sabransky),
5311111111.

**F(›liola concolora.

R. crassus Holuby Oe. Β. Z. XXIII p. 381 (1873).

R. platypliyllo similis. Foliola brevius acuminata3 stamina non 3311101053, stylis ad basin pur-
pureis vix aequilonga vel manifeste breviora.

Distinguitur a R. crasso:

R. bcgyoniisolius Holuby Oe. B. Z. XXV p. 315 (1875) foliolis minoribus staminibusque multiseriatis.
stylos superantibus.

Folia R. crassi typici magna, illis R. platypliylli 01 031ιο115101 5111111111113 sunt. Inflorescentia
nutante et petalis parvis spatulatis R. caucasicus ab omnibus formis affinibus 11111011.

111 Ungarn in (1011 3013110303 Κ31113111011ς 1111 Β(“1111110111’3111 111 1331013.

420. R. thyrsiflorus Wh. 01 Nees in Blufs et anrh. Comp. fl. Germ. I p. (181, (1825). Hub. Germ.
p. 83 tab. XXXIV.

Η.Β10,1’111311 Lecs in 810010 11311111).11011111111.5;’1. (1817.)

Η.0011110115313.ς P. J. 1113011111 Flora (B. Ζ.) XLI 1⁴37. (1858).

R. rhenanus P. J. Muell. in Flora (Β. Ζ.) XLI 184 (nomen nudum) (1858).

R. Lejemzei (cit. Weih. N.) Godron exs. no. (52 R. Δ11031101, Imnprophisllus, liercilnicus etc.
autor. divers.

R. splendidus Muell. 01 Lefvre. a Babington cum R. Rl‹›.ramii conjungitur, 5011 descriptio plantam
valde diversam indicat. Rogers R. multifidum Boulay 01 11131111. 113110 5110010111 sistere 3550111. 5011
specimen 3 Boulay missum 1110 judice R. fuscus est.

Turiones ex arcu humili procumbentes, raro paullulum scandentes. leretiusculi. superne subaugu-
1311, pruinosi, glabriusculi vel sparsim 1111051. rarius 1111051, inaequaliter elamtulosi et 111-10111311. aculeis
brevibus compressis reclinatis 101 falcatis, plurimis subaequalibus interdum validis instructi. Folia
ternata 01 pedam—quinam: l'oliola lata. approximata. 1310111331 imbricata. margine saepe undulata.
in parte anteriore grosse et inaequaliter duplicato-serrata, supra strigoso-pilosa. glabreseentia. nitentia

