ῥὶς-

Ιῖ. ‹unet-[canu. Folia illis Η. amm-[rani similia: foliola supra parce pilosa, subtus pubcrula. Setulae glan-
‹lutiam-<w in surculis. 1101111115. part-2 5011011011· caulis 1111111011 ct praecipue in pedunculis obviae. Flores
tcrmiimlvs, pauci. approximati, 10100105 quain 111 H. americano, 011110131101ν110111115ς 1113010013 Com-¹
planata. crecta: fructus rubri.

N. W. Δ1111011101. (isit. 11351111181011 u. a. am Ufcr des Columbia River bei Revelstoke.

’.ΖΙ- R. Simplex Foeta» in Hook. lcon. pl. X, tab. 1948 (1890).

(130105 51011105 ignoti, 10111105 0 radice repente, 1180053 erecti, 0‚25—(›,5o m alti, simplices, puberuli,
51111151011111110010ῐί. Folia ternata: stipulae ad basin petioli insertae, lineari-lanceolatae; petioli longi, puberuli,
rum coslai soliolorum 3001001311. 13011013 inaequaliter, sed non profunde mucronato-serrata, utrinque
1010 S-ncrvia, supra striguloso—pilosa, subtus in nervis solum puberula, viridia3 terminale ovatum vel
ovato-lameolatum, in 101115 50110110111105 acuminatum, bsslo cm longum, lateralia similia, breviter petiolulata.
Flos terminalis paucis cx axilla folii supremi ortis concomitatus3 alii bini vel terni, rarius singuli distantes
in axillis 1011011101 2—:3 sequentium, omnes breviter pedicellati, aperti diam. 1010 2 (·111; 0011013 hypocrateri-
formisg sepala triangularia, 501101310-30001111313, 10010111050-0131810313, parce setoso-aculeolata3 petala,
ut videtur, 50113115 vix longiora: stamina numerosa, erecta, 1113111011115 dilatatis, carpella numerosa, parva,
post antbesin 35011311513Χο111νο1001313; styliinfernepilosiz 1100105111311111 rubri, edules, putamen rugosulum.
Suspicor in 1130 descriptione duas subspecies confusas esse, sed specimina quae vidi distinctionem certam
non admittunt. Diversae videntur:

forma 1: descriptoris —— foliola ovata, costulis utrinque 1010 8 notata.
2: depictus — foliola ovato-lanceolata, penninervia, costulis utrinque 1010 12. Ιῗ10105Ἰ

majores?

Central-China: in den Provinzen Hupeh und Szechuan (1. depictus).

22. R. Clarkel Hook. f. Fl. Brit. Ind. ΙΙ, p. 337. (1878).

Rami 1011005, 81301105, pubescentes, parce glanduliferi, aculeis acicularibus tenuibus 31111311. Folia
1010313; 11011011 sicut 0311105 pubescentes, aculeatiss. stipulae oblongae, obtusae vel acutae, interdum serratae,
pubescentes, persistentes: foliola suborbicularia, obtusa, ad basin rotundata vel subcuneata, grosse duplicato-
crenata, subtus 11011050011113; 101011113Ιο longe, lateralia breviter petiolulata. Braoteae oblongae, acutae,
virides. Flores in axillis foliorum inferiorum singuli, superiorum pauci, omnes nutantes, diam. 1 cnr: cupula
(101150 hirta, scpala lanceolata. Fructus 0 0311101115 paucis glabris compositi.

An caules annui?

Species parum nota; affinitas igitur dubia.

Sonamung 10 1135010011, in fast 31101) 111 Hohe.

Series: Humulifolii.

23, R. humulifolius C. A. Meyer Beitr. Pflanzk. Russ. R. V, p. 57 (1848).

, Radix (v. 1111100139) „t'iliformis lignosa repens⁸ dicitur. Caulium basis saepe biennis v. perennis,
lignosa: caules steriles 0011 describuntur, in herbariis juveniles solum vidi. Caules fertiles 0 rbizomate
vol 0 parte 11111103 1180053 caulium vetustorum orti, herbacei, simplices, erecti vel ascendentes, 10—20
(111111 ΞΜ) cm longi, hinc indc aculeato-setosi, setis patentibus rectis, glabri vel puberuli, 1-3-11011, Ρο11011
longi. supra sulcati. basi vaginantcs. 50118011, pubescentes vel glabri: stipulae petiolo sat alte insertae,
l'ililormcs. in loliis superioribus minutae vel abortivac. Foliorum lamina saepe latior quam longa, sinu
1111111· lato 3110110, nunt· angusto profundo, cordata, trifida vel, lobis lateralibus fissis. (1010(10010113, grosse

vt 530110 1001511-1111111111111105011313, supra strigoso-pilosa. glabresccns. subtus in nervis setosa 01 pubescens:

 

