(475) 25]

Subspec. B. Guentheri Wh. et N. in 131qu et anrh. Comp. 11. Germ. I 11679 (1823). wh. 01 N.
Rubi Germ. p. 65 tab. XXI. Fockc Syn. Rul). Germ. p. 376.

R. hirtus var. ὁ. Clianiaebotus Wimm. et Grab. Fl. Sil. Ι, 2 p. uli.

R. Renssii Holuby Oe. B. Ζ. XXV p. 31»1(1875). R. Lcnnyi' Gcnev. Rub. Loirc ed. 211. 02 (1880).

Glandulis setisque obscuris atropurpureus; turiones vulgo parce pilosi; foliola subtus salui-ale
viridia; flores parvuli vel interdum mediocrem peduneuli calycesque tomento 3111110550 albidi 01 11130-
10103 (101150 nigrescenti-glandulosi; stamina 010013, stylis breviora.

111 planta typica foliola ovata esse solent3 1111101050011113 mediocris, laxa. setosa, vix aculeata (10-
scribitur, sed saepe (101151010111111111110131100111111. Foliola angusta. oblonga. grosse dentata vel incisa
passim inveniuntur. In R, pseinlo-Guentheri 1301113)ν 01 Pierrat exs. foliola lata, saepe subrotunda, serru-
1313.

InBergwaldern Mitteleuropas vorziiglich 111 11011011 von 30021000 m. Karpathen, 8111101011, langs
der ganzen Alpenkette‚ 1011101 1111 Bolimerwalch Schwarzwald‚ in (1011 Vogesen. Cevennen und Pyrenaen.
Eine nicht abzutrenuende Form in Sizilien in den Madonie (Nebroden). — Au der Nordgrenze der Ver-
breitung auch in die Hilgelregion herabsteigeud. so in Nordschlesien, der Lausitz und dem siidlichen
VVestfalen.

Conjungitur Subspec. Guenllzeri 011111 8111151100. eil-hirto formis intermediis e quibus nonnullae
‚‚proles“ admodum constantes efformant, praecipue:

g) erythrostaehys Sabransky 111 Oe. B. Z. XXXVI p. 289 (1886); 1191301113 Holuby Oe. B. Z.
XXII.

Rufo-purpurascens; inslorescentia saepe angusta3 stamina brevia. In forma: Reussii Holub)v
(Oe. B. Z. XXV p. 214) 30101111 rubri conferti setarum flexilium loco 1111101050011113111 311113111. R. hirtus

var. russatus Scliwarzer hb.
In den Karpatlien. Sudeten und liings der Alpenkette.

h) R. Bayeri Focke Oe. B. Z. XVIII 11. 99 (1866); Syn. Rub. Germ. p. 378 (1877).

Ρ3111(10 rubro-glandulosus; inflorescentia densa, peduneuli cum calyce 0011111311. Flores parvuli.

Stamina brevia.
Intermedius inter R. hirtum et R. serpentem. Foliolum terminale 1111110 breviter, 1111110 mediocriter

01101111( 1111 .
p l} BZyeri accedit: R. horridulus P. J. Muell. 111 Boulay Ronc. Vosg. no. 94 p. 112 (1868), 11011

Hook. 1. 1111101050011113 vulgo 511111300111053, 011111 calycibus densissime aciculata; stamina stylos 1010
30(111311113; 1011013 0 11351 emarginatfi oblonga. longe acuminata. — Revocat R. 1111111310111(ΚΒΝ-1111110111)
01 1311111115 brevioribus exceptis, R. ‹Iiveriramnnr Vorziiglich im Schwarzwald, (1011 Vogesen und Nach-

bargebirgen.

i) R. Kaltenbaehii Metsch 111 Linn. 185ss p. 170; Focke Syn. Rub. Germ. p. 375.
Stamina externa in flore erecto-patentia, stylis rubris longiora. Atropurpureus R. Gncnllieri

simillimus, sed vulgo statura 01 1101111115 major.

Plantae robustae (e. g. typus a Kallenbachio repertus) interdum scandentes, 11111010500111115 111111-
11110115 pendulis vel nutantibus ornantur. Tales formae sunt:

R. pendulinus P. .J. Muell. Bonpl. IX p. 290 (1861); R. propendens Boulay R011c.Vosg.p. 18
110. 16; R. iodes Boulay Ronc. Vosg. p. 137 0869st R. inclinaln'lis Gremli Oe. B. Z. XXI p. 121. 111110105-
0011113 010013 111 R. perplexo P. J. Muell. in Focke Syn. Rub. Germ. p. 275 (1877).

Formae densius pilosae sunt:
R. cernuus P. J. Muell. Jahrcsb. Poll. XVI. XVII p. 194, 293 (1859); R. rolorulns Gremli 0013. 7..
XXI p. 126 (1871). Floribus sub umbra 1113011115 gaudet R. Iilarinus Wirtgen Hb. Rub. Rhen. ed. Ι 110.

152, 0(1. II no. 80 (1861).

