74 ql

Ιί. panniculum 511111111111115.51·11 111111511111111111115. 1111101015 5111131151111053115 differre videtur. A scriptoribus
10001111111111115ι 111111 ‹lislinguilur cl in herbarii>v specimina dubia 1101111111111. Bracteae. Caducae in lierbariis
raro 1111’1·11111111111’; dubium igiliu- 1151, 1111111 const-aniel* diversae. Foliorum figura valde distincta est.

1111 llinialax'a. in Nunti-loun 111 1111110, lusbesondcre in Nepal und Kuinaon.

(114. R. chrysophyllus livinwanli iu ‚Nliquel Fl. 11111. Bau. l, p. ,¹280 (1855).

11111111 juniores, 111-(1111101111 1111111111111111 (1111 Γ) cni longi) 1101150 111111111111151, 11011111111 glabresoentes, 3011100115
brcxibus recurvis 111115 v. 51131515, 111 parke inferiore cauliuin 0101111111111115 instructi. Folia Saepe magna,
1Ι basi 111111 leviter cordata vel einarginala 11111111111 1111111011111111, scre 15: 12 0111, 11119111310-1011111313, saepe
subtriloba, 111-11111111 basin 1131111310- 111 111-1111111· B-nerviani. utrinqne s'ini-coslulala, cremato-dentata, supra
bullabrrugosa, praeter nervos 1111511105 glabra (111100111351113010511-111111511, glalnwsceiitia), subtus 1301111050-
11111011111111 111 tomento 11011511 1111113101» vel fulvo (1111111013. 5111111130 latae, profunde pinnato- 01 1131111310-
111111111111110, laminii brevi, lacinnlis inaequalibus. 11110311-1111100013115 vel linearibus.

lnflorescentiae saepe :nnplae nuilliflorae 1111111 11110110105 nonnulli axillares, (1151311105, thyrsigeri,
reliqui panniculain densam 1101111511111 1011111111105, 1111100111 versus 131111111151, subcorymbosi, cum pedicellis
calycilnisque 111111111115, 1111111411111111111151 111 hirsuti. Bracfeae 1111110, 0111103130, externe villosae, 1111110 profunde,
unns* breviter 11:1l1uatn-diss0ci00, 1111111· subimegrae. Floros mediocres: calyx cainpanulatus, fere 0,ss „0'8
(interdum ln) cni longus, 51-1111115 triangularibus, externis inciso-slmnaiis. Pciala suborliicularia, Sepalis
breviora. alba. caduca. Stamina sfylis fere aequilonga. Frucfus 11111111511111101101, punicei et saporis graii
115511 dicuntur.

Species 1111111110 distincta 11111111 111111111111 variabilis videtur. Folia nunquam profunde cordata sunt,
5111115 igilur 131115 et paruni concavus cst. Lobuli 10111 interdum obsoleti 01 parum conspicui sunm saepius
margo folii 0115111115 111 dentes majores vel 1111111105 111113111111115 101111111111-51111131115 ost. Lobi primarii magis
(1151111011 esse solent. Tomi-ulum 1111111110111111 el paginae inferioris foliorum 1111011111111 griseum vel pallide
lutescens est, 1111011111111 vero rubiginosum vel 511111115011111, saepissime color pulchre fulvus vel ochraceus
occurrit. Inveniuntur folia inagna, 1111 25 0111 longa, 19 0111 laia. ἡ 10011 cf. pag. 73.

(3051311 e basi folii 11111111310-111111111111111111111 ortae infimae arcnato-ascendentes, 113 111 angulus inter
11135 et 00513111 mediani 1110111 minor evadat.

Sunda-lnseln. Auf ι11113 111111101101. Sunialra: Toba. Si Bnrong borong (Onweliand). Von Luzon
[Hb. Manila] habe ich einen Zweig ,εξ-1151111011, der anscheinend zu einer wenig abweiclienden Forin gehort.

95. R. ampliflorus Lex'eille el Yauiol, Bull. soc. bot. Fr. LI, p. 207 (1904).

Descriptio autorum: ..Tota 1111111111 in‹;¹ano-albida; caule robusto 01 110101303111,110; 30101111 multi 01
aculei 11111110 pauciores, crassi, recurvi: 1111111, saliem 511111111113. 1111011111, simplicia, inalviforinia, obscure
5-10111113, supra, praesertim ad nervos, pubescentia, intense viridia, tenuiter (10111313, dentibus spiiiigeri5‚
el 1·1111113; infra incano—lonieiuosa, conspicue nervala el 101101113111, 1111110115 aculeatis, 2 cm longis Inflores-
01311113 maxime ampla in 1111111115 ramos (1001111111051105 divisa, 11111115 1111111101111115 15 cin circiter longis3 singulis
1101111115 110111111011131151 11131101111511110ς calyx 1111-11110401110111105115, 50113115 erectis in 5111113111 rufam desinentibus
01 stamina 111111113111111115ῑ petalis 311115ς staminibus 0111115 et glabris, 5114115Ι 5111111111111111115.“

Cenfral-China. Ksmyffsilem: Tsin—gai, chao-se. Gesammeli von J. Cavalerie.

96. R. Mearnsii 11111101 Leafl. Pbil. 1301. ll, p, 448 (1511114). (Diagn. 11111113 vacat.)

Raniuli teretes, dense 1›limem-i(milenum glandulis Ι511111111115 rubris aspersi, aculeis parvis instructi.
Folia cordaumnam, apice 0111115111501113. «linui. S: G cin, in 1111311110 pagina, pubescentia, praecipue 500115
nervom 1111111111 pubescentes, glandulnsi. aculeati. 1⁷*2 0111 longi: stipulae oblongae fere 1 (Ἤὶ 10Πὲἃῆ
‹launum› wi pociinain-l'i1nbrialae. 11111010501111111111 111111111011111130 elongatae subpendulae rami ramulique
curu calyce 11111111111-101110111051, aculeati glanslulosispie: calyx profunde 1155115, cupula pelvifcrniis, sepalis

