2:¹⁴5 (430)

2. Inflorescentia inferne dilatata.

(ι. Foliola ‹immam-oblonga.

Int‘lorescentia apice subracemosa; flores rosei ............... R.Leje1111ez'.
13110105003113 apice 5111100111111)053; 110105 31111 ............... R. ylazlcovirens.

β. Foliola late 01313.

Foliola serrulata; aculei tenues, innocui ................. R. cicur.

b. Setae longae cum aciculis et glandulis stipitatis mixtae.

1.Τ111101105 dense patenter pilosi.

Aculei 1111101111111 majores recti 101 1001111311 ................ R. fusco-aler.
Aculei turionum majores falcati ..................... R. horridus.

2. Turiones laxe pilosi.

(ι. 131101050011113 brevis, ramis patentibus.

11111010500111130 ramuli 101110111050-1111051, aculeis validis falcatis rectisque armati R. pquacopsis.
11111010500111130 13111311 breviter 101110111051, 3010111311 ............ R. rosaceus.

β. 1111101050011113 angusta, superne densa.
Foliola angusta, grosse et subinciso-serrata ................ R. Hyslriae.

410. R. grandisonus Lowe Prim. Fl. Mad. 32. (1831.) Fl. Mader. 11. 249.

Turiones robusti, arcuati, sulcato-angulati, glabri, aculeis copiosis e basi 1313 1130111310-10031115
31111311; 10113 magna, pedato-quinata, raro ternata: petioli supra sulcati, glabri, saepe (101150 113111050-
301110311; 5111111130 11011013105, 111103105; 1011013 longe petiolulata‚ membranacea, laete virentia, 15—20 cm
longa, 8—12 cm 1313, inaequaliter sat grosse serrata, glabra: terminale e basi cordata 101 emarginata
ellipticum 101 ovato-oblongum, lateralia augustiora, obliqua; infimorum petioluli fere 1 0111 longi. —
Rami floriferi cum petiolis aculeati, setoso-glandulosi et 11130 inde minute aculeolati‚ in inflorescentiam
amplam, ad OJ) 111 longam, pyramidalem terminalem abeuntes Ramuli infimi axillares ascendentes,
reliqui bracteis suffulti. cum pedunculis divaricati, 1131011105, 111311111011, 01111105 011111 11130111 aculeis 1131110515
sparsis 101 copiosis 01 50115 glanduliferis inaequalibus, flores versus stipatis instructi3 bracteae lineari-
]anceolatae vel 111103105, 1310110105 531111011013130, trifidae, omnes pilos sparsos glandulasque ferentes.
Flores longe pedunculati‚ magni2 5011313 01313, 00110313, mucronata, externe (101150 glandulosa, interne
0330-101110111053, 111 11010 reflexa, 111 fructu immaturo patentia. Petala magna, obovato-oblonga‚ alba,
caduca; fructus magni, subcylhidrico-elongati, 0 0311101115 numerosis imbricatis compositi, 31110 11131311-
tatem 11111011105, maturi nigri. parum succosi, insipidi 101 aciduli. — Floret aestate.

Aut Madeira in huss-higen Schluchten der XValdregiou.

⁷111. R. incanescens Bertol. Fl. Jtal. V. 223. (1842.)

κ’.. Burnat Fl. Alp. 1113111. 111 11. Focke 111 Α5011015. 01 Graebn. Syn. mitt. Fl. VI p. 540. Sudre
Rubi Europ.
R. Μαι-11111135 De Notar. Mem. Acad. sc. Turin. 2. Ser. IX 133 (1848). R. numidicus Focke

Abii. Nat. V. Bremeu IV 175 (1871). R. allmilicus Pomel Nouv. mat. Fl. Au. II 314 (1875); Battand.
01 Trali. 1³1. d’AlQ. 11 302.

‘J R. ilicanesc. Sampaio Rub. Portug. 11. 50 cx Δ11111. Sc. Naturaes IX.
'l‘urioncs erecti, mox arcuato-decurvi. inferne 10101111501111. superne obtusanguli, interdum subsul-

cati. 31111111. Ι1111110105 vulgo pruinosi. setis acicularibus 01 ⁴‹glandulil'cris sparsis 101 interdum copiosis in-
structi. aculeos inaequales 131100013105 100105 101 1011101 13103105 1111110 13105, 1111110 01011105 gerentes.
Folia magna. plurima 11011310-(11113313, saepe nonnullis digitatis et 10133115 intermixtis. Petioli teretius-
culi. 11011 sulcati, setis glandulit'eris et aculeis falcatis instructi; stipulae filiformes, glanduloso-ciliatae;

