(435) Β, 1

413. R. Lejeunei Wl1.et N. in Bluff ct anrh. Comp. 1³1. Germ. Ι (533. (1825.)

Rub. Germ. 79 tab. XXXI; Boulay in Rouy et Camus Fl. Franc. VI 70 (dcscr. ‹›1›[i111a)); lau-ko
eStylrffiEss. ljlussrGguailil. p. 31& Aschers. et Graebn. Synops. inittclcur. Fl. Vl 512. — 13. ‹lisjmzclus lssoux‘ci

 

1²2 Fig. 64 (152). R. LeJ'eunei Wh. N. (Malwedy).

R. venustus f.91·a11‹lislors1 et f. salaevensis Sclnnidely Caial. ronc. Gendwc p. 150 (1888) e specimi-

nibus exsiccatis non diversi videntur.
R. occitanicus Sudre Rub. Pyr. p. 73. 1900; Rub. Eur. p. 141 e speciminibus authenticis exsiccatis.

