(344)

11110(- planta l’›‹›1·111nucllcri satis 011111 descriptione Lowei convenit. R. concolor ab autore 011111
².. rluunnr'smlio comparatur. sctl specimen ‹lcscriptum al) hoc 0111111110 diversum cst.

λιι Wcjgraiulcrn und zwisclicn Gcbiisch an zwci Stellen 11111 Madeira durch Lowe hcobachtct;
§toi-‹istut› (105 Portclla l'asscs in loo-500 111 Hono (ssornmiiller), zu Anfang Mai bliiliend.

Spccimen 1·1(11 [ι’. consolaris 1101111110 signatum, quod 1110111110 majo in statu florente in Madeira
lectum 051. Foliola 10011111, utrinque viridia. inflorescentiae breves, subracemosae, illis Rplicati

51101105. Λ11 R. concoloris status vernalis?
(2) R. Vahlii Friderichsen Βο1,Τ1(1551(1·. XXVII 108. (1905.)

Τ111·10005 sulcati, glabri. aculeis rectiusculis armati. Folia (ligitato- vel subpedatoquinata: petioli
inl'crnc 50101111. 11111101·1111; 5111101110 11110111·05; 10110111 argute duplicato·mucromulam-serrata, subtus in costa
1111110500111111, ceterum ¹Qlabcrriina, terminale obovatum, longe acuminatum. — Inslorescentia magna,
laxa, (111·1111011111, 111110 1’ἰ.ς]ι·(111(Ιί[11Ιίί 51111111111111, 110(1111101111 longi, 1001105, parce puberulivel brevitertomentosi;
scpala albo-vel cano—tomentosa, post 1101110510 rcl'lcxa, longe acu1ninata; petala staminibus duplo longiora.

An varietas (1·01 ,,11111111110“1) eglantlulosa I{.q1·(111‹lisolii‘? Vel potius forma R. samariensis ἱ)

Ficlitenwald (101· Serra (10 Poize aus Matlcira in 700 m Holie. (Dr. M. Vahl).

3433. (3) R. Hochstetterorum Senbert Flora Azor. 11. 48. (1844.)

’1’111·101105“Ρ 1111111110111105101111511, 101115 magnis tcrnatis (1010111150υο111511·11011; 1101101101100-10111001051,
curvato-aculeati, 5111111115 111131151011110111·1-11111000111115; foliola inaequaliter duplicato-serrata, supra 5111301050-
pilosa, subtus 1111100550 11110511, sericeo-micanum terminale e fundo truncato 01101111111111, lateralia breviter
110110111111111. 1111“Ι(11·05(·(111111 fundo solum 1011110111, 1111111111, elongata, panniculum, ramulis irregulariter
partitis 1·οΙ nonnullis 01· muligeris, 011111111115 aculeatis (101150 1011101110515 eglandulosis. Bracteae 111110001111110.
Sepala ovato-concava, 111110-1011101110511, 11051 1101110510 reflexa. Petala maxima, ambitu illis Rosae
caninae vix minora, suborbicularia, ad unguem 5111101111011111, margine crenulata, diluta alba, sepalis
l'erc triplo longiora. Stamina stylis 1110110 pilosis paullo longiora. Carpella magna.

Azorcn. 111 (101· XValdrcgion der 111501 Ρ100, 1115 111 (110 0110100 Weinberge herabsteigend. — Von
Η(1(’·115101101·, Vatcr und Sohn, entdeckt.

3111 (sl). R. Bornmuelleri Focke ad int. 10 Engler Bot. Jahrb. XXXIII 11. 435 (1903).

Turio juvenilis 0 radice repente erectus, subangulatus, (101150, patenter villosus, aculeis subae-
(111111111115 1·0(·11115(·11115 0 basi lata sulmlato-lanceolatis instructus. Folia 101·011111; 11011011 villosi, 4-5 0111
longi, supra sulcari aculeis 1011101· falcatis muniti; stipulae filis01·mes; foliola inaequaliter 010111110-
11111(’.1·(10111111(1-501·1·1110, supra 1111111055( strigoso—pilosa, subtus molliter cano-pubescentia3 terminalia 0 basi
emarginata ovata, vix acuminata, scre (3 cm longa, 4 0111 111111, lateralia petiolulata (6 mm) 5111111111, sed
minora.

(ἶ11111111115 11011011511110 villosis 1111 011111111115 111115 Rubis insularum Canariensium, Maderae et
Lusitaniae (111·(11-5115. l'lanta inter alios Rubos Canarienscs enumerata 051, quia vera necessitudo omuino
(11111111 051.

Aul Gran Canaria. Gchijlz von Doramas 111 Plantaqo-Rasen (lurcli Dr. Gidon gesammelt, der
cinon 81011001 an ,1. Bornmiillcr mitteilte.

337⁴). R. rhamnifolius Wli. et N. Rub. Germ. 22 Tab. VI. (1825.) Focke Syn. Rub. Germ. p. 14ss;
Ass-licis. ct (ir. Syn. mitt. Fl. Vl 11. 74; Rogers Handl). p. 29.

1)0 Η. 111-(1111111100 1). J. Mucll. (ssoulay, Schmidely) 01. ad 01110001 hujus descriptionis

le. «list-mlvi* Gmlwn cxs

‘z'wmuvs juveniles crecti, (1010(Ιο 11110 arcuati, scre 1‚5*2‚0 m alti, ramosissimi, ramis dependen-
1 *ww-mu] 501111(- 1·11(11(·,11111111115, angulati, 511111111110051, glabriusculi, rarius pilosi, 1100100115 singulis,
cit· wicun ium w· wn‘il'crlis obsiti, aculcis crclnis robustis e basi latissima angustatis reclinatis armati.
¹ wa [ligiiatu-‹ininatan 11101110 50111101·51510111111; 11011011 caulem versus supra 011501010 sulcati, aculeis

