- 122 -ss

Ι)16 zu (1611 Nanwn golmrigen Pslanzen 5111(1 jedenfalls 11161516115 unbekannt und wtirden erst noch auf-
gcsucht 11611161] 1111155611. Man 111316 51611 1611161 (116 Yerwirrung 3115, (116 611151611611 11111816, wenn andere
1,61116 31111116116 sliu-litigo, Ζ61·5]111116116 und vemvorrene Beschreibungen in die Pslanzeukunde einfiihren
wolllen. Ix'unlze's Metlionik 151 61116 spelculatuw 56111111, 111 (161· 51611 011116 Zweifel manche zwar 1116111
116116, aber 11111116111111 1161161116115116116 Α11516111611 finden: 516 151 jedoch fiir die herrschende und zur-
zcil noch 11116111116111116116 515161113111( vrillig unbrauchbar. 1611 kann daher die in (161 „Methodik“ ent-
halteneu Versisorninainen 1116111 315 berechtigte Speziesnanien anerkennen. Nur die fiir bestimmte
Exsiccatenmunmcrn gewiihlten Benennungen mag man 11611616111 trotz ungeniigender Beschreibungen
gelten 1355611.

1116111611 111 (161 Einleitung zur erstenAbteilung 3111 S. 7 und 8 ausgesprochenen Dank fiir freundliche
Beiliilfe mnchte ich 311 dieser Stelle ausdrucklich wiederholen. 1611 1111113 aber hinzufiigen, (1313 1611 Herrn
ProfessorLeveille in Le Mans fiir 561116 111 liebenswurdigster Weise 9611311116,[11116151111211118 meiner
Studien ganz besonders verpflichtet bin. Herrn Dr. E. B ο 11 11 et in Paris spreche ich fiir geffillige
Vergleichung einiger photographien mit Franchet'schen Originalexemplaren 1116111611 verbindlichsten
Dank aus. Yon ι310556111 Werte waren mir endlich Wilson'sche in Innerchina gesammelte Rubi, die
1611 (161 Giite (165 Arnold Arboretum verdanke.

