*A 209 e—

B. Turiones omnes densissime. rarius sparsim setoso-aciculati.
I. Ι)6(11111611113631601311, 11011 3616111311. Stamina conniventia, discum obtegentia.

Aciculi inaequales, pallidi .............. . . R. id.11mritinu1s.

Α6161111 5111131310-561051, breves, atropurpurei . . . . . , . . . . R. 1‘‹l.mel‹1110{1·achys.
II. Peclunculi aciculati et saepe glanduliferi.
a) Aciculi 111 1311115 fertilibus et in petiolis sparsi.
Aciculi inslorescentiae saepe 16111165, 561051; glandulae 51111113136 vulgo 11011 crebrae R. id. s11·i90s11s.
b) Aciculi 111 6331111115, 1311115, pedunculis calycilms petiolisque creberrimi,
glandulis stipitatis intermixtis.

Folia partim 1111111313; 36161111 vulgo atropurpurei; 11361115 5116605115 . , R. id. melanolasius.
κ’011301111113161·11313;36161111113111(11;113611156351166115. . . . . . . , . R. id. sachalinensis.
R. id. subsp. vulgatus, 61. descr. supra datam.
R. 1115111151). nipponieus Focke 111 111111. Nat. Ver. Bremen XIII, p. 171, 473 (1896).
Hujus formae ramos fertiles 11311605 exsiccatos solum vidi; planta igitur parum cognita est.

R. icl. 01119010 robustior esse videtum 36161111 61 glandulae stipitatae 111 ramis fertilibus desunt;
flores sat numerosi, inflorescentia abbreviato-racemosa vel subcorymbosa3 5611313 11051 31111165111 reflexa,
petala obovato-oblongae carpella parce pubescentia.

lm 3111116161] Japan: Nippon. Sehr 3113116116 1901111611 5311 1611 311611 3115 dem westlichen Cliina,
vgl. R. annnilz'ucus p. 91.

R. id. subsp. maritimus Arrlien. Rub. Suec. Monogr. p. 13 (1839).

Aciculi inaequales, saepe cum setis flexilibus mixti, in 011111111115 turionibus creberrimi, in ramis
fertilibus desunt3 calyces interdum echinato-setosi. Stamina in flore conniventiam discus igitur non
visibilis. — Formis intermediis cum R. iil. vulyalo conjunctus.

An der schweclischen und ostdeutsclien Ostseeki'iste.

R. id. subsp. melanotrachys Focke in Abli. Nat. Ver. Bremen XIII p. 472. -173 (1896).

Glandulae stipitatae nullae. ’1111101165 61 rami densissime subnlato-aciculati, aciculis multo
brevioribus quam in R. id. nzelanolasio, eui ceterum simillimus.

Im nordwestliehen Nordamerika.

R. iil. subsp. strigosus Mchx. (spec.) Fl. Bot. Amer. I p. 297 (1803).

R. striyosus autor. mult.

Turiones (leuse, rami, pedunculi petiolique. frequenter vel sparsim setoso—aciculati 61 saepe glandu-
liferi. Calyces vulgo dense acieulati. Sepala post anthesin patentia. Fructus aeidnli, minus sapidi
quam in R. id. vulyato.

Forma insignis est var. borealis Spacli in sclied„ in qua aculei parvi rari, aciculi nulli (vel raris-
simi‘?) 61 1011013 adulta subtus virentia observantur. Planta imperfecte cognita, sed illis notis a R. ici.
strigoso recedens. Confer R. Yabei.

R. id. 5111905115 151 die Himbeerform des ostliclien Xordamerika.

R. id. subsp. melanolasius Foeke in Abh. Nat. Ver. Bremen XIII p. *lea-⁷173 (1896).

'l'uriones fere 1,0-1,5 m alti, glabri vel puberuli, cum ramis, petiolis, costis foliolorum, pedunculis
ealyeibusque dense atropuspureo-aciculati. glandulis stipitatis intermixtis. Foliorum 111-361115 3 10110115
1111111115 usque ad terminale brevior (1113111 111 R. id. 1111111310, quod discrimen vero xix exacte definiri
potest. Foliola supra, pilis stellulatis 11311615 exceptis. glabra vel glabriuscula. paullulum nitentia, laete
virentia. Stamina stylis applicata, disens igitur 111 11016 non visibilis. Sepala post 3111116513 suberecta,
fructui adjacentia. Fructus acidi. — 111 1011113 1311011163 1161313 pallide rosea sunt.

R. id. nzelanolasius ist die Himbeersorm des westlichen Xordamerika. Ans dem 1101111161163 ι1311311

5311 1611 Zweige, welche getrocknet nicht davon zu untersclieiden sind.

Bibliotheca. butanica. Heft 72. 27

