(259) :35

149 (136 p. 108). R.1›1'scidns Focke.

150 (137 p. 109). R. Ictsiotricluzs Focke.
151 (138 p. 110). R. paykonanqensis Levl.
152 (139 p. 110). R. lanatus Wall.

Appendix ad Rufos.
153 (110 p. 87). R. Esqnirolii Levl.
Stipulae magnae, 111111111310-11111111111136, longe 11615151611165. Humi 16111165 111-
cogniti. Δ4111111135 0111111110 dubia.

Series Sozophylli.

Post R. jlaqcllislornni insere R. liaslil‘olinm.
154 (140 p. 110). R. Sieboldii Blume.
155 (142 11. 112). R. Elmeri Focke.
156 (141 p. 111). R. lluyellijlorns Focke.
8111111136 11111113111“11136; 6311165 1011161116111.
157 (133 p. 107). R. liaslijolins Levl. 61 Vnt.
Stipulae 56136636; 6311165 villosi. Inflorescentiae breves ex axillis soliorum 16111-
510111111 60113160111111.

Series Pacifici.

Specimen R. Blinii benevole 311 31111116 missum 51111111611116 651 61 6 11611113 11115111 11111115 11110111-
6131116 13111665 611111111. Folia 1131113 magna 1111116111 caulis 1615115 approximat-a 1111111111111 R. pacifico (nec

R. Δ11011111111111111) 3551161316 videniur. Flores supremi (terminalis 61 3511111115) gemini 1111 11115111 11611011;
folia magna. Distinguitur 3 R. pacifico calyce patenter 1111050 61 stylis exserlis.
R. hypopilys foliis 13115 61 10110 161111111311 fere 561111011116111311 insignis 651.
158 (143 p. 114). R. irenaeus Focke.
(144 p. 114). R. ι1111111111 Levl. 11011 specie (liversus.

Folia 011501616 111111111116111113; 1311165 113116 61 111601151116116 31·1116013111; flores in
axillis foliorum 1-3. R. ι1311ιὶ1ιὶ specimina paullo robustiora (1113111 11111113 R. irenaei
3 1116 visa 511111.
159 (145 p. 114). R. Bneryeri Miq.
160 (146 11. 116). R. Bodinieri Levi. 61 Vni.

161. R. hypopItys Focke in Noies R. Bot. (rard. lidi11b.XX111 p. 72. (116611. 1911) 11111. LXIV.

Humilis 61, 16516 collectore, semi-procumbens. Radix lignosa caudice incrassato 6010113111. 61111115
fertilis e caudice 61131115, simplex, erectus, 1-11111 1161111115 131165661111·1111111·11105115 61 111-11160115 11111111115 111-
5111161115. 8111111136 11116136, profunde fissae. Folia 5111 longe (63.4 1111.) petiolum, 1113113663, sinu 111111
aperio cordata, vix longiora quam 1313, 11110113 vel 1116151113 superficiali loliorum lateralium 51111111111111116-
loha, 101115 11011 lobulatis obtusis crenalo-dentatis: terminalis fere 56111101111611111115, supra parce, 511111115
densius pilosus. Flores in specimine 51111116161116 11110 311111Χ11111111, 16111111111165, majusculi (11111111. 1616 31’111.);
5611313 externa apicem 1615115 irregulariter incisa: slyli i'ilil'ormes, stamina 51111611111165. (ὶ1’11111111111’11111
globosum, hirsutum, post fructum maturum carptum 51111116 longo piloso 616111111111. persistens.

1111 1165111611611 Yiinnan: Nadelwfflder, 311 16116111611, 5611111113611 81611611. Westahhang 1165 Mekong-
Tales in 25⁰ 15¹ N. Β. Hohe 63. 2 400 111. (1653111111611 von G. Forresl.

162 (147 p. 117). R. pacificus Hance.
61 var. ninypoensis Focke. ἡ Kiangsi.
163 (148 11. 117). Ἀ innoxius Focke.

