(421) 197

speeies includit. Folioloruin ..lacinialoruiir' 01111511 Κ. Sprengel Rubulu ll'ii'qsmruuu' Wli.. id esl l-:. assiriis
1011113111 1301111313111, 011111 „R leucoslacluso“ conjunxit.

Auf mergeligem oder (10011 1110111 311211 kalkarmem Hoden in Waldliehlungen, 1111 ΧΥ111(11·1”11111«·1·11.
buschigen Hangen und Gebiisehen (111101113111101113111, das wesllielie und 51111110110 Deutseliland, die. §clim-iz,
das nordliche und 1111111010 Frankreich, Grossbrilannien und Irland verbreilel. 111 den 0510110101115011011
Landern in Vorarlberg2 ferner angelilieli sehr zerslreut durch das nordliclie Alpenvorland 1115 113011 Wien
vorkommend‚ (10011 11101111 (110 wirkliehe [1110101351111111111118 (101 11111111011011 Forinen mit 001110111 R. 1105111115
zweifelhaft. — Sampaio giht 311, (1355 die Pflanze in Portugal vorkomint.

Nach Rogers in Neuseeland eingeschleppt.

F o r m a 0 R. v e 5 titi 11 y 11 1 1 da 0 vel hybridogenae.

a. Vestili Sub-Rusticani.

Formae variabiles, inter R.1·uslic(111uln vel alios Dis-colores 01 R. vestitum ambigentes, evidenter
hybridae vel hybridogenae. Frequenter occurrunt ubi ambae 11110 speeies indigenae sunt.

Distinguuntur a R. rusticano:

indumento tomentoso-villoso 1111101111111, ramorum 01 11111010500111130 131111110111111, praeterea saepe aculeis
longissimis 01 10110115 5111101111011131111115 1111111110 501111115;

3 R. vestito:

aculeis robustioribus, inferne magis dilatatis, foliolis subtus 1011101110515 parum mollibus, terminali saepe
obovato vel obovato-oblongo.

11111010500111130 vulgo amplae aculei crebri robusti. plurimi 10011, immixtis nonnullis falcatis. Ex
his plantis multiformibus nominandae sunt:

R. lasioclaclos Foeke Syn. Rub. Germ. 198. (1877).

Turiones crassi, angulati, faciebus planis, minentoso-villosi, subpruiuosi, aculeis robustis sensim
angustatis armati. Foliola argute 01 saepe minute serrata, subtus 101110111050-111113, albida, juniora
mollia, terminale vulgo ovatum vel obovatuin. 1111101050011113 510111 111 R. veslilo, saepe crebre 3011103111,
aculeis validis rectis vel reclinatis. saepe nonnullis falcatis. Flores majores quam in utraque speeie
affini. Sepala post 31111105111 laxe reflexa; petala plerumque alba; fructus imperfecti, partim abortivi.

va1·.(111911.stif0lius Rogers Journ. bot. 1892, 234:
foliola angusta, cuspidata; sepala in fructu patentia, petala saepe rosea;

var. arqyranlluls Boulay 01 Lucand exs. Ass. rubol. 377 010.

1011013 511110111101113113 vel 1310 obovata3 sepala reflexa, petala 01 111311101113 alba.

In Hecken und Gebtisehen. In England und wales, 113111011111011 haufig im sudem Irland; Belgieffi

Nord- und Mittelfrankreielu in Deutschland nur 1101 Aaehen.

R. andegavensis Bouvet Bull. soc. Angers 1907 p. 45.

R. yymnostachys Genev. (pro max. parte sec. Bouvet.) Mem. M.-et- L. X 28 (1861).

R. vestitus Genev. ex pte. sec. Bouvet.

R. umbrosus Bor. Fl. 0011110 ed. 3 p. 300.

Foliola subtus adpresse 101110111053, 1011111113Ιο 511110111101111110 vel obtusam-quadraticum, euspidalum.
Inssorescentia hirsuta, interdum parce glandulifera. Sepala reflexa3 petala orbicularia‚ rosea. Carpella
pilosa, fructus saepe abortivi.

R. amleqaueusis secundum Bouvet intermedius 051 111101 [Manu-ansi (1150111104)111-0115) et R. zwslilum.
In examinandis exsiccatis frustra quaeritur, num planta a R. (imlmuii vel a 111-1151100110 originem (1110111.

Verbreitet im westliclien Frankreicln 1111011 11111Ι den Kanulinseln (Jersey elin).

R. clasyclffllos Kern. Nov. pl. spec. III 38 (1871) indumento caulium vestitis similis; dubium
est, 311 necessitudine vera 011111 115 conjungatur. (jons. p. 193.

