(267) 43

224. R. Bonatianus n. sp. Conf. fig. 99.

Exs. Maire, ser. Β. 3 585.

Caules vetusti teretes, glabri. pruinosi, aculeis subaequalilms sparsis e basi latii lant-colatis
instructi. Rami fertiles breves, 1,0-1,5 cni longi, e perulii magnit vix emergentem 111 specim. suppe-
tente uniflori, folia 3 gerentes. Folia pinnata, e foliolis 9 vel rarius 7 compositam stipulae anguste lineares.
ad basin petioli laxe villosi parce aculeati insertae: foliola profunde sei-rata. supra toinentella. viridia,
subtus dense albo-tomentosa, terminale 111011111911111 vel ovatum, lateralia oblonga, acuta, sere 2 9111 longa.
Pedunculi 1—2 cin longi, aculeati. Flores solitarii. conspicui. Calyx exlerne canescens. sepalis allio—
marginatis ovato-lanceolatis aristato—inucronatis post antliesin patentibus l’elala olmvata (1³). sepulis
fere aequilonga (1‚5 cm), alba. Stamina stylis longi01‘a; filamenta filiforinia. 111 1119111111 sere antlierffl'uni
parte inserta. Ovaria (191139 tomentoso-liirsuta: styli l'ilifornies. glabri, apice clavati. — tilundulae,
stipitatae nullae.

Dissert a R. euculyplo foliis quadrijugis. ramis eglandulosis.

Yiinnan: Pe-long-tsin‚ 3200 111. Leg. Mane.

225 (204 p. 169). 4 eucalyptns Focke.
226 (205 11. 169). ᾉ trullissatus Focke.
Sect. Afromontani.
227 (206 1).170). R. Volkensii Engl.
228 (207 p. 170). — rzmssorensis Engl.
229 (208 p. 170). - trianensis Engl.
230 (209 11. 171). j kiwuensis lingl.
231 (210 p. 171). j Erlsmqeri Eugl.

Sect. ldaeanthi.
Series Afroidaei.

232 (211 p. 172). R. dictyophyllus Olix'er.

233 (212 p. 173). j illuyurensis lingl.
234 (213 p. 173). ἡ Ιςίιιῃαῦη313 Engl.

235 (214 p. 174).
236 (215 p. 174).
237 (216 p. 174).
238 (217 11. 176).
239 (218 p. 176).
240 (219 p. 176).
241 (220 p. 177).

runqwensis Engl.
rigsidus Sin.
paucillorus Baker.
apetalus Pois.
Eclslonii Focke.
arabicus Schwnl'.
pinnatus Willd.

lllllllll

242 (221 p. 177). Sluhlmannii Engl.
243 (222 p. 177). Petitianus 14111911.

Series: Pinnatifidi.
244 (223 p. 178). R. Luclwiyii Eck1.et Zeyh.
245 (224 p. 179). 4 thibetamzs Franchet.

Series Nivei.

246 (225 p. 182). R. Coelcburnianus Heinsl.
247 (226 p. 182). ἡ inoperlus Focke.
248 (227 p. 182). ⁷ niveus Thunbg.
249 (228 p. 184). - racemosus Roxl).

