Series occidentales.
274 (251 p. 201). R. occidentalis L.
Adde p. 202 1111.;”1 post 53: ..(18r19)“.
2:32 p. 202). ⁷ eriocarpzzs Liebm.
253 p. 202). — ylaucus Benth.
Series Euidaei.

R. subornatus nuper descriptus in Conspectu specierum cum R. coo comparandus est.
Aculei 113111, subulati; flores illis R. idaci 11011 majores .......... R. enus.
Aculei e basi lata lanceolati; flores illis R. idaei multo majores ....... R. subm-nuliis.
277 (254 p. 203). R.1'(I(1e0psis Focke.
278 (255 p. 203). Ἀ pilulilerus Focke.
279 (256 p. 204). ἡ Iaclmocarpus Focke.
280 (257 p. 204). ⁷ eous Focke.

Hujus plantae formam in Europa cultam describam. Verosimile notae complures

in patria variabiles sunt.

R. eous Focke (R. occidentalis Leveille‚ verosimile. ex determinatione Otto Kuntzei).

Descriptio plantae cultae:

Radices non propaguliferae. Turiones simplices 161 113166 1311116611, 616611, apice nutantes. ca. 1 m
alti, teretes, tomentelli et subpruinosi. aculeis parvis copiosis inaequalibus subulatis et 56136615 1111111111.
Folia eorum plurima pinnato—quinata, apicem 1615115 1611111115 intermixta. Foliola sat 610556 5611 11011
1116150- inaequaliter serrato-(lentata, supra strigoso-pilosa, subtus albo·tomentosa; terminale 1113111111
161 oblongo—ovatum, acuminatum, diam. fere 9:ss 161 1219 6111, Stipulae filiformes.

Rami fertiles sat 1116165, foliis plurimis ternatis. supremis simplicibus: foliola 610556 61 1116150-
5611313, 536116 obtusa. Inflorescentia e ramulis inferioribus axillaribus racemoso-paucifloris 61 superi-
oribus plerumque unifloris composita. Bracteae pa1’vae2 pedunculi 101161, 1011161116111, 613111111111611.
Flores illis R. idaei similes, inferiores cernui; sepala lanceolata: petala spatulata 161 oblonga, 1131111,
56113115 111611013, 10563; 5131111113 111115611313, erecta, stylis paullo breviora. — Fructus perfectos 111 110110
11011 profert. Habitus R. idaei.

281. R. subornatus Focke in Notes R. Bot. Garden Edinb. 110. XXIII (Decb. 1911), tab. LXIX.

Frutex ramis arcuatis, 1—-2 111 altus. Turiones hornotini? — Rami vetusti teretes, 6131111, 111116
inde aculeis e basi 13111 131166013115 instructi. Rami fertiles praeter flores 1113611115 11115 R. idaei admodum
similes, teretes, inferne parce, superne densius 1111051, aculeis falcatis armati. Folia 16111313, apicem
versus in bracteas abeuntia; petioli laxe 1111051, aculeis uncinatis armati. stipulae 1111611516 lincares:

foliola membranacea, utrinque fere 6-9-11e1·via, supra puberula, glabrescentia, subtus appresse albo-
tomentosa, terminale e basi saepe cordata late 161 anguste ovatum, grosse inciso-serratum, lateralia sub—

56551113, oblonga, 610556 5611313. Flores in ramis longis ss -10, 111 brevibus 1 ἡ3, 11111311165, expansi diam.
2,5—3‚0 6111, 11136161 terminalem in axillis bractearum 161 saepius foliorum superiorum solitarii 161 111111,
interdum in ramulis bifloris; pedunculi 143 cm 101161, 113166 161 6161116 361116311; calyx externe cano-
tomeutellus, cupula plana, 5611313 1113116111311-1311660111111, 1111161011313 161 31151313, 11051 3111116511] 1131611113ῑ
petala 01101313, sepalis praeter mucronem 1616 3611111101163, 10560-111111111163, 5131111113 1616 111115611313.
11051 31111165111 1131611113, filamentis 1011615, glabris: carpellorum capitulum fundo nudum: carpella parce
161 dense pilis strictis vestita: 51111 longi. filiformes.

131. lypiffl: glandulosa 161 111 petiolis, pedunculis bracteisque sparsim glandulifera. Exs. Forresl
110. 4402, 2302 (parce gla11c1ulosus);

131. melanffllenus: rami floriferi 1116165 113116111011, praecipue in partibus superioribus (petiolis.
pedunculiS, calycibus) copiose nigro-glandulosi. Exs.For1·est 110. 2124.

NW. Yt'mnan: Ostseite der Tali· und der Lichiang-Kette 111 ca. 3000 111 Helie, 16115 1111 5611311611,
16115 in Lichtungen in 25Ο 401—270 121 N. B. Sammler Forrest.

