Anoplobatus ........ 133 Rubus 130131 ayi anchct . 148
Idaeobatus ........ 13 >s K deliciosus 1011· ....... 135
Lainpobatus .......... 13 Q K⁷ (idaeus) denudatus . . . . 308
Mieranthobatus ..... . 313 ¹ ⁷ (ellipticus) f. denudata . . . 199
Orcobatus deliciosus Rydb. . . 135 ³ (cllipticus) depilis ..... 199
Rubaccr odoratum Rvslb. . , . 133 (1131030111105 1301· ...... 210
K vclutinum Helles ⁸. . . . 134 1 (liclinis F. Μ11011. . . . . . 330
Rubi Afromontani ..... 109 - (lictyophyllus Olivcr . . . . 172
K Alpestres ........ 143 distans D Don ...... 183
K Corchorifolii ...... 139 1 13οο1311115 Spr. ...... 191
K⁷ Dimorphophylli . . . . . . 313 1311010οΧ11 [ἐν ....... 148
- Ι(130301111 ....... 171 K Eeklonii I‘oclc ...... 17(
K Leucanthi ....... 146 = K empticus Sm ........ 198
K Peltati ......... 139 ⁷ eous 11. sp ......... 304
K Pungentcs ....... 161 - 0110031005 13100111. . , . . . 303
K Rosaefolii ....... 148 K Erlangeri Engl ....... 171
- Spectabiles . . . . . 143 K erythrolasius n.sp. . . . . 197
1111005 aceroides Miq. . . 136 K eucalyptus Focke ..... 169
K achenigera 13011110. . . . 199 K 0010110115 Focke ...... 188
K 3001031155101115 C. A. Moy. . 310 K eustephanus Focke . . . . 160
K 300101113115511005 Η35511. . . 149 K exsuccus Steud ....... 176
—K adenochlainys Fockc . . 191 K fagifolius Chain. Schldl. . . 314
(dictyoph.) adenocarpus . , 173 K (gracilis) Falconeri . . 190
K (ulugur.) adenophloeus . . . 173 1 K fasciculatus 13011110 . . . . 199
K alnifoliolatus Le'tv. Van. . . 153 K Fauriei [ἐν. Van ...... 132
K alpestris Blumc ..... 144 K Ferdinandi Fockc· ..... 163
- 31010115-Μ3013ογ00 . . . 315 K flavus Ham. ....... 198
K althatssmdes Hance. . . . 131 K flosculosus Focke ..... 193
K amabilis Focke ..... 163 K foliolosus D. Don ..... 191
K abinpelophyllus va. . . , 135 K fraxinifolius Poir ...... 150
K (idaeus) angustifolius . . . 308 - (01νο05) 10110130οο5 . . . . 183
K (1(13005) 3000131115 , . . . . 308 -- (triphyllus) gamophyllus . . 330
K apetalus Poxr, ..... 176 Giraldianus 100110 ..... 194
K (130111.) 3111131105 ..... 178 K (australis) glaber. . . . . 220
K 31301005 Schwnf. . . . . 176 K (corchorifolius) glaber . . . 131
K (1131101305 1131100 . . . . 196 K glaberrimus Champion . . . 148
K Argyi Lex* ........ 160 K glaucus Benth .........
K asper Wall ........ 157 K G oetzenii Engl ....... 174
K (110151101011)3500131115 . . . 304 K Gowreephul Roxb. . . . . 198
K 301311113ου5 0. s. . . . . 311 K gracilis Roxb. ...... 188
K1 australis F01st ...... 317 K Grayanus Maximw ..... 143
⁷ 01110105 Buch. (Hamilt) . 166 K Grossularia va. Van. . . . 138
0010001005 13015 ..... 176 K (fraxinis) Haightii ..... 151
K 00103115 5413011 ..... 309 K· hawaiensis A. Gr. . , . . . 143
⁷ 0010010115 1310010 ..... 150 K Hirascanus Makino . . . . 186
K chiliade-nus Fockc . . . . 198 K hirtus Roxb ........ 199
⁷ chincnsis Fran< 1101 . , . 303 K Hoffmeistcrianus 1111101
K⁷ 0111000515 Ser ....... 153 Βοῃςῂρ ,,,,,,,, 188
Η chrysocarpus Mumlt . . . . 174 K horridulus 110011. f ..... 165
0155011105. A.Cu1111. . . . . . 330 K Horsfieldii Miq ....... 183
⁷ 6100100115 Mcmll . . . . 313 11510113511101105 Α. Gr. . . . . 136
⁷⁷ Lockburnlanus 11011151. . . . 183 K hypargvrus Edoew. . . . . 188
⁷ cfunmtanus Blanco . . . . 153 ⁷ idaeops'is n. spe* ...... ³03
K 001111110150011 Pois. . . . . 153 ¹ K idaeus 1⁴, ,,,,,,,, 307
ι 001110011311115 A. (21⁴. . . . . 133 K idaeus >< occidentalis . . 1 303
«(>1(;11()1-1101105 1 1 . . . . . 101 ⁷ idaeus >< odoratus . . . . 134 ¹
⁷ «1311115 Miq ..... 184 4 ⁷ idaeus >< phoenicolasius . 192
:101 (111115 >< 1114111110 186 ⁷ ⁷ idaeus >< spectabilis . . . . 143
<m 011 11105 Suc 1 . . . . 155 ’ ⁷ idaeus >< ursinus . . . . . 311
1( {fiitlmg giiolius 1100531· , , , 137 111(·110011515 szv. Van⁴ . . 105
K 1101 0311 ......... 13 K illecebrosus Fockc ..... 152

 

Index zu 13315

11.

Rubus 1110000105115>< occidentalis 202
K incisus Lt'zv. . 140

K incisus Thunbg.. .” .. . 138

K (pungens) indefensus , 165
K innominatus hortor.. . . . 195
K innominatus Mooro . . . . 195
-K inopertus Focke . . . 303
K (ellipticus)‘insulanus. . . . 199
K involucratus n. sp. . 132
K irritans 0. sp. ...... 193
K 11000515 1.ον. Van. . 135
› K jamaicensis Blanco . . . . 153
K jambosoides Hance . . . . 147
K kanayaniensis Le‘w. Van. . . 305
K kerriifolius Lfssv. V.an . 131
K *Kinashii λέν. Van. . 188
K kingaensis Engl. ..... 173
- kiwuensis Engl. . . . . . . 171

Koehneanus Fockc . . 140, 331

;(Ρ500(1053Χ311115) kouytehensis 186
Kuntzeanus Hemsley . . . 195
lachnoearpus Focke . . . ’. 304
laevigatus Wall. ..... 313
lasiocarpus Sm ....... 183
Iasiostylus Focke ..... 167
Leesii Babgt ........ 308
(triphyllus) leiotriphyllus . . 187
leucanthus Hance . . . . . 148
leucocarpus Arn. ..... 183
10000(ἰο1·0115 Dougl. . 301
10110οὀ0111115 hortor.. . . . 166
Lowii Stapf ....... 144
lucens Focke ....... 313
1111050005 Franchet . . . . 16243404
Maeraei Asa Gr. ..... 140
J. maeropodus Ser. ..... 187
¹ Makinoensis Lt'zv. Van. . . , 135

malagassusAEoeke ..... 316
(idaeus) maritimus . . . . 309
marmoratus Leev. Van. . . . 156
0131100515 Engl ....... 170
(rosaefohus) Maximowiczn . 155
111013110135105 Focke . . . . 309
(idaeus) melanotrachys . 209
(niveus) membranaceus . . 183
Merrillii n. sp. ...... 153
mesogaeus Focke ..... 304

(occident.) mexicanus . . . 301

 

111111111111111111Ι111111111111111111111111

micranthus D. Don . . . . 184
microphyllus D. Don . . . 191
microphyllus L. f. . . . . . 132
modestus Focke ..... 146
modicus Focke ...... 146
11101000311115 parvisolius Rumph. 150
11100101 F.M11e11. . . 220
111011101105 5100. . . , . . 137
1 Mundtii 603015011011. . . . 174
1 inyiiadenus 13011. Van. . . . 158
myrianthus Baker . . . . , 316
mysorensis Heyne ..... 183
(comanus) Nakaianus . . . ’331

