-› 111 (434)

‹svm-ilibus aculeis sctiformihus recle reflexis armatis; calycis ante anthesin globosl et apleulatl lntus
⁸Exlusquo albim-tomen[osi eglandulosi laciniae quarta tantum parte conflatae qvam-lanceolata&- petala
(11)Ι()11ξ1)-1)1)(11“11[11 subspatulata apice breviter enmrginata calyce duplo longlora purpurascentla ante
aulhcsin purpurea.

»κ’ ἓξ ,Δ γ,

3 w

   

n. m-

1³2 Fig. 63 (151). R. Lejeunei Wh. N. (Malwedy).

1‘31221tstiele. bis mss-3¹¹³ Stielchen d. En‹ll]l{³1ttehens l—ll*.‘-,“; Blssittchen 4:2¹s23 Nebenhlzitter

hi< ¹:¹¹³ Kolchzipscl 7 111111 lang, 3 111111 })reit; Kronblfitter 13 τ 7 111111. Stacheln am Grunde 10 111111 breit,
Γ) 111111 Imm. §Mommsen 1—1163 mm lang.

Mmminion: Glmlmtal im Sfflncngehirgc, in 9001 the.

