126 (350)

31111110- 1οΙ cano-tomentosa. adulta molliter 11111105000113; 1011010310 petiolulo fere triplo longius, late
obox-ato-cuspulatuin. 311 basin 1010111010 emarginatuin. Inslorescentiae elongatae angustae apicem
1015115 parum decrescentis 13101111 inferiores ascendentes. superiores patentes, conserti, breves, 113110111011,
omnes 1131011101101110111050-1111051. saepe sparsim glandutiferi, crebre subulam-aculeati. Pedicelli breves,
110105 mediocres. scpala cano—tomentosa. reflexa: petala subrotunda. vulgo laete rosea. Carpella glabra
vel parce pilosa.

11². Α1111115511 distinguitur petiolulis longis, 10110115 00000101111115, 1101111115 311115, glandulis stipitatis
nullis.

R. pulcherrimi 11011100 3 Hookero datum in nomenclatura 1101311103 delendum esse. censeo, ita
ut speciei Neuinanianae conservari possit. R.1201y(111111e111i 11011100 Η.ρο]ῃ(111[110 Muelleriano nimis
simile audit. sed ex 11103 sententia 1100 nornen 0111111110 inutile est. Deleto nomine polycmtho planta
Lindeberqii R.polya11ll1enms vocari potest.

Stellenweise im 5111111011011 Schweden, Norwegen und Danemarlss 111 Deutschland nur iu Schleswig
(und zweitethast 3111 Χ1011011·11010’); 111 Grossbritannien und 11131111 sehr verbreitet, nach Rogers auf
Jerse)v und Guernsey. 1131101· wohl sicher 311011 101 001111101100 Frankreich.

R. nemoralis (cit. P. J. Muell.) Genev. Mein. soc. M.-et-L. XXIV 18ss (1869). Monogr.
(1880) 205.

Rogers Handb. Brit. Rubi 30.

Exci. R. nemoralis P. .J. Muell. (frutex unicus deletus).

Τ111101105101111511, alte arcuati. glabrescentes, aculeis validis, sed brevioribus 11113111 111 R.r11‹111111is0li0
armati. Folia quinata, magum stipulae 11111010105; 11011010111111 3011101 1310311; 1011013 tenuia, subae-
qualiter minute muncronato-serrata, supra et subtus parce. breviter pilosa, 13010 1’1111113; 1011010310 0 11351
subcordata late ellipticum. in 10101301 0110131301 10130115, 0115111113111111, 1101101010 duplo vel triplo longius.
101101050001130 amplae longae ramuli inferiores ascendentes, 011111111011, superiores 113110111011, 30111015
parvis reclinatis vel falcatis armati. Flores spectabiles. laete rosei.

R. rhamnisolio notis arcte 31111115. 5011 glabrior et habitu H. macrophyllum revocans, Aculei 1111110105.

R. nemoralis Muelleri (Flora XII 139) 111 1000 1131311 Ρ31311110 nunc exstinctus secundum Boulay
R. plicatus >< villicaulis erat. Suadendum est, plantae 3 Genevierio descriptae, quae in Germania 11011
occurrit. 11001011 conservare.

Varietates sunt sec. Rogers:

varalabrams Babgt.: 111110105000113 longa, cylindrica.

var. Silurum A. Ley: foliola minora. acuminata, 11011 011511111313; inslorescentia 11113011113115,
flores pallide lilacini.

Buschige Htigel und Tallehnen. — Ziemlich 10111101101 101 ΧΥο51011 von Frankreich und England,
sowie in Wales. Die Varietate-n in England und XVales.

371. R. ramosus Archer Briggs in J0111·11.1)0t.lx 331 (1871), quoad plantam Devoniensem.

Rogers Handb. Brit. Rubi 37.

Iixcl. R. ramosus Neuinan in 0011*ι Yet. Akad. Forh. Stockholm XI 110. VIII p. 82 (1883).

Eglantlulosus. Turiones recentes suberecti, (10111110. 31011310-110111111, glabriusculi vel inconspieue
pilosi. obtusane‘uli. aculeis sat 13111115 0 11351 lata reclinatis sparsis instructi. Folia pedato—quinata vel
10111313. hieme 11015151011113; foliola coriacea. irregulariter et inaequaliter grosse, serrata, supra nitentia
parce pilosa. subtus tomento 3111110550 01 pilis longioribus sparsis canescentia, demum saepe virentia3
1011010310 louge petiolulatu 111. ellipticuni vet 0110131001, 0115111113111111. 101101050001130 laxae patulae apice
511110011111110530 ramuli (1113110311. 111113 111011111111 11311111, cum 11130111 cinereo-tornentosi et breviter
mimi. aculeis 0. basi latiore reflexis 1·οΙ 13103115 sparsis 1111111111, superiores saepe 10010105. Sepala cano-
tnintntosa. laxe ret'texa. petala late 0111111103. 31113 vel pallide rosea. Stamina stvlos saepe rubeolos
parunt superantia3 carpella parce pilosa vel glabra. δ

