(263)

39

Varietatem, cujus folia omnia 'ternam et quinam (non septenam) sunt. ex insum
Sumhawa (Sunda) attulit Elbert.

Formam teratologieam, quac , lusus [)1ἰ·3(11111[11.ς“ appellari potest. I1'.i(I(160 01111151-

soli› analogam c .Java misit ΚοοηΙοΓς.

Folia partim ternum, partim simplicia,

suborhicularia incisa. Cs.I1'.l1·i1>lzyll11m ct Jss.l(¹11('‹tllll111111.

 

Εἰς. 111 (971,

R. eustephanus Foclm

207 (189 p. 157). R. layallus Cham. et Schld. — De R. almensi lilmer (1913) cf. Addcnda (ad finem).

208 (199 p. 157).
209 (191 p. 157).
210 (192 p. 159).
211 (193 p. 160).

j laiwaniamzs Matsumura.
fi asper Wall.

— Thunberyii Sicl).et Zucc.
ἡ eustephcznus Focke.

