ᾖ “)()

Iobus terminali*¹ saepe ambitu fere ovatus. 111-11135. Folia 1919 >tvm long-21, 1111111 lata.
solus 3111 uno vel duobus lateralibus 9013113135. omncs petiunculati, 3111311195.

13105 191111111111153111
Calyx 51111931111131111131115;
sepala lanceolata, caudato-acuminata, externe puberula, erecto-patentia. Pctala longa, lanceolata.

acuminata, alba, sugat-ia. Stamina sepalis multo breviora, (·1ζ1111111·1’·11113; 1113139313 externa (11131313, reliqua·
filiformia. Carpella 5, distantia, glabra; styli elongati. 111311911139 1113111139 saepissimo solitariae, magnac.
53900539, rubrae, acidae: putamen 5ἶ6 mm longum, 55 13111 1313111, siccum 19119313111-11131151113, 31911115 saep<-
subsexangularibus.

In feuchtem, 1133105931 13011911 der Nadelwaldungen, 11950311915 311 Waetildbachen im (1511191193 1131113311
(Wiatka, VVologda). im Ural. sowie zerstreut in 5111111911 und im Amurlande, uamentlicll am 1111191911 Amur
und 33 (191 Kuste.

Series: Xanthocarpi.

24. R. xanthocarpus Bureau et Franchet 111 L. Moret Journ. Botan. Y, p. 46. (1891). E. Regel
Gartenfl. XXXXI (1892) p, 108.

Caules annui 1191113991, 9 rhizomate repente orti. 3599111193195, mii—50, rarius 3(1 80 9111 longi, 139011-
spicue puberuli, glabrescentes, 3931911115 paucis 1351111911 vel subiuermes⁷ autumno 1313051, non 131119311195.
÷F01ia 19111313, rarius pinnato—quinam: stipulae petiolares, 1139311-13399013131·; 11911011 pubescentes, cum
costa media aculeis 531 131111159011111195515,1911191· 13193115191 1991111593115 31111311ς foliola glabriuscula. saturato
=viridia‚ 111 parte inferiore 11111111310-1119153, inaequaliter 5911313, terminale oblongo-lanceolatum acutum,
6—10 9111 longum, 243 9111 13111111, lateralia 11911111111313, multo minora. Flores singuli vel (1110 111 931119 et.
ramis terminales, vulgo hexan‘ieri, 531 spectabiles, (11331. fere 2,5cm; calyx externe (191159 echinato-setosus:
petala angusta, spatulam-oblonga, unguiculata. alba, in mediav 33111951 patentia: 5131111113 in complures
series disposita, in flore juvenili conniwntia. 5111) 33111951 919913; 1113319313 dilatata. apice subulata3 pollinis
granula perfecta, aequalia, saepe nonnulla conglomerata. Carpella numerosa, glabra, sed stylorum fundo
hispido. Fructus e drupeolis 11131115, 3111311113911-1111915 compositi, edules, R. idaei more a Carpophoro
903190 sicco secedentes,

Colitur in hortis 1101331915 Europaeis et 111-3919193 fructuum 931153 111 Lithuania.

In Central-China in Szechuan, an (191 Grenze von Yunnan (leg. H. (1Ό1193115 91 1303131011, 1111 nw.
China in der Provinz Kansu (Potanin).

Hoc 1090 verosimile inserendus 951; R.spz·n1‘pes Hcmsley in Journ. Linn. Soc. Boi. XXIX 306,
quem e descriptione 3 R. Λ11111111091111111 distinguere nequeo. — Chiua: Szechuau.

25- R.tibetanus 11511. ΕΧ5.; 80111Ῑρ 762,

Caules steriles 19093195, teretes, pilosi, venisimile. annui. Caules 19111195, quos· vidi. e rllizomate
0111, ascendentes, tomentoso-pulwruli3 aculei longi. 3919111311, recti, 13 caulis parte inferiore sparsi, 111
superiore, petiolis, nervis paginae inferioris soliorum et ‹Jalyt-ibus crebri. Folia plurima quinam-pinnata:
stipulae petiolares, 11119311-131199013139 vel superiores 13319013139, hine inde (191113131ῆ 1011013 inaequaliter
91. interdurn sublobato-serrata, parce pilosa. 51111135 pallidiora 91 3919111313. terminale multo majus. 1110131190-
oblongum vel 011103,(ζο-131199013111111, 131913113 brevissime petiolulata. Flores 111 apice caulis pauci (1919 3—4)
congesti, terminalis brevissime, laterales 11191110911191· [1111119911311ς calyx 103193191135. 9911133135.

Planta dubia H. xantlmcarpo verosimile 31111115 951.

111 0511111191 bei Τ3-151911-1011. (8011119.)

†· 26. R. minusculus Leveille 91 Υ311101. 11111191. soc. agric. 5311119 LX, p. 1151 (19115).

Η911)399115.
Dissert a R. pedale: „caule 11011 1311193319, foliis fascisulatis. pinnatis: 1111111115 7. 131199013115. 595511111115,

