(495)

Rubus (incurv.) minianus

—- 111111111111101115 Lc'vl. . . .
4 minusculus Lffvl. V. . .
— minutiflorus J. Lange . . .
4 11111111111101115 Wirtg. . . .
4 miser Liebm ......
- misniensis H. Hofm. . . .
— mitigatus P. J. M. . . .

4 mixtus Rip.

4 modestus F ......

4 modicus F.
-— moestus Holuby

4 111011111οη5 F ......
4 (vulg.) mollis Wh. N. . .
4 mollissimus Rogers . . . .
— moluccanus Ι ......
4 Monguilloni Le5v1. V. . .
4 montanus G. Braun . .

- - montanus Kerner

4 montanus Libert. . . .
-— montanus Portet. . . .
— montanus Sudre . . . .
4 (nemoros.) montanus . , . .
44 montanus Wirlg .....
4 montivagus Gravet . . .
44 moritolius Sieb .....

4 mucronatus Blox.

— mucronatus Ser .....

4 mucronifer Sudre

44 mucronulatus Bor. . . .

4 Mullerii Lefv.

— multibracteatus Le'vl. V. .
—- multifidus Boul. et Malbr.
4 4 (pirif.) mulliserratus . . . .
44 Mundtii Cham. Sldl. . .

4- murinus F.
44 mutabilis Gen.

-44 myriadenes 1.e'v1.V. . . . .
4 myriacanthus F .....

4 myrianlhus Baker

4 myricae F .......
4 mysorensis Heyne . . .
4 (corean.) Nakaianus . .

— namurensis F.

4 nanus S. Wats .....

44 napaeus F.

4 (Cupan.) nebrodensis . . . .
. . 318

4 Neesii Rip.

— neglectus Peck . . . .
4 (corchorif.) neillioides . . . .
— nemocharis Ρ. J. M. . . . .

4 nemophllus Rip.

— nemoralis Gen .....
4 nemorosus Hayne . . .

Png.
. . 355
. 56, 252
. 29, 241
. 379

..449
..294

. 391

..449
..369

..146

. . 146
. 371, 388
. . 287
. . 358

428

..88

106, ‘254
347, 362

. . 399
. . 373
. . 313
. . 398

482

. . 331
. . 330
. . 137
4 Mortensenii Frid. Gel. . .
4 Mougeoti (Β111.) Gen. . .
4 mouyousensis Lc'vl. . .
-- mucronatoides A. Ley . . .
. . 413
. . 25
. . 413

. 480
380, 480

..62

. 414

413, 445

..425
..103

450, 467
65

..174

. . 482
. . 216
. . 408
. . 182

221, 268

. . 335
. . 212
. . 436

471

131
401

. . 348
. . 350
. . 483

4 obtectus Boul.
4 obtusangulus Gremli . .
obtusidens Boul. et Tucz. . .
444 obtusisolius Gen.
44 obtusifolius Willd. . . .
4 obvallatus Boul. et Gill. . . .
4 4 occidentalis Levl. . . .
4- occidentalis L .....
4 occiduus Boul. Bouv. . . . .
-- occitanicus Sudre
4 ochlanthus Hance
4 ochrodermis A. Ley . . . .
4 odoratus L.

ΡΛ v.
Rubus nemorosus 1111111111. . 4112
4 neomexicanus A. Gray . . . 125
— nesiotcs F. ....... 43
4 nessensis W. l-lall . . . . . 320
4 Neumani F. . . . . . . . 349
444 Newbouldii Bab. ..... 423
4 Newbouldii Rogers . . 413
4 nexuosus Rip. ...... 329
4 nigrobaccatus (Ball.) F. . . . 313
4 nigrobaccus Bauey. . . . . 313
4 nilagiricus F ........ 184
4 (pacit.) ningpoensis . . . . 259
44 (idaeus) nipponicus . . . . 209
4- nitidus Bell Sall. . . . . . 356
4 nitidus 111111. N ....... 329
4 nivalis Dougl. . . . “. . . 17
4 niveus Thunbg ....... 182
44 niveus Wall ........ 190
4 nobilis Regel ....... 124
4 nothus Sudre ....... 369
44 nubigenus ΗΒΚ. . . . . . 37
44 numidicus F ........ 430
4 4 nutans Vest ....... 320
4- nutans Wall. . . . . . . . 39
4 nulkanus Μος ....... 124
4 (nutk.) Nuttallii ...... 124
44 (ellipt.) obcordatus . . . 199, 270
4 4 obcuneatus Ρ. J. M. et Ltv. . . 425

4 obliquus wirtg ....... 449
44 oblonngolius Ρ. J. M. ct Wrtg. . 427
4 obotriticus Krause . . .
444 obovalis Mchx. . . . . .
44 obscurifrons Ρ. J. M. et Wrtg. . 437
4 obscurus Kltnb .....

4- obscurus P.J.M. . . . . .
. . 369

..361

. 308

..424

428

347, 371
369

..370
..208

397
201, 271

..201

365

..435
..70

411

..123

4- oigoclados (Ρ. J. M.) Rogers 413, 414

44 Olavi Neum ......
44 Oldhami Miq.
44 Oliveri Miq ........ 131

..402
..165

4 omeiensis Rolfe . . . . 104, ‘2513
4- 0111155115 Rip. . . . . , . . 369
44 opacus F. . . . . . . . . 3213
4- opulentus Ρ. J. M. et Lf. . . . 425
4 opulifolius Bertol ...... 186
orbifolius Ltvr ....... 398

Rubus oreades Ρ. J. M. et erg.

4 orcocltarcs F.

4 oreogeton F .......

φυηρ.) ο1ο1111111ρς

organensis Gardn.. . . .

orthacantlms Wi¹n1n.

4 orthoclados Boul .....
44 - orthoclados A. Lcy . , .
44 orthosepalus Halzicsy . . .
4 0511111115 F ........
ostroviensis Sprib .....

4 4 ostryitolins Rydb .....
44 ο1ορ1101115 Franch .....
44 ouensanensis Levl. V. . . . .
4 ovalitolius Wh ......
4 (mesog.) oxycomus . . . .
pacatus F ........
pacificus Plance .....
(Hassk.) padangensis . . . .
pallescens Rip ......

l

l

pallidus Babingt.

llll

palmatus Thunb.

44 paniculatus Scllldl .....

1

4 panniculatus Sm.

44 pannosus Ρ. J. M. et Wrtg. . .
. 368

4 panormitanus Tineo

444 l‘appei Eckl. Zeyh .....
4 4 papulosus Ρ. J. M. et Lf. . . .
44 Papyrus Le'vl. . . . . .
-4 parciflorus F .......

4 4 Parkeri Hance

(odor.) parvifloruS. . . .

4 parvifolius Raf ......

4 parvifolius L ......

parvifolius Walt.
444 parvulus Gen.

4 4 parvus Bucltan ......
4 patens Merc .......

4 4 pauciflorus Baker

sspauciflorus Wall. . . . . .
. ‘2⁴20

(austral.) pauperatus
44 Paxii F.

4 paykouangensis chl. . . .
4 4 pectinaris F .......
44 pectinellus Maxmw. . . . .
— pedatus Sm .......

4 pedunculosus 1). Don

4 (asper) pekanius F. . . . .
4 4 pellitus Rip .......
4 peltalus Maxirnw .....

peltifolms Progel
peltinervius F.

pcndulinus 1³..1.M. . . . .

4 pentagonus 1111111 .....
4 peralticus Sampsio. . . . .
4 pcrlsondosus Sudre . . . .
4 penniscibtlis 111. M. . . . .

ax.
. ⁴181

pallidus Wh. N ......

151),

271
p
181

482
2641

. 275

481

. 397
. 335
. 463
. 245

4615
315
130
137
401
205
104
1 17

98
378
461
449
132
374

72
428

177
446

, 250

274

67
124
187
308
312
380
216
380
174
183

192
110
21
22

16

. 191)

1511
3139
1211
4137

1141
4ῒὸ
145
415
31ῐό
371

