102 ἡ

l11ull ιιιι- ιιιι ιι5ι,ι ἓἺι ιΙιιι 1 subtus l11u1111s111¹1¹ti1·ul21l·1⁷ 111·l1r· 1¹1 1⁷11- [111110111105113 lobi terminales 3—4 om longi,

infimi ιιιιιιιιι 111111111·1s.51'11›ul:11 ιιΓιιι ιιι ιιιιιιιιιι ιιι ιςιιιι 1ιιιιι(ιιιο1ιιι ιι in1iso- dentatae, dentibus porrectis.
Ιιιι”Ιιιι(ιι5ι(ι·ιιιίιιι· ι·ιιιιιι ιιΧίΙΙιιΓιι5 5ιι1ιι(ιιι(ιιιιιι)5ι, pars terminalis brexis. Flores singuli Vel 2-'3 congesti, 1

11111g11i, Ιιιιιιιιιιιιι [ιι·ιιιι·ιιΙΙιιιι; ιιιιΙγιιιι5· fulvo-hirsuti 5ιιιιιιιι5 ovato-111111⁷¹1⁷›olatis longe acuminatis, ad 2 cm longis;=¹1

1

ιιιιιιιιιι ιιΙΙιιι, lugaria. ιἣί-γιι ιιιιιι·ιι 5ιι1ιιι1ιιι·ιιιι, stamina superantes. Fructus elongato-globosi, rubri. -ι
§pm-ivs insignis⁴ 55 Ιι(ιιιί l'· llll). ³
l’lu'lippiuvu. ‘tul' ιιιιιιι (ιἰιιιιιιι (18111) 111) (les Berges Banahao in der Provinz Tayabas auf Luzon;i

uus ιιιιιιι ΙΙιιΙι(ιιιι uus ‚Nli111l11r112 11111' ιιιιιιι (Ξιιιιιιιιιιι-νιιιιιιιι auf Negros. {¹
1213. R. clinocephalus ιἰιιιιιιιι in Hb. Berol. l

0

Exs.. · ll1¹ (ιιι-Υ Cl1i11.l11·>:“‘³.

Ριι uui x1tusti lignosi, ιιι1ιιι5ιι aculeis x alidis l1¹1exibus sat· crebris armati. Rami floriferi ex axillis}
s11lio111u111n11i pr. ι·ιιιιιιιιιιιι5 ιιι-ιι ιηκί5 insp111i111i11ibus suppetentibus folia pauca et flores 1—4 gelenteS, oum&
petiolis 1⁷l1ns1¹xelutino-tonunlosi1ui11ute11ulsol1t1Folia sat longe petiolata,c01data‚ ambitu sub-
‹11¹bi1· ul· ιιι(ιί ι ι· ι l l· (ιιίιιΓ 11qu11111 l11110·1 1 (‹li¹1.m fe11⁷¹ 8210 ι( ιιι) obtus1,1 iu1iso- multilobulata praeter basin palmato· l
1111111111111111111111 1111inqu1› 2 51-1·,11.s⁴1ulata iu ιιι (1111 aliter dent11‚1t1 5ιψΓι (ιι rugulosa et l1i1¹‚ta subtus reticulata,
111ollite1¹1211111-x1⁷l111'11sperui-1111111¹11t11s112lobust1¹r111iualisbiexis ι ιιιιιιι xulgo sinuato- trilobulatus. Stipulae?

Flore>¹ ιι Χ ιιΧιΙΙι5 soliorum supremorum et 111¹11t1¹11111u ampli nutantes; pedunculi tomentosi, inermes, 1
bracteas 11111342'11115 g1¹r1⁷=11t11=s¹‚ quarum suprema calyci approximata. Bracteae ad 1‚5 cm latae, concavae,'
ambitu ιιιι(ι· ιιι((ι1ιιιιι1ιι(ι5 ext1¹¹¹1n1 xillosae, pectinato-incisae, lacinulis lineari—lanceolatiS, porrectis. 1

Calyx 1111111111¹111ulilus 2114& ι ιιιιι longus, externe ιΙιίιι5ιι tomeutoso-sericeus, sepalis lanceolatis‚¹
n111131¹1⁷11111tis 101 exterioribus1111i10fissis. Petala sepalis brcwiora, in flore marcescentia, alba (Henry).
Stamina ιιιιιιιιιι(ιι5ιι, silamentis¹ filifwnibus, ΙιιΧιι villosis: antherae longe barbatae. Carpella numerosissima, Ι
glabra, ιιΧιιιΓιιιι stipitata. Fructus rubri (Henry). ,

R ηιιιΙιιὛηΙιιιιιῙιαΐο similis ιι {orte ad P111¹·(1!0711m seriem amovendus. Altera ex parte plantam cum ¹
R. Rolsu ιιιιιηι ιι ¹11¹1¹ xolui ιι 1⁷11l ιιιιιιιιιι ιιι,(.ι amque speciem ad Rzzgosos collocavi ,¹

Folia omuino [ιιιι illa R. 11111ltz'¹¹'ln·acteatl sunt, praeter indumentum pa<ri1111e inferioris; inflorescentia 1

satis dixersa xidentui ΒΓ( ιιιιι 1¹11 profundius tiss-1311 sepala evidenter div elsa sunt De aliarum notarum1

constantia dubitari potest. — 1ι·ιιιι p. 101. ἶ

 

Υιίιιιιιιιι.

Series : pacati.

Ιιιιιι(ιιιιι5· vul 111311112111l11ti: lolia 5ιι1)οι(1ιιι(ιι1ιίι(ἰιι, lobata lobulataque. Stipulae fissae.
A. Lobus¹ ιι·ι(ιιιιιιιιιι5 soliorum lobulato—truncatus2 lobulus terminalis lateralibus
xlx major-
Folia 5ιι1ιιιι5 ιιιιιιιι·ιιιι-(ιιῑιιιιιιιιιιι5ιι; inflorescentia brevis, conferta .......... R. pacatas.
Folia 5ιιΙιιιι5 ιιιιιιι·ιι,5·.5·ιι ιιῑιιιιιιιιιιιὶιιις inslores1⁷¹1⁷3utia folia superam, elongata, gracilis R. clemens.
B. Lobus ιιιι·ιιιίιι.·ιιι5 ιιιιιι uuus-aum, lobulus¹ terminalis lateralibus multo major.
I. Florus> ιιιιιιιιιιιι5.
liram-⁷111· 1101111111111-11111laisum» ......................... R. clinocephalas.
ΙῙ, Florus stll‘11¹1·1‘¹1‘·l¹i. Cf· Rugosos'
ιι) Ιιιηινιιιιιιι ιιιιζ(ἰ5·ιιι-ι’1ιίιιιιιι-ιιι.
Florus ιιι ι·ιιιιιιι1ι5 ιιιιιι5ιι 11111111i1¹ul111i1 ,5ιιῙιιιΙιι modiosq-ia ............. R. multibracteatas.
&wala longa. flur-¹¹:11 1111·‹:›l111⁷·1·111ui11 ...................... R. Cavalerii.

