μὲν

1 111 j

(Io 1151100111 5 5110010111111.

Α. Gaulos 01 1111111111 ‹lens-1· rnl'wsvtosi.

Conl'. Seriein R u fi in pag. 1118 ....................... R. amphidasys.
01 formae affines.

 

B. Caules 01 [10111111 setarum expertes.
Ι. Slipulae magnae (QLUM‘EJ) 0111). 1111011101311105, apicem versus 13001310-11101530.
1110111115; flores 01 3511111105 el 1011111113105, vulgo 111111 vel 10101 ......... R. irenaeus.
Parveaeuleolalus: 1111105 3Χ1113105 01 1011111113105, complures ........... R. lamini,
ΙΙ. Sfipulae. (11111311 00001130, medioeres, pinnalil'idae vel pectinata& 1301011130
1111011105ι vel 1111031-1-13000013130.

3) Folia 3111111111 5111111111101113113, 0111115111501113.

(3311105 floriferi 010011 vel ascendentes ................. R. Buergeri.
Caules floriferi 10000105, flagellares .................... R. Bodim'eri.

b. Folia 301113 vel 3000110313. ,
111010115; 10113 subtus 1301111050-10110111313 ................... R. pacificus. ²
Aculeolafus3 folia 511111115 1000050101ιο 1011001313 ................. R. innoxias.

143. R. irenaeus 11ωοκο 111 (Diels Fl. Centr.-Cl1ina) Engler Boi.. Jahrb. XXIX p. 394. (1901.) ⁴¹

Caules 1101011105 0 1111Ζο111310 lignoso 011151011111005, 10011, 1001001050-111111011111, inermes, folia fere 2—5
01 110105 ὅῖὃ gerente& Folia longe (5—7 0111) 1101101313, 5111100113003, ambitu subrotunda, diam. fere 7—12 om
obiter vel profunde cordam. (11111153, breviter 1111101011111313, ad 113510 paln1a·l0—quinquenervia et praeterea
utrinque 1110051111313, margine repandula vol 011501010 1011111313, denticulata, supra glabriuseula, subtus
111101 nervos prorninulos 10010111050-31111013; stipulae ’.2,’5 0111 longae, apicem versus dilatatae 01 lacerato-
1001530, mox scariosae, (1001111130.

Flores majuseuli, (11301. 1010 Lo 0111, singuli vel bini in axillis foliorum superiorum et praeterea
nonnulli in apic-e 0311115. 131301030 anguste obovatae, apice incisae. Calyx 01101 pedieellis tomentoso-villosus,
sepalis ovafis5 031111310-11111010113115, 50110015, inferne 001013115, 100100101115, in 11110111 maturo reflexis; petala
51111101110013, unguiculala, 31113, 5011313 superari-lim 51301103 50113115 paullo breviora, 3111110115 1111511115; fructus
lutei (500. Henry).

An semper omnino inermis? Fl. augusto.

In Cenlral-Cliina. Hupeh-Pafung (Henry). Nan 011113οῑ Ρ30 mu wan (Book 01 Rosthorn no. 496).

144. R. jamini Leveille 01 Yaniol in Bull. Aead. geogr. 1101. XI p. 102 131). 7. (1902.)
Exs. Bodinier ’Ξῖ-168.

Habitus R. irenaei, sed flores 0111110 magis numerosi. Caules floriferi pubescentes, parce et minute
at-uleolati: folia longe 1101101313, cordato-suhorbieularia. 0111101 subquinqueloba, denticulata, dentibus
0001050-11110515, supra glabra, 50111115 31111110-10010111053 01 in nervis 11115013. Stipulae magnae, oblongae,
apicem versus 1301013130. Ρ10105 eymoso-faseieulafi‚ axillares 01 10101103105; 5011313 acuminata, apice 0111313,
externe 1001001053ζ. petala 1313, cordata, sepalis longiora, 111103, ad basin 0130111313; stamina numerosa,
villosa, stylis hwviora: vai-pella 531 numerosa, glabreseenlia.

Descr. ex 3111111111. ἡ Flores 111101 111 Rubo 10511011 511111. O. Kuntze quondam 131001 colorem in hoc
genere ffllssqu'dlss oecurrvrn· assfq‘ilil. — Differenliae a R. irenaeo levis momenti 0550 videntur.

Central-Chirffl. Gehsjlz von Kien-liu-ehan hei Kouy-yang.

135. R. Buergerl iliq. Prolus. Fl. Japon. p. 36 (1867).

Γ1ἶ111050005, 111111011311105115ς 0311105 51011105 repentes, (10111105, autumno radicantes, cum petiolis parce
γῖλ1 1101111115 3011101113ῑί. molliter 10111001050-111111; rami florentes vel 0 1111Ζο111310 vel 0 parte inferiore caulium

