5 (232)

Zuniichst 9111 05, 9090331101 (101 111111010915011011 ΧΥο11- 113(1 Namenklauberei die wirklichen Tat-
53011011 11311 (110 110110 11313190501110111110110 130011301113119 zur Gellung zu 11113903. Buchstabe und Wort
5111(1 111103111011111011 zur Verslandigung iiber das, was man 90501103 1131, aber sie 5111(1 331 Mitte] zum

chck, zur Erkcnnlnis der Wahrhcit.

4. Polymorphe Artengruppen.

Jede Pflanzcnarl 510111 01110 11050301010 1105339 (101 11101091501103 Α11193110 (131, 335 9090110303
Β3351011011 und 9090110303110119031011131011131311Υέ3130 einen stoffspeichernden, 10110115131119011 und 1011-
111131123119513111903 0193111511135 0315101103 zu lassen. Der Begriss des 01933151335 50121 0111 1301333301-
9101103 verschiedener Reihen von Vorgangen vorans, die fast alle recht verwickelter Natur sind; es sind
Vorgangc, die wir als Erui'ihrnng, Resorption, Assimilation, Α111111119, 011031150110 Umsetzung, XVachstum‚
Fortpflanzung usw. unterscheiden kbnnen, die aber zueinauder in (1011 111311111913111951011 XVechselbe-
zichnngen 51011011. Die 1110151011 (110501Υο193390 0312101103 51011 einer 113111111011131011 Wahrnehmung⁹
so dass sie sich nur durch kiinstliche Mittel (z. B. Yersuchsanordnungen, 111511311101110, 3039031103)
1100113011103 1355011. Jede jhulerung 111 (1011 13110103 Υο19ἑ13903 1111111 50111105511011 zu 33550111011 wahrnehm-
1131011 Yeranderungen (101 (3051311, der Farbungen, (105 Wachstums usw.‚ XVaren wir mit 9001930103
8133050193301111093111, 11111 (110 0110111150110 und physikalische Arbeit im Innern der Pflanzen 1111111111011131
1100113011103 Ζ3 11011303, 50 1111111011 wir (1011 Ε1311111 1’011Ᾰ3(10133903 13 der Gestalt und den ’3115501011
Merkmalen wahrscheinlich 5011011 in vorhergehenden Generationen voraussehen k6nnen.

Diese Andeutungen haben (1011 Zweck, 01311113911011 vor einer Uberschiitzung des Wertes (101
3115501011 Δ1101111113Ιο zu warnen. Die Ε19011501131103 einer Pssanze sind keine 50111513110119011 ,,1Ξ10310310“,
50131013 510 5111(1 (135 Ε11(101901)315 (105 Zusammenwirkens zahlreicher verschlungener Lebensvorgange.
Es ist notwendig, sich dieser grundsatzlicheu Anschauungen bewusst zu werden, um bei Betrachtung
(101· kaleidoskopischen Einzelheilen nicht (110 1051011 Richtlinien und Sti'itzpunkte 1111 (101011 130311011339
zu verlieren. Was wir 1315301111011 311 (1011 Pflanzen 501103 und was uns 33011 (110 Merkmale fiir die Art-
311101“501101(111391101011, 151 11101115 315 (135 3355010 Kleid; die wahren Ursachen der Speziesbildung 110903
111 [0110115101933903. (110 wir nicht 3331111011131 1100113011103 10113303. 1310 1101111901] Α11011 5111(1 Ε31-
11101311119551111011 1111 1301103513310 (105 Typus.

Beim ersten Uberblick iiber die Vegetation eines Laudes erkennt man 1351 nur deutlich geschiedene
Arten, 50 (1355 11133 (110 31150110111011(1 50 501103011 Unsicherheiten in der Umgrenzung 315 Ausnahmefalle
1101130111011 zu k6n11en 9133111. Man 11101111, 5010110 Regelwidrigkeilen 1111101011 51011 durch ein 9011330105
Studium 1010111 3311113103 1355011, aber bei 5019131119οΙ· [1310151101133911110903 die Schwierigkciten nicht
zu verschwinden, sondern zu wachseu. Schon Linne wusste nicht, was er 11111 (1011 vieleu „konstanten
Υ31·10131011“, wie er die Mittelsormen 113111110, 33133903 sollte. Nun, zunachst 1930110110 er sie. 13355 05
manche Pflanzen 91111, (110 uberhaupt nicht 111 (1011 33111303 von Arten und Varietaten hineinpassen, 1131,
wie 0111311111, anch Goclhe anzudeuten gewagt; seit 1331· win 151 111311 1110010115011 011019030191, 311 zahl-
1010110 31111·01(·1103(10 80110391101101· zu 9131111011, aber (13 (110 Ubersichtlichkeit ein 105105ἶ 5151031311501105
Schema verlangt, zieht 11133 11151101· 5011011 (110 110111013119011 Konsequenzen. Die. Nomenclfitur mit allen
ihren Gesotzen und Regcln 11311 noch 1051 an dem 111101110101103 1301111311511135, 315 oh 05 keine Δ11111019110301
und keine 1101111101111103 (1111111103 90110. 1111351110110 Grenzen zwischen Arten, Unterarten und Varietaten.
501110 50111105511011 (110 105190510111011 Χ3111011 1111155011 (1011 Eiudruck crwecken, als ob entsprechende Dinge
13151101111011 111 (101 Χ3131111111311303 50103. [)10 Systematik verhalt sich zur Natur wie 0111 Aktenbiindel
zur Wirklichkeit

⁹Man 111355 (110 19055013 (101· Schulgelehrsanikeit 311511011011, 110113 man sich eine Vorstellung von
11( in XX 0503 der ,Artem 13301103 will. Man nuiss sich 1101111551 sein, dass zu einem wirklich wissenschaft-
1101103 101513311111550 1110111 (110 Κο1131315 der im 909(’1111’111·1190112011111101 3111 (101 Erde lebenden XYesen

:esriel finum-n (1355 (13Ζ3 anch eine Yertrautheit 11111 11110111 Werdegange, ihrer Eutwicklungsgeschichte
1133101111 1131101οΓ Ζο1131101· 110111’011(119 sein wiirde.

