111 (358)

Speebes· emus-tuns el 111-111* ‹nsum-121. elsi 11111111· singulae. pl‘neeipne 111-111011111111 et 111111111111 eopia,
>emanso 1111111111111111. 1111’11»1’1·.ς1·1·1111111λ 11111μ11111111 ele. mmm. 11.111111](11·1’111 et l:. Lintlleyaetntnn olim (Syn.
111111, 111-1111.) ‹wlfingum-e romnus snm. sed revera (1111111111) 1·11111“11111111 111 limites nnlnsales 111111 exsistunt

Χ’;11“. mullis· 11 1111111111111511111111 foliolis lna-gis 1dwx'nh›-enne21[is snmus molliter einereo-tolnenlosis
11111111. ‹Isesv‘n 111 locis ulmeis: xemsinlile nil nisi status stalione effeetus esl.

1111 neslliellen Millelenl'opn 1111 ΧΥ11111111111111111, 111 Geln'lsellen 111111 Heeken. In Dentsehland von]
11111] 11111111 111134 111111111651111-11151111» 111111141111111 luis znl· holli'nnlisehen Grenze. 1111 x-ielen Slellen sehr hz'iufig
(111111111111 Ν111111λ ,.1’11111111·15““), selu* zerstl‘enl 1111 nordwesl‹lenlsellen κ’1111’1111111111·; 111 den nfirdliehen

 

ἃ ² ⁵ Γῆς. 47 (1331. R. vulgaris Wh. N.

Hllelngegemlen Ine 111111 1111. 11111·11 [rot-lmen Zweigen 2111s‹·l1ei11‹·11‹l 11111·11 1111 einzelnen Slellcn 11181111-
alenlselnznnl. >nzlns'lwiirls bis Nenbnrg 11. 1)11111111 (leg. lisdner), 11111·11 siml 1111Ἰ Heslilnnlnngen zu sichem.
berner 111 1-301341011 111111 einen] gwssen'l‘eileI³mnkreiells mrsu-0111. Seln‘ lmul'ig und allgemein verbreitet
111 1nwmslnffhtnnien 111111 111111111. 1 k

1·“111’ 1111111 11 ybridae R. vulgaris.

¹. fffsernnjmlme 111111μι1ίκῑ 1111111111 inleslnediu. aeuleatissnna. 11111101111111Χ fertilis. — Vereinzelt

t Ῑ·1111’11’11.
·¹{. wlgari affines.

‘Wffl ¹1. 1ἰ1111111.1)1.11111·1.1)’1“1“111. 1 [1..551) (181111). Berl.]3{1n¹nz.e‹l.2 1). μ116.

