(243) if»

28. R. extensus Fritscli in Diss. Cl.1natli.-pliysic. Acad. Craeox'. 101. XXIX p. 220. (13111).

Caulis 1616113563135, tenuis, flagellaris, fere 2 m longus, apice radicans, tomento subtili 1111111
tectus. setis glanduliferis brevissimis (raro longioribus) sparsis aculeisque parvis recurvis munitus.
Folia simplicia, breviter petiolata. Stipulae subpersistentes, patentes, inaequales, pleraeque lineari-
lanceolatae (nonnullae latiores), margine remote minuteque. glandulose-dentieulato 161 5311111163111.
Ρ611011 111 caules vestiti. Lamina foliorum 01310-6111111163, acuminata, subs-oriacea (adulta rugulosa
nervis 131116 prominentibus), margine inaequaliter 5611111313, supra adpresse striguloso-pilosa, 5311135
pubescens. — Flores fructusque desiderantur.

Internodia usque ad 100 mm longa, 116111111 7Ῠ10 111111, 131111113 35Ῑο5 111111 longa, 1523ss 111111
1313; 5111111136 5-8 111111 longae, minus (1113111 1 111111 13136. μ Descr. ex autore.

Peru: Clionta Cruz (Tambillo), ges. 1011 Jelski.

Forma major: differt caule crassiore fere eglanduloso, foliis majoribus (vix acuminatis) 531113
subnitidis, subtus ferrugineis. Petioli usque ad 18 111111 longi, lamina maxima 75 111111 longa. 15 111111 1313.

Peru: Cutervo, ges. 1011 ι1615111.

28 p. 31). R. lorensis Benth.
9 p. 31). R. coriaceus Poir.

31. R. Rusbyi Britton Bull. Torrcy Bot. Club XVII p. 10 (1800).

Adscendens. tomentosus: folia integra. petiolata, diam. >1 :2 cm, serrata, 3111111136 1011161111153;
5111111136 013136; ramuli petiolique minute recurvo-aculeati. Flores solitarii, diam. 2 em: 5611313 111313,
acuta, 8 mm longa, dense tomentosa.

Ex autore R. loa-ensi proximus; descriptio R. acanllioplzyllum revocat.

Bolivien: bei Unduavi in 3000 111 Hohe. Rusby exs. 2 508.

32. R. Jelskii Fritsch in Dissert. Cl.matl1.-pli)·s. Acad. Cracov. 101. XXIX p. 220. (1891).

Turiones adulti graciles, teretiusculi, repentes (nodi saepe radicantes), ramosi, glabrescentes.
Rami floriferi dense patenter pilosi, aculeis setisque glanduliferis 1111111111, apice triflori. Aculei inaequales,
subulati‚ recti, rarius leviter incurvi, numerosi. Setae glanduliferae inaequales, numerosae, quarum
11131136 pilos superantes. Stipulae persistentes, 01310-131166013136. pleraeque serratae. 1161156 pilosae.
parce setis glanduliferis ciliatae. Foliorum simplicium petiolus ut caulis pilosus armatusque. lamina
oblongo-ovata 161 11110113, 101115 lateralibus brevibus obtusis, inaequaliter crenato-serrata, 5111113 1110111161
1031631053. Nervi primarii et secundarii aculeis 1131115 rectis subulatis armati. Flores magni. pedun-
culis et sepalis canescenti-tomentosis glandulisque stipitatis 1113111115, 11613115 13115 rubris.

Foliorum petiolus 111-20111111, lamina 32—75 111111 longa (lobata usque 31155 nun). 22 -35111111 lata.
Stipulae 8ᾈ101111111011936, 44113111 13136. Sepala 8 111111, 1161313 11 111111 longa. — Floret majo. , Descr.
ex autore.

Peru: Cutervo, ges. 1011 Jelski.

33 (30 p. 32). R. acanllzophyllos Focke.
R. Sluebelii Hieron. Engl. Jahrb. XXI p. 311 usam:

Rubo acanthophyllo similis. sed caules, petioli, pedunculi calycesque sparsim glandulas 51111113135
(„pilos glanduliferos⁴⁴) gerentes. Sepala integra (non denticulata). An species distincta ζ’ In I1'. 111-1111-
thophyllo quoque interdum glandulae 111 pedunculis observatae sunt.

34 (31 p. 33). R. belonicisolius Focke.
35 (32 p. 33). — Copelamli Merrill.
3ss (33 p. 33). — ylabratus H. Β. Κ.
37 (34 p. 34). - roseus Poir.

