,111 (260)

161. R. Blinii I.(=will‹‘· in Bullet. acad. gstogr. 1101. XVIII 112. (1909.)

Ι’)05(·1’11)110 autoris:

..Affinis 11..1Ι11111[111’111)111’ Ltssvl. 01 Vant. 3 quo 13111011 110110 distinguitur inflorescentiis brevibus
sess-ilibus 01 axillaribns: [01115 1111-101111111 nunc 011501111- subn-nobis. nnnc perfecte 01 anguste trilobis,
lobis ‹tivariffltisz [01115 rznnoruln fertilium 1111110 perfecte rotundatis, 1111110 51111111101115, nune qui11quelobis3
50113115 simpliciter 110111111113115, 1101· producti& 11130103 [1010111 [1110131110 530110 1111103, (1110 magis [0113
511111 11111313, 00 minus 511111 5011111313, 00 11131115 31110111 1·01’(1313.“

Cnlyx externe patenter villosns; styli 11111οΓ11105. longe exserti: fructus 110111151111301101, rubri.

Kouy-'l‘cht‘1‹›u: Waldnngcn 1101 Pin-sa, gesammelt von ,111105 Cavalerie.

ΙΧ. 811109. ΑηορΙοΙῡειῒυε.
165 (149 1). 123). R. odoratus L.

166 (150 p. 121). — nnllcanns Μος..
167 (151 1).125). ᾖ deliciosus Torr.
168 (152 p. 126). μ trilobus MoQ. 01 80550.
169 (153 11. 126). j ribisoicleus B‘Iatsulnura.
170 (154 11. 126). j lrisidns Thunl).

Χ. 811119. ldaeoba'tus.
Sect. Peltati.

171 (155 11. 129). 11.])1’11111113 Maximw.

Sect. corchorifolii.
172 (156 p. 130). [1111111111111113 Franchet.

173 (157 p. 131). — corchorijolius L. f.

174 (158 p. 132). j involucratns Focke.

175 (159 11. 132). — Fauriei Le‘wl. Vnt.

176 (160 11. 132). - palmulas Thunbg.

177 (161 p.134). — ribifolins Sieh. 01 Ζ1100.

178 (162 11.135). - Pseudo-acer Makino.

179 (163 11.135). ἡ Mat-imoensis Le'wl. Vnt.
j (unpeloplzyllns Lt'zvl.

180 (1611 11. 135). ᾉ 11οἑ11515 Lt‘wl. Vnt.

181 (165 11. 137). j 111111101]11011115ι Bnnge.

182 (166 11. 138). j incisus Thbg.

1823 (167 1). 110). ἡ 1111111111113 1900110.

181 (168 11. 110). j Koehneanus Focke. Confer 81100. Rub. I 11. 221.

185 (169 1).1»11). - 1111510105· Fofko.

13⁴} ‹171› 11, 112). -- (ΕΙ-1111101113 Mnxnlw.

Sect. spectabiles.
1 121. 11. spes-labilis 1)111’511.
‘¹ ²''·1. νὴ izautaimzsis Asa Gray.

