235«)

Png.
Rnbus 1111611515 [611. V. . . . . 135
4· Jacqucli 150111. ...... 462
4 jamnicensis manco . . . . 153
4 jamaiccnsis Swartz ..... 283
4 jambosoidcs Hence . . . . 147
4 13131111 [6111. V. . , . . 114, 259
4 japonicus F ........ 26
4 Jelskii Fritsch ...... 243
4 16356311 1. Lange ..... 482
4 Kaltenbachii Metsch . . . 1 475
kanayamensis [6ν1. V. . . . 205
4 karstianus Borb. . . . . . 386
4 Kelleri Halzicsy . . . . . . 361
4 Κ613611 Borb. ...... 463
—- kerriiiolius Le'vl. V. . . . . 131
4 Kinashii [ὁνὶ. V. . . . . . 188
4 kingaensis Engler ..... 173
4 Kittatinny hort ....... 314
4 kiwuensis Engler ..... 171
4 Koehleri wh. N. . . . . . 460
— lx'oelineanus F. . . . . 140, 221
4 Koehnei Ldvl. ...... 261
4 Koordersii F. ...... 100
4 (pseudo-saxat.) kouytchensis . 186
- Kunizeanus Η61351. . . . . 195
4 Labbei Le'vl. V. ..... 258
4 lachnocarpus F ....... 204
4 lacertosus Sudre ..... 388
4 laciniams Willd. ..... 358
4 (13511633.) laciniosus . . . . 378
4 lacteus Holuby . . . . 455
4 laeievirens Progel ..... 397
4 laevefacius Ρ. 1. M. . . . . 443
4 laevigatus Wall ....... 213
4 [31311611131135 561- ...... 70
- (Μ335511) lampoclados . . 349
4 lamprococcus F. ..... 484
4 lamprophyllus Greinli . . . 474
4 Lamyi Gen ........ 475
4 lanatus Wal1 ........ 110
4 Langei G. Jens ....... 361
4 [3561111 F ......... 486
4 lasiocarpus Sm ....... 182
4 135106331011 83316 ..... 399
4 13510613335 F. ...... 421
4 lasiosiylus F ...... 167, 266
4 lasiothyrsos Sudre ..... 399
4 1351011161105 F. ...... 109
4 latebrosus Rip ....... 380
4 13113635 Clavaud . . . . . 369
4- 1311101135 Bab ....... 395
4 terytlirost.) 1311101135 . . . . 426
4 1311115 κ’. . . . . . . . . 68
.. [66111611 F. ...... 36, 245
4 lecoqii Gen. . . . . . . . 380
κ 4 [66511 Bab ........ 208
⁷ . (11100161)[6161111313111111115 . . . 272
- (1111111511.) lciotripliyllus . . . 187

Pag.

Rubus Lejeunei Α1611. Briggs . . 411
4 [6163361 0031 ....... 467
. ν [61611361 Wh. N. ..... 435
4- Lcmaitrei Rip. . . . . . . 378
η lentiginosus [665 ..... 365
- (3363011163.) 1631111635 . . . 294
4 leptocaulon Boul. Ltnd. . . . 381
4 Lespinassei Clavaud . . . . 407
4 [61633161 13031 ....... 403
4 [61111 Rogcrs ...... 418
4 1636333135 F. ...... 398
4 1636333135 Samp. . . . . . 351
4 163633111611135 P. 1. Μ. . . . 418
4 1636331335 Η3366 ..... 148
4 leucocarpus Arn. ..... 183
4 1611603613115 Dougl. . . . . 201
4 163603611315 hortor. . . . . 166
4 leucophaeus P. 1. Nl. . . . . 371
4 (caes.) leucosepalus . . . . 478
4 Leyanus Rogers ..... 414
4 Leyi F .......... 403
4 Liberiianus Wh. . . . . 317, 324
4 Liebmannii F. ...... 305
4 1113613115 Wirlg ....... 475
4 Lindebergii P. .J. M, . . . . 347
4 Lindleyanus [665 ..... 356
4 lineatus Reinw ....... 47
4 Lingua Wh. N. . . . . . . 398
4 linguifolius Gen. ..... 447
4 Linkianus Ser ....... 374
4 Lintoni F ......... 411
4 (11111115) lipopogon ..... 453
4 litigiosus Bou! ....... 348
4 Lloydianus Gen. ..... 367
4 Lobbianus l-look ...... 60
- [0611111 Wirtg. ...... 450
4 longiculpis Gen. ..... 429
4 (Parkeri) longisetosus . . . . 251
4 longiihyrsiger Lees . . . . 410
4 lophophilus (11313113 . . . 398
4 Lowii Stapf ....... 144
4 loxensis Reum ....... 31
4 lucens F ......... 213
4 1331661013111 511316 ..... 484
4 135113111635 R. P. Μ1111. . . . 414
4 1316566115 Franch ...... 162
4 luzoniensis Merrill . . . . 59
4 Μ335511 F. ....... 349
4 macilentus (3311111655. , . . . 166
-4 Macraei Α. Gr ....... 143
4 1113613111116105 1143155 ..... 423
4 11136103631111105 Blox. . . . . 380
4 11136103631111105 κ613. . . . . 370
4 1113610363311105 Wh. N. . . . 361
4 (plicat.) mactandos ..... 325
4 macrocaspus Benth. . . . . 37
- inacroearpus (131311. . , . 92
4 macrogongylus F ...... 287

Rubus macropetalus Dougl. . .

4 macrophylloides Gen.

4 macrophyllus aut. . . .
4 macrophyllus Pohl . . .
4 macrophynus Wli. N. . .
4 macropodus Ser. . . .
— macrostachys P. 1. Μ.

4 macrosiemon F. . . .

4 macrolhyrsos J. Lange .

4(c0ryrnb.) 133613135 . . .
4 magnificus P. 1. Μ. . . ,

4 (floscul.) Μ31161 F.

4 Μ31161 [6ν1 ......
4 major F .......
4 Makinoensis [6111. V. . .
4 malagassus F. . . . .
4 maleficus Holuby . . .
4 malifolius F ......
4 1113110365 F ......
4 malvaceus F ......

4 marchicus Krause . . .
4 (idaeus) maritimus Arrh.
4 maritimus De Not.

4 133113013135 [6ν1. V. . .

4 mauensis Engler . , .
- 1331116013 F ......

-13311113115 Μ3155. . . .
4MearnsiiE1mer. . . .

4megalococcus F. . . .

4 megathamnus Kern. . .
4 11161330135135 F .....

4 (idaeus) melanotrachys . .

(494)

Pag.
. 302

. 397

..390
..284

333, 396

..187

·. 446

. . 386
4 313610516310301365 Fritscn .

. 387
. 423
. 451
. 427
. 269

. . 487
. . 258
. . 135
. . 216
. . 462
. . 42
. . 104
. . 81
4 (discerpi.) maranensis . . .
. . 361

. 447

. 209

, . 430
. . 156
4 Μ3151131111 F. 61 Rog. . . .
. . 170

. 463

. . 261
- (105361.) Maximowiczii . .
. . 480
. . 74
4 (1nacr0g.)mecocarpus . .
. . 274
4 megapoliianus Krause . .
. . 370
. . 209

. 155

. 288

. 361

. 209

4 melanoxylon P. J. M. et Wrtg. . 439

4 melanoxylon Rogers . . .
4 (niveus) membranaceus . .

4 Menkei Wh. N .....
4 Menziesii Hook. . . .
4 mercicus Bagnall . . .
4 Μ61616111 Gen .....
4 mesogaeus F. . . . .
4 Μ61561111 F. .....
4 (occid.) mexicanus . . .
4 micans Godr. . . . .
4 micrandrus Rip. . . .
4 microacanthus Kaltnb. .
4 micropeialus Gardn. . .

—Mikani Κο6111. . . . .
41nillisorrnis Frid.Gel. . .

. 440
. 183

. . 427
. . 302
. . 353

372, 375

. . 204
. . 465
. . 201

436, 455

..369

. 320

. . 84
- microphyllus D. Don . . .
4 microphyllus L. f. . . . .
4 (1113131111.) microphyllus . .

. 191
. 132
. 347

. . 462
. . 479
ψ11111115111111ἓ1111Βτίιῑοη . . .

. 315

