11³ (342)

Westlicbc kanarisclie 11150111. 111 Lorbeerwaldangen usw. in etwa 1000 m Hohe.. Teneriffa (Murray),
l'alina (1111110), 1501111 (110110). 50110101 auch 110101, 1115 111 (110 Nalm von Orotava herai), vorzukommen.

t> Var. ,lliirragsi n. 101111. ’1111101105 setis glanduliferis vol glandulis 51111113115 praediti. — Planta
xix cognita. An 51100105 diversa?

{arranem 110 111 Yirgen. Gran Canaria (vidit Murram Teneriffa‘?

3112. R. canariensis Fockc in Abh.N2a. Ver.l3re1nen IX ζ105. (1887.) Ι111(1. XII 338, tal). 4.

(ὶ111111101- 01 111111115 aculeatus (1113111 11). Rollei. Foliola inulto angustiora, subtus 111101 nervos
1111110111011115 virentum terminale oblongam vel anguste elliptieuin‚ longe acuminatum. 1111101050011113
parce 1101110313, vulgo, 111 videtur. angustior (11111111 111 R. Bollci, parte elongata racemosa terminata.

'l‘cneril'l‘az l’alnia. Nacli R. P. Murra)v auch 3111 1113110113.

App 011 dix ad R. Canarienscm.

Conspectus Ruboruin 11130311111051300111111.

Α. Glandulae 51111113130 nullae.
1. ’1111101105 110110111100 villosi.
11'.Rornnuwlleri: debilis. (Gran Canaria.)
1110110005 glabri vel ι0,·111111111501111.
1119011013 subtus viridia.
1113111011 1111101051-01111110 inferiores et medii longi, 5011130011105
11.1·1111111·1”1’1151”5; 1111101050011113 elongata, angusta. (Tenerissa, Madeira.)
’1111011011 11111010500111130 11101111 breves subcyinosi.

I1'. 0111100101· l

R vamil. l 3111111(- 111111 certe (115011111111311111. (1113110113.)
b. Foliola subtus canescentia vel alba.

l. 111110105001111110 ramuli elongati, 501113001111151.

11. Β11111ἰ”;1011111311113.011011310-1110011111313,5011111503110-101110111(1511-11110311113.(111503113110115.00011101113105)
2. Inl'lorescentiac ramuli subcyinosi vel irregulariter partiti.

I-.'. Iloclislellcr01·111n: Folia subtus 011110-5011000-111103111111; flores maximi, albi. (Pico, 1115. ΑΖΟΓ.)

Ιί. 11l1111'snliiis. Foliola subtus 3111110550. 311111-1011101111ῑ1511; flores mediocres, rosei. (Vulgaris.)
Β. (1131111111051.

11.1]1’(111111’Ῐ(111’115; glaber. 501110 glanduliferae copiosam 11111111050011113 ampla. (Madeira.) Confer Secl.
Graii(lifolioriim.

111111ιί1011 51100. ἱ) z vix cognitus, (Gran (lanaria) cs. 51111 11). 13111101.
lix 1115 speciebus 51111 111011 describendae 511111 R.11l111is‹›l1‘11s 01 Η.1[ι·1111111]ο[ἱιι.ς; 31130 (111-30101

1. 1111110101 01111111101150111) 1111110110010 cognitae 511111. Sequantur igitur 1100 loco descriptiones Ruborllm
111110111011051300111111 1310111111, (1110111111 vera affinitas 1111005111ιο (1111111110 dubia cst.

(1) R. concolor Lowe Man. 1³1. Mad. 219. (1868.)

’1111101105 arcuati, aculeis mediocribus 100110500115 vel reclinatis 31111311; foliola 00113003, subtus
palmi-entia. virentia. rarissime. tomentosa: 111111110500111111 111011111013, divaricata, saepe subcorymbosffi
pctmlz. ;ι11’111; 11110105 0 111-01100115 paucis 0011111115111. insipidi. — FLjunio 01 julio.

lix. 11111Δ descriptione 0 1111115 autoris 5011111111 planta cognosci non potest; specimina authentica

ami 1,·1111. 15011151111110. 051, 1311111111 11,105130111111001101 10010111 huic speciei adjungendum 0550. Βεδϋϊίρῒίθῐὶί
autoris ex 1101· raino nonnulla addere possum.

