(457)

Addenda.
Fasc. 72 p. 13.

R. chamaemorus L.

111 der vorletzten Zeile isl 51311 „bis zum 54⁴'ze1sl1—eui‘· zu lesen: ..bis zum 53⁰ (()Ι(161111111·,; i. ‹}„
NW. Deutschland) zerstreutf‘ ¹

Fase. 83 p. 7. Vor (16111 letzten Absatze „XVer scine Milmenschmw usw. einschalten:

Der Artwert, also die Stellung einer Pssanze 111 (161 5)*5161113115611611 Rangomlnung. liisst sich
nur durch Kenntnis ihrer natiirlicben Verbreitung, ihrer Veranderlichkeit und ihres Verhallcns bei
der Kultur abschiitzcn. Inncrhalb der Formenkreisc bei den europiiisihen Brombeeren 161111 es aber
an allen Grundlagen fiir eine Beurteilung‚ weil es 1116111 61111113] 61116 allgemem anerkannte Nomen-
6131111 gibt. 1611 habe daher von der Freiheil, die eine vorltiut'ige Bearbeitimg (,‚l‘roilromus‘n ge-
wahrn einen ausgiebigen Gebrauch gemacht und habe Abiinderungen. Varietttten, Fnterarten, 2111561161]-
arten und Halbarten (Prospecies) in jedein einzelnen Formenkreisc je nach (1611 besonderen Verhiill-
nissen dargestelIt, ohne mich an irgend ein 165165 Schema zu binden.

Fasc. 83 p. 28 adde in specie sequente 10611111 111111136 descriptionis:

R. philippinensis Focke 111 Elmer Leass. Philipp. Bot. Y p. 1617 (1913).

Fasc. 83 p. 39 ad no. 207 R. taqallum adde:
R. apoensis Elmer Leass. Philipp. Bot. V p. 1618 (1913). Descriptio latina vacat.

Caules solitarii, erecti, teretes, 20—50 6111 alti, pulverulenti, inferne lignosi et saepe ramosi,
superne subsimplices; 10113 (111111310- vel 5611161131.0-1111111313; 11611011 5113151111 166111νο-361116311; stipulae
lineares vel 111 lacinias lineares fissam foliola ovato-oblonga, acuta, rarius acuminata, inaequaliter
grosse serrata, in utraque pagina viridia 61 111 nervis pubescentia. Flores sparsi3 ramuli axillares
unissori vel pancissori, pedicellis propriis pubescentibus ca. 3 6111 longis. Bracteolae parvae, lineares.
Florum diameter fere 1‚75 6111; cupula dense villosa3 5611313 lanceolata, caudato-acuminata. 1)31611113;
petala late obovata vel 511110111161113113, 111 anthesi palentia, alba, 7-8 111111 longa. Filamenta vix
compressa. Carpella numerosa3 styli 111561. Fructus 63. 1 6111 longi, 13616 rubri. — ‚‚Sapmittatana“
indigenorum.

In humo fertili silvarum 11101113113111111 insulae Mindanao. Today (Mi. Apo), distr. Dax'ao.
4000 11. — Leg. Elmer.

Rubo {aquilo affinis, sed viva planta ex lilmcr facile iet-ognoseenda. Il’. lesciesolizis magis
discrepat.

Fasc. 83 p. 42 31116 no. 221 R. bisloriim inseratur:

R. Mairei Levl. Feddc Repert. XII p. 283 (1913).

,,1-131)1111 61 aspectu H. stantem For-ke in mentem revocans, sed 51311111 foliolis subtus nix-eis·
discrepat. R. opulisolio affinis sed differt inssorescentia coryinhosa. sep-alis nigro-aristalis. ‹·;1r1›ellis
tomentosis. Flores rubri, fructus lutei. Frutex scandensf· lix autore.

Yiinnan. In der libene von Tongtchuan. 25οΟ 111. 1166, 1ῧ. κζ. Δ1111116.

Nomen R. 111311Ῥὶ 3 1116 111 p. 45 subspeciei R. [1056111051 (No. 201) 11136111111111 imitari 1161161.
Novum nomen R. ithythyrsi propono.

