— 81³. >ss

2. Rami 103305, vulgo virgati3 10113 111-01113110 cordata.

α) Folia ramorum florentium 3113013 versus 1013311313, 530111λ brevitor
mucronata.

ξ Foliorum sinus cordatus 31101135.

Folia 1011313, 101115 arcnato-rotundatis ..................... Η. glomeratus.
Folia 1310 cordato-ovata, marginc 5133313 ................... li. Hallierz'.

ξξ Foliorum incisura cordata 101115 lateralibus 13111315 ton-ta.
Folia 1310 ovata, vix lobulata ........................ lt. lelsm‘rcz'11.x·.
β) Folia ramorum florentium acuta vcl lainvolat‹J-acuminata.

ξ 5111111130 subintcgrae vcf (10313130.
Folia 31110031 versus subtriangularia ...................... Η. ι’)ιᾶιῖκτιῖςειιε.

ἐξ 8111111130 profunde pcctiliato-pinnatilidac.
³⁵ Carpella 1010 20-31).

5011313 externa ad basin lacinulis 11303111135 longis instructa ........... R. Viduli.
Sepala externa integra vol 311100 denticulato-fissa . . . . . . . . . . . . . . . . lt. Hasslsarlii.
Η Carpella ad 1110.
Folia cordato—lanccolata, sinuato—lobnlata ................... R. Rom-‹Ier-vii.
Il. Florcs 13 apice ramorum subcapitati, 111-30101113 interdum pauci in axillis
1011011131 supremorum. ἡ 51100105 3113310 30310013130, grandislorac.
Folia triloba, 101115 530110 lobulatis: 110105 010011 ................ R. Rolsei.
Folia 130150-133111101131313; 1101051 nutantes ................... R. clinocephalns.

Clavis nimis artificialis 051ς 51100105 igitur 5003131331 ordinent magis naturalem scquantur.

¹⁷ 106. R. diffissus 3. 511.

Habitu R. reticulato similis, 50(1 10113 utrinque viridia, sicut in R. feroce. Rami hornotini petiolique
patenter villosi, 3031015 1110111135 531 validis¹ instructi. Ρο11011 costae 1300130 1010 acquilongi2 stipulae 313135-
culae, irregulariter 1100113310-115530, (1013331 50311053ος 10113 0 basi subcordata ambitu 1310 ovata, triloba
vel loborum 10113115 5ᾈ7-10113, acuta, utrinque 11130101 costam lobi lateralis 1010 111005131313, inaequaliter
13301011310-0103313, 111 utraque pagiua viridia 01, praecipuo in nervis, 1111053; 1301511130 00103130 late apertae
margines angulo obtuso (livcrgcntes.

Flores solitarii vcl 135010111311, sliam. 1010 3(·13; bracteae laciniam-incisa& calyx 1110133110 (111115535ς
0311313 parva, plana: scpala longa, anguste lanceolata, albida, integra vol cxtorna 311100 130150-(103110111313;
petala 0111111103, 3310111031313, 50113115 11311110 breviora, usquc ad fructuum maturitatem ct lmigius 1101515103113;
1113310313 11111011313; 031110111101313 (firmicum, brevitor puhcswns ct annulo densissimo villoso cinctum.

Species 113110110010 nota, scd 11030 distincta videtur.

An (1011 Stidhangcn (105 Himalaya, etwa in 1101103 3111 1500 111, 13 Sit-kim von C. B. Clarke und
Anderu ζ3105311131011.

b ι107. R. hainanensis n. sp.
Exs.: Henry Chin. 8581.

Rami 0111011011 10130111050-111111, parco aculoolati: 10113 13013111333003, 303 rugulam, ἰὲ-5-10113ς
10111 (livaricati, margine 00513115 cxcurrcntilvus 130151 ct 1113010103 5011310 (1031311, 1013113311»ι 1133110 longior
quam latus.

131101050031130 531 13Χ30 ramuli 1310110105 distamus axillarcs thyrsnligvri. snpcriorcs 31110031 x'crsus
flores subglomeratos 10103105. 1313011130 sci-c olmvatac, 13310130 1110133111- [nm-tinam-fimbriatac.

Aut der 13501 Η31333. ἡ 1003 11. 914.

