—— 1505). Ὗ

11. Foliola subtus viridia vol sub indumento villoso virentia.
3) Inflorescentiac ramuli inscriorvs ct inkcrmcdii subrue-cumi vol virg-gali.
Foliola subtus breviter tonmnwsa: iusim-escon[iac [erluinalis 131111111 virgam.
axillares soliis acquilongi Δ , . , , . , s . , , . . I.'.arali«11'1lrs,
Foliola glabr& 11111010560111130 rumuli breves, axillam solio mullo breviores Ιί. eryllzsolas-ins.
1)) lnslorcsccntiac ramuli inscrimros subcynwffln-paucil’lori.
Inslorescentia angusta, sal densa. glanduliscra: foliola sumus pilis vilhmis mollin 11¹. sufflans.
Inslorcscenlia laxe 113111111111313, apim-111 vorsus decrescens. rubro—glan(luloszu:
foliola 111 uls-Aque pagina} pilosa ol visidiw , . ⁴ , , 11). rlffliarlsnus.

 

lsig. 77. Β, flosculosus l-mslm

*f 2⁴11. R.flosculosus Fockc 111 11111111. Imm. pl. X 31111111. 311 131). 11132 p. :5 (18111).

Hami vetusti lignosi, [cretos. glabri. 1131111, aculeis validis hun-colafis sparsis 1111111111. Humi
fertiles ex axillis foliorum (lelapsorum 311111 praetorui, fuliosi, cum potimus 1111111151111111* 11111151, 3111111111·-
putei vel fusci, sparse aculeati. Folia ])11111313, bijugu vel trijugu: foliola ‹lis[:=1111;=. anf-gusta. supra parve
pilosa, glabrescentia, subtus (lonso albo-[oulenlusu, 1ς1τ1111131υ 11131115, 3113115111 11111111111111-13111111113111111.
acuminatum, in parte anteriore duplica[morratum, lalcffllia suffossum. ‹mllquc lanceolam, subaequa-

Bibliotheca 1101311163,Δ Uest 72. 2¹5»

