(317) 93

Caulis ohsolete angulaius. glaber, inermis (311 50010012). Folia quinata; petioli parce, 0011011111
dense pilosi, hine inde aculeo 1310310 instructi vel inermes, supra leviter sulcoti3 stipulae lineares, 311
basin petioli 111501130; 1011013 membranacea. grosse 5011313, 111 utruque 0301113 viridia, supra 03100, 51111-
tus in nervis densius pilosa; terminale ovatum, acuminatum: petiolulus (11111111130 1010 0011011 longitudini&
lateralia imhricato-incumbeniia, intermedia breviter, infima brevissime 0011011111113.

Ramos floriferos nondum vidi.

Affinis videtur R. conadcnsi; cx Asia planta similis ignota est.

Japan: Ehene von 8300010 (leg. Faurie) 3111 (101· 111501 Jesso.

348. Β. suberectus G. Anderson in Trans. Linn. Soc. XI p. 218. (1815.)

Confer Rubos Subercclos Europaeos.

Turiones 010011, (1011111111 nutantes. o,5—1.5 m 3111, 3011100115 conii-is saepissime 311001110111015 1111011ιο
00010515, superne raris instructi. Folia 10111313, digitato-quinata et, 1011010 terminali 10111310, septenam:
petioli supra plani; 101101313010 viridia, lateralia 5111150551113, 1011111113Ιο cordato-ovatum. longe acuminatum.
Rami fertiles breves, fere horizontaliter patentes 800313 0051 3111110510 031011113; stamina 111 11010
juvenili stylos superanti& fructus atrosanguinei.

Mitteleuropa.

349. R. fissus Lindl. Synops. Brit. Fl. ed. 2 p. 92. (1835.)

Cf. Subereclos Europaeos.

Turiones erecti vel erecto-arcuati, aculeis 511111113115 pallide virentibus copiosis armati. Folia
10111313, (01111313 et septe11ata; petioli supra 51110311ς 1011013 opaca. 111111113 subsessilia, terminale ovatum.
acutum vel breviter acuminatum. Stamina stylos vix 30(01311113; fructus atrosanguinei.

Nordliehes Mitteleuropa v. 50-(300 N. Β.

350. R. sulcatus Vest in Tratt. Rosac. ΙΙΙ 0. 42. (1823.)

Confer Subereclos Europaeos.

Turiones validi, elati, demum arcuati, aculeis validis sparsis armati. Folia 1111101111111 (Ι111111113;
0011011 supra plani3 foliola 511013 13010 viridia3 terminale cordato-ovain 111 vel ovatum, longe acuminatum.
lateralia manifeste. 001101111313. Flores conspicui; sepala post anthesin laxe reslexa3 stamina 1110111110.
311111051 stylos superanti& fructus nitidi, nigri.

Mitteleuropa.

351. R. Libertianus Wh. in Lej. 01 Court. Comp. 11. Belg. II p. 163. — (1831.)

Confer Properos.
Foliola subtus 03110-101110111053, 1011111113Ιο oblongo-ommium, diam. fere 8: -1, Aeulei rari.
Belgien.

352. R. plicatus Wh. 01 N. Rul). Germ. p. 15 131). 1. (1822)

Rubus sruticosus ex interpret. Wimm, Fl. Sehles. ed. 1 0. 203 (1832) 01 aliorum.

Confer Suberectos Europ.

Turiones 010011, demum arcuati. Folia 1111101111111 ([11111313ς 0011011 supra 013111; foliola 0110313.
infima subsessilia; terminale ovatum, 1310 acuminatum. Infloreseentia brevis3 500313 111 11010 01 11110111
potentian stamina stylis breviorm fructus 11011115011301101, nigri.

Weit verhreitet durch Mitteleuropu, von Westrussland bis Irlund und NW. Frankrcich.
Verschleppt 113011 Sildafrika.

