¹84 (408)
lamentosa: terminale elliptieum. 11111016566111136 31311136 fundo excepto apliyllae apicem versus decres-
centis ramuli patentes. snpra 111611111111 5111161111050-1131·1111. breviter tomentoso-villosi, parce glanduliferi
61 aculeis 1631111135 vulgo raris muniti. Flores parvuli3 sepala reflexa. petala oblonga. pallide. rosea; car—
116113 1111053. 1)(111611 inixlunl.

1³1. majo. junio.

Limites inter Jl'. (Tutilinlii et Ιι).61]ι’61]ίιιιη var. essreqiulum dubii et difficiles sunt. Folia grosse
serrata in Germania meridionali 1131111116 occurrunt. Melius R. Cozzlinhi a 1111111611) distinguitur, sed
utraque planta vix satis cognita est.

Unter Buseliwerk 111111 Baumen im stidwestliclien Europa. Ans Frankreich nur aus der Gegend
von Bordeaux bekannt. ln der spanisehen Provinz Galicien und im 111111111611611 l'ortugal verbreitet,

nach Stiden :u seltener werdend und dort mangclhalt 113611161111 (5311111310).

R. cunctator Foekc Syn. Bul). Germ. 281. (1877). 115611615. 61 Graebn. Syn. mitt. Fl. VI 537
ex pte (1).

Planta gracilis semlwrvirens, 110115 plurimis R. cyrefsio affinis, sed multo minor. Foliola serrulata,
subtus cinereo-tomentosa. sericeo-micantia3 infloresccntiae rhaeliis aculeis acicularibus rectis, longioribus
11113111 111 R. (111-61110, instructa.

Ex 11110 solum 1060 cognitum specimina exsiccata 111 31115 regionibus lecta, 111136 011111 cum 1136
11131113 conjungenda esse putavi, 1111111· 311 R-‹‘{11·‹'111'11111 ejusque varietates colloco.

Im siidliclien Baiern bei 'l‘utzing am Siai-iiberger See (Gremli).

R. murinus ad int.

R.1·111Iis sul)sp.111111·1'nns Focke in Ascliers. et Graebn. Syn. Vl 562. (1902).

Planta gracilis: turinnes 3111116551 1011161116111, glandulis breviter stipitatis tomentum superantibus
aculeisque tenuibus instructi: folia pedato-quinata: foliola obovata, cuspidata, subtus virentia. Inflores-
66111136 elongatae, angustae, apliyllae, nunc 531113661110536, 1111116 thyrsoideae; rbacliis cum pedicellis
appresse 1011161116113, glandulis stipitatis copiosis instructa. Flores parvuli: 5611313 11051 3111116513 1131611113
vel laxe reflexa3 stamina stylis breviora: fructus perfecti.

Planta in 311160 1060 1311111111 reperta. 1111101656611113, glandulis copiosis, partim 11301136 56113115
patentibus 11.10111111111]1“51’(]6ι·11111 161611. Α111111135 dubia; R. rudi glandulis breviter stipitatis crebris
51131115, sed aliae notae plantam 11011115 311 gregem R. (Ὧι-61111 61 R. Ionyinyrsiqeri collocare monent.

Bislier nur selten (vereinzelti’) im Iilztale im Schwarzwa1d‚ S.W. Deutscliland von Gotz be—
0113611161.

1⁵. Styria orientali cl. Sabransky specimina exsiccata complura misit, quae habitu R. eyreqiiim
aeinulari videntur. Sed inter 56 1136 plantae 11011 conveniunt 61 111 omnibus foliola ovata, nec obovata
53111. Verosimile hybridae originis sunl, uti Sahransky suspicatur.

307. R. myricae Focke in Alpers Gefpfl. Stade 27. (1875.) Syn. Rub. Germ. 223. Aschers 61 Gr.
Syn. VI 227.

Humilis. eglandulosus: turinnes 31611310-1110511311, rarius scandentes, obtusanguli‚ parce pilosi,
aculeis brevibus reclinatis 61 foliis 16133115, interdum 1111011116 quinatis instructi. Foliola subaequaliter
minute serrata. subtus pubescentia: terminale late 10111310-(113111111 vel 6111111163111, breviter vel longe
et subeandato-acuminatum. Inl'lorescentiae brevis interdum foliosae ramuli inferiores ascendentes
paucil'lori vel racemigeri. superiores patentes. uniflori vel 1366111050-113111111011, 11111165661111-1111116111051,
parce ιιι-11111311. Flores sat longe pedit-ellatiz 5611313 breviter pubescentia, post anthesin 1136135 fundum
:unplewtenliaz petala oblonga, alba: stamina stylis 1616 36113111111113, post antbesin non conniventia.
i* 1 111-με» 1υ111ε li. Π 1011013 111 101115 quinatis vulgo imbricata. — Species bene definita, districtum parum
«fitvnsnin 1111016115.

11, [16513110 Roget-s. (136111 vivum videre 1111111 nondum licuit, comparavi, sed nuper de affinitate
eluliitu. 11. [ι1111111119151111111 similis, sed eglandulosus 61 1011013 ovata.

