—142-

1·3110-10130111051, 2 1'› 0111 longi. Stipulae non 1’1530; 0 cicatricibus parti infimae vagillanti petiolorum
13501130, lugat-es. 131101050011113 1011111113115, 0111111110 exlraaxillaris, 111 1311115 duobus suppetentibus
1300111050-5- 01 (.1-1Ἰ1113, 531 laxa. 1111301115 cum pedunculis 3-4 0111 longis appresse tomentosa; bracteae
11103005. Plures majusculi: 0311115 expansi diam. 1010 3 0111. 5011313 ovato-triangularia, externe et interne
3111110551· 03110-101111·111053, 11051 3311105111 fructus l'undum amplectentia. externa apice fissa. Petala‘?;
111311101113 anguste 5111131313, 13101110 complanata; 031110113 numerosa, 212th styli fragiles videntur.
Fructus 1311011105.

De liujus speciei affinitate 1013 haud ante meliorem cognitionem judicandum erit. Stipulae
111-3010301130 fugaces 01 praecipue int'lorescentia eam 011111 Sowstylis (R. refracto et R. Sminhoei) con-
jungere 1111011131. Locus 11313115, ligura 1011013111 01 3115011113 aculeorum comparationem 011111 R. Grayano
admonent.

Liu-Ix'iu (Lutscliu) Inseln. Aut 1101· Etikette wird angegeben: „Lu-a. Kuniclianmagiri, Okinawa.
in der bergigen (legend im Gebiisclie.“

170. R. Grayanus Maxmw. 13311, 30311. St. Petersb. VIII p. 382 (1871).

Procumbens 101 adscendens (ad o,5—1,0 m altus), inermis, subglaher. Ramorum fertilium 10113
0551111111313, ovata. acuminata. basi truncata vel subcordata, grosse inaequaliter serrata, subtus pallida
01 311 nervos parce molliter pilosa: pedunculi terminales, solitarii, in ramulis lateralibus brevibus 1-2-
tollatis, ⁴erac-iles. parce puberuli, petiolis breviores. Flores nutantes; fructus erecti: calyx externe 913111135-
culus, sepalis 013115 longe cuspidatis interne tomentosis patentibus; stamina sepalis aequilonga; fructus
e carpellis numerosis succulentis acidulis pallide aurantiacis edulibus e01npositi; putamen 131050-οΧ-
sculptum, 2 inm longum. Carpophorum glabrum.

Fructus jam exeunte aprili lecti.

Lutscliu-Gruppe: 3111 den Inseln Katona-sima und Yakuno-sima durch Wright gesammelt.

Sect. Spectabues.

Fruticosi, dumosi: rami superne inermes, Folia plurima ternata. Flores in ramulis brevibus
solitarii 1·οΙ 1131101 nutantes, spectabiles. Stamina erecta.

Conspectus specierum.
A. Folia ramorum [0111113111 10111313.

l’etioli parce 1131101311, 111 1311115 5111101101111115 1110111105 ............ R. spectabili&
l'elioli 11111101111150-111111011111, 501050-301110311 ................. R. lmwaiensis:

13. Folia ramorum fertilium simplicia. lobata.

(ἶ311105 procumbentes: 5011313 laciniam-(lentata ............... R. Macraei.

171. R. spectabilis Pursh 1³1. N. Amer. I 348, (1814).

Α 131111οκ 1131110535. erectus. 142 111 allus. Caules perennes, teretiusculi, inferne aculeis copiosis
inaequalibus 511111113115 1’. 1110111135 00111015 1111111111, superne cum ramulis 11011011511110 1110111105, glabri.
10113 10111313, interdum intima caulium juvenilium 1111111310-(111111313, 11011011 parce puberuli, in foliis
caulium Ι111101111111111011111311115 1111111115 501050-301110311; stipulaepetiolares, l'iliformes; foliola membranacea,
inaequaliter inciso-serrata. ι013111111501113. 53111115 111 nervis parce pilosa: terminale petiolulatum, 1110131100-
m ‘mmiss numi-nalum: lateralia vix 110110131313. obliqua. saepe inciso-biloba. Flores 1113000005, vulgo
ι *m unz> invntus 5111113111. 1311115 11110 31101011· 13101311 axillari concomitati, 31111111, spectabiles, nutantes:
11111111 ebitum* pubescentes: 03111113 plana. inermis: 5011313 111·;11(1-13110001313 vel triangularia.

