(427) 203

terminalis subsessilis. Sepala post 3311105111 3110013, 1105103 laxe reflexa. Petala oblonga, parva. rosea:
stamina stylos vulgo rubros aequantia. Carpella pilosa.

1111111111011111111 pilosum 11111110 brevius quam 111 R. vestito. In ramis validis 1111101050111113 laxa,
patula est, in brevioribus vero conferta, floribus subglomeratis. Aenleis inferne copiosis superne iaris
insignis.

Ex Sudre intermedius inter R. cletlirophilmn et R.a‹lscil111n.

Im westliehen Frankreieh verbreitet, am Puy 110 Doine 1115 1000 111 ansteigend (Lamotte 113011
Genevier). In England, voi-zaglich im Sudwesten; 311011 111 Wales.

Formae et Prospeeies R. Boraeano affines.

R. maqnisicus P. J. Muell. ex Genev. 1, e. 158. 1860. Intermedius videtur 111101 R. Romanunm
et vestitum, a quibus differt 1111101050011113 ampla elongata laxa aculeis 11131115 ι111-3011111115 longis parum
reclinatis 31111313. Videtur forma hybrida luxurians et variabilis.

Zerstreut im westliehen Frankreieh.

R. erinicus Rogers.

Turiones paree pilosi: 10113 sieut id R. Boraeano. 11111010500111130, angustae inferne 1011110130
13111311 breves, flores apicem versus 00310111, 5110013111105. — Irland.

R.tr1111cifoli11s P. J. Mueller in Pollieli. XVI 139 110. 7ss ex descriptione 5013111 notus, videtur
1011113 glandulosa hirsutaque 101115 eoneoloribus praedita R. Boraeano affinis. Η

Ν3011 P. J. Mueller in 11011 Dep. Aisne u. 0150. haufig in Waldungen.

e. Vestiti Sub—Glandulosi.

2109. R. Menkei Wh. et N. in Blufs et anrh. Comp. Fl. Germ. I (379. (1825). Wh. et N. Rub.
Germ. 6ss 1. XXII; Foeke Syn. Rub. Germ. 303, Α1111. Ν31. Ver. Bremen XIII 151: Aseliers. 01 Graebn.

SynopS. mitt. Fl. VI p. aaa.

R. oblonqifolius P. J. Muell. et Wirtg. Hb. Rub. Rhen. ed. I 118, II 77.

R. fraternus Gremli Beitr. Fl. Sehwz. 34; Foeke Syn. Rub. Germ. 302.

R. ‹Iislraelus P. J. Μ3011.111 Bonpland. IX p. 296 ex 1301113)Υ (exs.Assoc.Rul)01.301) in Rouy
et Cam. Fl. Fr. VI, ubi R. 11101111οἱ G. Braun Hb. Rub. Germ. 17 0 10011 class. Weiliei (1))’1-1110111) 311
R. ‹Iislraclum 01131111.

Τ31·101105 1110511311 vel in dumetis scandentes, obtusanguli, tomentoso-villosi, aculeis glandulisque
inaequalibus obsiti. Aculei majores 5311301133105, 13110001311 vel subulati. Folia 10111313, 113311 raro 11011-
1111113 53111111111313 vel quinata. Foliola subaequaliter serrata, supra 113100, subtus molliter 1111053, juniora
011101350011113; terminale e 11351 truncata obovatum vel oblongum, acuminatum vel 011511111313111. 111110105-
00111130. mediocris ramuli inferiores axillares, 010010-1131011105, superiores 11311111, 01111105 1013031050-
villosi, glandulosi 01 aculeis aeieularibus 31111311. Flores 1110111111·1“05; 5011313 externe canescentia. post
3111110513 patula vel 01·01’13; 1101313 01)ον313, 31113; stamina stylos vix superantia.

V. V. sp. 111 loeo a VVeilieo 1111110310 (Pyrmont) et frequenter in montibus Seliwarzwald; v. 51100113.
Weilieana exsiec.

Variat 111110 inde foliolis latioribus vel subtus 03110-10111011111515 vel 0331111115 111111115 1101150 villosis ete..
sed 01111105 13105 lusus nominibus propriis distinguere onmino inutile esset.

In Waldungen Mitteleuropas ziemlieh verbreitet und in einigen Gegenden hiiul'ig3 im 8011111117.-
wald bis 800111 ansteigend. Hausig in den NVesergegenden 11111 1))’1-1110111 und Hoxter. zerstreut in 1101510111.
Niedersehlesien, um Aseliafsenburg usw. gerunden, hausig im Schwarzwald von Baden-Baden 1115 5011311-
hausen.

R. Rellarclii >< vestitus Boulay in Rouy 01 Cam. Fl. Fr. VI p. 98. ἢ Puy-de-Dome: 10111130
pulcherrimae eum parentibus Descriptionem 01. 1. 0.

