w (2⁴34)

R.stephanandria Lereille in Fedde Repert. Vll p. 358 (1910).

..l'lanta 1131111118 :30 tll cm circiter alta: rami pubescentes aculeati: aculei graciles. rel‘lexi;
lolia rosilormia. ll-l‘oliolala: l'oliola parva pubescentia, ovata petiolata dupliciter dentata; l'lores solitarii.
pedunculis 1011101110818; sepala 1013031083, acuminata patentia vel rel‘lexa; petala alba late ovata 101311-
0313 sepalis longiora: stamina in 0010113111 perlectam 01 rel'lexam ad basim sepalorum disposita, spatio
inter stamina 01 discum nudo interjecto3 disco pilis numerosis ad basim carpellorum munit03 carpellis
siccis impressis ’11 caput perl'ecte globosum dispositis cl brunneis; styli persistentes brunnei et graciles.

Species insignis dispositione staminum 01 carpellorum quae inter se mirabiliter separantur.

Corea: Quelpa‘erl, in silvis Hallaisan. 500 111 01 111 sepibus Hongno, rara, majo 1909 (Taquet
2829, 2850).“ — l'lanta milii non 11013, 10113880 R. euslcpliani 1011113.

Sect. Pungentes.
111 Conspectu specierum inserendae sunt tres species novae sub A 11 1) sere tali modo:
b. Folia ramorum fertilium ternata vel simplicia.
1 Caules eglandulosi: rami fertiles breves.
Foliola subtus viridia; calyx inermis .................. R. macilentus.
Foliola subtus 03110-101110111083; calyx ecliinatus ............. ³1. alea-eternis.
2 Caules glandulosi.
Foliola ovata, μ1ὶ7 0111 longa. subtus glabriusculffl pedunculi axillares . . . R. sill-lciineiisis.
Foliola suborbicularia, 03. 2 0111 longa 01 1313, subtus villosa. cano—virentia: flores
pauci, terminales ........................ H. stans.
A R. eucalyplo l'oliis quadrijugis differt ............... R. Bonalianns.
212 (194 p. 162). R.Fe1·‹linc111‹li Focke.
213 (195 p. 102). j [arescens Franchet.
214 (196 p. 163). ⁷ ‹tinabili's Focke.
215 (197 p. 165). — pnnflcns Cambess.
Subspec. ‹Ji-eillzales n. forma.
Planta parvula: folia 3—8, foliola lateralia 1,Γ1-2,() 0111 longa. Caules, rami.
petioli pedunculique aculeis falcatis et glandulis stipitatis sat copiosis 1381111011.
Ρο0111101111 ‘LO-25 cm longi.
Yiinnan: Felsige Berge bei 10113-101103311, 2700 m. Leg. Maire.
210 (198 p. 1ss5). H. horridulus Hook. f.
217 (2111) p. 1436). 11. inacilenlzis Cambess.

218. R. alexeterius Focke in Notes R. Boi. (iarden. liniuh. 110. XXIlI (Deci). 1911). 131). LXVII

Forrest lixs. 110. 2152.

Frutex lj‘l in altus. ramis arcuatis. Rami vetusti teretes, glabri. aculeis validis e basi 1313
anguste 131100013118 0011οΧ18 armati. Rami fertiles breves. usque 30 peduncululn terminalem 1010 3 cin
10301, villosi. aculeis subulatis vel aciculis 31111311, 10113 2 ἡ l l'erentes. Folia 10111313, supremum saepe
simplex et profunde tril‘idum2 petioli villosi, parce aculeati: stipulae breves. subulatae; foliola parva.
010880 01 111 parte anteriore inciso-serrata, supra pilosa. subtus cano-tolnentosa: terminale breviter (0.5
niſs) cm) petiolnlatum, rliombeum, 30313111, diam. sere ›1—5: 2,0‡3.5; lateralia 80881113, oblique 01)-
longa. 110108 1<ss 1. praeter terminalem singuli axiHares: pednnculi stricti, villosi, crebre aciculati‚

’ Ψ 3⁴'Q'l3 (ΉῙῩΧ 1111140 clausus, 0101133138, 30 2 0111 longus: cupula pelvisormis, praecipue 131100
i* annulata: sepala inaequalia, subl'oliacea, 1330001313, parce 3010111313, apicem versus laevia,

, nl 13101111, pei· breve tempus patentia, mox conniventia et fructum immaturum arcte

imma laia. 111 ridetur subrotunda, alba, sepalis breviora.

