— 14ss

131111 iuniores 113116 pilosi, 536116 111311113113611, aculeis 13163115 instructi. Folia 161“11313; foliola 1
56551113, lanceolata. 1135111 61 apicem 1615115 3116113313, 3111111136 [cre 10-12-6051111313, acuminata, minus ,
31511111- 51-11 profundius 5611313 11113111 111 H. alpcslri, subtus 111560-111611113, 113166 1111053. Calyx externe Ἰ
setosus. 51113115 11143111-1113311311131111115, 631111310-11111610113115.

Η111131313; Χυ1131ς 113611 Hooker 1011 (jai-what bis Sikkim.

178. R.1ridacty1us 11. sp. ¹

Alte 51·311116115; 131111 16111165, cum petiolis sulcatis 1131161311, 3611160115 glandulisque stipitatis raris ξ
instructi. Folia 11·1“11313; 1011013 01111113 56551113, 16111113, grosse duplicato-serrata, utrinque fere 10-c0stu-
1313, 53111115111-366111361111161115111113, terminale 6 11351 51111611116313 131166013111111, acuminatum, lateralia

minora 61 111-6111113, 1111111136 5631101313. 8111111136 11110 11611010 31133136, siliformes.

Flores 1—2 1611111113165. 531 magni, mediocriter 1161111116111311; calyx externe puberulus, parce
5613111535 161 136115. 56113115 131166013115 11111610113115 111 fructu patentibus, externis apice fissis; (liam.
calyeis 1136111611 ca. λ1-ἶ) 6111. Stamina 111115611313, glabra. Fructus hemisphaericus, e 6311161115 10-12
majusculis carnosis roseis compositus. Putanicn 311 Ο,1 6111 longum.

Planta verosimile 13111 311 31115 1101331615 observata, sed descriptionem invenire non potui.

111 Gebirgswtildern. Mittlerer Himalaya (Sikkim) bis Yunnan (Anderson Henry Cliin. 10 233)
111 2500 111 Holie.

179. R. modestus Focke Aberat.Yer. Brcmen XIV p. 296 (1897), non Ripan (1880). — Nomen
Hipartii 1101116 obsoletum est, 113 111 variatio nominis 11161 11011 3666553113 videtur.

R? modicus Focke in Abh. Nat. Ver. Bremen XVI 297 (1899).

Cautes vetusti debiles, sublignosi, teretes, inermes (311 561111161Ῠ). Rami florentes ex axillis foliorum
116131150111111 311111 111366611611115, 1011051. Folia dissita, 1161101313, 1111111310-16111313; 11611011 3611160115 minutis
incurvis 13115 111511·111·11; 1011013 56551113, rliombeo-oblouga 161 11101111160-13116601313, grosse. et subduplicato-
5611313, 111 1111311116 pugni-51 11111113, subtus in nervis pilosa vel glabra. Stipulae minutae, siliformes.

Flores pauci terminales, pedunculis 63. 2 6111 longis 611111 63111113 glanduloso-setosis; 5611313 131166-
111313, 1161313 ungusta.

H. lridaelylo similis, sed liujus flores multo minores.
11111616111113. 8266113311 (Ρ1311, A. Henry).

Leucanthi.

Fruticosi, aculeati: 111113 simplicia vel saepius 16111313, 60113663, glaberrinia, 11161(13; flores dissiti.
tubi 1111116116611· cogniti, quorum 1613 necessitudo 11111113 est.

Conspectus 5116616111111.
Α. Folia 511111111613.

Folia denticulis 11311615 minutissimis exceptis integerrima, breviter petiolata:
stipulae 11111136 (ζ’) ......................... R. jambosoide&

111113 5611313. 1510165 1161111111·111311; 51111313 glabriusculm 631116113 glabra . . . . R. Ieucanlhus

ι). paradoxas.
11, Folia· 16111313.

i ¹¹3²- uui-mist 5611313 breviter mucronata ................. R. leucanthus
113111 ,ι :Mutatus 61 113161· setosus: 5611313 longe 31151313 .......... R. Delcwayt'.

