*27⁷-

obovato-rhombea‚ basin versus 5011011110313, praecipue in 03110 3111011010 inaequaliter grosse serrata, snpra
strigoso-pilosa, subtus 111 nervis pulwseentia et in 005151 parve setigera. Gemma<¹ axillares magnae.

Caulis fertilis 0 1111Ζο111310 ortus, simplex, 01001115, 1011110105, pubescens, in 5000110100, suppetente
biflorus3 flores sat magni mediocriter 001110011311, nutantes. Cnpula pelvifoi‘iiiis, 501050-001110313; 500313
triangularia‚ externa partim caudato—appendieiilatu.

111 der Mitte des VValdes Ganzu in Japan (ges, 12. Aug. 1890).

19. R. saxatilis L. 51100. pl. ed. 1, p· 494 (1753). 51100.01.0113,11.7(Ῐ18;801.1111)(ἶ.Ρ10(11.ΙΙ,11564.

Herbaceus3 caules annui⁷ 0 03001100 subterraneo enati, steriles et fertiles (liversi3 steriles elongati
prostrati, tenues, teretes, pilosi, 1010131101 laxe villosi, sparsim vel crebre 3001001311, autumnali tempore
ramulos multos siliformes, demum radicantes 01011100105; fertiles erecti, 03. 10-—25 010 3111, simplices,
pilosi, interdum subvillosi, 3001001311, 111 nonnullis varietatibus glanduliferi⁷ sere :Jffilo flores terminales
et praeterea saepe nonnullos 3111113105 ferentes. Stipulae liberae, 0 caule vel e petioli parte 10111οἐ1 vaginante
ortae, raro in soliis supremis petiole paullo altius adnatae, in eaulibus floriferis ovatae 1010111011030, in
flagellis angustiores, 1311ιῐ·0013130 vel lineari-oblongae. Folia petiolata, ternata, rarissime foliolis lateralibus
usque ad eostam bilobis, quinata. Foliola tenuia, 301100 grosse et saepe (luplicato-serrata, interdum 1110153
vel cremato-serrata, utrinque fere 5-1iervia, supra strigoso-pilosa, subtus in nervis 03100 011053 vel densius
puberula, terminale brevitm· petiolulatum, rhoinbeum, interdum ovato- vel 0010000-111010110010, saepe
lateralia marginibus tegens2 lateralia subsessilia, obliqua, saepe biloba. Flores parvi. breviter vel longius
pedunculati‚ saepe nonnulli in 1311111115 l—R-floris axillares‚ reliqui (fere 3—10) ad 3010001 0311115 congesti,
135010111311 vel subumbellati. Pedunssuli laxe villosi, parce vel crebre 501050-3001001311, rarius inermes.
Cupula turbinata vel in 1100111 pelvisormis: sepala ovato-lanceolata, in flore recurva3 petala parva, 5031111313,
alba, ereeta3 fil-amenta dilatata, 010013, 311100 5011111313, interm, stylos tegentia: 03100113 531ῐι1115511110 ᾗμὸ.
Fructus e drupeolis magnis, segregatis„ ‹joes-ineis compositi. Putamen oblongum, in 513111 10001110 laeve,
siceum foveolatum. Fl. in Europa media majo, in montibus et 111 101115 subaretieis junio.

ln montibus ΑΙ131015, 111 Armenia 01 111 ludia 11010311-0001ἂ0111311 formae robustae glandulil'erae 000111-
1001, quae, si melius cognitae 0111111, forte varietatum vel subspeeierum titulo distingui possunt.

Durcli fast ganz 13111003, mit Ausnalime (les 3013015100 51111005, verbreitel, 10010011 111 den warmeren
Gegenslen mehr und mehr aussrhliesslitli Gebirgspflanze. Felilt in manelwn Gegenden. liebt (1111011-
101101110100, nis-ht zu kalkarmen Boden. Auf der Ballmn-Halbinsol bis zum tliessalistlien (Hymp. Dureli
Nordasien ostwarts bis zum Bailmlsee und Altai; in (100 Hosligebirgen Anuonions, Nordpersiens und
Νο101κνο51-10111005 (Ιὶ350111011·).

R. pseudo—scara!ilis Lewffille, insulam Qnelpart 1110010115, 0 1105011011000 3 H. sumtili' 1111015 di-
versus videtur, ita 111 melius ad Idaeolmtum rorum-eri possit.

R. arcticus saxatilis; l{,e‹1.s›tnr‹111s 1130511111. 111 Nox: 301. 110531. XI. p 246, 295: Fries
NOV. fl. Suer. Maut. alt. 37.

R. 33111ῑί1ιῖ caulibus floriferis similis, sed eflagellaris 01 floribus multo 1031011005 dissert: petala obox‘ala
10503; 30010011 1311 vel nulli. Stamina 010010-03100113. Ρ1110105 saepe 00110011.

Ζο15110111 an Fluss- und 3301101010 1111501100 (len 513010131100 im 11010111011011 Seliweden und Finnland.

Occurrunt formae R. saratilt' similiores, flagellileri, 3001001311, quae 0 R. 1- castoreo 01 R.sa„1·atz'l1'
progenitae esse videntur.

R. caesius >< saxatilis (R. Ares-elzoitgii Blyn) 01. Η. 0303111111.

20- R. transmontanus Foeke 111 5011011. Η. hesperius Piper Erythea Y loz} (lses). Exel.
R. hesperias Rogers (1896).

Herbaeeus, ex affinitate R. savz-atili& inermis vel subinermis, 50115 glanslnliseris interdum in 3011100105
setisormes abeuntibus instructus. Indumentum brevius 01 minus villosnlnm qnam 10 R. saratili ot

